source /usr/share/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle git;
antigen bundle command-not-found;
# antigen bundle docker
antigen bundle docker-compose

antigen bundle zsh-users/zsh-autosuggestions;
antigen bundle zsh-users/zsh-syntax-highlighting;
antigen bundle zsh-users/zsh-completions;
antigen bundle jeffreytse/zsh-vi-mode;

# antigen theme agnoster 
# antigen theme strug 
#antigen theme robbyrussell
#antigen theme romkatv/powerlevel10k

antigen apply;
