accountsservice 23.13.9-2
acpi 1.7-3
acpid 2.0.34-1
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
apparmor 3.1.7-2
appimagelauncher 2.2.0-10
arandr 0.1.11-3
artwork-i3 20190912-1
atomicparsley 20221229.172126.d813aa6-1
atool 0.39.0-9
auto-cpufreq 2.3.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
avr-binutils 2.42-2
avr-gcc 14.1.0-1
avr-gdb 14.2-2
avr-libc 2.1.0-3
avrdude 1:7.3-1
b43-fwcutter 019-4
base 3-2
bashtop 0.9.25-1
bat 0.24.0-2
bind 9.18.27-1
bison 3.8.2-6
blueman 2.4.1-2
bluez-utils 5.76-1
bmenu 0.25-1
borg 1.2.8-2
bottom 0.9.6-1
bridge-utils 1.7.1-2
btop 1.3.2-1
btrfs-progs 6.8.1-1
bzip2 1.0.8-6
calcurse 4.8.1-1
calibre 7.11.0-1
cantarell-fonts 1:0.303.1-1
catdoc 0.95-5
catppuccin-cursors-frappe 0.3.0-1
catppuccin-cursors-latte 0.3.0-1
catppuccin-cursors-macchiato 0.3.0-1
catppuccin-cursors-mocha 0.3.0-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cheat 4.4.2-2
chntpw 140201-4
chromium 125.0.6422.141-1
clipit 1:1.4.5+21+ge5fa64c-2
cmatrix 2.0-3
cmus 2.10.0-4
colorpicker 1.0.f5d441a-2
conky 1.21.1-1
conky-i3 20210907-1
coreutils 9.5-1
cowsay 3.04-5
cpanminus 1.7046-2
cpupower 6.9-1
cronie 1.7.2-1
cryptsetup 2.7.2-1
curlie 1.7.2-1
cutecom 0.51.0-4
deluge 1:2.1.1-5
device-mapper 2.03.24-1
dfc 3.1.1-3
dhclient 4.4.3.P1-3
dhcpcd 10.0.8-1
diffutils 3.10-1
discord 0.0.54-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
docker 1:26.1.3-1
docker-buildx 0.14.1-1
docker-compose 2.27.1-1
dosfstools 4.2-3
downgrade 11.3.0-2
drawing 1.0.2-1
drawio 20.7.4-1
duf 0.8.1-2
dunst 1.11.0-1
dust 1.0.0-3
e2fsprogs 1.47.1-4
ecryptfs-utils 111-8
efibootmgr 18-3
entr 5.5-1
ethtool 1:6.7-1
evince 46.3-1
exfatprogs 1.2.3-1
expac 10-10
f2fs-tools 1.16.0-2
fd 10.1.0-1
feh 3.10.2-1
ffmpeg 2:6.1.1-7
ffmpegthumbnailer 2.2.2-5
firefox 126.0.1-1
firefox-pwa-bin 2.12.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
galculator 2.1.4-8
garcon 4.18.2-1
gcalcli 4.3.0-3
gcc 14.1.1+r58+gfc9fb69ad62-1
gcolor3 2.4.0-7
gdu 5.28.0-1
gimp 2.10.38-1
git 2.45.1-1
git-delta 0.17.0-3
git-lfs 3.5.1-1
gitflow-avh 1.12.3-1
github-cli 2.49.2-1
gnome-keyring 1:46.1-2
gnome-pomodoro-git r1304.1e48d37-1
go 2:1.22.3-1
gparted 1.6.0-1
gpick 0.3-1
grub 2.12-4
grub-theme-manjaro 20.2-16
gst-libav 1.24.3-1
gst-plugins-bad 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-good 1.24.3-1
gst-plugins-ugly 1.24.3-1
gstreamer 1.24.3-1
gtkmm 1:2.24.5-4
gtksourceview-pkgbuild 5-1
gtop 1.1.5-1
gufw 24.04-2
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-smb 1.54.1-1
gxkb 0.9.5-1
handbrake 1.7.3-1
handbrake-cli 1.7.3-1
haveged 1.9.18-2
hplip 1:3.23.12-6
htop 3.3.0-3
httpie 3.2.2-2
i3-help 20180110-1
i3-resurrect 1.4.5-1
i3-scripts 20220913-1
i3-scrot 2.1-2
i3-wm 4.23-4
i3blocks 1.5-4
i3exit 20201126-1
i3lock-color 2.13.c.5-1
i3status 2.14-1
inetutils 2.5-1
intel-ucode 20240514-1
inxi 3.3.34.1-1
ipp-usb 0.9.25-1
jfsutils 1.1.15-9
jpegoptim 1.5.5-1
jqp 0.6.0-1
jupyter-notebook 7.2.0-1
kcolorchooser 24.05.0-1
keepassxc 2.7.7-2
kitty 0.35.0-1
konsole 24.05.0-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.23.3-1
lazygit 0.42.0-1
less 1:643-2
lf 31-1
lib32-flex 2.6.4-4
lib32-libva-vdpau-driver 0.7.4-7
lib32-mesa-utils 9.0.0-1
lib32-mesa-vdpau 1:24.0.8-1
lib32-vulkan-intel 1:24.0.8-1
lib32-vulkan-radeon 1:24.0.8-1
libdiscid 0.6.4-2
libdvdcss 1.4.3-1
libgpod 0.8.3-15
libguestfs 1.52.0-5
libreoffice-still 7.6.7-1
libtool 2.5.0+1+g38c166c8-1
libva-mesa-driver 1:24.0.8-1
libva-vdpau-driver 0.7.4-6
lightdm-settings 2.0.2-1
lightdm-slick-greeter 2.0.3-1
linux66 6.6.32-1
linux66-headers 6.6.32-1
linux68 6.8.11-1
linux68-headers 6.8.11-1
logrotate 3.21.0-2
lsd 1.1.2-1
lshw B.02.20-1
luarocks 3.11.0-1
lvm2 2.03.24-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxrandr 0.3.2-3
lynx 2.9.1-1
m4 1.4.19-3
maia-console 1.2-6
maim 5.8.0-2
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.8-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-base-skel 20171029-3
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-6
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 20240224-1
manjaro-printer 20220924-1
manjaro-ranger-settings 20230527-1
manjaro-release 24.0.1-1
manjaro-settings-manager-notifier 0.5.7-22
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
matcha-gtk-theme 20240501-1
mdadm 4.3-2
megacmd 1.6.3-12
megasync 5.2.1-5
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.0.8-1
mhwd 0.6.5-36
mhwd-db 0.6.5-36
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mlterm 3.9.3-2
mobile-broadband-provider-info 20240407-1
moc 1:2.5.2-8
modemmanager 1.22.0-1
morc_menu 1.0-2
mousepad 0.6.2-2
mpv 1:0.38.0-4
mupdf 1.24.2-1
mysql-workbench 8.0.36-5
nano 8.0-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-2
ncdu 2.4-1
neofetch 7.1.0-2
neomutt 20240425-1
neovide 0.13.1-1
neovim 0.10.0-3
netctl 1.29-1
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.4-1
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-3
newsboat 2.35-4
nfs-utils 2.6.4-1
nitrogen 1.6.1-5
nmap 7.95-1
nnn 4.9-1
noto-fonts-emoji 1:2.042-1
nss-mdns 0.15.1-1
nsxiv 32-4
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
nvm 0.39.7-1
nwg-look 0.2.7-1
obs-studio 30.1.2-1
obsidian 1.5.12-1
openbsd-netcat 1.226_1-2
openresolv 3.13.2-2
openshot 3.1.1-2
openssh 9.7p1-2
os-prober 1.81-1
p7zip 1:17.05-2
pa-applet 20181009-1
pacui 1.14+73+g122ff18-1
pamac-gtk 11.7.1-3
pandoc-cli 0.1.1.1-107
papirus-maia-icon-theme 20200702-1
pass 1.7.4-5
patch 2.7.6-10
patchutils 0.4.2-2
pavucontrol 1:6.0-1
pcmanfm 1.3.2-1
perl 5.38.2-1
perl-anyevent-i3 0.17-9
perl-file-mimeinfo 0.35-1
pkgconf 2.1.1-1
polkit-gnome 0.105-10
polybar 3.7.1-1
pomatez 1.6.4-1
poppler-data 0.4.12-1
postman-bin 11.0.4-1
powertop 2.15-1
prayer-times 0.3.1-1
procs 0.14.5-3
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-ctl 1.70-1
pyenv 1:2.4.1-1
python-llfuse 1.5.0-2
python-mutagen 1.47.0-2
python-pip 24.0-2
python-pipx 1.5.0-2
python-pyqt5 5.15.10-2
qemu-full 9.0.0-1
qt5ct 1.8-1
qtile 0.25.0-2
qutebrowser 3.1.0-2
ranger 1.9.3+720+g38bb8901-1
rdesktop 1.9.0-2
rdfind 1.6.0-2
redshift 1.12-11
reiserfsprogs 3.6.27-4
rhythmbox 3.4.7-2
ripgrep 14.1.0-1
rmlint 2.10.2-2
rofi 1.7.5-2
rsync 3.3.0-2
rust 1:1.78.0-1
s-nail 14.9.24-2
s-tui 1.1.6-2
sad 0.4.29-1
safeeyes 2.1.6-1
sane-airscan 0.99.29-1
sbxkb 0.7.6-6
scrcpy 2.4-1
screen 4.9.1-2
screenfetch 3.9.1-3
sd 1.0.0-1
simple-scan 46.0-1
simplescreenrecorder 0.4.4-2
sl 5.05-4
snapd 2.63-1
sof-firmware 2024.03-1
spectre-meltdown-checker 0.46-1
speedtest-cli 2.1.3-8
sqlitebrowser 3.12.2-3
starship 1.19.0-1
stow 2.4.0-1
subversion 1.14.2-14
sudo 1.9.15.p5-1
surf 2.1-6
swtpm 0.8.2-1
sxiv 26-1
syncthing 1.27.7-1
sysfsutils 2.1.1-1
syslog-ng 4.6.0-4
systemd 255.6-4
tabbed 0.8-1
tailscale 1.66.4-2
task 3.0.2-1
telegram-desktop 5.0.2-2
termdown 1.18.0-5
terminus-font 4.49.1-6
texinfo 7.1-2
texlive-binextra 2024.2-1
texlive-fontsextra 2024.2-1
texlive-fontsrecommended 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-xetex 2024.2-1
the_silver_searcher 2.2.0-3
thunar 4.18.10-2
thunar-volman 4.18.0-1
thunderbird 115.11.0-4
tldr 3.2.0-3
tmux 3.4-8
todoman 4.4.0-3
traceroute 2.1.5-1
translate-shell 0.9.7.1-1
transmission-cli 4.0.5-1
trash-cli 0.24.4.17-2
tree 2.1.1-1
ts-node 10.9.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-10
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-meslo-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
tumbler 4.18.2-1
twingate 2024.63.115357-1
typst 1:0.11.1-1
unrar 1:7.0.9-1
unzip 6.0-20
upower 1.90.4-1
urlview 0.9-13
urxvt-resize-font-git 27.b593580-1
usbutils 017-1
vagrant 2.4.1-1
vi 1:070224-6
vibrancy-icons-teal 2.7-1
viewnior 1.8-5
vim 9.1.0445-1
virt-manager 4.1.0-3
virt-viewer 11.0-2
virtualbox 7.0.18-1
visual-studio-code-bin 1.90.0-1
vit 2.3.2-1
vlc 3.0.20-9
volumeicon 0.5.1-5
vulkan-intel 1:24.0.8-1
vulkan-radeon 1:24.0.8-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-2
wget 1.24.5-2
which 2.21-6
wireless-regdb 2024.05.08-1
wmutils 1:1.7-1
wpa_supplicant 2:2.10-8
xarchiver 0.5.4.23-1
xautolock 2.2-6
xcape 1.2-4
xclip 0.13-5
xcursor-maia 20160417-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.10.6-4
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-screenshooter 1.10.5-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.3-1
xfdesktop 4.18.1-1
xfsprogs 6.8.0-2
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xlockmore 5.77-1
xorg-server 21.1.13-1
xorg-twm 1.0.12-1
xorg-xcalc 1.1.2-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xprop 1.2.7-1
xsane 0.999-6
xsel 1.2.1-1
xterm 392-1
yay 12.3.5-1
yt-dlp 2024.05.26-1
ytfzf 2.6.2-1
zaread-git r120.c2d45e1-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.2-1
zensu 0.3-7
zip 3.0-11
zoxide 0.9.4-2
