a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-3
acpid 2.0.34-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-oss 1.1.8-5
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
android-tools 35.0.1-1
android-udev 20240221-1
antlr4-runtime 4.13.1-2
aom 3.9.0-1
apparmor 3.1.7-2
appimagelauncher 2.2.0-10
appstream 1.0.3-1
apr 1.7.4-1
apr-util 1.6.3-1
arandr 0.1.11-3
archlinux-appstream-data 20240526-1
archlinux-keyring 20240609-1
argon2 20190702-5
aribb24 1.0.3-3
artwork-i3 20190912-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
atomicparsley 20221229.172126.d813aa6-1
atool 0.39.0-9
attica 6.2.0-1
attica5 5.116.0-1
attr 2.5.2-1
audit 4.0.1-3
augeas 1.14.1-1
auto-cpufreq 2.3.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
avr-binutils 2.42-2
avr-gcc 14.1.0-1
avr-gdb 14.2-2
avr-libc 2.1.0-3
avrdude 1:7.3-1
ayatana-ido 0.10.2-1
b43-fwcutter 019-4
babl 0.1.108-1
base 3-2
bash 5.2.026-2
bash-completion 2.11-3
bashtop 0.9.25-1
bat 0.24.0-2
bc 1.07.1-4
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blueman 2.4.2-1
bluez 5.76-1
bluez-libs 5.76-1
bluez-utils 5.76-1
bmenu 0.25-1
boost-libs 1.83.0-8
borg 1.2.8-2
botan 3.4.0-2
botan2 2.19.4-1
bottom 0.9.6-1
box2d 2.4.1-2
bridge-utils 1.7.1-2
brltty 6.6-9
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.8.1-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calcurse 4.8.1-1
calibre 7.12.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
catdoc 0.95-5
catppuccin-cursors-frappe 0.3.1-1
catppuccin-cursors-latte 0.3.1-1
catppuccin-cursors-macchiato 0.3.1-1
catppuccin-cursors-mocha 0.3.1-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.4.0-1
cheat 4.4.2-2
chmlib 0.40-7
chntpw 140201-4
chromaprint 1.5.1-7
chromium 126.0.6478.61-1
cifs-utils 7.0-3
ckbcomp 1.227-1
clang 17.0.6-2
clipit 1:1.4.5+21+ge5fa64c-2
clucene 2.3.3.4-14
cmake 3.29.3-1
cmatrix 2.0-3
cmus 2.10.0-4
colord 1.4.7-2
colord-sane 1.4.7-2
colorpicker 1.0.f5d441a-2
compiler-rt 17.0.6-2
confuse 3.3-4
conky 1.21.1-1
conky-i3 20210907-1
containerd 1.7.17-1
coreutils 9.5-1
cowsay 3.04-5
cpanminus 1.7046-2
cpio 2.15-1
cppdap 1.58.0-1
cpupower 6.9-1
cronie 1.7.2-1
cryptsetup 2.7.2-1
cups 2:2.4.8-1
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.8.0-1
curlie 1.7.2-2
cutecom 0.51.0-4
dav1d 1.4.2-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dbus-glib 0.112-3
dconf 0.40.0-2
debootstrap 1.0.134-2
default-cursors 2-1
deluge 1:2.1.1-5
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
dfc 3.1.1-3
dhclient 4.4.3.P1-3
dhcpcd 10.0.8-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
ding-libs 0.6.2-2
discord 0.0.57-1
djvulibre 3.5.28-6
dmenu-manjaro 5.0-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:26.1.3-1
docker-buildx 0.14.1-1
docker-compose 2.27.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-2
dpkg 1.22.6-1
drawing 1.0.2-1
drawio 20.7.4-1
dtc 1.7.0-5
duf 0.8.1-2
duktape 2.7.0-6
dunst 1.11.0-1
dust 1.0.0-3
dvisvgm 3.3-1
e2fsprogs 1.47.1-4
ecryptfs-utils 111-8
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
electron 1:30-1
electron28 28.3.3-2
electron30 30.0.9-1
elementary-icon-theme 8.0.0-1
elfutils 0.191-3
enchant 2.7.3-2
entr 5.5-1
ethtool 1:6.7-1
evince 46.3-1
exfatprogs 1.2.3-1
exiv2 0.28.2-4
exo 4.18.0-1
expac 10-10
expat 2.6.2-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
fd 10.1.0-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 127.0-1
firefox-pwa-bin 2.12.1-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.5-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.52.0-1
galculator 2.1.4-8
garcon 4.18.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcalcli 4.3.0-3
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcolor3 2.4.0-7
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.12-1
gdu 5.28.0-1
gegl 0.4.48-3
geoclue 2.7.1-3
geoip 1.6.12-2
geoip-database 20240406-1
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
girara 0.4.4-1
git 2.45.1-1
git-delta 0.17.0-3
git-lfs 3.5.1-1
gitflow-avh 1.12.3-1
github-cli 2.50.0-1
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glib2-docs 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glow 1.5.1-1
glslang 14.1.0-1
glu 9.0.3-1
glusterfs 1:11.1-2
gmime3 3.2.14-1
gmp 6.3.0-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:46.1-2
gnome-pomodoro-git r1304.1e48d37-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.4.5-1
gnustep-base 1.29.0-4
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gom 0.5.1-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-4
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 11.0.0-1
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-5
grpc 1.64.0-2
grub 2.12-4
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-3
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.24.3-1
gst-plugins-bad 1.24.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gst-plugins-ugly 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm 1:2.24.5-4
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview-pkgbuild 5-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.1-1
gtop 1.1.5-1
gts 0.7.6.121130-2
gufw 24.04-2
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-gphoto2 1.54.1-1
gvfs-mtp 1.54.1-1
gvfs-smb 1.54.1-1
gxkb 0.9.5-1
gzip 1.13-2
handbrake 1.8.0-1
handbrake-cli 1.8.0-1
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
haskell-aeson 2.1.2.1-46
haskell-aeson-pretty 0.8.10-6
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assoc 1.0.2-264
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-30
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-75
haskell-bitvec 1.1.3.0-93
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-104
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4-3
haskell-commonmark-extensions 0.2.4-1
haskell-commonmark-pandoc 0.2.1.3-80
haskell-comonad 5.0.8-259
haskell-conduit 1.3.5-52
haskell-conduit-extra 1.3.6-133
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-7
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-70
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-72
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-75
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-16
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hslua 2.3.0-51
haskell-hslua-aeson 2.3.0.1-33
haskell-hslua-classes 2.3.0-52
haskell-hslua-core 2.3.1-44
haskell-hslua-list 1.1.1-59
haskell-hslua-marshalling 2.3.1-4
haskell-hslua-module-doclayout 1.1.0-57
haskell-hslua-module-path 1.1.0-52
haskell-hslua-module-system 1.1.0.1-26
haskell-hslua-module-text 1.1.0.1-26
haskell-hslua-module-version 1.1.0-52
haskell-hslua-module-zip 1.1.1-21
haskell-hslua-objectorientation 2.3.0-48
haskell-hslua-packaging 2.3.1-13
haskell-hslua-repl 0.1.2-10
haskell-hslua-typing 0.1.1-6
haskell-http-api-data 0.5.1-53
haskell-http-client 0.7.15-22
haskell-http-client-tls 0.3.6.3-56
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-5
haskell-http2 4.1.0-20
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-67
haskell-indexed-traversable-instances 0.1.1.2-43
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-138
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-4
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-7
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.3.1-75
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.8-31
haskell-pandoc-lua-engine 0.2.1.2-19
haskell-pandoc-lua-marshal 0.2.3-8
haskell-pandoc-server 0.1.0.5-35
haskell-pandoc-types 1.23.1-20
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-164
haskell-primitive 0.7.4.0-111
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-43
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-semialign 1.2.0.1-159
haskell-semigroupoids 5.3.7-141
haskell-servant 0.20.1-11
haskell-servant-server 0.20-20
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-35
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-14
haskell-skylighting-core 0.14-13
haskell-skylighting-format-ansi 0.1-120
haskell-skylighting-format-blaze-html 0.1.1.2-7
haskell-skylighting-format-context 0.1.0.2-85
haskell-skylighting-format-latex 0.1-120
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-238
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-14
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-265
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-tls 1.8.0-28
haskell-toml-parser 1.3.1.3-17
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-31
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-222
haskell-unix-compat 0.7.1-15
haskell-unix-time 0.4.12-5
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-17
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-184
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-2
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-18
haskell-wai-app-static 3.1.9-11
haskell-wai-cors 0.2.7-354
haskell-wai-extra 3.1.14-44
haskell-wai-logger 2.4.0-437
haskell-warp 3.3.30-57
haskell-witherable 0.4.2-100
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-52
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-48
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
haveged 1.9.18-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highlight 4.12-1
highway 1.2.0-1
hivex 1.3.23-6
hplip 1:3.23.12-6
hslua-cli 1.4.1-48
htop 3.3.0-3
http-parser 2.9.4-2
httpie 3.2.2-2
hunspell 1.7.2-1
hwdata 0.382-1
hwinfo 23.2-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-default-artwork 20190912-1
i3-help 20180110-1
i3-resurrect 1.4.5-1
i3-scripts 20220913-1
i3-scrot 2.1-2
i3-wm 4.23-4
i3blocks 1.5-4
i3exit 20201126-1
i3lock-color 2.13.c.5-1
i3status 2.14-1
iana-etc 20240412-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.33-1
imath 3.1.11-2
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.2.2-1
intel-ucode 20240531-1
inxi 3.3.34.1-1
ipp-usb 0.9.25-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.25.0-1
iso-codes 4.16.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jpegoptim 1.5.5-1
jq 1.7.1-1
jqp 0.7.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.2.0-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.1-1
jupyterlab 4.2.1-1
jupyterlab-pygments 0.3.0-2
just 1.27.0-1
jxrlib 0.2.4-2
karchive 6.2.0-1
karchive5 5.116.0-1
kauth 6.2.0-1
kauth5 5.116.0-1
kbd 2.6.4-1
kbookmarks 6.2.0-1
kbookmarks5 5.116.0-1
kcodecs 6.2.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.05.0-1
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kcompletion5 5.116.0-1
kconfig 6.2.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.2.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.2.0-1
kcoreaddons5 5.116.0-1
kcrash 6.2.0-1
kcrash5 5.116.0-1
kdbusaddons 6.2.0-1
kdbusaddons5 5.116.0-1
kded5 5.116.0-1
keepassxc 2.7.8-1
keyutils 1.6.3-2
kglobalaccel 6.2.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.2.0-1
kguiaddons5 5.116.0-1
ki18n 6.2.0-1
ki18n5 5.116.0-1
kiconthemes 6.2.0-1
kiconthemes5 5.116.0-1
kio 6.2.0-2
kio5 5.116.0-1
kitemmodels5 5.116.0-1
kitemviews 6.2.0-1
kitemviews5 5.116.0-1
kitty 0.35.1-1
kitty-shell-integration 0.35.1-1
kitty-terminfo 0.35.1-1
kjobwidgets 6.2.0-1
kjobwidgets5 5.116.0-1
kmod 32-1
knewstuff 6.2.0-1
knewstuff5 5.116.0-1
knotifications 6.2.0-1
knotifications5 5.116.0-1
knotifyconfig 6.2.0-1
knotifyconfig5 5.116.0-1
konsole 24.05.0-1
kpackage 6.2.0-1
kpackage5 5.116.0-1
kparts 6.2.0-1
kparts5 5.116.0-1
kpty 6.2.0-1
kpty5 5.116.0-1
krb5 1.21.2-2
kservice 6.2.0-1
kservice5 5.116.0-1
ktextwidgets 6.2.0-1
ktextwidgets5 5.116.0-1
kvantum 1.1.2-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.2-1
kwallet 6.2.1-1
kwallet5 5.116.0-1
kwidgetsaddons 6.2.2-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.2.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.2.0-1
kxmlgui5 5.116.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lazydocker-bin 0.23.3-1
lazygit 0.42.0-1
lcms2 2.16-1
ldb 2:2.9.0-3
ldns 1.8.3-2
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:643-2
lf 32-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-flex 2.6.4-4
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.3.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.21.0-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-libvdpau 1.5-2
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.7-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.9-1
lib32-mesa-utils 9.0.0-1
lib32-mesa-vdpau 1:24.0.9-1
lib32-ncurses 6.5-1
lib32-openssl 1:3.3.0-1
lib32-pam 1.6.1-1
lib32-systemd 255.7-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.9-1
lib32-vulkan-radeon 1:24.0.9-1
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-3
libadwaita 1:1.5.1-1
libaio 0.3.113-3
libao 1.2.2-6
libappimage 1.0.4.5-5
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.0.4-3
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcgif 0.4.0-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 2:2.4.8-1
libcupsfilters 2.0.0-2
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.20-2
libdiscid 0.6.4-2
libdispatch 5.10-1
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.2-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-6
libgcrypt 1.10.3-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-1
libgpg-error 1.49-1
libgphoto2 2.5.31-1
libgpod 0.8.3-15
libgsf 1.14.52-1
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-1
libguestfs 1.52.0-6
libgusb 0.4.9-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-5
libical 3.0.18-2
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-16
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiscsi 1.20.0-2
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-2
libjpeg-turbo 3.0.3-1
libjuice 1.4.2-1
libjxl 0.10.2-1
libkate 0.4.1-9
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libldm 0.2.5-2
liblouis 3.29.0-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmediainfo 24.04-1
libmfx 23.2.2-3
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-1
libmupdf 1.24.2-2
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libnatpmp 20230423-2
libnbd 1.20.0-3
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libopenshot 0.3.2-10
libopenshot-audio 0.3.2-1
liborcus 0.19.2-2
libosinfo 1.11.0-2
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpamac 11.6.4+2+g1421283-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libptytty 2.0-4
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-12
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-still 7.6.7-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-2
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libtorrent-rasterbar 1:2.0.10-2
libtpms 0.9.6-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburcu 0.14.0-1
liburing 2.6-2
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.21.0-1
libva-mesa-driver 1:24.0.9-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-2
libverto 0.3.2-5
libvips 8.15.1-5
libvirt 1:10.3.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.3.0-1
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxnvctrl 550.90.07-1
libxp 1.0.4-2
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
libzmf 0.0.2-16
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-settings 2.0.2-1
lightdm-slick-greeter 2.0.3-1
lilv 0.24.24-2
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux419 4.19.315-1
linux419-virtualbox-host-modules 7.0.18-5
linux66 6.6.32-1
linux66-headers 6.6.32-1
linux68 6.8.12-3
linux68-headers 6.8.12-3
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsd 1.1.2-1
lshw B.02.20-1
lsof 4.99.3-2
lsscsi 0.32-1
lua 5.4.6-3
lua-lpeg 1.1.0-2
lua51-lpeg 1.1.0-2
lua53 5.3.6-2
luajit 2.1.1716656478-1
luarocks 3.11.1-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.24-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lxrandr 0.3.2-3
lynx 2.9.2-1
lz4 1:1.9.4-3
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
maia-console 1.2-6
mailcap 2.1.54-1
maim 5.8.0-2
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.8-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-base-skel 20171029-3
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-6
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 20240224-1
manjaro-icons 20240502-1
manjaro-keyring 20230719-2
manjaro-printer 20220924-1
manjaro-ranger-settings 20230527-1
manjaro-release 24.0.2-1
manjaro-settings-manager 0.5.7-22
manjaro-settings-manager-notifier 0.5.7-22
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
matcha-gtk-theme 20240501-1
mathjax 3.2.2-1
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mediainfo 24.04-1
megacmd 1.6.3-12
megasync 5.2.1-5
memtest86+ 7.00-1
memtest86+-efi 7.00-1
menu-cache 1.1.0-4
mesa 1:24.0.9-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.0.9-1
meson 1.4.1-1
mhwd 0.6.5-36
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-36
mhwd-nvidia 550.90.07-3
mhwd-nvidia-390xx 390.157-11
mhwd-nvidia-470xx 470.256.02-1
miniupnpc 2.2.7-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mlterm 3.9.3-2
mobile-broadband-provider-info 20240407-1
moc 1:2.5.2-8
modemmanager 1.22.0-1
morc_menu 1.0-2
mousepad 0.6.2-2
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.44-1
mujs 1.3.4-1
multipath-tools 0.9.8-1
mupdf 1.24.2-2
mypaint-brushes1 1.3.1-1
mysql-workbench 8.0.36-5
nano 8.0-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-2
ncdu 2.4-1
ncurses 6.5-3
ndctl 78-2
neofetch 7.1.0-2
neomutt 20240425-1
neon 0.33.0-1
neovide 0.13.1-1
neovim 0.10.0-4
net-snmp 5.9.4-4
netctl 1.29-1
netpbm 10.86.41-1
netstat-nat 1.4.10-5
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.4-1
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-3
newsboat 2.35-4
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-3
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nitrogen 1.6.1-5
nm-connection-editor 1.36.0-1
nmap 7.95-1
nnn 4.9-1
node-gyp 10.1.0-3
nodejs 22.2.0-1
nodejs-nopt 7.2.0-1
notmuch-runtime 0.38.3-2
noto-fonts 1:24.6.1-1
noto-fonts-emoji 1:2.042-1
npm 10.8.0-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
nss-mdns 0.15.1-1
nsxiv 32-4
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.18-1
numlockx 1.2-5
nvm 0.39.7-1
nwg-look 0.2.7-1
oath-toolkit 2.6.11-2
obs-studio 30.1.2-1
obsidian 1.5.12-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencv 4.9.0-8
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmotif 2.3.8-3
openmpi 5.0.3-1
openpmix 5.0.2-1
openresolv 3.13.2-2
openshot 3.1.1-2
openssh 9.7p1-2
openssl 3.3.0-1
openucx 1.16.0-1
openvpn 2.6.10-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-1
osinfo-db 20240523-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pa-applet 20181009-1
pacman 6.1.0-7
pacman-contrib 1.10.6-1
pacman-mirrors 4.24.1-2
pacui 1.14+73+g122ff18-1
pahole 1:1.26-2
pam 1.6.1-2
pamac-cli 11.6.0-4
pamac-gtk 11.7.1-3
pambase 20230918-1
pandoc-cli 0.1.1.1-108
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
papirus-icon-theme 20240501-1
papirus-maia-icon-theme 20200702-1
parted 3.6-1
pass 1.7.4-5
patch 2.7.6-10
patchutils 0.4.2-2
pavucontrol 1:6.0-1
pciutils 3.12.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-anyevent 4:7.17-6
perl-anyevent-i3 0.17-9
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-common-sense 3.75-5
perl-dbi 1.643-6
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-basedir 0.09-3
perl-file-chdir 0.1011-5
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.35-1
perl-file-which 1.27-3
perl-html-parser 3.82-1
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-image-exiftool 12.76-2
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-json-xs 4.03-4
perl-libintl-perl 1.33-2
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-types-serialiser 1.01-2
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
phodav 3.0-2
picom 11.2-1
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
podofo 0.10.3-1
polkit 124-2
polkit-gnome 0.105-10
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.1-1
pomatez 1.6.4-1
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postman-bin 11.0.4-1
potrace 1.16-3
powertop 2.15-1
ppp 2.5.0-3
pptpclient 1.10.0-3
prayer-times 0.3.1-1
procps-ng 4.0.4-3
procs 0.14.5-3
proj 9.4.0-1
protobuf 25.3-4
prrte 3.0.5-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-ctl 1.70-1
pyenv 1:2.4.1-1
pyside6 6.7.1-1
python 3.12.3-1
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-apsw 3.45.2.0-2
python-argcomplete 3.1.1-3
python-argon2-cffi-bindings 21.2.0-5
python-argon2_cffi 23.1.0-2
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-async-timeout 4.0.3-4
python-atomicwrites 1.4.1-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.14.0-2
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-build 1.2.1-3
python-cachecontrol 1:0.14.0-3
python-cachetools 5.3.2-3
python-cachy 0.3.0-10
python-cairo 1.26.0-2
python-certifi 2024.02.02-2
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-cleo 2.1.0-2
python-click 8.1.7-3
python-click-log 0.4.0-4
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-constantly 23.10.0-2
python-crashtest 0.4.1-3
python-cryptography 42.0.6-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docopt 0.6.2-13
python-dulwich 0.22.1-1
python-dunamai 1.18.0-2
python-executing 2.0.0-3
python-fastjsonschema 2.19.1-3
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-future 1.0.0-1
python-geoip 1.3.2-15
python-gobject 3.48.2-1
python-google-api-core 2.18.0-2
python-google-api-python-client 2.123.0-2
python-google-auth 2.29.0-2
python-google-auth-httplib2 0.2.0-2
python-googleapis-common-protos 1.63.0-2
python-h11 0.14.0-3
python-html2text 2020.1.16-10
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httpcore 1.0.5-1
python-httplib2 0.22.0-5
python-httpx 0.27.0-1
python-humanize 4.9.0-2
python-hyperlink 21.0.0-6
python-i3ipc 2.2.1-6
python-icalendar 5.0.12-2
python-idna 3.6-2
python-ifaddr 0.2.0-5
python-importlib-metadata 5.1.0-2
python-incremental 22.10.0-5
python-inflate64 1.0.0-2
python-inflect 7.2.1-2
python-installer 0.7.0-8
python-ipykernel 6.29.4-2
python-jaraco.classes 3.4.0-1
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-json-logger 2.0.7-3
python-json5 0.9.25-2
python-jsonschema 4.21.1-3
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.2-1
python-keyring 25.2.0-1
python-lark-parser 1.1.9-3
python-llfuse 1.5.0-2
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-lxml-html-clean 0.1.1-2
python-mako 1.3.3-3
python-manjaro-sdk 1:0.1.1-1
python-markdown 3.6-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mechanize 1:0.4.10-1
python-mistune 1:3.0.2-2
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-multidict 6.0.5-2
python-multivolumefile 0.2.3-7
python-mutagen 1.47.0-2
python-natsort 8.4.0-2
python-nest-asyncio 1.6.0-3
python-netifaces 0.11.0-5
python-npyscreen 4.10.5-9
python-oauth2client 4.1.3-10
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.0-1
python-pandocfilters 1.5.1-2
python-parsedatetime 2.6-9
python-parsimonious 0.10.0-1
python-parso 1:0.8.4-2
python-pdftotext 2.2.2-6
python-pexpect 4.9.0-2
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.5.0-2
python-pkginfo 1.10.0-1
python-platformdirs 4.2.0-3
python-ply 3.11-13
python-poetry 1.8.3-1
python-poetry-core 1.9.0-5
python-poetry-dynamic-versioning 1.2.0-2
python-poetry-plugin-export 1.8.0-1
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.45-1
python-prompt_toolkit1 1.0.18-1
python-protobuf 25.3-4
python-psutil 5.9.8-4
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.2-4
python-py7zr 0.21.0-2
python-pyaml 23.12.0-2
python-pyasn1 0.5.1-1
python-pyasn1-modules 0.3.0-2
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pydantic 2.7.2-1
python-pydantic-core 1:2.18.3-1
python-pyfiglet 1.0.2-2
python-pygments 2.17.2-3
python-pyinotify 0.9.6-14
python-pyopenssl 24.1.0-1
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyqt5-webengine 5.15.6-3
python-pyqt6 6.7.0-3
python-pyqt6-sip 13.6.0-2
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.19.3-4
python-pysocks 1.7.1-9
python-pytz 2024.1-2
python-pyxdg 0.28-3
python-pyzmq 25.1.2-2
python-pyzstd 0.16.0-2
python-rapidfuzz 3.6.2-3
python-referencing 0.35.1-1
python-regex 2024.5.15-1
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rich 13.7.1-2
python-rpds-py 0.18.1-1
python-rsa 4.9-4
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-secretstorage 3.3.3-5
python-send2trash 1.8.2-2
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.0.3-6
python-sgmllib3k 1.0.0-6
python-shellingham 1.5.4-2
python-shtab 1.7.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-soupsieve 2.5-3
python-stack-data 0.6.3-2
python-systemd 235-3
python-tasklib 2.5.1-3
python-termcolor 2.4.0-2
python-texttable 1.7.0-2
python-tinycss2 1.3.0-1
python-tomli 2.0.1-4
python-tomlkit 0.12.5-1
python-tornado 6.4.0-2
python-tqdm 4.66.4-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.5.22-1
python-twisted 24.3.0-2
python-typeguard 4.2.1-2
python-typing_extensions 4.12.0-1
python-uc-micro-py 1.0.3-2
python-unrardll 0.1.7-2
python-uritemplate 4.1.1-4
python-urllib3 1.26.18-3
python-urwid 2.6.10-3
python-userpath 1.9.2-2
python-validate-pyproject 0.16-1
python-virtualenv 20.26.2-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.43.0-4
python-xapp 2.4.1-2
python-xlib 0.33-3
python-xmltodict 0.13.0-4
python-xxhash 3.4.1-3
python-yaml 6.0.1-3
python-zeroconf 0.63.0-2
python-zipp 3.18.1-2
python-zope-interface 6.3-1
python-zstandard 0.22.0-2
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qcustomplot 2.1.1-1
qemu-audio-alsa 9.0.0-1
qemu-audio-dbus 9.0.0-1
qemu-audio-jack 9.0.0-1
qemu-audio-oss 9.0.0-1
qemu-audio-pa 9.0.0-1
qemu-audio-pipewire 9.0.0-1
qemu-audio-sdl 9.0.0-1
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-gluster 9.0.0-1
qemu-block-iscsi 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-baum 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-desktop 9.0.0-1
qemu-docs 9.0.0-1
qemu-emulators-full 9.0.0-1
qemu-full 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-aarch64 9.0.0-1
qemu-system-alpha 9.0.0-1
qemu-system-alpha-firmware 9.0.0-1
qemu-system-arm 9.0.0-1
qemu-system-arm-firmware 9.0.0-1
qemu-system-avr 9.0.0-1
qemu-system-cris 9.0.0-1
qemu-system-hppa 9.0.0-1
qemu-system-hppa-firmware 9.0.0-1
qemu-system-loongarch64 9.0.0-1
qemu-system-m68k 9.0.0-1
qemu-system-microblaze 9.0.0-1
qemu-system-microblaze-firmware 9.0.0-1
qemu-system-mips 9.0.0-1
qemu-system-nios2 9.0.0-1
qemu-system-or1k 9.0.0-1
qemu-system-ppc 9.0.0-1
qemu-system-ppc-firmware 9.0.0-1
qemu-system-riscv 9.0.0-1
qemu-system-riscv-firmware 9.0.0-1
qemu-system-rx 9.0.0-1
qemu-system-s390x 9.0.0-1
qemu-system-s390x-firmware 9.0.0-1
qemu-system-sh4 9.0.0-1
qemu-system-sparc 9.0.0-1
qemu-system-sparc-firmware 9.0.0-1
qemu-system-tricore 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-system-xtensa 9.0.0-1
qemu-tests 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-dbus 9.0.0-1
qemu-ui-egl-headless 9.0.0-1
qemu-ui-gtk 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-sdl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qemu-user 9.0.0-1
qemu-vhost-user-gpu 9.0.0-1
qhexedit2 0.8.9-1
qpdf 11.9.0-1
qrencode 4.1.1-2
qscintilla-qt5 2.14.1-2
qt5-base 5.15.14+kde+r140-1
qt5-declarative 5.15.14+kde+r28-1
qt5-graphicaleffects 5.15.14-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-serialport 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r57-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-4
qt5-x11extras 5.15.14-1
qt5ct 1.8-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-positioning 6.7.1-1
qt6-shadertools 6.7.1-1
qt6-speech 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
qutebrowser 3.1.0-2
ranger 1.9.3+720+g38bb8901-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdesktop 1.9.0-2
rdfind 1.6.0-2
re2 1:20240601-1
readline 8.2.010-1
redland 1:1.0.17-9
redshift 1.12-11
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
rhythmbox 3.4.7-2
ripgrep 14.1.0-1
rmlint 2.10.2-2
rnnoise 1:0.2-1
rofi 1.7.5-2
rpcbind 1.2.6-4
rsync 3.3.0-2
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.17-1
runc 1.1.12-1
rust 1:1.78.0-1
rust-kanban 0.9.6-1
rustlings 5.6.1-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
s-nail 14.9.24-2
s-tui 1.1.6-2
sad 0.4.29-1
safeeyes 2.1.6-1
sane 1.3.1-1
sane-airscan 0.99.29-1
sbc 2.0-1
sbxkb 0.7.6-6
scrcpy 2.4-1
screen 4.9.1-2
screenfetch 3.9.1-3
scrot 1.10-3
sd 1.0.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.3-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
serf 1.3.10-1
sfsexp 1.4.1-1
sg3_utils 1.47-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shiboken6 6.7.1-1
simple-scan 46.0-1
simplescreenrecorder 0.4.4-2
sl 5.05-4
slang 2.3.3-2
sleuthkit 4.12.1-1
slop 7.6-5
smbclient 4.20.1-2
snapd 2.63-1
snappy 1.1.10-1
sndio 1.9.0-2
sof-firmware 2024.03-1
solid 6.2.0-1
solid5 5.116.0-1
sonnet 6.2.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-12
spandsp 0.0.6-5
spectre-meltdown-checker 0.46-1
speedtest-cli 2.1.3-8
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
sqlcipher 4.5.5-1
sqlite 3.46.0-1
sqlitebrowser 3.12.2-3
squashfs-tools 4.6.1-1
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.3-1
starship 1.19.0-1
startup-notification 0.12-8
stfl 0.24-5
stoken 0.92-4
stow 2.4.0-1
strace 6.9-1
stress 1.0.6-1
subversion 1.14.2-14
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
supermin 5.3.2-1
surf 2.1-6
svt-av1 2.1.0-1
svt-hevc 1.5.1-3
swtpm 0.8.2-1
sxiv 26-1
syncthing 1.27.7-1
syndication 6.2.0-1
syndication5 5.116.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
syslog-ng 4.6.0-4
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
t1lib 5.1.2-8
tabbed 0.8-1
taglib 2.0.1-1
tailscale 1.66.4-2
talloc 2.4.2-2
tar 1.35-2
task 3.0.2-1
tcl 8.6.14-4
tdb 1.4.10-3
tea 0.9.2-1
telegram-desktop 5.1.1-1
termdown 1.18.0-5
terminus-font 4.49.1-6
tesseract 5.3.4-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bin 2024.2-2
texlive-binextra 2024.2-2
texlive-fontsextra 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-pictures 2024.2-2
texlive-xetex 2024.2-2
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-2
thunar-volman 4.18.0-1
thunderbird 115.11.1-1
tidy 5.8.0-2
tinyxml2 10.0.0-1
tiv 2015-4
tldr 3.2.0-3
tmux 3.4-8
todoman 4.4.0-3
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.3-2
translate-shell 0.9.7.1-2
transmission-cli 4.0.5-1
trash-cli 0.24.4.17-2
tree 2.1.1-1
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
ts-node 10.9.2-1
tslib 1.23-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-10
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-meslo-nerd 3.2.1-2
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-opensans 1.101-2
ttf-terminus-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
tumbler 4.18.2-1
twingate 2024.63.115357-1
twolame 0.4.0-3
typescript 5.4.5-1
typst 1:0.11.1-1
tzdata 2024a-2
uchardet 0.0.8-2
udisks2 2.10.1-4
ueberzug 18.2.3-1
ufw 0.36.2-4
unarchiver 1.10.8-2
unibilium 2.1.1-2
unixodbc 2.3.12-1
unrar 1:7.0.9-1
unzip 6.0-20
update-grub 2.12-4
upower 1.90.4-1
urlview 0.9-13
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
v86d 0.1.10-7
vagrant 2.4.1-1
vala 0.56.17-1
vapoursynth R68-1
vde2 2.3.3-5
verdict 1.4.2-1
vi 1:070224-6
vibrancy-icons-teal 2.7-1
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.1.0445-1
vim-runtime 9.1.0445-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virt-viewer 11.0-2
virtiofsd 1.10.1-1
virtualbox 7.0.18-1
visual-studio-code-bin 1.90.1-1
vit 2.3.2-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
volumeicon 0.5.1-5
vpnc 1:0.5.3.r526.r213-1
vsqlite++ 0.3.13-8
vte-common 0.76.2-1
vte3 0.76.2-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.0.9-1
vulkan-radeon 1:24.0.9-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-2
wavpack 5.7.0-1
wayland 1.23.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.44.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.05.08-1
wireless_tools 30.pre9-3
wmutils 1:1.7-1
woff2 1.0.2-4
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.25-1
xapp 2.8.2-2
xarchiver 0.5.4.23-1
xautolock 2.2-6
xbitmaps 1.1.3-1
xcape 1.2-4
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xcur2png 0.7.1-8
xcursor-breeze 5.27.11-1
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.10.6-4
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-notifyd 0.9.4-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-screenshooter 1.10.6-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfsprogs 6.8.0-2
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.41-1
xlockmore 5.78-1
xmlsec 1.3.4-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-twm 1.0.12-1
xorg-xauth 1.1.3-1
xorg-xcalc 1.1.2-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-2
xsane 0.999-6
xsel 1.2.1-1
xterm 392-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
yara 4.5.0-1
yarn 1.22.22-1
yay 12.3.5-1
yazi 0.2.5-2
yq 3.4.3-1
yt-dlp 2024.05.27-1
ytfzf 2.6.2-1
zaread-git r120.c2d45e1-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.2-1
zbar 0.23.93-1
zenity 4.0.1-1
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.76-1
