Package                   Version
------------------------- -----------------------------
annotated-types           0.7.0
anyio                     4.4.0
apparmor                  3.1.7
application-utility       1.3.2
apsw                      3.45.2.0
arandr                    0.1.11
argcomplete               3.1.2.dev0+ga9059f3.d20240510
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
asgiref                   3.8.1
asttokens                 2.4.1
async-lru                 2.0.4
async-timeout             4.0.3
atomicwrites              1.4.1
attrs                     23.2.1.dev0
auto-cpufreq              1
autocommand               2.2.2
Automat                   22.10.0
Babel                     2.14.0
beautifulsoup4            4.12.3
bleach                    6.1.0
borgbackup                1.2.8
Brlapi                    0.8.5
Brotli                    1.1.0
brotlicffi                1.1.0.0
btrfsutil                 6.8.1
build                     1.2.1
CacheControl              0.14.0
cachetools                5.3.2
cachy                     0.3.0
certifi                   2024.2.2
cffi                      1.16.0
chardet                   5.2.0
charset-normalizer        3.3.2
cleo                      2.1.0
click                     8.1.7
click-log                 0.4.0
colorama                  0.4.6
comm                      0.2.2
constantly                23.10.0
crashtest                 0.4.1
cryptography              42.0.6
css-parser                1.0.10
cssselect                 1.2.0
dbus-python               1.3.2
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
deluge                    2.1.1
distlib                   0.3.8
distro                    1.9.0
Django                    5.0.6
djangorestframework       3.15.1
dnspython                 2.6.1
docopt                    0.6.2
dulwich                   0.22.1
dunamai                   1.18.0
executing                 2.0.0
fastjsonschema            2.19.1
faust-cchardet            2.1.19
feedparser                6.0.11
filelock                  3.13.3
future                    1.0.0
gcalcli                   4.3.0
GeoIP                     1.3.2
google-api-core           2.18.0
google-api-python-client  2.123.0
google-auth               2.29.0
google-auth-httplib2      0.2.0
googleapis-common-protos  1.63.0
gufw                      24.4.0
h11                       0.14.0
html2text                 2020.1.16
html5-parser              0.4.12
html5lib                  1.1
http-prompt               2.1.0
httpcore                  1.0.5
httpie                    3.2.2
httplib2                  0.22.0
httpx                     0.27.0
humanize                  4.9.0
hyperlink                 21.0.0
i3ipc                     2.2.1
icalendar                 5.0.12
idna                      3.6
ifaddr                    0.2.0
importlib_metadata        5.1.0
incremental               22.10.0
inflate64                 1.0.0
inflect                   7.2.1
installer                 0.7.0
ipykernel                 6.29.4
ipython                   8.25.0
jaraco.classes            3.4.0
jaraco.context            4.3.0
jaraco.functools          4.0.1
jaraco.text               3.12.0
jedi                      0.19.1
jeepney                   0.8.0
Jinja2                    3.1.4
json5                     0.9.25
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter_server            2.14.1
jupyterlab                4.2.1
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.2
keyring                   25.2.0
lark                      1.1.9
lensfun                   0.3.4
LibAppArmor               3.1.7
libfdt                    1.7.0
libtorrent                2.0.10
libvirt-python            10.3.0
lit                       17.0.6.dev0
llfuse                    1.5.0
lockfile                  0.12.2
louis                     3.29.0
lxml                      5.2.2
lxml_html_clean           0.1.1
Mako                      1.3.3.dev0
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib-inline         0.1.7
mdurl                     0.1.2
mechanize                 0.4.10
meson                     1.4.1
mistune                   3.0.2
more-itertools            10.2.0
msgpack                   1.0.5
multidict                 6.0.5
multivolumefile           0.2.3
mutagen                   1.47.0
natsort                   8.4.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest_asyncio              1.6.0
netifaces                 0.11.0
netsnmp-python            1.0a1
nftables                  0.1
notebook                  7.2.0
notebook_shim             0.2.4
npyscreen                 4.10.5
oauth2client              4.1.3
openshot-qt               3.1.1
ordered-set               4.1.0
overrides                 7.7.0
packaging                 24.0
pacman_mirrors            4.24.0
pandocfilters             1.5.1
parsedatetime             2.6
parsimonious              0.10.0
parso                     0.8.4
pdftotext                 2.2.2
pexpect                   4.9.0
pillow                    10.3.0
pip                       24.0
pipx                      1.5.0
pkginfo                   1.10.0
platformdirs              4.2.0
ply                       3.11
poetry                    1.8.3
poetry-core               1.9.0
poetry-dynamic-versioning 1.2.0
poetry-plugin-export      1.8.0
prometheus_client         0.20.0
prompt-toolkit            1.0.18
prompt_toolkit1           1.0.18
protobuf                  4.25.3
psutil                    5.9.8
ptyprocess                0.7.0
pure_eval                 0.2.2
py7zr                     0.21.0
pyaml                     23.12.0
pyasn1                    0.5.1
pyasn1_modules            0.3.0
pybcj                     1.0.2
pycairo                   1.26.0
pychm                     0.8.6
pycparser                 2.22
pycryptodome              3.20.0
pycryptodomex             3.20.0
pydantic                  2.7.2
pydantic_core             2.18.3
pyfiglet                  1.0.2
Pygments                  2.17.2
PyGObject                 3.48.2
pyinotify                 0.9.6
pyOpenSSL                 24.1.0
pyparsing                 3.1.2
pyppmd                    1.1.0
pyproject_hooks           1.1.0
PyQt5                     5.15.10
PyQt5_sip                 12.13.0
PyQt6                     6.7.0
PyQt6_sip                 13.6.0
PyQt6-WebEngine           6.7.0
PyQtWebEngine             5.15.6
pyrsistent                0.19.3
PySide6                   6.7.1
PySocks                   1.7.1
python-dateutil           2.9.0
python-json-logger        2.0.7
python-xlib               0.33
pytz                      2024.1
pyxdg                     0.28
PyYAML                    6.0.1
pyzmq                     25.1.2
pyzstd                    0.16.0
qutebrowser               3.1.0
ranger-fm                 1.9.3
rapidfuzz                 3.6.2
referencing               0.35.1
regex                     2024.5.15
rencode                   1.0.6
requests                  2.32.3
requests-toolbelt         1.0.0
rich                      13.7.1
rpds-py                   0.18.1
rsa                       4.9
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
s-tui                     1.1.6
SecretStorage             3.3.3
Send2Trash                1.8.2
service-identity          23.1.0
setproctitle              1.3.3
setuptools                69.0.3
sgmllib3k                 1.0.0
shellingham               1.5.4
shiboken6                 6.7.1
shiboken6-generator       6.7.1
shtab                     1.7.1
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.5
speedtest-cli             2.1.3
sqlparse                  0.5.0
stack_data                0.6.3
systemd-python            235
tasklib                   2.5.1
TBB                       0.2
termcolor                 2.4.0
termdown                  1.18.0
texttable                 1.7.0
tinycss2                  1.3.0
tldr                      3.2.0
todoman                   4.4.0
tomli                     2.0.1
tomlkit                   0.12.5
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.3
trash-cli                 0.24.4.17
trove-classifiers         2024.5.23
Twisted                   24.3.0
typeguard                 4.2.1
typing_extensions         4.12.0
uc-micro-py               1.0.3
ueberzug                  18.2.3
ufw                       0.36.2
unrardll                  0.1.7
uritemplate               4.1.1
urllib3                   1.26.18
urwid                     2.6.10
userpath                  1.9.2
validate-pyproject        0.16
virtualenv                20.26.2
vit                       2.3.2
wcwidth                   0.2.13
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.43.0
xmltodict                 0.13.0
xxhash                    3.4.1
yq                        3.4.3
yt-dlp                    2024.5.27
zeroconf                  0.63.0
zipp                      3.18.1
zope.interface            6.3
zstandard                 0.22.0
