Package                Version
---------------------- ------------
annotated-types        0.7.0
apparmor               4.1.2
appdirs                1.4.4
application-utility    1.4.0
arandr                 0.1.11
argcomplete            3.6.2
attrs                  25.4.0
autocommand            2.2.2
Automat                25.4.16
bcrypt                 5.0.0
beautifulsoup4         4.14.3
Brlapi                 0.8.7
btrfsutil              6.17.1
build                  1.3.0
CacheControl           0.14.4
certifi                2025.11.12
cffi                   2.0.0
chardet                5.2.0
charset-normalizer     3.4.4
cli_helpers            2.7.0
click                  8.2.1
configobj              5.0.9
constantly             23.10.4
coverage               7.13.0
cryptography           46.0.3
cssselect              1.3.0
cupshelpers            1.0
dbus-python            1.4.0
defusedxml             0.7.1
deluge                 2.2.0
distro                 1.9.0
docopt                 0.6.2
editables              0.5
fastjsonschema         2.21.2
filelock               3.20.0
fluidity-sm            0.2.1
GeoIP                  1.3.2
git-filter-repo        2.47.0
Glances                4.4.1
gps                    3.27.1
gufw                   26.4.0
hatch-vcs              0.5.0
hatchling              1.28.0
httpie                 3.2.4
httplib2               0.31.0
hyperlink              21.0.0
idna                   3.11
ifaddr                 0.2.0
incremental            24.7.2
inflect                7.5.0
installer              0.7.0
invoke                 2.2.1
jaraco.classes         3.4.0
jaraco.collections     5.1.0
jaraco.context         6.0.1
jaraco.functools       4.1.0
jaraco.text            4.0.0
jeepney                0.9.0
Jinja2                 3.1.6
keyring                25.7.0
legacy-cgi             2.6.4
lensfun                0.3.4
lexicon                3.0.0
LibAppArmor            4.1.2
libfdt                 1.7.2
libtorrent             2.0.11
libvirt-python         11.10.0
lit                    21.1.6.dev0
lockfile               0.12.2
louis                  3.36.0
lxml                   6.0.2
Mako                   1.3.10.dev0
markdown-it-py         4.0.0
MarkupSafe             3.0.2
mdurl                  0.1.2
more-itertools         10.8.0
msgpack                1.1.2
multidict              6.7.0
mutagen                1.47.0
netsnmp-python         1.0a1
nftables               0.1
npyscreen              4.10.5
numpy                  2.3.5
ordered-set            4.1.0
orjson                 3.11.5
packaging              25.0
pacman_mirrors         5.2.1
paramiko               4.0.0
pathspec               0.12.1
pendulum               3.1.0
pgcli                  4.3.0
pgspecial              2.2.1
pillow                 12.0.0
pip                    25.3
pipx                   1.8.0
platformdirs           4.5.1
pluggy                 1.6.0
ply                    3.11
prompt_toolkit         3.0.52
psutil                 7.1.3
psycopg                3.3.2
psycopg-c              3.3.2
pyasn1                 0.6.1
pyasn1_modules         0.4.2
pycairo                1.29.0
pycparser              2.23
pycups                 2.0.4
pydantic               2.12.4
pydantic_core          2.41.5
Pygments               2.19.2
PyGObject              3.54.5
PyNaCl                 1.6.1
pyOpenSSL              25.3.0
pyparsing              3.2.5
pyproject_hooks        1.2.0
PyQt5                  5.15.11
PyQt5_sip              12.17.2
pyserial               3.5
PySide6                6.10.1
PySocks                1.7.1
python-dateutil        2.9.0
python-distutils-extra 2.39
pytz                   2025.2
pyxdg                  0.28
PyYAML                 6.0.3
ranger-fm              1.9.4
rencode                1.0.8
reportlab              4.2.2
requests               2.32.5
requests-toolbelt      1.0.0
rich                   14.2.0
rrdtool                0.1.10
scikit_build_core      0.11.6
scour                  0.38.2
screenkey              1.5
SecretStorage          3.3.3
service-identity       24.2.0
setproctitle           1.3.7
setuptools             80.9.0
setuptools-scm         9.2.2
shiboken6              6.10.1
shiboken6-generator    6.10.1
shtab                  1.8.0
six                    1.17.0
soupsieve              2.8
speedtest-cli          2.1.3
sqlparse               0.5.3
sshtunnel              0.4.0
systemd-python         235
tabulate               0.9.0
tabview                1.4.4
TBB                    0.2
time-machine           3.1.0
tinycss2               1.5.1
tomli                  2.2.1
tomlkit                0.13.3
trove-classifiers      2025.12.1.14
Twisted                24.7.0
typeguard              4.4.4
typing_extensions      4.15.0
typing-inspection      0.4.2
tzdata                 2025.2.post0
tzlocal                5.3.1
uc-micro-py            1.0.3
ueberzug               18.3.1
ufw                    0.36.2
urllib3                2.6.2
userpath               1.9.2
validate               5.0.9
validate-pyproject     0.24.1
wcwidth                0.2.14
webencodings           0.5.1
wheel                  0.45.1
wxPython               4.2.3
xmltodict              1.0.2
yq                     3.4.3
yt-dlp                 2025.12.8
zope.interface         8.1.1
zstandard              0.25.0
