Package             Version
------------------- -------------------------------
annotated-types     0.7.0
apparmor            4.1.7
appdirs             1.4.4
application-utility 1.4.0
arandr              0.1.11
attrs               26.1.0
autocommand         2.2.2
Automat             25.4.16
beautifulsoup4      4.14.3
btrfsutil           7.0
CacheControl        0.14.4
certifi             2026.5.20
cffi                2.0.0
chardet             6.0.0.post1
charset-normalizer  3.4.7
constantly          23.10.4
cryptography        48.0.0
cssselect           1.4.0
dbus-python         1.4.0
defusedxml          0.7.1
deluge              2.2.0
distro              1.9.0
filelock            3.29.0
GeoIP               1.3.2
git-filter-repo     2.47.0
Glances             4.5.4
gps                 3.27.5
gufw                26.4.0
httpie              3.2.4
hyperlink           21.0.0
idna                3.16
ifaddr              0.2.0
Incremental         24.11.0
jaraco.collections  5.1.0
jaraco.context      6.1.3.dev0+g098f39c91.d20260403
jaraco.functools    4.1.0
jaraco.text         4.0.0
Jinja2              3.1.6
legacy-cgi          2.6.4
lensfun             0.3.4
LibAppArmor         4.1.7
libfdt              1.7.2
libtorrent          2.0.12
libvirt-python      12.3.0
lit                 22.1.5.dev0
louis               3.37.0
lxml                6.1.1
Mako                1.3.11.dev0
markdown-it-py      4.0.0
MarkupSafe          3.0.3
mdurl               0.1.2
more-itertools      11.1.0
msgpack             1.1.2
multidict           6.7.1
netsnmp-python      1.0a1
nftables            0.1
npyscreen           5.0.2
numpy               2.4.6
orjson              3.11.9
packaging           26.2
pacman_mirrors      5.3
pillow              12.2.0
pip                 26.1.1
pkg_resources       81.0.0
platformdirs        4.9.6
psutil              7.2.2
pwquality           1.4.5
pyasn1              0.6.3
pyasn1_modules      0.4.2
pycairo             1.29.0
pycparser           3.0
pydantic            2.13.4
pydantic_core       2.46.4
Pygments            2.20.0
PyGObject           3.56.3
pyOpenSSL           26.2.0
pyserial            3.5
PySocks             1.7.1
pytz                2026.1
pyxdg               0.28
rencode             1.0.8
requests            2.34.2
requests-toolbelt   1.0.0
rich                15.0.0
scour               0.38.2
service-identity    24.2.0
setproctitle        1.3.7
setuptools          82.0.1
shtab               1.8.0
six                 1.17.0
soupsieve           2.8.4
TBB                 2023.0.0
tinycss2            1.5.1
Twisted             26.4.0
typing_extensions   4.15.0
typing-inspection   0.4.2
ufw                 0.36.2
urllib3             2.7.0
VapourSynth         75
webencodings        0.5.1
wheel               0.47.0
zope.interface      8.4
zstandard           0.25.0
