Package            Version
------------------ -----------
apparmor           4.0.3
arandr             0.1.11
attrs              23.2.1.dev0
autocommand        2.2.2
Automat            22.10.0
awscli             1.37.1
botocore           1.36.1
Brlapi             0.8.6
btrfsutil          6.12
certifi            2025.1.31
cffi               1.17.1
chardet            5.2.0
charset-normalizer 3.4.1
click              8.1.7
colorama           0.4.6
constantly         23.10.4
cryptography       44.0.0
dbus-python        1.3.2
defusedxml         0.7.1
deluge             2.1.1
distro             1.9.0
docutils           0.21.2
filelock           3.17.0
GeoIP              1.3.2
git-filter-repo    2.47.0
gufw               24.4.0
httpie             3.2.4
hyperlink          21.0.0
idna               3.10
ifaddr             0.2.0
incremental        22.10.0
jaraco.collections 5.1.0
jaraco.context     6.0.1
jaraco.functools   4.1.0
jaraco.text        4.0.0
jmespath           1.0.1
legacy-cgi         2.6.2
lensfun            0.3.4
LibAppArmor        4.0.3
libfdt             1.7.2
libtorrent         2.0.10
louis              3.32.0
Mako               1.3.8.dev0
markdown-it-py     3.0.0
MarkupSafe         2.1.5
mdurl              0.1.2
more-itertools     10.5.0
multidict          6.0.5
netsnmp-python     1.0a1
nftables           0.1
npyscreen          4.10.5
packaging          24.2
pacman_mirrors     4.27
pillow             11.1.0
pip                25.0
platformdirs       4.3.6
pyasn1             0.6.0
pyasn1_modules     0.4.0
pycairo            1.27.0
pycparser          2.22
Pygments           2.19.1
PyGObject          3.50.0
pyOpenSSL          24.3.0
PySocks            1.7.1
python-dateutil    2.9.0
pyxdg              0.28
PyYAML             6.0.2
rencode            1.0.6
requests           2.32.3
requests-toolbelt  1.0.0
rich               13.9.4
rrdtool            0.1.10
rsa                4.9
s3transfer         0.11.1
service-identity   24.2.0
setproctitle       1.3.4
setuptools         75.2.0
six                1.17.0
Twisted            24.3.0
typing_extensions  4.12.2
ufw                0.36.2
urllib3            2.3.0
wheel              0.45.0
zope.interface     7.2
