Package                Version
---------------------- -------------------------------
annotated-types        0.7.0
apparmor               4.1.7
appdirs                1.4.4
application-utility    1.4.0
arandr                 0.1.11
argcomplete            3.6.3
attrs                  26.1.0
autocommand            2.2.2
Automat                25.4.16
bcrypt                 5.0.0
beautifulsoup4         4.14.3
btrfsutil              7.0
build                  1.4.3
CacheControl           0.14.4
certifi                2026.5.20
cffi                   2.0.0
chardet                6.0.0.post1
charset-normalizer     3.4.7
cli_helpers            2.15.0
click                  8.3.3
configobj              5.0.9
constantly             23.10.4
coverage               7.13.5
cryptography           48.0.0
cssselect              1.4.0
dbus-python            1.4.0
defusedxml             0.7.1
deluge                 2.2.0
distro                 1.9.0
docopt                 0.6.2
editables              0.6
fastjsonschema         2.21.2
filelock               3.29.0
fluidity-sm            0.2.1
GeoIP                  1.3.2
git-filter-repo        2.47.0
Glances                4.5.4
gps                    3.27.5
gufw                   26.4.0
hatch-vcs              0.5.0
hatchling              1.29.0
httpie                 3.2.4
httplib2               0.31.2
hyperlink              21.0.0
idna                   3.16
ifaddr                 0.2.0
Incremental            24.11.0
inflect                7.5.0
installer              1.0.0
invoke                 3.0.3
jaraco.classes         3.4.0
jaraco.collections     5.1.0
jaraco.context         6.1.3.dev0+g098f39c91.d20260403
jaraco.functools       4.1.0
jaraco.text            4.0.0
jeepney                0.9.0
Jinja2                 3.1.6
keyring                25.7.0
legacy-cgi             2.6.4
lensfun                0.3.4
lexicon                3.0.0
LibAppArmor            4.1.7
libfdt                 1.7.2
libtorrent             2.0.12
libvirt-python         12.3.0
lit                    22.1.5.dev0
lockfile               0.12.2
louis                  3.37.0
lxml                   6.1.1
Mako                   1.3.11.dev0
markdown-it-py         4.0.0
MarkupSafe             3.0.3
mdurl                  0.1.2
more-itertools         11.1.0
msgpack                1.1.2
multidict              6.7.1
mutagen                1.47.0
netsnmp-python         1.0a1
nftables               0.1
npyscreen              5.0.2
numpy                  2.4.6
ordered-set            4.1.0
orjson                 3.11.9
packaging              26.2
pacman_mirrors         5.3
paramiko               4.0.0
pathspec               1.1.1
pendulum               3.2.0
pgcli                  4.4.0
pgspecial              2.2.1
pillow                 12.2.0
pip                    26.1.1
pipx                   1.12.0
pkg_resources          81.0.0
platformdirs           4.9.6
pluggy                 1.6.0
ply                    3.11
prompt_toolkit         3.0.52
psutil                 7.2.2
psycopg                3.3.4
psycopg-c              3.3.4
pwquality              1.4.5
pyasn1                 0.6.3
pyasn1_modules         0.4.2
pycairo                1.29.0
pycparser              3.0
pycups                 2.0.4
pydantic               2.13.4
pydantic_core          2.46.4
Pygments               2.20.0
PyGObject              3.56.3
PyNaCl                 1.6.2
pyOpenSSL              26.2.0
pyparsing              3.3.2
pyproject_hooks        1.2.0
PyQt5                  5.15.11
PyQt5_sip              12.18.0
pyserial               3.5
PySide6                6.11.1
PySocks                1.7.1
python-dateutil        2.9.0
python-distutils-extra 2.39
pytz                   2026.1
pyxdg                  0.28
PyYAML                 6.0.3
ranger-fm              1.9.4
rencode                1.0.8
reportlab              4.4.10
requests               2.34.2
requests-toolbelt      1.0.0
rich                   15.0.0
rrdtool                0.1.10
scikit_build_core      0.12.2
scour                  0.38.2
SecretStorage          3.5.0
service-identity       24.2.0
setproctitle           1.3.7
setuptools             82.0.1
setuptools-scm         10.0.5
shiboken6              6.11.1
shiboken6-generator    6.11.1
shtab                  1.8.0
six                    1.17.0
soupsieve              2.8.4
sqlparse               0.5.3
sshtunnel              0.4.0
systemd-python         235
tabulate               0.10.0
tabview                1.4.4
TBB                    2023.0.0
time-machine           3.2.0
tinycss2               1.5.1
tomli                  2.4.1
tomlkit                0.15.0
trove-classifiers      2026.5.20.19
Twisted                26.4.0
typeguard              4.5.2
typing_extensions      4.15.0
typing-inspection      0.4.2
tzdata                 2026.2
tzlocal                5.3.1
uc-micro-py            2.0.0
ufw                    0.36.2
urllib3                2.7.0
userpath               1.9.2
validate               5.0.9
validate-pyproject     0.25
VapourSynth            75
vcs-versioning         1.1.1
wcwidth                0.7.0
webencodings           0.5.1
wheel                  0.47.0
wxPython               4.2.5
xmltodict              1.0.4
zope.interface         8.4
zstandard              0.25.0
