Package                Version
---------------------- -------------
annotated-types        0.7.0
apparmor               4.0.3
application-utility    1.3.2
arandr                 0.1.11
argcomplete            3.4.0
attrs                  23.2.1.dev0
autocommand            2.2.2
Automat                22.10.0
awscli                 1.35.2
bcrypt                 4.2.1
botocore               1.35.36
Brlapi                 0.8.6
btrfsutil              6.10
certifi                2024.8.30
cffi                   1.17.1
chardet                5.2.0
charset-normalizer     3.4.0
cli_helpers            2.3.1
click                  8.1.7
colorama               0.4.6
configobj              5.0.8
constantly             23.10.4
cryptography           43.0.3
cupshelpers            1.0
dbus-python            1.3.2
defusedxml             0.7.1
deluge                 2.1.1
distro                 1.9.0
docopt                 0.6.2
docutils               0.21.2
evillimiter            1.5.0
evillimiter            1.5.0
fastjsonschema         2.20.0
filelock               3.16.1
GeoIP                  1.3.2
git-filter-repo        2.45.0
gufw                   24.4.0
httpie                 3.2.3
httpie-jwt-auth        0.4.0
hyperlink              21.0.0
idna                   3.10
ifaddr                 0.2.0
incremental            22.10.0
inflect                7.4.0
jaraco.classes         3.4.0
jaraco.collections     5.0.1
jaraco.context         5.3.0
jaraco.functools       4.0.2
jaraco.text            4.0.0
jeepney                0.8.0
jmespath               1.0.1
keyring                25.5.0
lensfun                0.3.4
LibAppArmor            4.0.3
libfdt                 1.7.2
libtorrent             2.0.10
libvirt-python         10.9.0
lit                    18.1.8.dev0
louis                  3.31.0
Mako                   1.3.6.dev0
markdown-it-py         3.0.0
MarkupSafe             2.1.5
mdurl                  0.1.2
more-itertools         10.3.0
multidict              6.0.5
mutagen                1.47.0
netaddr                1.3.0
netaddr                1.3.0
netifaces              0.11.0
netifaces              0.11.0
netifaces              0.11.0
netsnmp-python         1.0a1
nftables               0.1
npyscreen              4.10.5
ordered-set            4.1.0
packaging              24.2
pacman_mirrors         4.27
paramiko               3.4.0
pendulum               3.0.0
pgcli                  4.1.0
pgspecial              2.1.2
pillow                 11.0.0
pip                    24.3.1
pipx                   1.7.1
platformdirs           4.3.6
ply                    3.11
prompt_toolkit         3.0.48
psutil                 6.1.0
psycopg                3.2.1
pyasn1                 0.6.0
pyasn1_modules         0.4.0
pycairo                1.27.0
pycparser              2.22
pycups                 2.0.4
pydantic               2.9.2
pydantic_core          2.23.4
Pygments               2.18.0
PyGObject              3.50.0
PyNaCl                 1.5.0
pyOpenSSL              24.2.1
PyQt5                  5.15.11
PyQt5_sip              12.15.0
PySide6                6.8.0.2
PySocks                1.7.1
python-dateutil        2.9.0
python-distutils-extra 2.39
pyxdg                  0.28
PyYAML                 6.0.2
ranger-fm              1.9.4
rencode                1.0.6
reportlab              4.2.2
requests               2.32.3
requests-toolbelt      1.0.0
rich                   13.9.4
rrdtool                0.1.10
rsa                    4.9
s3transfer             0.10.3
scapy                  2.6.1
scapy                  2.6.1
screenkey              1.5
SecretStorage          3.3.3
service-identity       24.2.0
setproctitle           1.3.3
setuptools             75.2.0
shiboken6              6.8.0.2
shiboken6-generator    6.8.0.2
six                    1.16.0
speedtest-cli          2.1.3
sqlparse               0.5.1
sshtunnel              0.4.0
systemd-python         235
tabulate               0.9.0
tabview                1.4.4
TBB                    0.2
terminaltables         3.1.10
terminaltables         3.1.10
time-machine           2.16.0
tomli                  2.0.1
tomlkit                0.13.2
tqdm                   4.67.1
tqdm                   4.67.1
trove-classifiers      2024.10.21.16
Twisted                24.3.0
typeguard              4.3.0
typing_extensions      4.12.2
tzdata                 2024.2
uc-micro-py            1.0.3
ueberzug               18.3.1
ufw                    0.36.2
urllib3                1.26.20
userpath               1.9.2
validate               5.0.8
validate-pyproject     0.22
wcwidth                0.2.13
wheel                  0.45.0
xmltodict              0.13.0
yq                     3.4.3
yt-dlp                 2024.11.18
zope.interface         7.1.1
