Package                Version
---------------------- -----------
annotated-types        0.7.0
apparmor               4.1.0
application-utility    1.4.0
arandr                 0.1.11
argcomplete            3.5.3
attrs                  24.1.0
autocommand            2.2.2
Automat                22.10.0
bcrypt                 4.3.0
Brlapi                 0.8.6
btrfsutil              6.14
certifi                2025.4.26
cffi                   1.17.1
chardet                5.2.0
charset-normalizer     3.4.2
cli_helpers            2.4.0
click                  8.1.8
configobj              5.0.9
constantly             23.10.4
cryptography           44.0.3
cupshelpers            1.0
dbus-python            1.4.0
defusedxml             0.7.1
deluge                 2.2.0
distro                 1.9.0
docopt                 0.6.2
fastjsonschema         2.21.1
filelock               3.18.0
GeoIP                  1.3.2
git-filter-repo        2.47.0
Glances                4.3.1
gufw                   24.4.0
httpie                 3.2.4
hyperlink              21.0.0
idna                   3.10
ifaddr                 0.2.0
incremental            22.10.0
inflect                7.5.0
jaraco.classes         3.4.0
jaraco.collections     5.1.0
jaraco.context         6.0.1
jaraco.functools       4.1.0
jaraco.text            4.0.0
jeepney                0.9.0
keyring                25.6.0
legacy-cgi             2.6.3
lensfun                0.3.4
LibAppArmor            4.1.0
libfdt                 1.7.2
libtorrent             2.0.11
libvirt-python         11.3.0
lit                    19.1.7.dev0
louis                  3.33.0
Mako                   1.3.10.dev0
markdown-it-py         3.0.0
MarkupSafe             2.1.5
mdurl                  0.1.2
more-itertools         10.7.0
multidict              6.4.3
mutagen                1.47.0
netsnmp-python         1.0a1
nftables               0.1
npyscreen              4.10.5
ordered-set            4.1.0
orjson                 3.10.18
packaging              25.0
pacman_mirrors         4.27
paramiko               3.5.0
pendulum               3.0.0
pgcli                  4.3.0
pgspecial              2.1.2
pillow                 11.2.1
pip                    25.1.1
pipx                   1.7.1
platformdirs           4.3.6
ply                    3.11
prompt_toolkit         3.0.51
psutil                 7.0.0
psycopg                3.2.6
psycopg-c              3.2.6
pyasn1                 0.6.0
pyasn1_modules         0.4.0
pycairo                1.28.0
pycparser              2.22
pycups                 2.0.4
pydantic               2.11.4
pydantic_core          2.33.2
Pygments               2.19.1
PyGObject              3.52.3
PyNaCl                 1.5.0
pyOpenSSL              25.0.0
PyQt5                  5.15.11
PyQt5_sip              12.17.0
PySide6                6.9.0
PySocks                1.7.1
python-dateutil        2.9.0
python-distutils-extra 2.39
pyxdg                  0.28
PyYAML                 6.0.2
ranger-fm              1.9.4
rencode                1.0.6
reportlab              4.2.2
requests               2.32.3
requests-toolbelt      1.0.0
rich                   14.0.0
rrdtool                0.1.10
screenkey              1.5
SecretStorage          3.3.3
service-identity       24.2.0
setproctitle           1.3.5
setuptools             80.3.1
shiboken6              6.9.0
shiboken6-generator    6.9.0
six                    1.17.0
speedtest-cli          2.1.3
sqlparse               0.5.1
sshtunnel              0.4.0
systemd-python         235
tabulate               0.9.0
tabview                1.4.4
TBB                    0.2
time-machine           2.16.0
tomli                  2.0.1
tomlkit                0.13.2
trove-classifiers      2025.5.7.19
Twisted                24.3.0
typeguard              4.4.2
typing_extensions      4.13.2
typing-inspection      0.4.0
tzdata                 2025.2
tzlocal                5.3.1
uc-micro-py            1.0.3
ueberzug               18.3.1
ufw                    0.36.2
urllib3                2.4.0
userpath               1.9.2
validate               5.0.9
validate-pyproject     0.24.1
wcwidth                0.2.13
wheel                  0.45.1
xmltodict              0.14.2
yq                     3.4.3
yt-dlp                 2025.4.30
zope.interface         7.2
