Package                Version
---------------------- ----------------------------------
annotated-types        0.7.0
apparmor               4.0.3
application-utility    1.4.0
arandr                 0.1.11
argcomplete            3.5.3
attrs                  23.2.1.dev0
autocommand            2.2.2
Automat                22.10.0
bcrypt                 4.2.1
Brlapi                 0.8.6
btrfsutil              6.13
certifi                2025.1.31
cffi                   1.17.1
chardet                5.2.0
charset-normalizer     3.4.1
cli_helpers            2.3.1
click                  8.1.8
configobj              5.0.9
constantly             23.10.4
cryptography           44.0.1
cupshelpers            1.0
dbus-python            1.3.2
defusedxml             0.7.1
deluge                 2.1.1
distro                 1.9.0
docopt                 0.6.2
fastjsonschema         2.21.1
filelock               3.17.0
GeoIP                  1.3.2
git-filter-repo        2.47.0
Glances                4.3.0.8
gufw                   24.4.0
httpie                 3.2.4
hyperlink              21.0.0
idna                   3.10
ifaddr                 0.2.0
incremental            22.10.0
inflect                7.5.0
jaraco.classes         3.4.0
jaraco.collections     5.1.0
jaraco.context         6.0.1
jaraco.functools       4.1.0
jaraco.text            4.0.0
jeepney                0.8.0
keyring                25.5.0
legacy-cgi             2.6.2
lensfun                0.3.4
LibAppArmor            4.0.3
libfdt                 1.7.2
libtorrent             2.0.11
libvirt-python         11.0.0
lit                    19.1.7.dev0
louis                  3.32.0
Mako                   1.3.9.dev0
markdown-it-py         3.0.0
MarkupSafe             2.1.5
mdurl                  0.1.2
more-itertools         10.5.0
multidict              6.0.5
mutagen                1.47.0
netsnmp-python         1.0a1
nftables               0.1
npyscreen              4.10.5
ordered-set            4.1.0
orjson                 3.10.15
packaging              24.2
pacman_mirrors         4.27
paramiko               3.5.0
pendulum               3.0.0
pgcli                  4.1.0
pgspecial              2.1.2
pillow                 11.1.0
pip                    25.0.1
pipx                   1.7.1
platformdirs           4.3.6
ply                    3.11
prompt_toolkit         3.0.50
psutil                 7.0.0
psycopg                3.2.3
pyasn1                 0.6.0
pyasn1_modules         0.4.0
pycairo                1.27.0
pycparser              2.22
pycups                 2.0.4
pydantic               2.10.6
pydantic_core          2.27.2
Pygments               2.19.1
PyGObject              3.50.0
PyNaCl                 1.5.0
pyOpenSSL              25.0.0
PyQt5                  5.15.11
PyQt5_sip              12.17.0
PySide6                6.8.2.1
PySocks                1.7.1
python-dateutil        2.9.0
python-distutils-extra 2.39
pyxdg                  0.28
PyYAML                 6.0.2
ranger-fm              1.9.4
rencode                1.0.6
reportlab              4.2.2
requests               2.32.3
requests-toolbelt      1.0.0
rich                   13.9.4
rrdtool                0.1.10
screenkey              1.5
SecretStorage          3.3.3
service-identity       24.2.0
setproctitle           1.3.4
setuptools             75.8.0
shiboken6              6.8.2.1
shiboken6-generator    6.8.2.1
six                    1.17.0
speedtest-cli          2.1.3
sqlparse               0.5.1
sshtunnel              0.4.0
systemd-python         235
tabulate               0.9.0
tabview                1.4.4
TBB                    0.2
time-machine           2.16.0
tomli                  2.0.1
tomlkit                0.13.2
trove-classifiers      2025.2.18.16
Twisted                24.3.0
typeguard              4.4.2
typing_extensions      4.12.2
tzdata                 2025.1
uc-micro-py            1.0.3
ueberzug               18.3.1
ufw                    0.36.2
urllib3                2.3.0
userpath               1.9.2
validate               5.0.9
validate-pyproject     0.23.post1.dev0+gf45606b.d20250111
wcwidth                0.2.13
wheel                  0.45.0
xmltodict              0.14.2
yq                     3.4.3
yt-dlp                 2025.2.19
zope.interface         7.2
