Package                Version
---------------------- -----------
annotated-types        0.7.0
apparmor               4.1.1
appdirs                1.4.4
application-utility    1.4.0
arandr                 0.1.11
argcomplete            3.5.3
attrs                  25.3.0
autocommand            2.2.2
Automat                22.10.0
bcrypt                 4.3.0
beautifulsoup4         4.13.3
Brlapi                 0.8.6
btrfsutil              6.15
build                  1.2.2
CacheControl           0.14.3
certifi                2025.7.14
cffi                   1.17.1
chardet                5.2.0
charset-normalizer     3.4.2
cli_helpers            2.4.0
click                  8.1.8
configobj              5.0.9
constantly             23.10.4
coverage               7.9.2
cryptography           45.0.4
cssselect              1.2.0
cupshelpers            1.0
dbus-python            1.4.0
defusedxml             0.7.1
deluge                 2.2.0
distro                 1.9.0
docopt                 0.6.2
editables              0.5
fastjsonschema         2.21.1
filelock               3.18.0
GeoIP                  1.3.2
git-filter-repo        2.47.0
Glances                4.3.3
gufw                   26.4.0
hatch-vcs              0.4.0
hatchling              1.27.0
httpie                 3.2.4
httplib2               0.22.0
hyperlink              21.0.0
idna                   3.10
ifaddr                 0.2.0
incremental            22.10.0
inflect                7.5.0
installer              0.7.0
jaraco.classes         3.4.0
jaraco.collections     5.1.0
jaraco.context         6.0.1
jaraco.functools       4.1.0
jaraco.text            4.0.0
jeepney                0.9.0
keyring                25.6.0
legacy-cgi             2.6.3
lensfun                0.3.4
LibAppArmor            4.1.1
libfdt                 1.7.2
libtorrent             2.0.11
libvirt-python         11.5.0
lit                    20.1.0.dev0
lockfile               0.12.2
louis                  3.34.0
lxml                   6.0.0
Mako                   1.3.10.dev0
markdown-it-py         3.0.0
MarkupSafe             3.0.2
mdurl                  0.1.2
more-itertools         10.7.0
msgpack                1.0.5
multidict              6.4.4
mutagen                1.47.0
netsnmp-python         1.0a1
nftables               0.1
npyscreen              4.10.5
numpy                  2.3.1
ordered-set            4.1.0
orjson                 3.11.0
packaging              25.0
pacman_mirrors         5.0
paramiko               3.5.0
pathspec               0.12.1
pendulum               3.0.0
pgcli                  4.3.0
pgspecial              2.1.2
pillow                 11.3.0
pip                    25.1.1
pipx                   1.7.1
platformdirs           4.3.6
pluggy                 1.6.0
ply                    3.11
prompt_toolkit         3.0.51
psutil                 7.0.0
psycopg                3.2.9
psycopg-c              3.2.9
pyasn1                 0.6.0
pyasn1_modules         0.4.0
pycairo                1.28.0
pycparser              2.22
pycups                 2.0.4
pydantic               2.11.7
pydantic_core          2.33.2
Pygments               2.19.1
PyGObject              3.52.3
PyNaCl                 1.5.0
pyOpenSSL              25.1.0
pyparsing              3.2.3
pyproject_hooks        1.2.0
PyQt5                  5.15.11
PyQt5_sip              12.17.0
pyserial               3.5
PySide6                6.9.1
PySocks                1.7.1
python-dateutil        2.9.0
python-distutils-extra 2.39
pyxdg                  0.28
PyYAML                 6.0.2
ranger-fm              1.9.4
rencode                1.0.8
reportlab              4.2.2
requests               2.32.4
requests-toolbelt      1.0.0
rich                   14.0.0
rrdtool                0.1.10
scikit_build_core      0.11.4
scour                  0.38.2
screenkey              1.5
SecretStorage          3.3.3
service-identity       24.2.0
setproctitle           1.3.5
setuptools             80.9.0
setuptools-scm         8.3.1
shiboken6              6.9.1
shiboken6-generator    6.9.1
six                    1.17.0
soupsieve              2.6
speedtest-cli          2.1.3
sqlparse               0.5.1
sshtunnel              0.4.0
systemd-python         235
tabulate               0.9.0
tabview                1.4.4
TBB                    0.2
time-machine           2.16.0
tinycss2               1.4.0
tomli                  2.0.1
tomlkit                0.13.3
trove-classifiers      2025.5.9.12
Twisted                24.3.0
typeguard              4.4.4
typing_extensions      4.14.1
typing-inspection      0.4.1
tzdata                 2025.2
tzlocal                5.3.1
uc-micro-py            1.0.3
ueberzug               18.3.1
ufw                    0.36.2
urllib3                2.5.0
userpath               1.9.2
validate               5.0.9
validate-pyproject     0.24.1
wcwidth                0.2.13
webencodings           0.5.1
wheel                  0.45.1
xmltodict              0.14.2
yq                     3.4.3
yt-dlp                 2025.6.9
zope.interface         7.2
zstandard              0.23.0
