accountsservice 23.13.9-2
acpi 1.7-4
acpid 2.0.34-2
alarm-clock-applet 1:0.4.1-4
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-tools 1.2.11-1
alsa-utils 1.2.13-2
android-apktool-bin 2.11.0-1
apache-tools 2.4.63-1
apparmor 4.0.3-1
arandr 0.1.11-3
arch-wiki-docs 20241202-1
arduino-cli 1.1.1-1
artwork-i3 20190912-2
asdf-vm 0.16.2-1
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-4
atuin 18.3.0-1
audacity 1:3.7.0-2
autoconf 2.72-1
autofs 5.1.9-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
aws-cli 1.35.2-1
b43-fwcutter 019-5
base 3-3
bat 0.24.0-2
beekeeper-studio-bin 5.0.9-1
bind 9.20.3-2
bison 3.8.2-8
bitwarden 2024.11.2-1
bitwarden-cli 2024.11.1-1
blueman 2.4.3-1
bluez-utils 5.79-1
bmenu 0.26-1
bottom 0.10.2-1
brn-git r31.454e213-1
broot 1.44.2-1
bruno-bin 1.38.1-1
btrfs-progs 6.11-1
bzip2 1.0.8-6
cantarell-fonts 1:0.303.1-2
cdrtools 3.02a09-6
cheat-bin 4.4.2-1
chromium 132.0.6834.159-1
clipit 1:1.4.5+21+ge5fa64c-2
cloc 2.02-1
clock-tui 0.5.0-2
cmatrix 2.0-3
coreutils 9.5-2
cpupower 6.10-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curlie 1.7.2-2
deluge 1:2.1.1-6
deno 2.0.1-1
device-mapper 2.03.28-1
dfc 3.1.1-4
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
diff-so-fancy 1.4.4-2
diffutils 3.10-1
direnv 2.35.0-1
discord 0.0.81-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-buildx 0.19.2-1
docker-compose 2.30.3-1
dog 0.1.0-5
dosfstools 4.2-5
downgrade 11.4.2-1
duf 0.8.1-3
dust 1.1.1-1
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
efibootmgr 18-3
elinks 0.17.1.1-1
ethtool 1:6.9-1
exfatprogs 1.2.6-1
f2fs-tools 1.16.0-3
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-2
ffmpegthumbnailer 2.2.3-3
firefox 134.0-1
firefox-developer-edition 134.0b9-1
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fx 35.0.0-1
gcc 14.2.1+r134+gab884fffe3fc-1
gcolor3 2.4.0-8
gdu 5.29.0-1
ghostty-git 1.1.0.r31.gf0d2760-1
gimp 2.10.38-5
git 2.47.1-1
git-delta 0.18.2-1
git-filter-repo 2.45.0-1
git-lfs 3.5.1-1
gitflow-cjs 2.2.1-1
github-cli 2.62.0-1
glow 2.0.0-1
gnome-clocks 47.0-1
gnome-keyring 1:46.2-1
go 2:1.23.3-1
google-chrome 133.0.6943.53-1
gparted 1.6.0-2
gping 1.18.0-1
graphicsmagick 1.3.45-3
grub 2:2.12-3
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.4-1
gst-libav 1.24.9-3
gst-plugins-bad 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-good 1.24.9-3
gst-plugins-ugly 1.24.9-3
gstreamer 1.24.9-3
gthumb 3.12.6-4
gtksourceview-pkgbuild 5-3
gufw 24.04-2
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-smb 1.56.1-1
gxkb 0.9.6-1
handbrake 1.8.2-1
handbrake-cli 1.8.2-1
haveged 1.9.19-1
hexchat 2.16.2-3
hplip 1:3.24.4-2
hq 3.1-2
htop 3.3.0-3
httpie 3.2.3-1
httpie-desktop-bin 2024.1.2-2
i3lock-color 2.13.c.5-3
iftop 1.0pre4-6
inetutils 2.5-1
intel-ucode 20241112-1
inxi 3.3.36.1-2
iperf 2.2.0-1
iperf3 3.17.1-1
ipp-usb 0.9.28-1
iptables-nft 1:1.8.10-2
jfsutils 1.1.15-9
jpegoptim 1.5.5-3
jq 1.7.1-2
just 1.37.0-1
kanata 1.8.0-2
keepassxc 2.7.9-4
konsole 24.08.3-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.24.1-1
lazygit 0.44.1-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
less 1:661-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-2
lib32-vulkan-intel 1:24.2.7-1
lib32-vulkan-radeon 1:24.2.7-1
libdvdcss 1.4.3-2
libgpod 0.8.3-16
libreoffice-still 24.2.7-2
libtool 2.5.3-1
libva-intel-driver 2.4.1-3
libva-vdpau-driver 0.7.4-7
lightdm-settings 2.0.5-1
lightdm-slick-greeter 2.0.7-1
linux-meta 6.11-1
localsend-bin 1.16.1-1
logrotate 3.22.0-1
lsd 1.1.5-1
lua51 5.1.5-12
luarocks 3.11.1-2
lvm2 2.03.28-1
lxappearance 0.6.3-5
lxc 1:6.0.2-1
lxd 6.1-2
lxinput 0.3.5-4
m4 1.4.19-3
maia-console 1.2-7
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-8
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20240224-1
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 24.2rc1-1
manjaro-settings-manager-notifier 0.5.7-22
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
mariadb-clients 11.6.2-2
matcha-gtk-theme 20240501-1
mdadm 4.3-2
meld 3.22.2-3
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa-utils 9.0.0-5
mhwd 0.6.6-2
mhwd-db 20241117-1
minicom 2.9-2
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
moc 1:2.5.2-8
modemmanager 1.22.0-1
mongodb-compass 1.45.3-1
mongosh-bin 2.3.9-1
morc_menu 1.0+3+g2d89cb6-1
mousepad 0.6.3-2
mpv 1:0.39.0-3
mupdf 1.25.2-1
mupdf-tools 1.25.2-1
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nb 7.14.0-1
ncdu 2.7-1
ndpi 4.12-1
neomutt 20241212-1
neovim 0.10.2-2
netctl 1.29-2
netdata 2.0.1-1
netperf 2.7.0-6
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-vpnc 1.4.0-1
newsboat 2.37-1
nfs-utils 2.8.1-1
nload 0.7.4-8
nmap 7.95-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
nvm 0.40.1-1
nvme-cli 2.11-1
obs-studio 30.2.3-1
openresolv 3.13.2-2
openssh 9.9p1-2
os-prober 1.81-1
otree 0.3.1-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-8
packer 1.11.2-1
pamac-gtk 11.7.2-1
pandoc-cli 3.1.11.1-9
papirus-folders-catppuccin-git r30.f83671d1-2
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
pdftk 3.3.3-3
perl 5.40.0-1
perl-file-mimeinfo 0.35-2
pgcli 4.1.0-2
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgconf 2.1.1-1
plocate 1.1.23-1
polkit-gnome 0.105-11
poppler-data 0.4.12-2
portmaster-stub 1.0.13-1
powertop 2.15-2
prayer-times 0.3.1-1
procs 0.14.8-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-ctl 1.70-2
python-httpie-jwt-auth 0.4.0-2
python-keyring 25.5.0-1
python-mutagen 1.47.0-2
python-pip 24.3.1-1
python-pipx 1.7.1-1
python-pyqt5 5.15.11-1
python-reportlab 4.2.2-1
python-sshtunnel 0.4.0-7
python-tabview 1.4.4-4
qdirstat-bin 1.9-1
qemu-full 9.1.2-1
qt5ct 1.8-2
ranger 1.9.4-1
rclone 1.68.2-1
redshift-qt 0.6-2
reiserfsprogs 3.6.27-5
restic 0.17.3-1
ripgrep 14.1.1-1
rofi 1.7.5-3
rsync 3.3.0-2
s-nail 14.9.24-2
samba 2:4.21.2-1
sane-airscan 0.99.30-1
sbxkb 0.7.6-7
sc 7.16-8
sc-im 0.8.4-1
screen 5.0.0-1
screenfetch 3.9.1-4
screenkey 1.5-4
simple-scan 46.0-2
simplescreenrecorder 0.4.4-3
smartmontools 7.4-2
snapd 2.66.1-1
sniffnet 1.3.1-1
sof-firmware 2024.09.1-1
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-8
sqlitebrowser 3.12.2-4
starship 1.21.1-1
stow 2.4.1-1
subversion 1.14.3-3
sudo 1.9.16.p1-1
sxiv 26-2
syncthing 1.28.0-1
sysfsutils 2.1.1-2
syslog-ng 4.8.1-3
system-config-printer 1.5.18-4
systemd 256.8-2
tabiew 0.7.1-1
telegram-desktop 5.9.0-1
terminus-font 4.49.1-7
terraform 1.10.0-1
texinfo 7.1.1-1
thunar 4.18.11-3
thunderbird 128.5.2-0.1
tidy 5.8.0-3
tig 2.5.10-1
tk 8.6.15-1
tlrc-bin 1.10.0-1
tmux 3.5_a-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
trashy 2.0.0-1
tree 2.1.3-1
trimage 1.0.6-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.1-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
typst 1:0.12.0-2
update-grub 2:2.12-3
upower 1.90.6-1
urlview 1.d-1
usbutils 018-1
uv 0.5.4-1
vdhcoapp-bin 2.0.20-2
vi 1:070224-6
vibrancy-icons-teal 2.7-2
viewnior 1.8-5
vim 9.1.0866-1
virt-manager 4.1.0-3
virt-viewer 11.0-3
visual-studio-code-bin 1.97.0-1
vlc 3.0.21-9
vnstat 2.12-3
volumeicon 0.5.1-6
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
web-ext 8.3.0-1
wget 1.25.0-1
which 2.21-6
whois 5.5.23-1
wikiman 2.13.2-2
wireless-regdb 2024.10.07-1
wireplumber 0.5.7-1
wmutils 1:1.7-1
wpa_supplicant 2:2.11-2
xarchiver 0.5.4.23-1
xautolock 2.2-7
xcursor-maia 20160417-2
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xfburn 0.7.2-3
xfce4-power-manager 4.18.4-3
xfsprogs 6.11.0-1
xorg-server 21.1.14-1
xorg-twm 1.0.12-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xkill 1.0.6-2
xorg-xprop 1.2.8-1
xterm 395-1
yarn 1.22.22-2
yay 12.4.2-1
yazi 0.3.3-1
yq 3.4.3-1
yt-dlp 2024.11.18-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-10
zed 0.165.4-2
zen-browser-bin 1.7.6b-1
zensu 0.3-7
zoxide 0.9.6-1
