a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
ada 2.9.0-2
adapta-maia-theme 3.94.0.149-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
advancecomp 2.6-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alarm-clock-applet 1:0.4.1-4
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-tools 1.2.11-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
android-apktool-bin 2.11.0-1
aom 3.11.0-1
apache-tools 2.4.62-2
apparmor 4.0.3-1
appstream 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-3
arch-wiki-docs 20241202-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241015-1
arduino-cli 1.1.1-1
argon2 20190702-6
aribb24 1.0.3-4
artwork-i3 20190912-2
asdf-vm 0.14.1-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-4
attica 6.8.0-1
attr 2.5.2-1
atuin 18.3.0-1
audacity 1:3.7.0-2
audit 4.0.2-2
autoconf 2.72-1
autofs 5.1.9-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
aws-cli 1.35.2-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-5
babl 0.1.110-1
base 3-3
bash 5.2.037-1
bat 0.24.0-2
bc 1.07.1-5
beekeeper-studio-bin 4.6.8-1
bind 9.20.3-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bitwarden 2024.11.2-1
bitwarden-cli 2024.11.1-1
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
bmenu 0.26-1
boost-libs 1.86.0-3
botan 3.6.1-1
botan2 2.19.5-1
bottom 0.10.2-1
box2d 3.0.0-1
breeze-icons 6.8.0-1
bridge-utils 1.7.1-2
brltty 6.7-1
brn-git r31.454e213-1
broot 1.44.2-1
brotli 1.1.0-2
bruno-bin 1.35.0-1
btop 1.4.0-4
btrfs-progs 6.11-1
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairo-perl 1.109-5
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
ccache 4.10.2-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.5.0-1
chafa 1.14.2-2
cheat-bin 4.4.2-1
chromaprint 1.5.1-9
chromium 132.0.6834.159-1
cifs-utils 7.1-1
ckbcomp 1.227-1
clang 18.1.8-4
clipit 1:1.4.5+21+ge5fa64c-2
cloc 2.02-1
clock-tui 0.5.0-2
clucene 2.3.3.4-15
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmake 3.31.1-1
cmatrix 2.0-3
cmus 2.12.0-1
cogl 1.22.8-3
colord 1.4.7-2
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
confuse 3.3-4
conky 1.21.5-1
conky-i3 20210907-1
containerd 2.0.0-2
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cpupower 6.10-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
curl 8.11.0-3
curlie 1.7.2-2
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
default-cursors 3-1
deluge 1:2.1.1-6
deno 2.0.1-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
dfc 3.1.1-4
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
diff-so-fancy 1.4.4-2
diffutils 3.10-1
ding-libs 0.6.2-2
direnv 2.35.0-1
discord 0.0.81-1
dmenu-manjaro 5.0-2
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docker 1:27.3.1-1
docker-buildx 0.19.2-1
docker-compose 2.30.3-1
dog 0.1.0-5
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.4.2-1
dqlite 1.16.7-2
dtc 1.7.2-1
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
edk2-aarch64 202408.01-1
edk2-arm 202408.01-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron31 31.7.5-1
electron32 32.2.5-1
elinks 0.17.1.1-1
enchant 2.8.2-1
ethtool 1:6.9-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
exo 4.18.0-4
expac 10-11
expat 2.6.4-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.45-1
filesystem 2024.11.25-2
findutils 4.10.0-2
firefox 134.0-1
firefox-developer-edition 134.0b9-1
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fluidsynth 2.4.0-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freeglut 3.6.0-1
freeipmi 1.6.14-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fx 35.0.0-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcolor3 2.4.0-8
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf-xlib 2.40.2-3
gdk-pixbuf2 2.42.12-2
gdu 5.29.0-1
gegl 0.4.50-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20241116-1
gettext 0.22.5-2
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
ghostty-git 1.1.0.r31.gf0d2760-1
giflib 5.2.2-1
gimp 2.10.38-5
girara 0.4.4-1
git 2.47.1-1
git-delta 0.18.2-1
git-filter-repo 2.45.0-1
git-lfs 3.5.1-1
gitflow-cjs 2.2.1-1
github-cli 2.62.0-1
glib-networking 1:2.80.0-3
glib-perl 1.329.4-2
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glow 2.0.0-1
glslang 14.3.0-1
glu 9.0.3-2
glusterfs 1:11.1-2
gmime3 3.2.15-1
gmp 6.3.0-2
gnome-clocks 47.0-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection-runtime 1.82.0-1
goocanvas 3.0.0-6
google-chrome 132.0.6834.159-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.0-1
gping 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
groff 1.23.0-7
grpc 1.67.1-1
grub 2:2.12-3
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.4-1
gsettings-desktop-schemas 47.1-2
gsettings-system-schemas 47.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.9-3
gst-plugin-gtk 1.24.9-3
gst-plugins-bad 1.24.9-3
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gst-plugins-good 1.24.9-3
gst-plugins-ugly 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gthumb 3.12.6-4
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview-pkgbuild 5-3
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gts 0.7.6.121130-3
gufw 24.04-2
guile 3.0.10-1
gulp 5.0.0-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-smb 1.56.1-1
gxkb 0.9.6-1
gzip 1.13-4
handbrake 1.8.2-1
handbrake-cli 1.8.2-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haskell-aeson 2.1.2.1-59
haskell-aeson-pretty 0.8.10-19
haskell-ansi-terminal 0.11.5-8
haskell-ansi-terminal-types 0.11.5-9
haskell-ansi-wl-pprint 0.6.9-428
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-235
haskell-asn1-parse 0.9.5-235
haskell-asn1-types 0.3.4-214
haskell-assoc 1.0.2-288
haskell-async 2.2.5-42
haskell-attoparsec 0.14.4-79
haskell-attoparsec-aeson 2.1.0.0-43
haskell-attoparsec-iso8601 1.1.0.0-55
haskell-auto-update 0.1.6-344
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-93
haskell-base-orphans 0.8.8.2-23
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-85
haskell-base64-bytestring 1.2.1.0-109
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-99
haskell-bitvec 1.1.3.0-106
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-5
haskell-blaze-markup 0.8.3.0-15
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-388
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-195
haskell-case-insensitive 1.2.1.0-208
haskell-cassava 0.5.3.2-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-123
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-220
haskell-commonmark 0.2.5-2
haskell-commonmark-extensions 0.2.5.2-5
haskell-commonmark-pandoc 0.2.2-9
haskell-comonad 5.0.8-283
haskell-conduit 1.3.6-8
haskell-conduit-extra 1.3.6-149
haskell-constraints 0.13.4-55
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-16
haskell-crypton-connection 0.3.2-14
haskell-crypton-x509 1.7.6-33
haskell-crypton-x509-store 1.6.9-33
haskell-crypton-x509-system 1.6.7-33
haskell-crypton-x509-validation 1.6.12-33
haskell-data-array-byte 0.1.0.1-65
haskell-data-default 0.7.1.1-313
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1.1-3
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-107
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-distributive 0.6.2.1-214
haskell-dlist 1.0-248
haskell-doclayout 0.4.0.1-34
haskell-doctemplates 0.11-83
haskell-easy-file 0.2.5-26
haskell-emojis 0.1.3-15
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-89
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-99
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-95
haskell-gridtables 0.1.0.0-53
haskell-haddock-library 1.11.0-33
haskell-hashable 1.4.4.0-17
haskell-hourglass 0.2.12-251
haskell-hslua 2.3.0-65
haskell-hslua-aeson 2.3.0.1-47
haskell-hslua-classes 2.3.0-65
haskell-hslua-core 2.3.1-57
haskell-hslua-list 1.1.1-72
haskell-hslua-marshalling 2.3.1-17
haskell-hslua-module-doclayout 1.1.0-74
haskell-hslua-module-path 1.1.0-68
haskell-hslua-module-system 1.1.0.1-39
haskell-hslua-module-text 1.1.0.1-40
haskell-hslua-module-version 1.1.1-7
haskell-hslua-module-zip 1.1.1-34
haskell-hslua-objectorientation 2.3.0-61
haskell-hslua-packaging 2.3.1-26
haskell-hslua-repl 0.1.2-23
haskell-hslua-typing 0.1.1-19
haskell-http-api-data 0.5.1-65
haskell-http-client 0.7.17-6
haskell-http-client-tls 0.3.6.3-73
haskell-http-date 0.0.11-141
haskell-http-media 0.8.1.1-19
haskell-http-types 0.12.4-17
haskell-http2 4.1.0-36
haskell-hunit 1.6.2.0-237
haskell-indexed-traversable 0.1.4-12
haskell-indexed-traversable-instances 0.1.2-6
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.13-4
haskell-ipynb 0.2-151
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-27
haskell-juicypixels 3.3.8-36
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-21
haskell-lpeg 1.0.4-32
haskell-lua 2.3.3-4
haskell-memory 0.18.0-13
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-107
haskell-mono-traversable 1.0.20.0-9
haskell-network 3.1.4.0-25
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-36
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1.1-8
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-39
haskell-ordered-containers 0.2.4-5
haskell-os-string 2.0.6-9
haskell-pandoc 3.1.11.1-8
haskell-pandoc-lua-engine 0.2.1.2-64
haskell-pandoc-lua-marshal 0.2.7-6
haskell-pandoc-server 0.1.0.5-82
haskell-pandoc-types 1.23.1-33
haskell-pem 0.2.4-291
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-176
haskell-primitive 0.7.4.0-121
haskell-psqueues 0.2.8.0-15
haskell-quickcheck 2.14.3-78
haskell-random 1.2.1.2-22
haskell-recv 0.1.0-35
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-50
haskell-resourcet 1.2.6-56
haskell-safe 0.3.21-10
haskell-safe-exceptions 0.1.7.4-26
haskell-scientific 0.3.7.0-118
haskell-semialign 1.2.0.1-172
haskell-semigroupoids 5.3.7-153
haskell-servant 0.20.2-7
haskell-servant-server 0.20.2-11
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-51
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14.1.1-7
haskell-skylighting-core 0.14.1.1-6
haskell-skylighting-format-ansi 0.1-140
haskell-skylighting-format-blaze-html 0.1.1.2-27
haskell-skylighting-format-context 0.1.0.2-104
haskell-skylighting-format-latex 0.1-139
haskell-socks 0.6.1-242
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-11
haskell-splitmix 0.1.0.5-33
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-31
haskell-strict 0.4.0.1-262
haskell-syb 0.7.2.4-15
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-231
haskell-temporary 1.3-602
haskell-texmath 0.12.8.6-7
haskell-text-conversions 0.3.1.1-68
haskell-text-icu 0.8.0.5-7
haskell-text-short 0.1.6-4
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-7
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-52
haskell-these 1.1.1.1-289
haskell-time-compat 1.9.6.1-102
haskell-time-manager 0.0.1-40
haskell-tls 1.8.0-35
haskell-toml-parser 1.3.1.3-29
haskell-transformers-base 0.4.6-107
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-20
haskell-typst 0.5.0.1-4
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-17
haskell-unicode-data 0.4.0.1-38
haskell-unicode-transforms 0.4.0.1-79
haskell-uniplate 1.6.13-229
haskell-unix-compat 0.7.2-7
haskell-unix-time 0.4.14-4
haskell-unliftio 0.2.25.0-15
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-24
haskell-utf8-string 1.0.2-155
haskell-uuid-types 1.0.5.1-21
haskell-vault 0.3.1.5-191
haskell-vector 0.13.1.0-45
haskell-vector-algorithms 0.9.0.2-15
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-30
haskell-wai-app-static 3.1.9-41
haskell-wai-cors 0.2.7-366
haskell-wai-extra 3.1.15-34
haskell-wai-logger 2.5.0-6
haskell-warp 3.3.30-79
haskell-witherable 0.4.2-113
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-70
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-65
haskell-zip-archive 0.4.3.2-7
haskell-zlib 0.6.3.0-65
haveged 1.9.19-1
hexchat 2.16.2-3
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.14-1
highway 1.2.0-1
hiredis 1.2.0-2
hplip 1:3.24.4-2
hq 3.1-2
hslua-cli 1.4.1-61
htop 3.3.0-3
http-parser 2.9.4-2
httpie 3.2.3-1
httpie-desktop-bin 2024.1.2-2
hunspell 1.7.2-2
hwdata 0.389-1
hwinfo 23.3-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i3-default-artwork 20190912-2
i3-help 20180110-2
i3-scripts 20220913-1
i3-scrot 2.1-2
i3-wm 4.24-1
i3exit 20201126-1
i3lock-color 2.13.c.5-3
i3status-manjaro 2.13-3
iana-etc 20241016-1
icu 75.1-1
iftop 1.0pre4-6
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
intel-ucode 20241112-1
intltool 0.51.0-6
inxi 3.3.36.1-2
iperf 2.2.0-1
iperf3 3.17.1-1
ipp-usb 0.9.28-1
iproute2 6.12.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jpegoptim 1.5.5-3
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
judy 1.0.5-8
just 1.37.0-1
kanata 1.6.1-2
karchive 6.8.0-1
kauth 6.8.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcoreaddons 6.8.0-1
kcoreaddons5 5.116.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
keepassxc 2.7.9-4
keyutils 1.6.3-3
kglobalaccel 6.8.0-1
kguiaddons 6.8.0-1
kguiaddons5 5.116.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kio 6.8.0-2
kitemmodels 6.8.0-1
kitemmodels5 5.116.0-1
kitemviews 6.8.0-1
kjobwidgets 6.8.0-1
kmod 33-3
knewstuff 6.8.0-1
knotifications 6.8.0-1
knotifyconfig 6.8.0-1
konsole 24.08.3-1
kpackage 6.8.0-1
kparts 6.8.0-1
kpty 6.8.0-1
krb5 1.21.3-1
kservice 6.8.0-1
ktextwidgets 6.8.0-2
kvantum 1.1.3-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.3-1
kwallet 6.8.0-1
kwidgetsaddons 6.8.0-1
kwindowsystem 6.8.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.8.0-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazydocker-bin 0.24.1-1
lazygit 0.44.1-1
lazynpm 0.1.4-1
lazysql 0.2.9-1
lcms2 2.16-1
ldb 2:4.21.2-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:661-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.0-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-flex 2.6.4-5
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.7-1
lib32-mesa-utils 9.0.0-2
lib32-ncurses 6.5-1
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-systemd 256.8-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-vulkan-intel 1:24.2.7-1
lib32-vulkan-radeon 1:24.2.7-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcgif 0.4.1-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcss 0.9.2-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdiscid 0.6.4-3
libdispatch 5.10-1
libdom 0.4.2-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.11-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-2
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgpod 0.8.3-16
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libhandy 1.8.3-2
libheif 1.19.5-1
libhubbub 0.3.8-1
libical 3.0.18-2
libice 1.1.1-3
libiconv 1.17-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkate 0.4.1-10
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblouis 3.31.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmediainfo 24.06-1
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.24.11-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.20.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnih 1.0.3-4
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpamac 11.7.0-1
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libptytty 2.0-5
libpulse 17.0-3
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.7-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsmbios 2.4.3-7
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspeechd 0.11.5-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-4
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.0-2
libvirt 1:10.10.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.9.0-1
libvisio 0.1.8-1
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwapcaplet 0.4.3-3
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwebsockets 4.3.3-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwpe 1.16.0-3
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 550.135-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-settings 2.0.5-1
lightdm-slick-greeter 2.0.7-1
lilv 0.24.24-2
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-meta 6.11-1
linux611 6.11.10-2
lksctp-tools 1.0.20-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsend-bin 1.16.1-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-1
lsd 1.1.5-1
lshw B.02.20-1
lsof 4.99.4-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.28-1
lxappearance 0.6.3-5
lxc 1:6.0.2-1
lxcfs 6.0.2-1
lxd 6.1-2
lxinput 0.3.5-4
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
maia-console 1.2-7
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-8
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20240224-1
manjaro-icons 20240502-1
manjaro-keyring 20230719-3
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 24.2rc1-1
manjaro-settings-manager 0.5.7-22
manjaro-settings-manager-notifier 0.5.7-22
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
mariadb-clients 11.6.2-2
mariadb-libs 11.6.2-2
matcha-gtk-theme 20240501-1
mbedtls 3.6.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mediainfo 24.06-1
meld 3.22.2-3
memtest86+ 7.00-1
memtest86+-efi 7.00-1
menu-cache 1.1.0-5
mesa 1:24.2.7-1
mesa-utils 9.0.0-5
mhwd 0.6.6-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20241117-1
mhwd-nvidia 550.135-1
mhwd-nvidia-390xx 390.157-17
mhwd-nvidia-470xx 470.256.02-8
mimalloc 2.1.7-1
minicom 2.9-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
moc 1:2.5.2-8
modemmanager 1.22.0-1
modest 0.0.6.d021b90-3
mold 2.34.1-1
mongo-c-driver 1.29.0-1
morc_menu 1.0+3+g2d89cb6-1
mousepad 0.6.3-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
multipath-tools 0.10.0-1
mupdf 1.24.11-1
mypaint-brushes1 1.3.1-2
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nb 7.14.0-1
ncdu 2.7-1
ncurses 6.5-3
ndctl 79-1
ndpi 4.8-1
neomutt 20241212-1
neon 0.34.0-1
neovim 0.10.2-2
net-snmp 5.9.4-5
netctl 1.29-2
netdata 2.0.1-1
netpbm 10.86.43-1
netperf 2.7.0-6
netstat-nat 1.4.10-5
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-vpnc 1.4.0-1
newsboat 2.37-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nload 0.7.4-8
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs-lts-iron 20.18.0-1
nodejs-nopt 7.2.0-2
notmuch-runtime 0.38.3-4
noto-fonts 1:2024.11.01-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
numlockx 1.2-6
nvm 0.40.1-1
nvme-cli 2.11-1
oath-toolkit 2.6.12-1
obs-studio 30.2.3-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.0-1
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-15
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.2-1
openmpi 5.0.5-2
openpmix 5.0.4-1
openresolv 3.13.2-2
openssh 9.9p1-2
openssl 3.4.0-1
openucx 1.17.0-3
openvpn 2.6.12-1
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
os-prober 1.81-1
osinfo-db 20240701-1
otree 0.3.0-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-8
packer 1.11.2-1
pacman 7.0.0.r10.ga2d0293-1
pacman-contrib 1.10.6-2
pacman-mirrors 4.28-1
pacui 1.14+84+g8032578-1
pam 1.7.0-1
pamac-cli 11.7.1-1
pamac-gtk 11.7.2-1
pambase 20230918-2
pandoc-cli 3.1.11.1-9
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-folders-catppuccin-git r30.f83671d1-2
papirus-icon-theme 20240501-1
papirus-maia-icon-theme 20200702-1
parallel 20241022-1
parted 3.6-2
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-algorithm-diff 1:1.201-6
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-bit-vector 7.4-17
perl-cairo-gobject 1.005-4
perl-capture-tiny 0.48-9
perl-carp-clan 6.08-9
perl-class-data-inheritable 0.10-1
perl-class-method-modifiers 2.15-4
perl-clone 0.47-1
perl-config-general 2.65-3
perl-data-optlist 0.114-4
perl-data-uuid 1.227-2
perl-date-calc 6.4-13
perl-dbi 1.645-1
perl-devel-globaldestruction 0.14-11
perl-devel-stacktrace 2.05-2
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-exception-class 1.45-5
perl-exporter-tiny 1.006002-4
perl-extutils-depends 0.8001-6
perl-extutils-pkgconfig 1.16-13
perl-ffi-checklib 0.31-5
perl-file-basedir 0.09-5
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-13
perl-file-listing 6.16-4
perl-file-mimeinfo 0.35-2
perl-file-which 1.27-5
perl-filesys-df 0.92-16
perl-font-ttf 1.06-6
perl-glib-object-introspection 0.051-2
perl-goocanvas2 0.06-7
perl-graphics-tiff 21-2
perl-gtk3 0.038-5
perl-gtk3-imageview 12-1
perl-gtk3-simplelist 0.21-2
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-image-exiftool 13.04-1
perl-image-sane 5-6
perl-import-into 1.002005-11
perl-io-html 1.004-6
perl-io-string 1.08-13
perl-ipc-system-simple 1.30-7
perl-libwww 6.77-2
perl-list-moreutils 0.430-6
perl-list-moreutils-xs 0.430-6
perl-locale-codes 3.80-1
perl-locale-gettext 1.07-15
perl-log-log4perl 1.57-4
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-module-runtime 0.016-4
perl-moo 2.005005-4
perl-net-http 6.23-4
perl-parallel-forkmanager 2.03-2
perl-params-util 1.102-6
perl-path-tiny 0.146-2
perl-pdf-api2 2.047-1
perl-pdf-builder 3.026-1
perl-proc-processtable 0.636-3
perl-readonly 2.05-5
perl-regexp-common 2024080801-2
perl-role-tiny 2.002004-6
perl-set-intspan 1.19-9
perl-sub-exporter 0.991-2
perl-sub-exporter-progressive 0.001013-11
perl-sub-install 0.929-2
perl-sub-quote 1:2.006008-4
perl-test-requires 0.11-7
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
pgcli 4.1.0-2
phodav 3.0-3
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.0-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plocate 1.1.23-1
pngcrush 1.8.13-3
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
portmaster-stub 1.0.13-1
portmidi 1:2.0.4-2
portsmf 234-3
postgresql-libs 16.3-4
powertop 2.15-2
ppp 2.5.1-1
pptpclient 1.10.0-3
prayer-times 0.3.1-1
procps-ng 4.0.4-3
procs 0.14.8-1
protobuf 28.3-1
prrte 3.0.7-1
psmisc 23.7-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-ctl 1.70-2
pyside6 6.8.0.2-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-argcomplete 3.4.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-bcrypt 4.2.1-1
python-botocore 1.35.36-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-cli_helpers 2.3.1-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-configobj 5.0.8-5
python-constantly 23.10.4-1
python-cryptography 43.0.3-1
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-distutils-extra 2.39-13
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-fastjsonschema 2.20.0-1
python-filelock 3.16.1-1
python-geoip 1.3.2-15
python-gobject 3.50.0-1
python-httpie-jwt-auth 0.4.0-2
python-hyperlink 21.0.0-6
python-idna 3.10-1
python-ifaddr 0.2.0-5
python-incremental 22.10.0-5
python-inflect 7.4.0-1
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jmespath 1.0.1-4
python-keyring 25.5.0-1
python-mako 1.3.6-1
python-manjaro-sdk 0.9-2
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdurl 0.1.2-5
python-more-itertools 10.3.0-1
python-multidict 6.0.5-3
python-mutagen 1.47.0-2
python-npyscreen 4.10.5-9
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-paramiko 3.4.0-2
python-pendulum 3.0.0-2
python-pgspecial 2.1.2-1
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pipx 1.7.1-1
python-platformdirs 4.3.6-1
python-ply 3.11-13
python-prompt_toolkit 3.0.48-1
python-psutil 6.1.0-1
python-psycopg 3.2.1-2
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pygments 2.18.0-1
python-pynacl 1.5.0-2
python-pyopenssl 24.2.1-2
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pysocks 1.7.1-9
python-pyxdg 0.28-3
python-rencode 1.0.6-9
python-reportlab 4.2.2-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-rich 13.9.4-1
python-rsa 4.9-4
python-s3transfer 0.10.3-1
python-secretstorage 3.3.3-5
python-service-identity 24.2.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-six 1.16.0-9
python-sqlparse 0.5.1-1
python-sshtunnel 0.4.0-7
python-systemd 235-3
python-tabulate 0.9.0-4
python-tabview 1.4.4-4
python-time-machine 2.16.0-1
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-trove-classifiers 2024.10.21.16-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-tzdata 2024.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.20-3
python-userpath 1.9.2-2
python-validate-pyproject 0.22-1
python-wcwidth 0.2.13-2
python-wheel 0.45.0-1
python-xapp 2.4.2-1
python-xmltodict 0.13.0-4
python-yaml 6.0.2-1
python-zope-interface 7.1.1-1
qca-qt6 2.3.9-3
qcustomplot 2.1.1-1
qdirstat-bin 1.9-1
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qhexedit2 0.8.9-2
qpdf 11.9.1-1
qrencode 4.1.1-3
qscintilla-qt5 2.14.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-6
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-translations 6.8.0-1
qt6-wayland 6.8.0-2
ranger 1.9.4-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.68.2-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
redshift 1.12-13
redshift-qt 0.6-2
reiserfsprogs 3.6.27-5
restic 0.17.3-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
rubygems 3.5.16-1
run-parts 5.17-1
runc 1.2.2-1
rust 1:1.82.0-2
rxvt-unicode 9.31-6
rxvt-unicode-terminfo 9.31-6
s-nail 14.9.24-2
samba 2:4.21.2-1
sane 1.3.1-1
sane-airscan 0.99.30-1
sassc 3.6.2-5
sbc 2.0-2
sbxkb 0.7.6-7
sc 7.16-8
sc-im 0.8.4-1
screen 5.0.0-1
screenfetch 3.9.1-4
screenkey 1.5-4
scrot 1.11.1-1
sdl2 2.30.9-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-1
sfsexp 1.4.1-2
sg3_utils 1.48-1
shaderc 2024.3-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.0.2-1
simple-scan 46.0-2
simplescreenrecorder 0.4.4-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.2-1
snapd 2.66.1-1
snappy 1.2.1-2
sniffnet 1.3.1-1
sof-firmware 2024.09.1-1
solid 6.8.0-1
sonnet 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlcipher 4.6.0-1
sqlite 3.46.1-1
sqlitebrowser 3.12.2-4
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
starship 1.21.1-1
startup-notification 0.12-8
stfl 0.24-6
stoken 0.92-4
stow 2.4.1-1
subversion 1.14.3-3
sudo 1.9.16.p1-1
suil 0.10.20-1
suitesparse 7.8.3-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swtpm 0.10.0-1
sxiv 26-2
syncthing 1.28.0-1
syndication 6.8.0-1
sysfsutils 2.1.1-2
syslog-ng 4.8.1-3
system-config-printer 1.5.18-4
systemd 256.8-2
systemd-libs 256.8-2
systemd-sysvcompat 256.8-2
tabiew 0.7.1-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
telegram-desktop 5.9.0-1
terminus-font 4.49.1-7
terraform 1.10.0-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thunar 4.18.11-3
thunderbird 128.5.2-0.1
tidy 5.8.0-3
tig 2.5.10-1
tinysparql 3.8.1-1
tinyxml2 10.0.0-1
tk 8.6.15-1
tlrc-bin 1.9.3-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
trashy 2.0.0-1
tre 0.9.0-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
trimage 1.0.6-2
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.1-1
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-terminus-nerd 3.3.0-1
turbo-base64 2023.08-2
twolame 0.4.0-4
typst 1:0.12.0-2
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ueberzug 18.3.1-3
ufw 0.36.2-4
unibilium 2.1.1-2
unpaper 7.0.0-4
unzip 6.0-21
update-grub 2:2.12-3
upower 1.90.6-1
urlview 1.d-1
urxvt-perls 2.3-3
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
uv 0.5.4-1
v4l-utils 1.28.1-1
v86d 0.1.10-13
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-1
vde2 2.3.3-5
vdhcoapp-bin 2.0.20-2
verdict 1.4.2-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
vid.stab 1.1.1-2
viewnior 1.8-5
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virt-viewer 11.0-3
virtiofsd 1.13.0-1
visual-studio-code-bin 1.95.3-1
vlc 3.0.21-9
vmaf 3.0.0-1
vnstat 2.12-3
volume_key 0.3.12-9
volumeicon 0.5.1-6
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
vulkan-tools 1.4.303-2
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
wavpack 5.7.0-1
wayland 1.23.1-1
web-ext 8.3.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.46.4-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
whois 5.5.23-1
wikiman 2.13.2-2
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wmutils 1:1.7-1
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.6-1
xarchiver 0.5.4.23-1
xautolock 2.2-7
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcursor-breeze 5.27.11-1
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xfburn 0.7.2-3
xfce4-notifyd 0.9.6-3
xfce4-power-manager 4.18.4-3
xfconf 4.18.3-3
xfsprogs 6.11.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.12-2
xorg-xauth 1.1.3-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xsel 1.2.1-2
xterm 395-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.4.2-1
yazi 0.3.3-1
yq 3.4.3-1
yt-dlp 2024.11.18-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-5
zbar 0.23.93-3
zed 0.165.4-2
zen-browser-bin 1.7.4b-1
zenity 4.0.3-1
zensu 0.3-7
zeromq 4.3.5-2
zig 0.13.0-1
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
