7zip 25.01-1
accountsservice 23.13.9-2
acpi 1.8-2
acpid 2.0.34-2
alarm-clock-applet 1:0.4.1-4
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-tools 1.2.14-3
alsa-utils 1.2.14-1
android-apktool-bin 2.11.1-1
android-studio 2025.1.2.11-1
android-tools 35.0.2-23
apache-tools 2.4.63-1
apparmor 4.1.2-1
arandr 0.1.11-5
arch-wiki-docs 20251202-1
arduino-cli 1.4.0-1
artwork-i3 20190912-2
asdf-vm 0.17.0-1
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-5
atuin 18.10.0-1
audacity 1:3.7.7-1
autoconf 2.72-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.9rc2-1
b43-fwcutter 019-6
base 3-3
bat 0.26.1-1
beekeeper-studio-bin 5.2.10-1
bind 9.20.17-1
bison 3.8.2-8
bitwarden 2025.10.0-1
bitwarden-cli 2025.11.0-1
blueman 2.4.6-1
bluez-utils 5.85-1
bmenu 0.26-1
bottom 0.11.4-1
brn-git r31.454e213-1
broot 1.54.0-1
bruno-bin 2.14.2-1
btrfs-progs 6.17.1-1
bzip2 1.0.8-6
cantarell-fonts 1:0.303.1-2
cdrtools 3.02a09-6
cheat-bin 4.4.2-1
chromium 143.0.7499.169-1
clipit 1:1.4.5+25+gf35db54-1
cloc 2.06-1
clock-tui 0.6.0-1
cmatrix 2.0-4
coreutils 9.9-1
cowsay 3.8.4-1
cpupower 6.18-1
cronie 1.7.2-2
cryptsetup 2.8.1-1
curlie 1.8.2-1
deluge 1:2.2.0-1
deno 2.5.6-1
device-mapper 2.03.38-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.3.0-1
diff-so-fancy 1.4.4-2
diffutils 3.12-2
direnv 2.37.1-1
discord 1:0.0.119-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:29.1.3-1
docker-buildx 0.30.1-1
docker-compose 5.0.0-1
dog 0.1.0-7
dosfstools 4.2-5
downgrade 11.5.5-1
duf 0.9.1-1
dust 1.2.3-1
e2fsprogs 1.47.3-2
earlyoom 1.9.0-1
ecryptfs-utils 111-9
efibootmgr 18-3
electron32-bin 32.3.3-2
elinks 0.18.0-1
ethtool 1:6.15-1
exfatprogs 1.3.1-1
f2fs-tools 1.16.0-3
fd 10.3.0-1
feh 3.11.2-2
ffmpeg 2:8.0.1-2
ffmpegthumbnailer 2.3.0-1
firefox 146.0.1-1
firefox-developer-edition 147.0b5-1
firefoxpwa 2.17.2-1
flac 1.5.0-1
flameshot 13.3.0-2
flex 2.6.4-5
fx 39.2.0-1
gcc 15.2.1+r301+gf24307422d1d-1
gcolor3 2.4.0-9
gdu 5.32.0-1
gimp 3.0.6-2
git 2.52.0-2
git-delta 0.18.2-6
git-filter-repo 2.47.0-2
git-lfs 3.7.1-1
gitflow-cjs 2.2.1-1
github-cli 2.83.2-1
glances 4.4.1-2
glow 2.1.1-1
gnome-clocks 49.0-1
gnome-keyring 1:48.0-1
go 2:1.25.5-1
go-task 3.45.5-1
google-chrome 137.0.7151.55-1
gparted 1.7.0-1
gping 1.20.1-1
grafana 12.3.0-1
graphicsmagick 1.3.46-1
grim 1.5.0-2
grub 2:2.14rc1-3
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.5-1
gst-libav 1.26.9-1
gst-plugins-bad 1.26.9-1
gst-plugins-base 1.26.9-1
gst-plugins-good 1.26.9-1
gst-plugins-ugly 1.26.9-1
gstreamer 1.26.9-1
gthumb 3.12.8.2-1
gtksourceview-pkgbuild 5-3
gucharmap 17.0.0-1
gufw 26.04-1
gum 0.17.0-1
gvfs 1.58.0-2
gvfs-afc 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvfs-smb 1.58.0-2
gxkb 0.9.6-1
handbrake 1.10.2-4
handbrake-cli 1.10.2-4
haveged 1.9.19-1
hexchat 2.16.2-5
hplip 1:3.25.8-1
hq 3.1-2
htop 3.4.1-1
httpie 3.2.4-1
httpie-desktop-bin 2025.2.0-1
hyprland 0.52.2-2
i3lock-color 2.13.c.5-3
iftop 1.0pre4-6
inetutils 2.6-1
inkscape 1.4.2-12
intel-ucode 20251111-1
inxi 3.3.40.1-1
iperf 2.2.1-1
iperf3 3.20-1
ipp-usb 0.9.30-1
iptables-nft 1:1.8.11-2
jdk17-openjdk 17.0.17.u10-1
jfsutils 1.1.15-9
jpegoptim 1.5.6-1
jq 1.8.1-1
just 1.45.0-1
jwt-cli 6.2.0-1
jwt-ui 1.3.0-1
k6 0.57.0-1
kanata 1.10.1-1
keepassxc 2.7.11-1
kitty 0.44.0-1
konsole 25.12.0-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.24.1-1
lazygit 0.57.0-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
less 1:685-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-4
lib32-vulkan-intel 1:25.3.1-2
lib32-vulkan-radeon 1:25.3.1-2
libdvdcss 1.5.0-1
libgpod 0.8.3-18
libreoffice-still 25.2.7-4
libtool 2.6.0-1
libva-intel-driver 2.4.1-5
libva-vdpau-driver 0.7.4-7
lightdm-settings 2.1.0-1
lightdm-slick-greeter 2.2.5-1
linux-meta 6.17-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lsd 1.2.0-1
lua51 5.1.5-13
luarocks 3.12.2-1
lvm2 2.03.38-1
lxappearance 0.6.4-2
lxc 1:6.0.5-1
lxd 6.6-1
lxinput 0.3.6-2
m4 1.4.20-1
maia-console 1.2-7
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.16-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-3
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-4
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 1:20230912-1
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 26.0.0-1
manjaro-settings-manager-notifier 0.5.8-7
manjaro-system 20250814-1
manjaro-zsh-config 0.26-2
mariadb-clients 12.1.2-1
matcha-gtk-theme 20250411-2
mdadm 4.4-2
meld 3.22.3-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-utils 9.0.0-7
mhwd 0.6.6-6
mhwd-db 20251229-1
minicom 2.10-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20251101-1
moc 1:2.5.2-8
modemmanager 1.24.2-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
morc_menu 1.0+3+g2d89cb6-1
mousepad 0.6.5-1
mpv 1:0.40.0-7
msedit 1.2.1-1
mupdf 1.27.0-1
mupdf-tools 1.27.0-1
mysql-workbench 8.0.44-2
nano 8.7-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
naps2 8.2.0-1
nautilus 49.2-1
nb 7.14.0-1
ncdu 2.9.2-1
ndpi 4.12-2
neomutt 20251211-1
neovim 0.11.5-1
netctl 1.29-2
netdata 2.8.4-1
netperf 2.7.0-6
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.4-1
networkmanager-pptp 1.2.12-7
networkmanager-vpnc 1.4.0-2
newsboat 2.41-1
nfs-utils 2.8.4-1
nload 0.7.4-9
nmap 7.98-3
noto-fonts-emoji 1:2.051-1
npm 11.6.4-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numlockx 1.2-6
nvm 0.40.3-1
nvme-cli 2.16-1
obs-studio 32.0.2-2
obsidian 1.10.6-1
openresolv 3.17.3-1
openssh 10.2p1-2
os-prober 1.83-1
otree 0.6.3-1
pa-applet-git r19.3b4f8b3-8
packer 1.14.3-1
pamac-gtk 11.7.4-2
pandoc-cli 3.5-2
papirus-folders-catppuccin-git r30.f83671d1-2
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.2-1
pcmanfm 1.4.0-2
pdftk 3.3.3-4
perl 5.42.0-1
perl-file-mimeinfo 0.35-4
pgcli 4.3.0-1
pgmodeler 3:1.2.0-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pkgconf 2.5.1-1
plocate 1.1.23-1
polkit-gnome 0.105-12
poppler-data 0.4.12-2
powertop 2.15-2
prayer-times 0.3.1-1
procs 0.14.10-1
prometheus 3.8.1-1
prometheus-node-exporter 1.10.2-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-ctl 1.70-2
python-httpie-jwt-auth 0.4.0-2
python-keyring 25.7.0-1
python-mutagen 1.47.0-3
python-pip 25.3-1
python-pipx 1.8.0-1
python-pyqt5 5.15.11-3
python-reportlab 4.2.2-5
python-sshtunnel 0.4.0-8
python-tabview 1.4.4-5
qdirstat-bin 1.9-1
qemu-full 10.1.2-3
qt5ct 1.9-1
ranger 1.9.4-4
rclone 1.72.1-1
redshift-qt 0.6-2
reiserfsprogs 3.6.27-5
restic 0.18.1-1
ripgrep 15.1.0-1
rofi 2.0.0-1
rofi-emoji 4.1.0-2
rsync 3.4.1-2
s-nail 14.9.25-1
samba 2:4.23.3-2
sane-airscan 0.99.36-1
sbxkb 0.7.6-7
sc 7.16-8
sc-im 0.8.4-1
scrcpy 3.3.3-4
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-6
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sesh-bin 2.19.0-1
simple-scan 49.1-1
simplescreenrecorder 0.4.4-3
slurp 1.5.0-1
smartmontools 7.5-1
snapd 2.73-1
sniffnet 1.4.2-1
sof-firmware 2025.05.1-1
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-9
sql-workbench 132-1
sqlitebrowser 3.13.1-2
starship 1.24.1-1
stow 2.4.1-1
strace 6.18-1
stress 1.0.7-3
subversion 1.14.5-4
sudo 1.9.17.p2-1
swayidle 1.9.0-1
swaylock 1.8.4-1
sxiv 26-2
syncthing 2.0.12-1
sysfsutils 2.1.1-2
syslog-ng 4.10.2-4
system-config-printer 1.5.18-5
systemd 258.3-1
tabiew 0.11.1-1
telegram-desktop 6.3.9-1
terminus-font 4.49.1-8
terraform 1.14.0-1
texinfo 7.2-1
thunar 4.20.6-1
thunderbird 145.0-1
tidy 5.8.0-3
tig 2.6.0-1
tk 8.6.16-1
tlrc-bin 1.12.0-1
tmux 3.6_a-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
trashy 2.0.0-1
tree 2.2.1-1
trimage 1.0.6-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-1
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
typst 1:0.14.2-1
update-grub 2:2.14rc1-3
upower 1.91.0-1
urlview 1.d-1
usbutils 019-1
uv 0.9.18-2
uwsm 0.25.2-1
vdhcoapp-bin 2.0.20-2
vi 1:070224-6
vibrancy-icons-teal 2.7-2
viewnior 1.8-6
vim 9.1.1975-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
visual-studio-code-bin 1.100.3-1
vlc 3.0.21-32
vnstat 2.13-2
volumeicon 0.5.1-7
vulkan-intel 1:25.3.1-2
vulkan-radeon 1:25.3.1-2
w3m 0.5.5-1
wallpapers-juhraya 1.1-3
waybar 0.14.0-5
web-ext 8.3.0-1
websocat 1.14.0-1
wget 1.25.0-3
which 2.23-1
whois 5.6.5-1
wikiman 2.14.1-2
wireless-regdb 2025.10.07-1
wireplumber 0.5.12-1
wkhtmltopdf-static 0.12.6.1_r3-1
wl-clipboard 1:2.2.1-3
wmutils 1:1.7-1
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
xarchiver 0.5.4.26-1
xautolock 2.2-8
xcursor-maia 20160417-3
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-power-manager 4.20.0-3
xfsprogs 6.17.0-2
xorg-server 21.1.21-1
xorg-twm 1.0.13.1-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
xorg-xprop 1.2.8-1
xterm 404-1
yarn 1.22.22-2
yay 12.5.7-1
yazi 25.5.31-2
yq 3.4.3-2
yt-dlp 2025.12.08-1
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-4
zed 0.217.2-1
zen-browser-bin 1.14.9b-2
zensu 0.3-7
zoxide 0.9.8-2
zram-generator 1.2.1-1
