7zip 26.02-1
a52dec 0.8.0-3
aalib 1.4rc5-19
abseil-cpp 20260526.0-2
accountsservice 26.27.3-1
acl 2.4.0-1
acpi 1.8-2
acpid 2.0.34-2
ada 3.4.4-1
adapta-maia-theme 3.94.0.149-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
advancecomp 2.6-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alarm-clock-applet 1:0.4.1-5
alsa-card-profiles 1:1.6.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.16.1-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-5
alsa-tools 1.2.15-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.16.1-1
alsa-utils 1.2.16-1
android-apktool-bin 2.11.1-1
android-studio 2025.1.2.11-1
android-tools 36.0.1-2
android-udev 20260423-1
antlr4-runtime 4.13.2-1
aom 3.14.1-1
apache-tools 2.4.63-1
apparmor 4.1.7-1
appstream 1.1.3-1
appstream-glib 0.8.3-4
appstream-qt 1.1.3-1
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.12.1-1
arandr 0.1.11-6
arch-wiki-docs 20260702-1
archlinux-appstream-data 20260606-1
archlinux-keyring 20260707.1-1
arduino-cli 1.4.1-1
argon2 20190702-6
aribb24 1.0.3-4
artwork-i3 20190912-2
asdf-vm 0.17.0-1
ashell-bin 0.9.0-1
at-spi2-core 2.60.5-1
atkmm 2.28.5-2
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-5
attica 6.27.0-1
attr 2.6.0-1
atuin 18.16.1-1
audacity 1:3.7.8-1
audit 4.1.4-2
aurorae 6.6.6-1
autoconf 2.73-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.9rc5-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.126-1
base 3-5
bash 5.3.15-1
bat 0.26.1-2
bc 1.08.2-1
bcprov 1.84-1
beekeeper-studio-bin 5.2.10-1
bind 9.20.24-1
binutils 2.46.1+r3+g046eeeef4721-1
bison 3.8.2-8
bitwarden 2026.3.1-2
bitwarden-cli 2026.2.0-1
blas 3.12.1-2
blosc 1.21.6-2
blueman 2.4.6-2
bluez 5.86-6.1
bluez-libs 5.86-6.1
bluez-utils 5.86-6.1
bmenu 0.26-1
boost-libs 1.91.0-1
botan 3.12.0-1
botan2 2.19.5-2
bottom 0.14.3-1
box2d 3.1.1-2
breeze 6.6.6-1
breeze-cursors 6.6.6-1
breeze-cursors5 5.27.12-3
breeze-icons 6.27.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.9.1-3
brn-git r31.454e213-1
broot 1.57.0-1
brotli 1.2.0-1
bruno-bin 3.5.1-1
btop 1.4.7-1
btrfs-progs 7.0-1
bubblewrap 0.11.2-1
busybox 1.36.1-4
bzip2 1.0.8-6
c-ares 1.34.8-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.125-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairo-perl 1.109-6
cairomm 1.14.6-1
cairomm-1.16 1.18.1-1
calc 2.17.0.0-1
cantarell-fonts 1:0.311-1
capstone 5.0.9-1
cblas 3.12.1-2
cbonsai 1.4.2-1
ccache 4.13.6-1
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.4-1
chafa 1.18.2-1
cheat-bin 4.4.2-1
chromaprint 1.6.0-3
chromium 150.0.7871.181-1
cifs-utils 7.5-1
ckbcomp 1.245-1
clang 22.1.6-1
clang18 18.1.8-2
clang19 19.1.7-1
clang20 20.1.8-1
clang21 21.1.8-1
cliphist 1:0.7.0-2
clipit 1:1.4.5+25+gf35db54-1
cloc 2.08-1
clock-tui-bin 0.12.1-1
clucene 2.3.3.4-17
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmake 4.3.4-1
cmatrix 2.0-4
cmus 2.12.0-5
cogl 1.22.8-3
colm 0.14.7-5
colord 1.4.8-1
colord-sane 1.4.8-1
compiler-rt 22.1.6-1
compiler-rt18 18.1.8-1
compiler-rt19 19.1.7-1
compiler-rt20 20.1.8-1
compiler-rt21 21.1.8-1
confuse 3.3-5
conky 1.22.3-3
conky-i3 20210907-1
containerd 2.3.2-1
coreutils 9.11-1
cowsay 3.8.4-1
cpio 2.15-3
cppdap 1.58.0-3
cpupower 7.1.3-1
cracklib 2.10.3-1
cronie 1.7.2-2
crypto++ 8.9.0-3
cryptsetup 2.8.6-1
cups 2:2.4.19-1
cups-filters 2.0.1-2
cups-pdf 3.0.3-1
curl 8.21.0-1
curlie 1.8.2-1
dav1d 1.5.3-1
db 6.2.32-4
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
default-cursors 3-1
deluge 1:2.2.0-4
deno 2.9.2-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.3.2-1
dialog 1:1.3_20260107-1
diff-so-fancy 1.4.10-1
diffutils 3.12-2
ding-libs 0.7.0-1
direnv 2.37.1-1
discord 1:1.0.146-1
dmenu-manjaro 5.4-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.93-1
dnssec-anchors 20250524-1
docker 1:29.6.1-1
docker-buildx 0.35.0-1
docker-compose 5.3.1-1
dog 0.1.0-8
dosfstools 4.2-5
dotnet-host 10.0.9.sdk109-1
dotnet-runtime 10.0.9.sdk109-1
dotnet-sdk 10.0.9.sdk109-1
dotnet-targeting-pack 10.0.9.sdk109-1
double-conversion 3.4.0-1
downgrade 12.0.2-1
dpkg 1.23.7-1
dqlite 1.18.7-1
dtc 1:1.8.1-1
duf 0.9.1-1
duktape 2.7.0-7
dunst 1.13.2-1
dust 1.2.4-2
e2fsprogs 1.47.4-1
earlyoom 1.9.0-1
ecryptfs-utils 111-9
editorconfig-core-c 0.12.11-1
edk2-aarch64 202605-1
edk2-ovmf 202605-1
edk2-riscv64 202605-1
efibootmgr 18-4
efivar 39-2
electron39 39.8.10-1
elinks 0.19.1-3
enchant 2.8.15-2
ente-auth-bin 4.4.23-2
espeak-ng 1.52.0-1
ethtool 1:7.1-1
ex-vi-compat 2-1
exempi 2.6.6-3
exfatprogs 1.4.2-1
exiv2 0.28.8-2
expac 10-12
expat 2.8.2-1
f2fs-tools 1.16.0-3
faac 1.50-1
faad2 2.11.2-1
fakeroot 1:1.37.2-2
fastfetch 2.66.0-1
fcft 3.3.3-1
fd 10.4.2-2
feh 3.12.2-1
ffcall 2.5-1
ffmpeg 2:8.1.2-7
ffmpeg4.4 4.4.8-2
ffmpegthumbnailer 2.3.0-1
fftw 3.3.11-1
file 5.48-1
filesystem 2025.10.12-1
filezilla 3.70.6-1
findutils 4.10.0-3
firefox 152.0.6-1
firefoxpwa 2.18.4-1
flac 1.5.0-1
flameshot 14.0.0-1
flex 2.6.4-6
fluidsynth 2.5.6-1
fmt 12.2.0-1
fontconfig 2:2.18.1-1
foomatic-db 3:20260209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20260209-1
foomatic-db-nonfree-ppds 3:20260209-1
foomatic-db-ppds 3:20260209-1
foot 1.27.0-1
frameworkintegration 6.27.0-1
freeglut 3.8.0-1
freeipmi 1.6.18-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fx 39.2.0-1
fzf 0.74.0-1
fzssh 1.3.0-3
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r346+g4e03491b401d-1
gcc-libs 16.1.1+r346+g4e03491b401d-1
gcolor3 2.4.0-9
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdal 3.13.1-2
gdbm 1.26-2
gdk-pixbuf-xlib 2.40.2-3
gdk-pixbuf2 2.44.7-1
gdu 5.36.1-1
gegl 0.4.70-2
geoclue 2.8.2-1
geocode-glib 3.26.4-6
geoip 1.6.12-3
geoip-database 20260204-1
geos 3.14.1-2
gettext 1.0-2
gexiv2 0.16.1-1
gfxstream 0.1.2-2
ghc-libs 9.6.6-1
ghostscript 10.07.1-1
ghostty 1.3.1-2
ghostty-shell-integration 1.3.1-2
ghostty-terminfo 1.3.1-2
giflib 6.1.3-1
gimp 3.2.4-1
girara 2026.02.04-2
git 2.55.0-1
git-delta 0.19.2-2
git-filter-repo 2.47.0-3
git-lfs 3.7.1-1
gitflow-cjs 2.2.1-1
github-cli 2.96.0-1
glances 4.5.5-1
glib-networking 1:2.80.1-1
glib-perl 1.329.4-3
glib2 2.88.2-1
glib2-devel 2.88.2-1
glibc 2.43+r37+gfdf10644d6ee-1
glibmm 2.66.9-1
glibmm-2.68 2.88.1-1
glm 1.0.3-1
glow 2.1.2-1
glslang 1:1.4.350.1-1
glu 9.0.3-3
glusterfs 1:11.2-2
glycin 2.1.5-1
glycin-gtk4 2.1.5-1
gmime3 3.2.15-2
gmp 6.3.0-3
gn 0.2385.9ece3f52-1
gnome-autoar 0.4.5-1
gnome-clocks 50.0-2
gnome-desktop-4 1:44.5-1
gnome-desktop-common 1:44.5-1
gnome-disk-utility 46.1-2
gnome-keyring 1:50.0-1
gnome-terminal 3.60.0-1
gnu-netcat 0.7.1-11
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
go 2:1.26.5-1
go-task 3.52.0-1
gobject-introspection-runtime 1.86.0-2
goocanvas 3.0.0-10
gparted 1.8.1-2
gperf 3.3-2
gperftools 2.18.1-1
gpgme 2.1.2-1
gpgmepp 2.1.0-1
gping 1.20.4-1
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
gptfdisk 1.0.10-2
granite7 7.8.1-1
graphene 1.10.8-2
graphicsmagick 1.3.47-1
graphite 1:1.3.15-1
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
grpc 1.81.1-1
grub 2:2.14-1
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.5-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.24-1
gspell 1.14.4-1
gssdp 1.6.6-1
gssproxy 0.9.2-3
gst-libav 1.28.4-3
gst-plugin-gtk 1.28.4-3
gst-plugins-bad 1.28.4-3
gst-plugins-bad-libs 1.28.4-3
gst-plugins-base 1.28.4-3
gst-plugins-base-libs 1.28.4-3
gst-plugins-good 1.28.4-3
gst-plugins-ugly 1.28.4-3
gstreamer 1.28.4-3
gtest 1.17.0-2
gthumb 3.12.10-3
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.4-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtk4-layer-shell 1.3.0-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.22.0-2
gtkmm3 3.24.11-1
gtksourceview-pkgbuild 5-3
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.20.0-1
gucharmap 17.0.2-1
gufw 26.04-2
guile 3.0.11-1
gulp 5.0.1-1
gum 0.17.0-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.10-1
gupnp-dlna 0.12.0-5
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.60.1-1
gvfs-afc 1.60.1-1
gvfs-gphoto2 1.60.1-1
gvfs-mtp 1.60.1-1
gvfs-smb 1.60.1-1
gweather-locations 2026.2-1
gxkb 0.9.6-1
gzip 1.14-2
handbrake 1.11.2-1
handbrake-cli 1.11.2-1
harfbuzz 14.2.1-1
harfbuzz-icu 14.2.1-1
haskell-aeson 2.2.2.0-29
haskell-aeson-pretty 0.8.11-13
haskell-ansi-terminal 1.1-86
haskell-ansi-terminal-types 1.1-87
haskell-ansi-wl-pprint 1.0.2-387
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-374
haskell-asn1-parse 0.9.5-373
haskell-asn1-types 0.3.4-352
haskell-assoc 1.1.1-41
haskell-async 2.2.6-86
haskell-attoparsec 0.14.4-218
haskell-attoparsec-aeson 2.2.2.0-3
haskell-attoparsec-iso8601 1.1.1.0-63
haskell-auto-update 0.1.6-492
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-151
haskell-base-orphans 0.9.4-29
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-223
haskell-base64-bytestring 1.2.1.0-358
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.3-40
haskell-bitvec 1.1.6.0-8
haskell-blaze-builder 0.4.4.1-69
haskell-blaze-html 0.9.2.0-146
haskell-blaze-markup 0.8.3.0-156
haskell-boring 0.2.2-3
haskell-bsb-http-chunked 0.0.0.4-540
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-469
haskell-case-insensitive 1.2.1.0-462
haskell-cassava 0.5.4.1-81
haskell-cborg 0.2.10.0-137
haskell-cereal 0.5.8.3-4
haskell-character-ps 0.1-1
haskell-citeproc 0.8.1.2-13
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.7-53
haskell-commonmark 0.2.6.1-51
haskell-commonmark-extensions 0.2.6-4
haskell-commonmark-pandoc 0.2.3-9
haskell-comonad 5.0.10-28
haskell-conduit 1.3.6.1-185
haskell-conduit-extra 1.3.8-129
haskell-constraints 0.14.4-7
haskell-contravariant 1.5.6-1
haskell-cookie 0.5.0-2
haskell-cryptohash-md5 0.11.101.0-245
haskell-crypton 1.0.5-2
haskell-crypton-connection 0.4.5-80
haskell-crypton-socks 0.6.2-60
haskell-crypton-x509 1.7.7-110
haskell-crypton-x509-store 1.6.14-1
haskell-crypton-x509-system 1.6.8-19
haskell-crypton-x509-validation 1.6.14-99
haskell-data-array-byte 0.1.0.1-80
haskell-data-default 0.7.1.3-102
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-205
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-230
haskell-dec 0.0.6-3
haskell-digest 0.0.2.1-2
haskell-distributive 0.6.3-37
haskell-djot 0.1.2.4-21
haskell-dlist 1.0-456
haskell-doclayout 0.5.0.2-1
haskell-doctemplates 0.11.0.1-130
haskell-easy-file 0.2.5-164
haskell-emojis 0.1.5-17
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-80
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.3-26
haskell-generically 0.1.1-131
haskell-generics-sop 0.5.1.4-1
haskell-ghc-bignum-orphans 0.1.1-4
haskell-glob 0.10.2-280
haskell-gridtables 0.1.1.0-64
haskell-haddock-library 1.11.0-243
haskell-half 0.3.3-110
haskell-hashable 1.4.7.0-109
haskell-hourglass 0.2.12-389
haskell-hslua 2.3.1-24
haskell-hslua-aeson 2.3.2-7
haskell-hslua-classes 2.3.2-4
haskell-hslua-core 2.3.2.1-2
haskell-hslua-list 1.1.4-74
haskell-hslua-marshalling 2.3.2-10
haskell-hslua-module-doclayout 1.2.0.1-3
haskell-hslua-module-path 1.1.1-164
haskell-hslua-module-system 1.1.3-3
haskell-hslua-module-text 1.1.1-16
haskell-hslua-module-version 1.1.1-206
haskell-hslua-module-zip 1.1.4-4
haskell-hslua-objectorientation 2.3.1-93
haskell-hslua-packaging 2.3.1-195
haskell-hslua-repl 0.1.2-188
haskell-hslua-typing 0.1.1-187
haskell-http-api-data 0.6.1-83
haskell-http-client 0.7.19-100
haskell-http-client-tls 0.3.6.4-193
haskell-http-date 0.0.11-281
haskell-http-media 0.8.1.1-157
haskell-http-types 0.12.4-177
haskell-http2 5.1.4-17
haskell-hunit 1.6.2.0-511
haskell-indexed-traversable 0.1.5-1
haskell-indexed-traversable-instances 0.1.2.1-31
haskell-integer-conversion 0.1.1-97
haskell-integer-logarithms 1.0.4-230
haskell-iproute 1.7.15-127
haskell-ipynb 0.2-334
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-165
haskell-juicypixels 3.3.9-135
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-213
haskell-lpeg 1.1.0.1-9
haskell-lua 2.3.4-46
haskell-memory 0.18.0-151
haskell-mime-types 0.1.2.1-1
haskell-mmorph 1.2.2-1
haskell-monad-control 1.0.3.1-353
haskell-mono-traversable 1.0.21.0-187
haskell-network 3.1.4.0-164
haskell-network-bsd 2.8.1.0-354
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.4-4
haskell-network-uri 2.6.4.2-177
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.1.0-19
haskell-onetuple 0.4.3-8
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-411
haskell-ordered-containers 0.2.4-143
haskell-os-string 2.0.11-35
haskell-pandoc 3.6.1-8
haskell-pandoc-lua-engine 0.4.1-13
haskell-pandoc-lua-marshal 0.3.1-4
haskell-pandoc-server 0.1.0.11-6
haskell-pandoc-types 1.23.1.1-20
haskell-pem 0.2.4-429
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.2-10
haskell-prettyprinter-ansi-terminal 1.1.4-78
haskell-prettyprinter-compat-ansi-wl-pprint 1.0.2-389
haskell-primitive 0.9.1.0-199
haskell-psqueues 0.2.8.3-40
haskell-quickcheck 2.15.0.1-217
haskell-random 1.2.1.3-304
haskell-recv 0.1.1-114
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-94
haskell-resourcet 1.3.0-16
haskell-safe 0.3.21-148
haskell-safe-exceptions 0.1.7.4-276
haskell-scientific 0.3.8.1-113
haskell-semialign 1.3.1.1-25
haskell-semigroupoids 6.0.2-46
haskell-serialise 0.2.6.1-225
haskell-servant 0.20.3.0-103
haskell-servant-server 0.20.3.0-135
haskell-sha 1.6.4.4-22
haskell-simple-sendfile 0.2.32-249
haskell-singleton-bool 0.1.8-89
haskell-skylighting 0.14.5-14
haskell-skylighting-core 0.14.5-14
haskell-skylighting-format-ansi 0.1-347
haskell-skylighting-format-blaze-html 0.1.2-17
haskell-skylighting-format-context 0.1.0.2-311
haskell-skylighting-format-latex 0.1-346
haskell-socks 0.6.1-381
haskell-some 1.0.6-115
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-210
haskell-splitmix 0.1.3.1-16
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-46
haskell-strict 0.5.1-123
haskell-syb 0.7.4-3
haskell-tagged 0.8.10-1
haskell-tagsoup 0.14.8-369
haskell-tasty 1.5.4-4
haskell-temporary 1.3-1037
haskell-texmath 0.12.8.13-1
haskell-text-conversions 0.3.1.1-207
haskell-text-icu 0.8.0.5-147
haskell-text-iso8601 0.1.1.1-28
haskell-text-short 0.1.6.1-70
haskell-th-abstraction 0.6.0.0-1
haskell-th-compat 0.1.7-40
haskell-th-lift 0.8.7-1
haskell-th-lift-instances 0.1.20-196
haskell-these 1.2.1-333
haskell-time-compat 1.9.9-100
haskell-time-manager 0.0.1-189
haskell-tls 2.0.6-124
haskell-toml-parser 2.0.2.0-30
haskell-transformers-base 0.4.6.1-84
haskell-transformers-compat 0.7.2-4
haskell-type-equality 1.0.1-3
haskell-typed-process 0.2.13.0-265
haskell-typst 0.6.1-53
haskell-typst-symbols 0.1.7-1
haskell-unicode-collation 0.1.3.7-18
haskell-unicode-data 0.7.0-9
haskell-unicode-transforms 0.4.0.1-221
haskell-uniplate 1.6.13-378
haskell-unix-compat 0.7.4.1-91
haskell-unix-time 0.4.17-112
haskell-unliftio 0.2.25.1-132
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.21-14
haskell-utf8-string 1.0.2-340
haskell-uuid-types 1.0.6.1-65
haskell-vault 0.3.1.6-40
haskell-vector 0.13.2.0-518
haskell-vector-algorithms 0.9.1.0-175
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-191
haskell-wai-app-static 3.1.9.1-21
haskell-wai-cors 0.2.7-527
haskell-wai-extra 3.1.18-107
haskell-wai-logger 2.5.0-181
haskell-warp 3.4.0-83
haskell-witherable 0.5-2
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-203
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-257
haskell-zip-archive 0.4.3.2-149
haskell-zlib 0.7.1.0-22
haveged 1.9.26-1
hexchat 2.16.2-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
hiredis 1.3.0-1
hplip 1:3.26.4-1
hq 3.1-2
hslua-cli 1.4.4-11
html-xml-utils 8.8-1
htop 3.5.1-1
http-parser 2.9.4-2
httpie 3.2.4-2
httpie-desktop-bin 2025.2.0-1
hunspell 1.7.3-1
hwdata 0.409-1
hwinfo 25.4-1
hwloc 2.14.0-1
hyphen 2.8.9-1
hyprcursor 0.1.13-6
hyprgraphics 0.5.1-2
hypridle 0.1.7-9
hyprland 0.55.4-1
hyprland-guiutils 0.2.1-6
hyprland-qt-support 0.1.0-12
hyprlang 0.6.8-4
hyprlock 0.9.5-4
hyprpaper 0.8.4-3
hyprpolkitagent 0.1.3-7
hyprshot 1.3.0-4
hyprshutdown 0.1.1-3
hyprsunset 0.3.3-7
hyprtoolkit 0.5.4-2
hyprutils 0.13.1-1
hyprwayland-scanner 0.4.6-1
hyprwire 0.3.1-2
i3-default-artwork 20190912-2
i3-help 20180110-2
i3-scripts 20220913-2
i3-scrot 2.1-3
i3-wm 4.25.1-1
i3exit 20201126-2
i3lock-color 2.13.c.5-3
i3status-manjaro 2.13-3
iana-etc 20260530-1
icu 78.3-1
iftop 1.0pre4-6
iio-sensor-proxy 3.9-1
ijs 0.35-7
imagemagick 7.1.2.26-1
imath 3.2.2-6
imlib2 1.12.6-1
inetutils 2.8-1
iniparser 4.2.6-2
inkscape 1.4.4-3
intel-ucode 20260512-1
intltool 0.51.0-6
inxi 3.3.41.1-1
iperf 2.2.1-2
iperf3 3.21-1
ipp-usb 0.9.34-1
iproute2 7.1.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
iw 6.17-1
jansson 2.15.0-1
jasper 4.2.9-1
java-commons-lang 3.20.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-2
jbigkit 2.1-8
jdk-openjdk 26.0.1.u8-1
jdk17-openjdk 17.0.19.u10-1
jemalloc 1:5.3.1-2
jfsutils 1.1.15-9
jpegoptim 1.5.6-1
jq 1.8.2-1
json-c 0.19-1
json-glib 1.10.8-1
jsoncpp 1.9.6-3
judy 1.0.5-10
just 1.55.1-1
jwt-cli 6.2.0-1
jwt-ui 1.3.0-1
k6 0.57.0-1
kactivitymanagerd 6.6.6-1
kanata 1.12.0-1
karchive 6.27.0-1
kauth 6.27.0-1
kauth5 5.116.0-2
kbd 2.10.0-1
kbookmarks 6.27.0-1
kcmutils 6.27.0-1
kcodecs 6.27.0-1
kcolorscheme 6.27.0-1
kcompletion 6.27.0-1
kconfig 6.27.0-1
kconfigwidgets 6.27.0-1
kcoreaddons 6.27.0-1
kcoreaddons5 5.116.0-2
kcrash 6.27.0-1
kdbusaddons 6.27.0-1
kde-cli-tools 6.6.6-1
kdeclarative 6.27.0-1
kdecoration 6.6.6-1
kded 6.27.0-1
kdesu 6.27.0-1
kdnssd 6.27.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keepassxc 2.7.12-3
keyutils 1.6.3-4
kglobalaccel 6.27.0-1
kglobalacceld 6.6.6-1
kguiaddons 6.27.0-1
kguiaddons5 5.116.0-2
kholidays 1:6.27.0-1
ki18n 6.27.0-1
kiconthemes 6.27.0-1
kidletime 6.27.0-1
kio 6.27.0-1
kio-extras 26.04.3-1
kio-fuse 5.1.1-2
kirigami 6.27.0-1
kirigami-addons 1.12.1-1
kitemmodels 6.27.0-1
kitemmodels5 5.116.0-2
kitemviews 6.27.0-1
kitty 0.47.4-1
kitty-shell-integration 0.47.4-1
kitty-terminfo 0.47.4-1
kjobwidgets 6.27.0-1
kmod 34.2-1
knewstuff 6.27.0-1
knighttime 6.6.6-1
knotifications 6.27.0-1
knotifyconfig 6.27.0-1
konsole 26.04.3-1
kpackage 6.27.0-1
kparts 6.27.0-1
kpipewire 6.6.6-1
kpty 6.27.0-1
kquickcharts 6.27.0-1
krb5 1.22.2-1
krunner 6.27.0-1
kscreenlocker 6.6.6-1
kservice 6.27.0-1
kstatusnotifieritem 6.27.0-1
ksvg 6.27.0-1
ksystemstats 6.6.6-1
ktexteditor 6.27.0-1
ktextwidgets 6.27.0-1
kunitconversion 6.27.0-1
kuserfeedback 6.27.0-1
kvantum 1.1.8-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.8-1
kwallet 6.27.0-1
kwayland 6.6.6-1
kwidgetsaddons 6.27.0-1
kwin 6.6.6-1
kwindowsystem 6.27.0-1
kwindowsystem5 5.116.0-2
kxmlgui 6.27.0-1
kyotocabinet 1.2.80-2
l-smash 2.14.5-4
lame 3.101.r6531-2
lapack 3.12.1-2
layer-shell-qt 6.6.6-1
lazy-tmux 0.2.0-1
lazydocker-bin 0.25.2-1
lazygit 0.63.0-1
lazynpm 0.1.4-1
lazysql 0.5.5-3
lazyssh-bin 0.3.0-1
lcms2 2.19.1-1
ldb 2:4.24.4-1
ldns 1.9.2-1
leancrypto 1.8.0-1
lensfun 1:0.3.4-6
leptonica 1.87.0-1
less 1:704-1
lib2geom 1.4-3
lib32-acl 2.4.0-1
lib32-alsa-lib 1.2.16.1-1
lib32-audit 4.1.4-1
lib32-brotli 1.2.0-2
lib32-bzip2 1.0.8-4
lib32-curl 8.21.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.2-1
lib32-flac 1.5.0-1
lib32-flex 2.6.4-5
lib32-fontconfig 2:2.18.1-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 16.1.1+r346+g4e03491b401d-1
lib32-gettext 1.0-1
lib32-glib2 2.88.2-1
lib32-glibc 2.43+r37+gfdf10644d6ee-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-gst-plugins-base-libs 1.26.9-1
lib32-gstreamer 1.26.9-1
lib32-harfbuzz 14.2.1-1
lib32-icu 78.3-1
lib32-json-c 0.19-1
lib32-keyutils 1.6.3-4
lib32-krb5 1.22.2-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.78-1
lib32-libcups 2.4.19-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.134-1
lib32-libelf 0.195-1
lib32-libffi 3.6.0-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.61-1
lib32-libgudev 238-3
lib32-libidn2 2.3.8-1
lib32-libjpeg-turbo 3.2.0-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.17.0-1
lib32-libngtcp2 1.24.0-1
lib32-libnl 3.12.0-1
lib32-libnsl 2.0.1-2
lib32-libogg 1.3.6-1
lib32-libpcap 1.10.6-1
lib32-libpciaccess 0.19-1
lib32-libpng 1.6.58-2
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-3
lib32-libtasn1 4.21.0-1
lib32-libtiff 4.7.2-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.4.2-1
lib32-libunwind 1.8.2-1
lib32-libusb 1.0.30-1
lib32-libva 2.22.0-1
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.7-1
lib32-libxcrypt 4.5.2-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.7-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.3-1
lib32-libxinerama 1.1.6-1
lib32-libxkbcommon 1.13.2-1
lib32-libxml2 2.15.3-1
lib32-libxrandr 1.5.5-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.1.4-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.6-2
lib32-nettle 4.0-2
lib32-ocl-icd 2.3.3-1
lib32-openssl 1:3.6.3-1
lib32-opus 1.6.1-1
lib32-orc 0.4.42-1
lib32-p11-kit 0.26.2-1
lib32-pam 1.7.2-1
lib32-pcre2 10.47-1
lib32-pcsclite 2.5.1-1
lib32-polkit 127-1
lib32-sdl2-compat 2.32.70-1
lib32-sdl3 3.4.12-1
lib32-spirv-tools 1:1.4.350.1-1
lib32-systemd 261.1-1
lib32-util-linux 2.42.2-1
lib32-v4l-utils 1.32.0-1
lib32-vulkan-icd-loader 1.4.350.1-1
lib32-vulkan-intel 1:26.1.4-1
lib32-vulkan-mesa-implicit-layers 1:26.1.4-1
lib32-vulkan-radeon 1:26.1.4-1
lib32-wayland 1.25.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libabw 0.1.4-1
libadwaita 1:1.9.2-1
libaec 1.1.7-1
libaemu 0.1.2-5
libaio 0.3.113-4
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.8-2
libasan 16.1.1+r346+g4e03491b401d-1
libass 0.17.5-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r346+g4e03491b401d-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.4.2-1
libavtp 0.2.0-3
libayatana-appindicator 0.6.0-1
libayatana-indicator 0.9.5-1
libb2 0.98.1-3
libblake3 1.8.4-1
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.8-1
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcbor 0.14.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcdr 0.1.9-1
libcgif 0.5.3-1
libcloudproviders 0.4.0-1
libcmis 0.6.3-1
libcolord 1.4.8-1
libconfig 1.8.2-2
libcss 0.9.2-2
libcue 2.3.0-2
libcups 2:2.4.19-1
libcupsfilters 2.1.1-4
libdaemon 0.14-6
libdatachannel 0.24.5-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libdca 0.0.7-3
libde265 1.1.1-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdiscid 0.7.0-1
libdispatch 6.2.2-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdom 0.4.2-2
libdovi 3.3.2-2
libdrm 2.4.134-1
libdv 1.0.0-12
libdvbpsi 1:1.3.3-4
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebml 1.4.5-3
libebur128 1.2.6-2
libedit 20260512_3.1-1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.13-1
libexif 0.6.26-1
libexsid 2.1-1
libexttextcat 3.4.8-1
libfabric 2.6.0-1
libfdk-aac 2.0.3-2
libffi 3.6.0-1
libfilezilla 1:0.56.1-1
libfm 1.4.1-1
libfm-extra 1.4.1-1
libfm-gtk3 1.4.1-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.3-1
libfreexl 2.0.0-3
libfyaml 0.9.6-2
libgcc 16.1.1+r346+g4e03491b401d-1
libgcrypt 1.12.2-1
libgee 0.20.8-1
libgeotiff 1.7.4-1
libgexiv2 0.14.6-2
libgfortran 16.1.1+r346+g4e03491b401d-1
libgirepository 1.86.0-2
libgit2 1:1.9.4-1
libglvnd 1.7.0-3
libgme 0.6.5-1
libgnomekbd 1:3.28.1-2
libgomp 16.1.1+r346+g4e03491b401d-1
libgovirt 2:0.3.11-1
libgpg-error 1.61-1
libgphoto2 2.5.34-1
libgpod 0.8.3-20
libgsf 1.14.58-1
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.6.0-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.23.1-1
libhubbub 0.3.8-2
libhwasan 16.1.1+r346+g4e03491b401d-1
libical 4.0.3-3
libice 1.1.2-1
libiconv 1.19-1
libid3tag 0.16.4-1
libidn 1.44-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.3-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-5
libiscsi 1.20.3-1
libisl 0.27-1
libisoburn 1.5.8.2-1
libisofs 1.5.8.2-1
libixion 0.20.0-7
libjpeg-turbo 3.2.0-2
libjpeg6-turbo 1.5.3-2
libjuice 1.7.2-1
libjxl 0.11.2-2
libkate 0.4.3-4
libkexiv2 26.04.3-1
libksba 1.8.0-1
libkscreen 6.6.6-1
libksysguard 6.6.6-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.6-1
libldap 2.6.13-1
libliftoff 0.5.0-1
liblouis 3.38.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 16.1.1+r346+g4e03491b401d-1
libltc 1.3.2-2
libluv 1.52.1-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmanette 0.2.13-2
libmatroska 1.7.1-2
libmaxminddb 1.13.3-1
libmbim 1.34.0-1
libmd 1.2.0-1
libmfx 23.2.2-6
libmicrodns 0.2.0-2
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-6
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpcdec 1:0.1+r475-6
libmpdclient 2.26-1
libmpeg2 0.5.1-11
libmspack 1:1.11-2
libmspub 0.1.5-1
libmtp 1.1.23-1
libmupdf 1.27.2-2
libmwaw 0.3.22-4
libmypaint 1.6.1-2
libmysofa 1.3.4-1
libnautilus-extension 50.2.2-1
libnbd 1.24.2-3
libndp 1.9-1
libnet 2:1.3-2
libnetfilter_acct 1.0.3-4
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.17.0-1
libngtcp2 1.24.0-1
libnice 0.1.23-1
libnih 1.0.3-5
libnl 3.12.0-1
libnm 1.56.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-2
libnss_nis 3.4-1
libntfs-3g 2026.2.25-1
libnumbertext 1.0.11-3
libnvme 1.16.2-1
libobjc 16.1.1+r346+g4e03491b401d-1
libodfgen 0.1.8-5
libogg 1.3.6-1
liboggz 1.1.3-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.7-1
liborcus 0.21.0-6
libosinfo 1.12.0-3
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpamac 11.7.4-4
libpaper 2.2.8-1
libparserutils 0.2.5-2
libpathrs 0.2.5-2
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.7-1
libplacebo 7.360.1-3
libplasma 6.6.6-1
libplist 2.7.0-3
libpng 1.6.58-2
libportal 0.10.0-1
libportal-gtk3 0.10.0-1
libportal-gtk4 0.10.0-1
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libptytty 2.0-6
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqaccessibilityclient-qt6 0.6.0-4
libqalculate 5.11.0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 16.1.1+r346+g4e03491b401d-1
libqxp 0.0.3-1
libraqm 0.10.5-1
libraw 0.22.1-1
libraw1394 2.1.2-4
libreoffice-still 25.8.7-4
libresidfp 1.1.1-1
librest 0.10.2-1
librevenge 0.0.6-1
librsvg 2:2.62.3-1
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-2
libsbsms 2.3.0-6
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 3.0.2-1
libsigc++ 2.12.2-1
libsigc++-3.0 3.8.1-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.3-1
libsm 1.2.6-1
libsmbios 2.4.3-9
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsonic 0.2.0-2
libsoup 2.74.3-4
libsoup3 3.6.6-2
libsoxr 0.1.3-5
libspatialite 5.1.0-4
libspeechd 0.12.1-3
libspiro 1:20240903-1
libspng 0.7.4-4
libsrtp 1:2.8.0-1
libssc 0.4.4-1
libssh 0.12.0-1
libssh2 1.11.1-5
libstaroffice 0.0.8-1
libstdc++ 16.1.1+r346+g4e03491b401d-1
libstemmer 3.1.1-1
libsynctex 2026.0-2
libsysprof-capture 50.0-2
libtar 1.2.20-8
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.2-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.1-2
libtorrent-rasterbar 1:2.0.13-1
libtpms 0.10.2-1
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 16.1.1+r346+g4e03491b401d-1
libubsan 16.1.1+r346+g4e03491b401d-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
libupnp 1.14.31-1
liburcu 0.15.6-1
liburing 2.15-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.24.1-1
libva-intel-driver 2.4.5-1
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-4
libverto 0.3.2-6
libvips 8.18.3-2
libvirt 1:12.5.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:12.5.0-1
libvisio 0.1.11-1
libvlc 3.0.23_2-9
libvorbis 1.3.7-4
libvpl 2.17.0-1
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.19.0-1
libwapcaplet 0.4.3-4
libwbclient 2:4.24.4-1
libwebp 1.6.0-2
libwebsockets 4.5.8-1
libwireplumber 0.5.15-1
libwmf 0.2.15-1
libwnck3 43.3-1
libwpd 0.10.3-6
libwpe 1.16.3-1
libwpg 0.3.4-3
libwps 0.4.14-4
libx11 1.8.13-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdg-basedir 1.2.3-3
libxdmcp 1.1.5-2
libxdp 1.6.3-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.8-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.2-1
libxkbcommon-x11 1.13.2-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.3-1
libxmlb 0.3.28-1
libxmu 1.3.1-1
libxnvctrl 610.43.03-1
libxpm 3.5.19-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.15-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-20
licenses 20240728-1
lilv 0.28.0-1
linux-api-headers 7.1-1
linux-firmware-amdgpu 20260622-1
linux-firmware-atheros 20260622-1
linux-firmware-broadcom 20260622-1
linux-firmware-cirrus 20260622-1
linux-firmware-intel 20260622-1
linux-firmware-mediatek 20260622-1
linux-firmware-meta 20251125-2
linux-firmware-nvidia 20260622-1
linux-firmware-other 20260622-1
linux-firmware-radeon 20260622-1
linux-firmware-realtek 20260622-1
linux-firmware-whence 20260622-1
linux-meta 7.1-1
linux612 6.12.95-1
linux71 7.1.3-1
litehtml0.9 0.9-2
lksctp-tools 1.0.21-1
lld 22.1.6-1
lld18 18.1.6-2
lld19 19.1.7-2
lld20 20.1.8-1
lld21 21.1.8-1
llhttp 9.3.1-1
llvm 22.1.6-1
llvm-libs 22.1.6-1
llvm18-libs 18.1.8-2
llvm19-libs 19.1.7-2
llvm20-libs 20.1.8-1
llvm21-libs 21.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsearch 3.11.1-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lpsolve 5.5.2.14-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-2
lshw B.02.20-3
lsof 4.99.7-1
lua 5.5.0-2
lua-lpeg 1.1.0-5
lua-luarocks 3.13.0-5
lua51 5.1.5-13
lua51-lpeg 1.1.0-5
lua53 5.3.6-4
lua54 5.4.8-6
lua54-lpeg 1.1.0-5
luajit 2.1.1783415239+acb2234-1
luarocks 3.13.0-5
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.41-1
lxappearance 0.6.4-3
lxc 1:7.0.0-1
lxcfs 7.0.0-1
lxd 6.9-1
lxinput 0.3.6-3
lxmenu-data 0.1.7-1
lxtask 0.1.12-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
maia-console 1.2-7
mailcap 2.1.54-2
make 4.4.1-3
man-db 2.13.1-1
man-pages 6.18-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-4
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-2
manjaro-hello 0.8.1-6
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 1:20260704-1
manjaro-icons 20240502-1
manjaro-keyring 20251003-1
manjaro-printer 20240827-1
manjaro-release 26.1.0-1
manjaro-settings-manager 0.5.8-8
manjaro-settings-manager-notifier 0.5.8-8
manjaro-system 20250814-1
manjaro-zsh-config 0.26-4
mariadb-clients 12.3.2-3
mariadb-libs 12.3.2-3
mbedtls 3.6.5-1
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
meld 3.24.0-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
menu-cache 1.1.1-2
mesa 1:26.1.4-1
mesa-utils 9.0.0-7
mhwd 0.6.6-6
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20260305-1
mhwd-nvidia 610.43.03-1
mhwd-nvidia-390xx 390.157-28
mhwd-nvidia-470xx 470.256.02-19
mhwd-nvidia-580xx 580.173.02-3
milou 6.6.6-1
mimalloc 3.3.2-1
mingw-w64-binutils 2.46.0-1
mingw-w64-crt 14.0.0-1
mingw-w64-gcc 16.1.0-1
mingw-w64-headers 14.0.0-1
mingw-w64-winpthreads 14.0.0-1
minicom 2.11.1-3
minizip 1:1.3.2-3
mjpegtools 2.2.1-4
mkinitcpio 41-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20251101-1
moc 1:2.5.2-8
modemmanager 1.24.2-1
modest 0.0.6.d021b90-3
mold 2.41.0-1
mongo-c-driver 2.3.0-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
moor 2.15.1-1
morc_menu 1.0+5+g91598f8-1
mousepad 0.7.0-1
mpd 0.24.12-2
mpd-mpris 0.4.3-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
msedit 2.0.0-1
msgpack-c 7.0.1-1
mtdev 1.1.7-1
mujs 1.3.9-1
multipath-tools 0.14.3-1
muparser 2.3.5-2
mupdf 1.27.2-2
mupdf-tools 1.27.2-2
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.47-3
nano 9.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
naps2 8.2.0-1
nautilus 50.2.2-1
nb 7.14.0-1
ncdu 2.9.2-1
ncurses 6.6-2
ndctl 85-1
ndpi 4.12-2
neomutt 1:20260616-1
neon 0.37.1-1
neovim 0.12.4-1
net-snmp 5.9.5.2-1
netctl 1.29-2
netdata 2.10.3-4
netperf 2.7.0-8
netstandard-targeting-pack 1:2.1.0-2
netstat-nat 1.4.10-5
nettle 4.0-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
networkmanager-pptp 1.2.12-7
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.5-1
networkmanager-vpn-plugin-pptp 1.2.12-7
networkmanager-vpn-plugin-vpnc 1.4.0-2
networkmanager-vpnc 1.4.0-2
newsboat 2.44-1
nfs-utils 2.9.1-1
nfsidmap 2.9.1-1
nftables 1:1.1.6-3
ninja 1.13.2-3
nitrogen 1.6.1-6
nload 0.7.4-9
nm-connection-editor 1.36.0-2
nmap 7.99-2
node-gyp 13.0.1-1
nodejs-lts-jod 22.23.1-1
nodejs-nopt 10.0.1-1
notmuch-runtime 0.40-2
noto-fonts 1:2026.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.18.0-1
npth 1.8-1
nspr 4.39-1
nss 3.125-1
nss-mdns 0.15.1-2
ntfs-3g 2026.2.25-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
numlockx 1.2-6
nvidia-driver-assistant 0.23.48.01-7
nvm 0.40.5-1
nvme-cli 2.16-2
nwg-displays 0.4.3-1
nwg-look 1.1.1-3
oath-toolkit 2.6.14-4
obs-studio 32.1.2-7
obsidian 1.12.7-3
ocean-sound-theme 6.6.6-1
ocl-icd 2.3.4-1
onetbb 2023.0.0-1
oniguruma 6.9.10-1
openal 1.25.2-1
opencl-headers 2:2025.07.22-1
opencode 1.17.15-1
openconnect 1:9.12-5
opencore-amr 0.1.6-2
opencv 5.0.0-5
openexr 3.4.13-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.30.1-1
openmpi 5.0.10-3
openpmix 5.0.11-1
openresolv 3.17.4-1
openssh 10.4p1-2
openssl 3.6.3-1
openssl-1.1 1.1.1.w-2
openucx 1.20.1-1
openvpn 2.7.5-1
optipng 7.9.1-1
opus 1.6.1-1
opusfile 0.12-4
orc 0.4.42-1
os-prober 1.84-1
osinfo-db 20251212-1
otf-font-awesome 7.3.0-1
otree 0.7.1-1
p11-kit 0.26.2-1
pa-applet-git r19.3b4f8b3-8
packer 1.15.4-1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1
pacman-mirrors 5.3-2
pacui 1:r1278.45ee9a8-1
pam 1.7.2-2
pamac-cli 11.7.4-2
pamac-gtk 11.7.5-1
pambase 20260616-1
pandoc-cli 3.6.1-16
pango 1:1.58.0-1
pangomm 2.46.5-1
pangomm-2.48 2.56.2-1
papirus-folders-catppuccin-git r30.f83671d1-2
papirus-icon-theme 20250501-1
papirus-maia-icon-theme 20201007-1
parallel 20260622-1
parted 3.7-1
patch 2.8-1
patchutils 0.4.5-1
pavucontrol 1:6.2-1
pcaudiolib 1.3-1
pciutils 3.15.0-1
pcmanfm 1.4.0-2
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.5.1-1
pdftk 3.3.3-4
perl 5.42.2-1
perl-algorithm-diff 1:1.201-8
perl-alien-build 2.84-4
perl-alien-libxml2 0.20-5
perl-bit-vector 7.4-18
perl-cairo-gobject 1.005-5
perl-capture-tiny 0.50-4
perl-carp-clan 6.08-11
perl-class-data-inheritable 0.10-1
perl-class-inspector 1.36-10
perl-class-method-modifiers 2.15-6
perl-clone 0.50-1
perl-config-general 2.67-1
perl-data-optlist 0.114-7
perl-data-uuid 1.227-3
perl-date-calc 6.4-15
perl-dbi 1.650-1
perl-devel-globaldestruction 0.14-13
perl-devel-stacktrace 2.05-4
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-exception-class 1.45-7
perl-exporter-tiny 1.006003-1
perl-extutils-depends 0.8002-3
perl-extutils-pkgconfig 1.16-15
perl-ffi-checklib 0.31-8
perl-file-basedir 0.09-7
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.23-1
perl-file-listing 6.16-6
perl-file-mimeinfo 0.37-1
perl-file-sharedir 1.118-8
perl-file-which 1.27-8
perl-filesys-df 0.92-17
perl-font-ttf 1.06-6
perl-glib-object-introspection 0.052-1
perl-goocanvas2 0.06-7
perl-graphics-tiff 21-3
perl-gtk3 0.038-5
perl-gtk3-imageview 12-1
perl-gtk3-simplelist 0.21-2
perl-html-parser 3.85-1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.07-1
perl-http-message 7.02-1
perl-http-negotiate 6.01-16
perl-image-sane 5-8
perl-import-into 1.002005-14
perl-io-html 1.004-8
perl-io-string 1.08-13
perl-ipc-system-simple 1.30-9
perl-libwww 6.83-1
perl-list-moreutils 0.430-8
perl-list-moreutils-xs 0.430-7
perl-locale-codes 3.90-1
perl-locale-gettext 1.07-16
perl-log-log4perl 1.57-6
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-mime-base32 1.303-13
perl-module-runtime 0.018-1
perl-moo 2.005005-6
perl-net-http 6.24-2
perl-parallel-forkmanager 2.04-2
perl-params-util 1.102-7
perl-path-tiny 0.150-2
perl-pdf-api2 2.048-1
perl-pdf-builder 3.028-1
perl-proc-processtable 0.637-1
perl-readonly 2.05-5
perl-regexp-common 2024080801-4
perl-role-tiny 2.002005-1
perl-set-intspan 1.19-9
perl-sub-exporter 0.991-4
perl-sub-exporter-progressive 0.001013-13
perl-sub-install 0.929-4
perl-sub-quote 1:2.006009-2
perl-test-requires 0.11-9
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.35-1
perl-www-robotrules 6.03-1
perl-xml-libxml 2.0213-1
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.59-1
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-6
pgcli 4.5.0-1
phodav 3.0-4
phonon-qt6 4.12.0-6
phonon-qt6-mpv 0.1.0-3
picom 13-2
pinentry 1.3.3-1
pipes-rs-bin 1.6.4-2
pipewire 1:1.6.7-1
pipewire-alsa 1:1.6.7-1
pipewire-audio 1:1.6.7-1
pipewire-jack 1:1.6.7-1
pipewire-pulse 1:1.6.7-1
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
plasma-activities 6.6.6-1
plasma-activities-stats 6.6.6-1
plasma-integration 6.6.6-1
plasma-workspace 6.6.6-1
plasma5support 6.6.6-1
plasma6-themes-breath 24.0.0-6
plasma6-themes-breath-migration 24.0.0-6
playerctl 2.4.1-5
plocate 1.1.24-1
pngcrush 1.8.13-4
polkit 127-3
polkit-gnome 0.105-12
polkit-qt5 0.201.1-1
polkit-qt6 0.201.1-1
poppler 26.06.0-1
poppler-data 0.4.12-2
poppler-glib 26.06.0-1
popt 1.19-2
portaudio 1:19.7.0-4
portmidi 1:2.0.8-1
portsmf 234-3
postgresql-libs 18.4-1
potrace 1.16-5
power-profiles-daemon 0.30-1
powertop 2.15-2
ppp 2.5.2-1
pps-tools 1.0.3-2
pptpclient 1.10.0-3
prayer-times 0.4.4-1
prison 6.27.0-1
procps-ng 4.0.6-3
procs 0.14.12-1
proj 9.8.1-1
prometheus-node-exporter 1.11.1-1
protobuf 35.1-1
protobuf-c 1.5.2-12
prrte 3.0.14-1
psmisc 23.7-2
pugixml 1.16-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-ctl 1.70-2
pyside6 6.11.1-4
python 3.14.6-1
python-annotated-types 0.7.0-3
python-appdirs 1.4.4-12
python-argcomplete 3.7.0-1
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-automat 25.4.16-2
python-bcrypt 5.0.0-2
python-beautifulsoup4 4.15.0-1
python-build 1.4.3-1
python-cachecontrol 1:0.14.4-3
python-cairo 1.29.0-2
python-certifi 2026.06.17-1
python-cffi 2.1.0-1
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.7-1
python-cli_helpers 2.15.0-1
python-click 8.3.3-1
python-colorama 0.4.6-6
python-configobj 5.0.9-6
python-constantly 23.10.4-3
python-coverage 7.13.5-1
python-cryptography 49.0.0-1
python-cssselect 1.4.0-1
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-defusedxml 0.7.1-8
python-distro 1.9.0-4
python-distutils-extra 2.39-15
python-editables 0.6-1
python-fastjsonschema 2.21.2-2
python-filelock 3.29.3-1
python-fluidity 0.2.1-8
python-geoip 1.3.2-19
python-gobject 3.56.3-1
python-hatch-vcs 0.5.0-4
python-hatchling 1.30.1-1
python-httpie-jwt-auth 0.4.0-2
python-httplib2 0.32.0-1
python-hyperlink 21.0.0-8
python-i3ipc 2.2.1-9
python-idna 3.18-1
python-ifaddr 0.2.0-7
python-incremental 24.11.0-1
python-inflect 7.5.0-2
python-installer 1.0.0-1
python-invoke 3.0.3-1
python-jaraco.classes 3.4.0-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jeepney 0.9.0-3
python-jinja 1:3.1.6-3
python-keyring 25.7.0-3
python-legacy-cgi 2.6.4-2
python-lexicon 3.0.0-2
python-libtmux 0.61.0-1
python-lockfile 0.12.2-15
python-lxml 6.1.1-1
python-mako 1.3.12-1
python-manjaro-sdk 0.9-2
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.3-1
python-mdurl 0.1.2-9
python-more-itertools 11.1.0-1
python-msgpack 1.1.2-2
python-multidict 6.7.1-1
python-mutagen 1.48.1-1
python-npyscreen 5.0.4-1
python-numpy 2.5.1-1
python-ordered-set 4.1.0-8
python-orjson 3.11.9-1
python-packaging 26.2-1
python-paramiko 5.0.0-1
python-pathspec 1.1.1-1
python-pendulum 3.2.0-1
python-pgspecial 2.2.1-2
python-pillow 12.3.0-1
python-pip 26.1.2-1
python-pipx 1.15.0-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.10.0-1
python-pluggy 1.6.0-3
python-ply 3.11-17
python-prompt_toolkit 3.0.52-2
python-psutil 7.2.2-1
python-psycopg 3.3.4-1
python-pyasn1 0.6.3-1
python-pyasn1-modules 0.4.2-2
python-pycparser 3.00-1
python-pycups 2.0.4-4
python-pydantic 2.13.4-1
python-pydantic-core 3:2.46.4-1
python-pygments 2.20.0-1
python-pynacl 1.6.2-1
python-pyopenssl 26.3.0-1
python-pyparsing 3.3.2-1
python-pyproject-hooks 1.2.0-6
python-pyqt5 5.15.11-7
python-pyqt5-sip 12.18.0-1
python-pyserial 3.5-8
python-pysocks 1.7.1-12
python-pytz 2026.1-1
python-pyxdg 0.28-7
python-rencode 1.0.8-3
python-reportlab 4.4.10-2
python-requests 2.34.2-1
python-requests-toolbelt 1.0.0-6
python-rich 15.0.0-1
python-scikit-build-core 0.12.2-1
python-secretstorage 3.5.0-1
python-service-identity 26.1.0-1
python-setproctitle 1.3.7-2
python-setuptools 1:83.0.0-1
python-setuptools-scm 10.2.0-1
python-shtab 1.8.1-1
python-six 1.17.0-3
python-soupsieve 2.8.4-1
python-sqlparse 0.5.3-2
python-sshtunnel 0.4.0-9
python-systemd 236-1
python-tabulate 0.10.0-1
python-tabview 1.4.4-8
python-time-machine 3.2.0-2
python-tinycss2 1.5.1-2
python-tomli 2.4.1-1
python-tomlkit 0.15.0-1
python-trove-classifiers 2026.6.1.19-1
python-twisted 26.4.0-1
python-typeguard 4.5.2-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.16.0-1
python-tzdata 2026.2-1
python-tzlocal 1:5.4.4-1
python-uc-micro-py 2.0.0-1
python-urllib3 2.7.0-1
python-userpath 1.9.2-4
python-validate-pyproject 0.25-1
python-vcs-versioning 2.2.2-1
python-wcwidth 0.8.2-1
python-webencodings 0.5.1-13
python-wheel 0.47.0-1
python-wxpython 1:4.2.5-1
python-xapp 3.0.3-1
python-xlib 0.33-6
python-xmltodict 1.0.4-1
python-yaml 6.0.3-2
python-zope-interface 8.5-1
python-zstandard 0.25.0-2
qca-qt6 2.3.10-7
qcustomplot 2.1.1-2
qdirstat-bin 1.9-1
qemu-audio-alsa 11.0.2-2
qemu-audio-dbus 11.0.2-2
qemu-audio-jack 11.0.2-2
qemu-audio-oss 11.0.2-2
qemu-audio-pa 11.0.2-2
qemu-audio-pipewire 11.0.2-2
qemu-audio-sdl 11.0.2-2
qemu-audio-spice 11.0.2-2
qemu-base 11.0.2-2
qemu-block-curl 11.0.2-2
qemu-block-dmg 11.0.2-2
qemu-block-gluster 11.0.2-2
qemu-block-iscsi 11.0.2-2
qemu-block-nfs 11.0.2-2
qemu-block-ssh 11.0.2-2
qemu-chardev-baum 11.0.2-2
qemu-chardev-spice 11.0.2-2
qemu-common 11.0.2-2
qemu-desktop 11.0.2-2
qemu-docs 11.0.2-2
qemu-emulators-full 11.0.2-2
qemu-full 11.0.2-2
qemu-hw-display-qxl 11.0.2-2
qemu-hw-display-virtio-gpu 11.0.2-2
qemu-hw-display-virtio-gpu-gl 11.0.2-2
qemu-hw-display-virtio-gpu-pci 11.0.2-2
qemu-hw-display-virtio-gpu-pci-gl 11.0.2-2
qemu-hw-display-virtio-gpu-pci-rutabaga 11.0.2-2
qemu-hw-display-virtio-gpu-rutabaga 11.0.2-2
qemu-hw-display-virtio-vga 11.0.2-2
qemu-hw-display-virtio-vga-gl 11.0.2-2
qemu-hw-display-virtio-vga-rutabaga 11.0.2-2
qemu-hw-s390x-virtio-gpu-ccw 11.0.2-2
qemu-hw-uefi-vars 11.0.2-2
qemu-hw-usb-host 11.0.2-2
qemu-hw-usb-redirect 11.0.2-2
qemu-hw-usb-smartcard 11.0.2-2
qemu-img 11.0.2-2
qemu-pr-helper 11.0.2-2
qemu-system-aarch64 11.0.2-2
qemu-system-alpha 11.0.2-2
qemu-system-alpha-firmware 11.0.2-2
qemu-system-arm 11.0.2-2
qemu-system-arm-firmware 11.0.2-2
qemu-system-avr 11.0.2-2
qemu-system-hppa 11.0.2-2
qemu-system-hppa-firmware 11.0.2-2
qemu-system-loongarch64 11.0.2-2
qemu-system-m68k 11.0.2-2
qemu-system-microblaze 11.0.2-2
qemu-system-microblaze-firmware 11.0.2-2
qemu-system-mips 11.0.2-2
qemu-system-or1k 11.0.2-2
qemu-system-ppc 11.0.2-2
qemu-system-ppc-firmware 11.0.2-2
qemu-system-riscv 11.0.2-2
qemu-system-riscv-firmware 11.0.2-2
qemu-system-rx 11.0.2-2
qemu-system-s390x 11.0.2-2
qemu-system-s390x-firmware 11.0.2-2
qemu-system-sh4 11.0.2-2
qemu-system-sparc 11.0.2-2
qemu-system-sparc-firmware 11.0.2-2
qemu-system-tricore 11.0.2-2
qemu-system-x86 11.0.2-2
qemu-system-x86-firmware 11.0.2-2
qemu-system-xtensa 11.0.2-2
qemu-tests 11.0.2-2
qemu-tools 11.0.2-2
qemu-ui-curses 11.0.2-2
qemu-ui-dbus 11.0.2-2
qemu-ui-egl-headless 11.0.2-2
qemu-ui-gtk 11.0.2-2
qemu-ui-opengl 11.0.2-2
qemu-ui-sdl 11.0.2-2
qemu-ui-spice-app 11.0.2-2
qemu-ui-spice-core 11.0.2-2
qemu-user 11.0.2-2
qemu-vhost-user-gpu 11.0.2-2
qemu-vmsr-helper 11.0.2-2
qhexedit2 0.8.9-2
qhull 2020.2-5
qpdf 12.3.2-2
qqc2-breeze-style 6.6.6-1
qqc2-desktop-style 6.27.0-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qscintilla-qt5 2.14.1-6
qt5-base 5.15.19+kde+r96-1
qt5-declarative 5.15.19+kde+r23-1
qt5-svg 5.15.19+kde+r5-1
qt5-tools 5.15.19+kde+r3-1
qt5-translations 5.15.19-1
qt5-wayland 5.15.19+kde+r55-1
qt5-x11extras 5.15.19-1
qt5ct 1.9-2
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-declarative 6.11.1-3
qt6-imageformats 6.11.1-1
qt6-location 6.11.1-1
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-positioning 6.11.1-1
qt6-sensors 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-speech 6.11.1-1
qt6-svg 6.11.1-1
qt6-tools 6.11.1-3
qt6-translations 6.11.1-1
qt6-virtualkeyboard 6.11.1-1
qt6-wayland 6.11.1-1
qt6ct 0.11-7
ragel 7.0.4-1
ranger 1.9.4-5
rapidjson 1.1.0-6
raptor 2.0.16-9
rasqal 1:0.9.33-9
rav1e 0.8.1-3
rclone 1.74.4-1
rdma-core 63.1-1
re2 2:2025.11.05-5
readline 8.3.003-1
redland 1:1.0.17-10
redshift 1.12-15
redshift-qt 0.6-2
reiserfsprogs 3.6.27-5
restic 0.19.1-1
resvg 0.47.0-4
rhash 1.4.6-1
ripgrep 15.1.0-4
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rofi-emoji 4.1.0-3
rpcbind 1.2.9-1
rrdtool 1.10.3-1
rsync 3.4.4-1
rtkit 0.14-1
rtmpdump 1:2.6-2
rubberband 4.0.0-2
ruby 3.4.8-2
ruby-bundler 4.0.3-1
ruby-erb 4.0.4-9
ruby-erubi 1.13.1-3
ruby-rdoc 6.14.0-1
ruby-thor 1.5.0-1
ruby-xdg 9.5.0-1
rubygems 3.6.9-1
run-parts 5.23.2-1
runc 1.5.0-1
rust 1:1.96.1-1
rust-bindgen 0.72.1-3
rutabaga-ffi 0.1.75-1
rxvt-unicode-terminfo 9.31-9
s-nail 14.9.25-1
samba 2:4.24.4-1
sane 1.4.0-4
sane-airscan 0.99.37-1
sassc 3.6.2-5
sbc 2.2-1
sbxkb 0.7.6-7
sc 7.16-8
sc-im 0.8.4-1
scour 0.38.2-7
scrcpy 4.0-1.0
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-7
scrot 2.0.0-1
sdbus-cpp 2.3.1-1
sddm 0.21.0-7
sddm-breath-theme 24.0.0-6
sdl2-compat 2.32.70-1
sdl2_image 2.8.12-1
sdl3 3.4.12-1
seabios 1.17.0-2
seatd 0.9.3-1
sed 4.10-1
semver 7.8.5-1
serd 0.32.10-1
serf 1.3.10-2
sesh-bin 2.27.0-1
sfsexp 1.4.1-2
sg3_utils 1.48-1
shaderc 2026.2-2
shadow 4.19.4.arch1-1
shared-mime-info 2.5.1-1
shiboken6 6.11.1-4
simde 0.8.2-1
simple-scan 50.0-1
simplescreenrecorder 0.4.4-3
slang 2.3.3-4
slurp 1.5.0-2
smartmontools 7.5-1
smbclient 2:4.24.4-1
snapd 2.76-1
snappy 1.2.2-3
sndio 1.10.0-1
sniffnet 1.5.0-1
sof-firmware 2025.12.2-1
solid 6.27.0-1
sonnet 6.27.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.1-1
spandsp 0.0.6-7
spdlog 1.17.0-2
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-10
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.350.1-1
sql-workbench 132-1
sqlcipher 4.14.0-1
sqlite 3.53.3-1
sqlitebrowser 3.13.1-3
squashfs-tools 4.7.5-1
sratom 0.6.22-1
srt 1.5.5-1
sshs 4.7.2-1
starship 1.26.0-1
startup-notification 0.12-9
stfl 0.24-6
stoken 0.92-6
stow 2.4.1-1
strace 7.0-1
stress 1.0.7-3
subversion 1.14.5-5
sudo 1.9.17.p2-6
suil 0.10.26-1
suitesparse 7.12.2-2
svt-av1 4.1.0-1
svt-hevc 1.5.1-4
swayidle 1.9.0-1
swaylock 1.8.5-1
swaync 0.12.6-1
swtpm 0.10.1-2
sxiv 26-2
syncthing 2.1.2-1
syndication 6.27.0-1
syntax-highlighting 6.27.0-1
sysfsutils 2.1.1-2
syslog-ng 4.11.0-6
system-config-printer 1.5.18-6
systemd 261.1-1
systemd-libs 261.1-1
systemd-sysvcompat 261.1-1
tabiew 0.14.1-1
taglib 2.3-1
talloc 2.4.4-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.15-1
telegram-desktop 6.9.3-7
terminus-font 4.49.1-8
terraform 1.15.7-1
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
tevent 1:0.17.1-2
texinfo 7.3-1
texlive-bin 2026.0-2
the_silver_searcher 2.2.0-4
thin-provisioning-tools 1.3.3-1
thunderbird 152.0-1
tidy 5.8.0-3
tig 2.6.1-1
tinysparql 3.11.1-1
tk 8.6.16-1
tlrc-bin 1.12.0-1
tmux 3.7_b-1
tmuxinator 3.4.1-1
tmuxp 1.74.0-1
tomlplusplus 3.4.0-2
totem-pl-parser 3.26.7-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
trashy 2.0.0-1
tre 0.9.0-1
tree 2.3.2-1
tree-sitter 0.26.9-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
trimage 1.0.6-2
tslib 1.24-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-2
ttf-font-icons 1.1-5
ttf-hack 3.003-7
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-linux-libertine 5.3.0-10
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-roboto 3.015-1
ttf-terminus-nerd 3.4.0-2
turbo 2.9.16-1
turbo-base64 2023.08-2
twolame 0.4.0-4
typst 1:0.15.0-1
tzdata 2026b-1
uchardet 0.0.8-4
udisks2 2.11.1-2
ueberzugpp 2.9.8-4
ufw 0.36.2-7
unibilium 2.1.2-1
unixodbc 2.3.14-1
unpaper 7.0.0-5
unzip 6.0-23
update-grub 2:2.14-1
upower 1.91.3-1
urlview 1.d-1
urxvt-perls 2.3-3
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-3
util-linux 2.42.2-1
util-linux-libs 2.42.2-1
uv 0.11.28-1
uwsm 0.26.6-1
v4l-utils 1.32.0-2
v86d 0.1.10-13
vamp-plugin-sdk 1:2.10-1
vapoursynth 77-2
vde2 2.3.3-9
vdhcoapp-bin 2.0.20-2
verdict 1.4.5-2
vibrancy-icons-teal 2.7-2
vid.stab 1.1.1-3
viewnior 1.8-7
vim 9.2.0735-1
vim-runtime 9.2.0735-1
virglrenderer 1.3.0-2
virt-install 5.1.0-3
virt-manager 5.1.0-3
virt-viewer 11.0-4
virtiofsd 1.14.0-1
visual-studio-code-bin 1.129.1-1
vlc 3.0.23_2-9
vlc-cli 3.0.23_2-9
vlc-gui-qt 3.0.23_2-9
vlc-plugin-a52dec 3.0.23_2-9
vlc-plugin-alsa 3.0.23_2-9
vlc-plugin-archive 3.0.23_2-9
vlc-plugin-dav1d 3.0.23_2-9
vlc-plugin-dbus 3.0.23_2-9
vlc-plugin-dbus-screensaver 3.0.23_2-9
vlc-plugin-faad2 3.0.23_2-9
vlc-plugin-flac 3.0.23_2-9
vlc-plugin-gnutls 3.0.23_2-9
vlc-plugin-inflate 3.0.23_2-9
vlc-plugin-journal 3.0.23_2-9
vlc-plugin-jpeg 3.0.23_2-9
vlc-plugin-lua 3.0.23_2-9
vlc-plugin-matroska 3.0.23_2-9
vlc-plugin-mpg123 3.0.23_2-9
vlc-plugin-ogg 3.0.23_2-9
vlc-plugin-opus 3.0.23_2-9
vlc-plugin-png 3.0.23_2-9
vlc-plugin-pulse 3.0.23_2-9
vlc-plugin-shout 3.0.23_2-9
vlc-plugin-speex 3.0.23_2-9
vlc-plugin-tag 3.0.23_2-9
vlc-plugin-theora 3.0.23_2-9
vlc-plugin-twolame 3.0.23_2-9
vlc-plugin-vorbis 3.0.23_2-9
vlc-plugin-vpx 3.0.23_2-9
vlc-plugin-xml 3.0.23_2-9
vlc-plugins-base 3.0.23_2-9
vlc-plugins-video-output 3.0.23_2-9
vmaf 3.2.0-1
vnstat 2.13-2
volume_key 0.3.12-12
volumeicon 0.5.1-8
vpnc 1:0.5.3.r557.r241-1
vsqlite++ 0.3.13-9
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-headers 1:1.4.350.1-1
vulkan-icd-loader 1.4.350.1-1
vulkan-intel 1:26.1.4-1
vulkan-mesa-implicit-layers 1:26.1.4-1
vulkan-radeon 1:26.1.4-1
vulkan-tools 1.4.350.1-1
w3m 0.5.6-1
wallpapers-juhraya 1.1-3
wavpack 5.9.0-1
waybar-git 0.15.0.r947.g30610d3-1
wayland 1.25.0-1
wayland-protocols 1.49-1
web-ext 8.3.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.50.4-1
webkit2gtk-4.1 2.52.4-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
websocat 1.14.1-1
wev 1.1.0-1
wezterm 20240203.110809.5046fc22-2
wf-recorder 0.6.0-1
wget 1.25.0-5
which 2.25-1
whois 5.6.6-1
wikiman 2.14.1-2
wildmidi 0.4.6-1
wireless-regdb 2026.05.30-1
wireless_tools 30.pre9-5
wiremix 0.11.0-1
wireplumber 0.5.15-1
wkhtmltopdf-static 0.12.6.1_r3-1
wl-clip-persist 0.5.0-2
wl-clipboard 1:2.3.0-1
wmutils 1:1.7-1
woff2 1.0.2-6
woff2-font-awesome 7.3.0-1
wofi 1.5.3-1
wolfssl 5.9.2-1
wpa_supplicant 2:2.11-5
wpebackend-fdo 1.16.1-1
wxwidgets-common 3.2.11-2
wxwidgets-gtk3 3.2.11-2
x264 3:0.165.r3222.b35605a-2
x265 4.2-2
xapian-core 1:2.0.0-2
xapp 3.2.2-1
xapp-symbolic-icons 1.1.0-1
xarchiver 0.5.4.27-1
xautolock 2.2-8
xbitmaps 1.1.4-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcur2png 0.7.1-9
xcursor-maia 20160417-3
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.22.1-2
xdg-desktop-portal-gnome 50.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-desktop-portal-kde 6.6.6-1
xdg-user-dirs 0.20-1
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xerces-c 3.3.0-4
xf86-input-elographics 1.4.4-2
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfsprogs 7.0.1-1
xkeyboard-config 2.48-1
xmlsec 1.3.12-1
xorg-fonts-alias-misc 1.0.6-1
xorg-fonts-encodings 1.1.0-2
xorg-fonts-misc 1.0.4-2
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.24-1
xorg-server-common 21.1.24-1
xorg-setxkbmap 1.3.5-1
xorg-twm 1.0.13.1-1
xorg-xauth 1.1.5-1
xorg-xev 1.2.7-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.7-1
xorg-xmessage 1.0.7-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.13-1
xorgproto 2025.1-1
xsel 1.2.1-2
xterm 410-1
xvidcore 1.3.7-4
xxhash 0.8.3-1
xz 5.8.3-1
yajl 2.1.0-7
yarn 1.22.22-2
yay 13.0.1-1
yazi 26.5.6-4
yq 4.1.1-1
yt-dlp 2026.07.04-1
yt-dlp-ejs 0.8.0-1
yyjson 0.12.0-1
zathura 2026.07.02-1
zathura-pdf-mupdf 2026.05.10-4
zbar 0.23.93-6
zed 1.10.0-1
zellij 0.44.3-1
zen-browser-bin 1.21.8b-1
zenity 4.2.2-1
zensu 0.3-7
zeromq 4.3.5-3
zig 0.16.0-1
zimg 3.0.6-2
zint 2.16.0-2
zip 3.0-13
zix 0.8.2-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoxide 0.10.0-1
zram-generator 1.2.1-1
zsh 5.9.1-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-2
zsh-theme-powerlevel10k 1:1.20.17-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.1.0-1
zziplib 0.13.80-1
