7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
ada 3.2.1-1
adapta-maia-theme 3.94.0.149-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
advancecomp 2.6-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alarm-clock-applet 1:0.4.1-4
alsa-card-profiles 1:1.4.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-tools 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
android-apktool-bin 2.11.1-1
android-studio 2025.1.2.11-1
android-tools 35.0.2-17
android-udev 20250525-1
antlr4-runtime 4.13.2-1
aom 3.12.1-1
apache-tools 2.4.63-1
apparmor 4.1.1-3
appstream 1.0.5-2
appstream-glib 0.8.3-2
appstream-qt 1.0.5-2
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.9.2-1
arandr 0.1.11-4
arch-wiki-docs 20250602-1
archlinux-appstream-data 20250529-1
archlinux-keyring 20250716-1
arduino-cli 1.2.2-1
argon2 20190702-6
aribb24 1.0.3-4
artwork-i3 20190912-2
asdf-vm 0.17.0-1
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-4
attica 6.16.0-1
attr 2.5.2-1
atuin 18.7.1-1
audacity 1:3.7.4-2
audit 4.0.5-1
autoconf 2.72-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.114-1
base 3-3
bash 5.3.0-1
bat 0.25.0-4
bc 1.08.2-1
bcprov 1.80-1
beekeeper-studio-bin 5.2.10-1
bind 9.20.11-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bitwarden 2025.4.2-1
bitwarden-cli 2025.5.0-3
blas 3.12.1-2
blosc 1.21.6-1
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
bmenu 0.26-1
boost-libs 1.88.0-3
botan 3.8.1-1
botan2 2.19.5-2
bottom 0.10.2-1
box2d 3.1.1-1
breeze 6.3.6-1
breeze-icons 6.16.0-1
bridge-utils 1.7.1-2
brltty 6.7-5
brn-git r31.454e213-1
broot 1.47.0-1
brotli 1.1.0-3
bruno-bin 2.3.0-1
btop 1.4.4-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairo-perl 1.109-6
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cblas 3.12.1-2
ccache 4.11.3-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.2-1
chafa 1.16.0-1
cheat-bin 4.4.2-1
chromaprint 1.5.1-10
chromium 138.0.7204.168-1
cifs-utils 7.4-1
ckbcomp 1.227-2
clang 20.1.8-1
clang18 18.1.8-2
clang19 19.1.7-1
clipit 1:1.4.5+25+gf35db54-1
cloc 2.04-1
clock-tui 0.6.0-1
clucene 2.3.3.4-16
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmake 4.0.3-1
cmatrix 2.0-3
cmus 2.12.0-3
cogl 1.22.8-3
colord 1.4.8-1
colord-sane 1.4.8-1
compiler-rt 20.1.8-1
compiler-rt18 18.1.8-1
compiler-rt19 19.1.7-1
confuse 3.3-4
conky 1.22.2-1
conky-i3 20210907-1
containerd 2.1.3-1
coreutils 9.7-1
cowsay 3.8.4-1
cpio 2.15-3
cppdap 1.58.0-2
cpupower 6.15-2
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.8.0-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.15.0-1
curlie 1.8.2-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
default-cursors 3-1
deluge 1:2.2.0-1
deno 2.2.9-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
diff-so-fancy 1.4.4-2
diffutils 3.12-2
ding-libs 0.6.2-2
direnv 2.37.0-1
discord 1:0.0.103-1
dmenu-manjaro 5.3-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docker 1:28.3.2-1
docker-buildx 0.25.0-1
docker-compose 2.38.2-1
dog 0.1.0-5
dosfstools 4.2-5
dotnet-host 9.0.5.sdk106-1
dotnet-runtime 9.0.5.sdk106-1
dotnet-sdk 9.0.5.sdk106-1
dotnet-targeting-pack 9.0.5.sdk106-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
dpkg 1.22.21-1
dqlite 1.18.1-1
dtc 1.7.2-4
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.2-1
dust 1.2.2-1
e2fsprogs 1.47.3-1
earlyoom 1.8.2-1
ecryptfs-utils 111-9
editorconfig-core-c 0.12.9-1
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron31 31.7.7-4
electron32-bin 32.3.3-2
electron34 34.5.8-1
elinks 0.18.0-1
enchant 2.8.10-1
ethtool 1:6.11-1
exempi 2.6.6-1
exfatprogs 1.2.9-1
exiv2 0.28.5-1
exo 4.20.0-2
expac 10-11
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 141.0-1
firefox-developer-edition 141.0b9-1
firefoxpwa 2.14.1-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fluidsynth 2.4.6-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
frameworkintegration 6.16.0-1
freeglut 3.6.0-2
freeipmi 1.6.15-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fx 37.0.1-1
fzf 0.64.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcolor3 2.4.0-8
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdal 3.11.3-1
gdbm 1.25-1
gdk-pixbuf-xlib 2.40.2-3
gdk-pixbuf2 2.42.12-2
gdu 5.31.0-1
gegl 0.4.62-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20250129-1
geos 3.13.1-1
gettext 0.25.1-1
gfxstream 0.1.2-2
ghc-libs 9.4.8-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
girara 0.4.5-1
git 2.50.1-3
git-delta 0.18.2-4
git-filter-repo 2.47.0-2
git-lfs 3.7.0-1
gitflow-cjs 2.2.1-1
github-cli 2.76.0-1
glances 4.3.3-1
glib-networking 1:2.80.1-1
glib-perl 1.329.4-3
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glow 2.1.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glusterfs 1:11.1-5
gmime3 3.2.15-2
gmp 6.3.0-2
gn 0.2238.a84e399f-1
gnome-autoar 0.4.5-1
gnome-clocks 48.0-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-keyring 1:48.0-1
gnu-netcat 0.7.1-11
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.5-1
go-task 3.43.3-1
gobject-introspection-runtime 1.84.0-2
goocanvas 3.0.0-7
google-chrome 137.0.7151.55-1
gparted 1.7.0-1
gperf 3.1-5
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gping 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
gptfdisk 1.0.10-1
grafana 11.6.1-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 13.1.0-2
grep 3.12-2
grim 1.5.0-1
groff 1.23.0-7
grpc 1.73.1-1
grub 2:2.12.r292.g73d1c959-1
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.4-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.4-1
gst-plugin-gtk 1.26.4-1
gst-plugins-bad 1.26.4-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gst-plugins-good 1.26.4-1
gst-plugins-ugly 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gthumb 3.12.7-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview-pkgbuild 5-3
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
gts 0.7.6.121130-3
gucharmap 15.1.5-1
gufw 26.04-1
guile 3.0.10-1
gulp 5.0.1-1
gum 0.16.2-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
gxkb 0.9.6-1
gzip 1.14-2
handbrake 1.9.2-3
handbrake-cli 1.9.2-3
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
haskell-aeson 2.1.2.1-107
haskell-aeson-pretty 0.8.10-67
haskell-ansi-terminal 1.0.2-18
haskell-ansi-terminal-types 0.11.5-58
haskell-ansi-wl-pprint 0.6.9-477
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-261
haskell-asn1-parse 0.9.5-261
haskell-asn1-types 0.3.4-240
haskell-assoc 1.1.1-28
haskell-async 2.2.5-109
haskell-attoparsec 0.14.4-106
haskell-attoparsec-aeson 2.1.0.0-91
haskell-attoparsec-iso8601 1.1.0.0-82
haskell-auto-update 0.1.6-378
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-10
haskell-base-orphans 0.9.1-10
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-111
haskell-base64-bytestring 1.2.1.0-135
haskell-basement 0.0.16-3
haskell-bifunctors 5.6-189
haskell-bitvec 1.1.3.0-154
haskell-blaze-builder 0.4.2.3-3
haskell-blaze-html 0.9.2.0-31
haskell-blaze-markup 0.8.3.0-41
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-423
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-244
haskell-case-insensitive 1.2.1.0-234
haskell-cassava 0.5.3.2-48
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1-184
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-268
haskell-commonmark 0.2.5.1-28
haskell-commonmark-extensions 0.2.5.3-25
haskell-commonmark-pandoc 0.2.2.1-52
haskell-comonad 5.0.9-46
haskell-conduit 1.3.6.1-47
haskell-conduit-extra 1.3.7-1
haskell-constraints 0.13.4-82
haskell-contravariant 1.5.5-5
haskell-cookie 0.4.6-3
haskell-crypton 1.0.0-6
haskell-crypton-connection 0.4.1-11
haskell-crypton-x509 1.7.6-60
haskell-crypton-x509-store 1.6.10-1
haskell-crypton-x509-system 1.6.7-61
haskell-crypton-x509-validation 1.6.13-15
haskell-data-array-byte 0.1.0.1-80
haskell-data-default 0.7.1.1-349
haskell-data-default-class 0.1.2.0-26
haskell-data-default-instances-containers 0.1.0.2-4
haskell-data-default-instances-dlist 0.0.1.2-30
haskell-data-default-instances-old-locale 0.0.1-40
haskell-data-fix 0.3.4-1
haskell-dec 0.0.6-1
haskell-digest 0.0.1.7-3
haskell-distributive 0.6.2.1-242
haskell-djot 0.1.1.3-32
haskell-dlist 1.0-280
haskell-doclayout 0.4.0.1-64
haskell-doctemplates 0.11-133
haskell-easy-file 0.2.5-52
haskell-emojis 0.1.4.1-13
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.2-4
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1-189
haskell-generically 0.1.1-18
haskell-ghc-bignum-orphans 0.1.1-3
haskell-glob 0.10.2-121
haskell-gridtables 0.1.0.0-83
haskell-haddock-library 1.11.0-91
haskell-hashable 1.4.4.0-94
haskell-hourglass 0.2.12-277
haskell-hslua 2.3.0-113
haskell-hslua-aeson 2.3.0.1-95
haskell-hslua-classes 2.3.0-110
haskell-hslua-core 2.3.1-102
haskell-hslua-list 1.1.3-39
haskell-hslua-marshalling 2.3.1-62
haskell-hslua-module-doclayout 1.1.1-13
haskell-hslua-module-path 1.1.1-14
haskell-hslua-module-system 1.1.1-24
haskell-hslua-module-text 1.1.0.1-87
haskell-hslua-module-version 1.1.1-56
haskell-hslua-module-zip 1.1.1-83
haskell-hslua-objectorientation 2.3.0-106
haskell-hslua-packaging 2.3.1-71
haskell-hslua-repl 0.1.2-68
haskell-hslua-typing 0.1.1-64
haskell-http-api-data 0.5.1-110
haskell-http-client 0.7.18-13
haskell-http-client-tls 0.3.6.4-34
haskell-http-date 0.0.11-168
haskell-http-media 0.8.1.1-45
haskell-http-types 0.12.4-62
haskell-http2 4.1.4-1
haskell-hunit 1.6.2.0-286
haskell-indexed-traversable 0.1.4-102
haskell-indexed-traversable-instances 0.1.2-51
haskell-integer-logarithms 1.0.4-7
haskell-iproute 1.7.15-14
haskell-ipynb 0.2-199
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-53
haskell-juicypixels 3.3.9-19
haskell-lexer 1.1.1-3
haskell-libyaml 0.1.4-75
haskell-lpeg 1.0.4-58
haskell-lua 2.3.3-30
haskell-memory 0.18.0-39
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-133
haskell-mono-traversable 1.0.21.0-48
haskell-network 3.1.4.0-51
haskell-network-byte-order 0.1.7-3
haskell-network-uri 2.6.4.2-63
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-44
haskell-only 0.1-24
haskell-optparse-applicative 0.17.1.0-94
haskell-ordered-containers 0.2.4-31
haskell-os-string 2.0.7-36
haskell-pandoc 3.1.12.1-86
haskell-pandoc-lua-engine 0.2.1.2-169
haskell-pandoc-lua-marshal 0.2.7-57
haskell-pandoc-server 0.1.0.5-196
haskell-pandoc-types 1.23.1-81
haskell-pem 0.2.4-317
haskell-pretty-show 1.10-17
haskell-prettyprinter 1.7.1-221
haskell-primitive 0.8.0.0-23
haskell-psqueues 0.2.8.1-19
haskell-quickcheck 2.14.3-152
haskell-random 1.2.1.2-93
haskell-recv 0.1.1-1
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-11
haskell-resourcet 1.2.6-82
haskell-safe 0.3.21-36
haskell-safe-exceptions 0.1.7.4-52
haskell-scientific 0.3.7.0-145
haskell-semialign 1.3-40
haskell-semigroupoids 6.0.1-23
haskell-servant 0.20.2-59
haskell-servant-server 0.20.2-89
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-107
haskell-singleton-bool 0.1.7-9
haskell-skylighting 0.14.1.1-65
haskell-skylighting-core 0.14.1.1-63
haskell-skylighting-format-ansi 0.1-197
haskell-skylighting-format-blaze-html 0.1.1.3-51
haskell-skylighting-format-context 0.1.0.2-161
haskell-skylighting-format-latex 0.1-196
haskell-socks 0.6.1-268
haskell-some 1.0.6-2
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-37
haskell-splitmix 0.1.0.5-83
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-13
haskell-strict 0.5-74
haskell-syb 0.7.2.4-53
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-257
haskell-tasty 1.4.3-136
haskell-temporary 1.3-686
haskell-texmath 0.12.8.7-49
haskell-text-conversions 0.3.1.1-94
haskell-text-icu 0.8.0.5-34
haskell-text-short 0.1.6-30
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-13
haskell-th-lift 0.8.5-1
haskell-th-lift-instances 0.1.20-80
haskell-these 1.2.1-12
haskell-time-compat 1.9.6.1-128
haskell-time-manager 0.0.1-75
haskell-tls 1.9.0-27
haskell-toml-parser 2.0.1.1-3
haskell-transformers-base 0.4.6-133
haskell-transformers-compat 0.7.2-3
haskell-type-equality 1.0.1-2
haskell-typed-process 0.2.13.0-1
haskell-typst 0.5.0.2-35
haskell-typst-symbols 0.1.5-2
haskell-unicode-collation 0.1.3.6-46
haskell-unicode-data 0.5.0-9
haskell-unicode-transforms 0.4.0.1-106
haskell-uniplate 1.6.13-264
haskell-unix-compat 0.7.3-35
haskell-unix-time 0.4.16-13
haskell-unliftio 0.2.25.1-19
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-59
haskell-utf8-string 1.0.2-186
haskell-uuid-types 1.0.6-19
haskell-vault 0.3.1.5-226
haskell-vector 0.13.2.0-13
haskell-vector-algorithms 0.9.1.0-36
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-75
haskell-wai-app-static 3.1.9-116
haskell-wai-cors 0.2.7-411
haskell-wai-extra 3.1.17-25
haskell-wai-logger 2.5.0-57
haskell-warp 3.3.30-148
haskell-witherable 0.4.2-158
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-57
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-119
haskell-zip-archive 0.4.3.2-33
haskell-zlib 0.6.3.0-91
haveged 1.9.19-1
hexchat 2.16.2-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highlight 4.16-2
highway 1.2.0-1
hiredis 1.3.0-1
hplip 1:3.25.2-1
hq 3.1-2
hslua-cli 1.4.3-8
html-xml-utils 8.7-1
htop 3.4.1-1
http-parser 2.9.4-2
httpie 3.2.4-1
httpie-desktop-bin 2025.2.0-1
hunspell 1.7.2-2
hwdata 0.397-1
hwinfo 25.0-1
hwloc 2.12.1-1
hyphen 2.8.8-6
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hyprland 0.50.0-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
i3-default-artwork 20190912-2
i3-help 20180110-2
i3-scripts 20220913-2
i3-scrot 2.1-3
i3-wm 4.24-1
i3exit 20201126-2
i3lock-color 2.13.c.5-3
i3status-manjaro 2.13-3
iana-etc 20250612-1
icu 76.1-1
iftop 1.0pre4-6
ijs 0.35-6
imagemagick 7.1.2.0-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
inkscape 1.4.2-5
intel-ucode 20250512-1
intltool 0.51.0-6
inxi 3.3.38.1-1
iperf 2.2.1-1
iperf3 3.19-1
ipp-usb 0.9.30-1
iproute2 6.15.0-1
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iw 6.9-1
jansson 2.14.1-1
jasper 4.2.5-1
java-commons-lang 3.17.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.2.u12-1
jdk17-openjdk 17.0.16.u8-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jpegoptim 1.5.5-3
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
judy 1.0.5-8
just 1.42.2-1
jwt-cli 6.2.0-1
jwt-ui 1.3.0-1
k6 0.57.0-1
kactivitymanagerd 6.3.6-1
kanata 1.9.0-1
karchive 6.16.0-1
kauth 6.16.0-1
kauth5 5.116.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcoreaddons5 5.116.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kde-cli-tools 6.3.6-1
kdeclarative 6.16.0-1
kdecoration 6.3.6-1
kded 6.16.0-1
kdesu 6.16.0-1
kdnssd 6.16.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keepassxc 2.7.10-3
keyutils 1.6.3-3
kglobalaccel 6.16.0-1
kglobalacceld 6.3.6-1
kguiaddons 6.16.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kio 6.16.0-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.16.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.16.0-1
kitemmodels5 5.116.0-1
kitemviews 6.16.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
knotifyconfig 6.16.0-1
konsole 25.04.3-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpipewire 6.3.6-1
kpty 6.16.0-1
kquickcharts 6.16.0-1
krb5 1.21.3-2
krunner 6.16.0-1
kscreenlocker 6.3.6-1
kservice 6.16.0-1
kstatusnotifieritem 6.16.0-1
ksvg 6.16.0-1
ksystemstats 6.4.0-1
ktexteditor 6.16.0-1
ktextwidgets 6.16.0-1
kunitconversion 6.16.0-1
kuserfeedback 6.16.0-1
kvantum 1.1.5-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.5-1
kwallet 6.16.0-1
kwayland 6.3.6-1
kwidgetsaddons 6.16.0-1
kwin 6.3.6-1
kwindowsystem 6.16.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.16.0-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.3.6-1
lazydocker-bin 0.24.1-1
lazygit 0.53.0-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
lcms2 2.17-1
ldb 2:4.22.3-1
ldns 1.8.4-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-flex 2.6.4-5
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-gettext 0.25-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.9-1
lib32-gst-plugins-base-libs 1.26.4-1
lib32-gstreamer 1.26.4-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.76-1
lib32-libcups 2.4.11-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.1-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.6-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-ocl-icd 2.3.3-1
lib32-openssl 1:3.5.1-1
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pcsclite 2.3.3-1
lib32-polkit 126-1
lib32-sdl2-compat 2.32.56-1
lib32-sdl3 3.2.18-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-v4l-utils 1.28.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-intel 1:25.1.6-1
lib32-vulkan-radeon 1:25.1.6-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.7.5-1
libaec 1.1.4-2
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.2-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcss 0.9.2-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatachannel 0.22.6-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdiscid 0.6.5-2
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdom 0.4.2-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfreexl 2.0.0-2
libgcrypt 1.11.1-1
libgeotiff 1.7.4-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgphoto2 2.5.32-2
libgpod 0.8.3-17
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.1-1
libhubbub 0.3.8-1
libical 3.0.20-2
libice 1.1.2-1
libiconv 1.18-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjpeg6-turbo 1.5.3-2
libjuice 1.6.0-1
libjxl 0.11.1-4
libkate 0.4.1-11
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.3.6-1
libksysguard 6.3.6-1
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblouis 3.34.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediainfo 25.04-3
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.0-2
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmupdf 1.26.3-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libnbd 1.22.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_acct 1.0.3-3
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnih 1.0.3-4
libnl 3.11.0-1
libnm 1.52.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.14-1
libodfgen 0.1.8-4
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.1-1
libopenshot 0.4.0-10
libopenshot-audio 0.4.0-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpamac 11.7.3-5
libpaper 2.2.6-1
libparserutils 0.2.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-2
libplasma 6.3.6-1
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 24.8.7-4
librest 0.9.1-3
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsmbios 2.4.3-8
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspatialite 5.1.0-3
libspeechd 0.12.1-1
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtorrent-rasterbar 1:2.0.11-4
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.1-2
libvirt 1:11.5.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.5.0-1
libvisio 0.1.8-3
libvlc 3.0.21-26
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwapcaplet 0.4.3-3
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwebsockets 4.3.5-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpe 1.16.2-1
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-settings 2.0.7-1
lightdm-slick-greeter 2.0.9-1
lilv 0.24.26-1
linux-api-headers 6.15-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-meta 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-meta 6.15-1
linux612 6.12.39-1
linux615 6.15.7-1
lksctp-tools 1.0.21-1
lld 20.1.8-1
lld18 18.1.6-2
lld19 19.1.7-2
llhttp 9.2.1-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
llvm18-libs 18.1.8-2
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1
lshw B.02.20-1
lsof 4.99.5-1
lua 5.4.8-2
lua-lpeg 1.1.0-3
lua51 5.1.5-13
lua51-lpeg 1.1.0-3
lua53 5.3.6-4
luajit 2.1.1748459687-1
luarocks 3.12.2-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.33-1
lxappearance 0.6.4-1
lxc 1:6.0.4-2
lxcfs 6.0.4-1
lxd 6.4-1
lxinput 0.3.6-1
lxmenu-data 0.1.6-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
maia-console 1.2-7
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.14-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 1:20230912-1
manjaro-icons 20240502-1
manjaro-keyring 20230719-3
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 25.0.6-1
manjaro-settings-manager 0.5.8-6
manjaro-settings-manager-notifier 0.5.8-6
manjaro-system 20230401-1
manjaro-zsh-config 0.26-2
mariadb-clients 11.8.2-1
mariadb-libs 11.8.2-1
matcha-gtk-theme 20250411-1
mbedtls 3.6.3-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mediainfo 25.04-1
meld 3.22.3-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
menu-cache 1.1.1-1
mesa 1:25.1.6-1
mesa-utils 9.0.0-7
mhwd 0.6.6-5
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20250113-1
mhwd-nvidia 575.64.03-1
mhwd-nvidia-390xx 390.157-21
mhwd-nvidia-470xx 470.256.02-14
milou 6.3.6-1
mimalloc 2.2.4-1
mingw-w64-binutils 2.44-2
mingw-w64-crt 13.0.0-1
mingw-w64-gcc 15.1.0-2
mingw-w64-headers 13.0.0-1
mingw-w64-winpthreads 13.0.0-1
minicom 2.10-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 39.2-4
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20250613-1
moc 1:2.5.2-8
modemmanager 1.24.0-2
modest 0.0.6.d021b90-3
mold 2.40.2-1
mongo-c-driver 1.30.5-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
morc_menu 1.0+3+g2d89cb6-1
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-4
msedit 1.2.0-2
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
multipath-tools 0.11.0-1
muparser 2.3.5-1
mupdf 1.26.3-1
mupdf-tools 1.26.3-1
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.42-4
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
naps2 8.2.0-1
nautilus 48.3-1
nb 7.14.0-1
ncdu 2.8.2-3
ncurses 6.5-4
ndctl 79-1
ndpi 4.12-2
neomutt 20250510-2
neon 0.35.0-1
neovim 0.11.3-1
net-snmp 5.9.4-7
netctl 1.29-2
netdata 2.6.0-1
netpbm 10.86.47-1
netperf 2.7.0-6
netstandard-targeting-pack 9.0.5.sdk106-1
netstat-nat 1.4.10-5
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-vpnc 1.4.0-1
newsboat 2.40-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.3-1
ninja 1.12.1-2
nitrogen 1.6.1-6
nload 0.7.4-8
nm-connection-editor 1.36.0-1
nmap 7.97-1
node-gyp 11.2.0-1
nodejs-lts-iron 20.19.4-1
nodejs-nopt 7.2.1-1
notmuch-runtime 0.39-2
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
numlockx 1.2-6
nvidia-driver-assistant 0.21.57.08-1
nvm 0.40.3-1
nvme-cli 2.14-1
oath-toolkit 2.6.12-2
obs-studio 31.0.4-1
obsidian 1.8.10-1
ocean-sound-theme 6.3.6-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-headers 2:2024.10.24-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-1
openexr 3.3.4-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmpi 5.0.8-1
openpmix 5.0.8-1
openresolv 3.17.0-1
openshot 3.3.0-2
openssh 10.0p1-3
openssl 3.5.1-1
openssl-1.1 1.1.1.w-2
openucx 1.18.1-3
openvpn 2.6.14-1
optipng 7.9.1-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
otree 0.4.0-1
p11-kit 0.25.5-1
pa-applet-git r19.3b4f8b3-8
packer 1.13.1-1
pacman 7.0.0.r10.ga2d0293-3
pacman-contrib 1.12.0-1
pacman-mirrors 5.0-1
pacui 1.14+100+g4fb3daa-1
pam 1.7.1-1
pamac-cli 11.7.3-2
pamac-gtk 11.7.3-3
pambase 20230918-2
pandoc-cli 3.1.12.1-107
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-folders-catppuccin-git r30.f83671d1-2
papirus-icon-theme 20250501-1
papirus-maia-icon-theme 20201007-1
parallel 20250622-1
parted 3.6-2
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
pdftk 3.3.3-4
perl 5.42.0-1
perl-algorithm-diff 1:1.201-7
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-bit-vector 7.4-18
perl-cairo-gobject 1.005-5
perl-capture-tiny 0.50-3
perl-carp-clan 6.08-10
perl-class-data-inheritable 0.10-1
perl-class-method-modifiers 2.15-5
perl-clone 0.47-2
perl-config-general 2.67-1
perl-data-optlist 0.114-5
perl-data-uuid 1.227-3
perl-date-calc 6.4-14
perl-dbi 1.647-2
perl-devel-globaldestruction 0.14-12
perl-devel-stacktrace 2.05-3
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-exception-class 1.45-6
perl-exporter-tiny 1.006002-5
perl-extutils-depends 0.8002-2
perl-extutils-pkgconfig 1.16-14
perl-ffi-checklib 0.31-7
perl-file-basedir 0.09-6
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-14
perl-file-listing 6.16-5
perl-file-mimeinfo 0.35-3
perl-file-which 1.27-7
perl-filesys-df 0.92-17
perl-font-ttf 1.06-6
perl-glib-object-introspection 0.051-3
perl-goocanvas2 0.06-7
perl-graphics-tiff 21-3
perl-gtk3 0.038-5
perl-gtk3-imageview 12-1
perl-gtk3-simplelist 0.21-2
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-image-exiftool 13.30-3
perl-image-sane 5-7
perl-import-into 1.002005-12
perl-io-html 1.004-7
perl-io-string 1.08-13
perl-ipc-system-simple 1.30-8
perl-libwww 6.79-2
perl-list-moreutils 0.430-7
perl-list-moreutils-xs 0.430-7
perl-locale-codes 3.84-2
perl-locale-gettext 1.07-16
perl-log-log4perl 1.57-5
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-module-runtime 0.018-1
perl-moo 2.005005-5
perl-net-http 6.23-5
perl-parallel-forkmanager 2.03-3
perl-params-util 1.102-7
perl-path-tiny 0.148-2
perl-pdf-api2 2.047-1
perl-pdf-builder 3.027-1
perl-proc-processtable 0.636-4
perl-readonly 2.05-5
perl-regexp-common 2024080801-3
perl-role-tiny 2.002004-7
perl-set-intspan 1.19-9
perl-sub-exporter 0.991-3
perl-sub-exporter-progressive 0.001013-12
perl-sub-install 0.929-3
perl-sub-quote 1:2.006008-5
perl-test-requires 0.11-8
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
pgcli 4.3.0-1
pgmodeler 3:1.2.0-1
phodav 3.0-4
phonon-qt6 4.12.0-4
phonon-qt6-mpv 0.1.0-3
picom 12.5-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
plasma-activities 6.3.6-1
plasma-activities-stats 6.3.6-1
plasma-integration 6.3.6-1
plasma-workspace 6.3.6-1
plasma5support 6.3.6-1
plasma6-themes-breath 24.0.0-4
plasma6-themes-breath-migration 24.0.0-4
playerctl 2.4.1-4
plocate 1.1.23-1
pngcrush 1.8.13-4
polkit 126-2
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
portsmf 234-3
postgresql-libs 17.5-3
potrace 1.16-3
powertop 2.15-2
ppp 2.5.2-1
pps-tools 1.0.3-2
pptpclient 1.10.0-3
prayer-times 0.3.1-1
prison 6.16.0-1
procps-ng 4.0.5-3
procs 0.14.10-1
proj 9.6.0-1
prometheus 3.4.1-1
prometheus-node-exporter 1.9.1-2
protobuf 31.1-1
prrte 3.0.11-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-alsa 1:1.2.12-4
pulseaudio-ctl 1.70-2
pyside6 6.9.1-2
python 3.13.5-1
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-bcrypt 4.3.0-1
python-beautifulsoup4 4.13.3-1
python-build 1.2.2-3
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-certifi 2025.07.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-cli_helpers 2.4.0-1
python-click 8.1.8-1
python-configobj 5.0.9-5
python-constantly 23.10.4-2
python-coverage 7.9.2-1
python-cryptography 45.0.5-1
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-distutils-extra 2.39-14
python-docopt 0.6.2-14
python-editables 0.5-5
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-geoip 1.3.2-17
python-gobject 3.52.3-3
python-hatch-vcs 0.4.0-4
python-hatchling 1.27.0-1
python-httpie-jwt-auth 0.4.0-2
python-httplib2 0.22.0-8
python-hyperlink 21.0.0-7
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-incremental 22.10.0-7
python-inflect 7.5.0-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-keyring 25.6.0-1
python-legacy-cgi 2.6.3-2
python-lockfile 0.12.2-14
python-lxml 6.0.0-1
python-mako 1.3.10-1
python-manjaro-sdk 0.9-2
python-markdown-it-py 3.0.0-4
python-markupsafe 3.0.2-1
python-mdurl 0.1.2-8
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-multidict 6.6.3-1
python-mutagen 1.47.0-3
python-npyscreen 4.10.5-10
python-numpy 2.3.1-1
python-ordered-set 4.1.0-7
python-orjson 3.11.0-1
python-packaging 25.0-1
python-paramiko 3.5.1-1
python-pathspec 0.12.1-3
python-pendulum 3.1.0-1
python-pgspecial 2.1.2-2
python-pillow 11.3.0-1
python-pip 25.1.1-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-ply 3.11-15
python-prompt_toolkit 3.0.51-1
python-psutil 7.0.0-1
python-psycopg 3.2.9-1
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pygments 2.19.2-1
python-pynacl 1.5.0-3
python-pyopenssl 25.1.0-1
python-pyparsing 3.2.3-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt5-webengine 5.15.7-2
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pyxdg 0.28-4
python-pyzmq 26.2.0-1
python-rencode 1.0.8-2
python-reportlab 4.2.2-5
python-requests 2.32.4-1
python-requests-toolbelt 1.0.0-3
python-rich 14.0.0-1
python-scikit-build-core 0.11.5-1
python-secretstorage 3.3.3-6
python-service-identity 24.2.0-2
python-setproctitle 1.3.5-1
python-setuptools 1:80.9.0-1
python-setuptools-scm 8.3.1-1
python-six 1.17.0-1
python-soupsieve 2.6-2
python-sqlparse 0.5.1-2
python-sshtunnel 0.4.0-8
python-systemd 235-4
python-tabulate 0.9.0-5
python-tabview 1.4.4-5
python-time-machine 2.16.0-2
python-tinycss2 1.4.0-2
python-tomli 2.0.1-5
python-tomlkit 0.13.3-1
python-trove-classifiers 2025.5.9.12-1
python-twisted 24.3.0-4
python-typeguard 4.4.4-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-tzdata 2025.2-1
python-tzlocal 1:5.3.1-1
python-uc-micro-py 1.0.3-3
python-urllib3 2.5.0-1
python-userpath 1.9.2-3
python-validate-pyproject 0.24.1-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-xapp 2.4.2-2
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
python-zope-interface 7.2-1
python-zstandard 0.23.0-3
qca-qt6 2.3.10-2
qcustomplot 2.1.1-1
qdirstat-bin 1.9-1
qemu-audio-alsa 10.0.2-1
qemu-audio-dbus 10.0.2-1
qemu-audio-jack 10.0.2-1
qemu-audio-oss 10.0.2-1
qemu-audio-pa 10.0.2-1
qemu-audio-pipewire 10.0.2-1
qemu-audio-sdl 10.0.2-1
qemu-audio-spice 10.0.2-1
qemu-base 10.0.2-1
qemu-block-curl 10.0.2-1
qemu-block-dmg 10.0.2-1
qemu-block-gluster 10.0.2-1
qemu-block-iscsi 10.0.2-1
qemu-block-nfs 10.0.2-1
qemu-block-ssh 10.0.2-1
qemu-chardev-baum 10.0.2-1
qemu-chardev-spice 10.0.2-1
qemu-common 10.0.2-1
qemu-desktop 10.0.2-1
qemu-docs 10.0.2-1
qemu-emulators-full 10.0.2-1
qemu-full 10.0.2-1
qemu-hw-display-qxl 10.0.2-1
qemu-hw-display-virtio-gpu 10.0.2-1
qemu-hw-display-virtio-gpu-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci 10.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.2-1
qemu-hw-display-virtio-vga 10.0.2-1
qemu-hw-display-virtio-vga-gl 10.0.2-1
qemu-hw-display-virtio-vga-rutabaga 10.0.2-1
qemu-hw-s390x-virtio-gpu-ccw 10.0.2-1
qemu-hw-uefi-vars 10.0.2-1
qemu-hw-usb-host 10.0.2-1
qemu-hw-usb-redirect 10.0.2-1
qemu-hw-usb-smartcard 10.0.2-1
qemu-img 10.0.2-1
qemu-pr-helper 10.0.2-1
qemu-system-aarch64 10.0.2-1
qemu-system-alpha 10.0.2-1
qemu-system-alpha-firmware 10.0.2-1
qemu-system-arm 10.0.2-1
qemu-system-arm-firmware 10.0.2-1
qemu-system-avr 10.0.2-1
qemu-system-hppa 10.0.2-1
qemu-system-hppa-firmware 10.0.2-1
qemu-system-loongarch64 10.0.2-1
qemu-system-m68k 10.0.2-1
qemu-system-microblaze 10.0.2-1
qemu-system-microblaze-firmware 10.0.2-1
qemu-system-mips 10.0.2-1
qemu-system-or1k 10.0.2-1
qemu-system-ppc 10.0.2-1
qemu-system-ppc-firmware 10.0.2-1
qemu-system-riscv 10.0.2-1
qemu-system-riscv-firmware 10.0.2-1
qemu-system-rx 10.0.2-1
qemu-system-s390x 10.0.2-1
qemu-system-s390x-firmware 10.0.2-1
qemu-system-sh4 10.0.2-1
qemu-system-sparc 10.0.2-1
qemu-system-sparc-firmware 10.0.2-1
qemu-system-tricore 10.0.2-1
qemu-system-x86 10.0.2-1
qemu-system-x86-firmware 10.0.2-1
qemu-system-xtensa 10.0.2-1
qemu-tests 10.0.2-1
qemu-tools 10.0.2-1
qemu-ui-curses 10.0.2-1
qemu-ui-dbus 10.0.2-1
qemu-ui-egl-headless 10.0.2-1
qemu-ui-gtk 10.0.2-1
qemu-ui-opengl 10.0.2-1
qemu-ui-sdl 10.0.2-1
qemu-ui-spice-app 10.0.2-1
qemu-ui-spice-core 10.0.2-1
qemu-user 10.0.2-1
qemu-vhost-user-gpu 10.0.2-1
qemu-vmsr-helper 10.0.2-1
qhexedit2 0.8.9-2
qhull 2020.2-5
qpdf 12.2.0-1
qqc2-breeze-style 6.3.6-1
qqc2-desktop-style 6.16.0-1
qrencode 4.1.1-4
qscintilla-qt5 2.14.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-4
qt6-declarative 6.9.1-1
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
ragel 6.10-4
ranger 1.9.4-4
rapidjson 1.1.0-6
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.70.3-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
redland 1:1.0.17-9
redshift 1.12-14
redshift-qt 0.6-2
reiserfsprogs 3.6.27-5
restic 0.18.0-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rnnoise 1:0.2-1
rofi 1.7.9.1-1
rofi-emoji 4.1.0-2
rpcbind 1.2.7-2
rrdtool 1.9.0-7
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.4-2
rubygems 3.6.7-2
run-parts 5.23.1-1
runc 1.3.0-1
rust 1:1.88.0-1
rust-bindgen 0.72.0-1
rutabaga-ffi 0.1.6-2
rxvt-unicode 9.31-8
rxvt-unicode-terminfo 9.31-8
s-nail 14.9.25-1
samba 2:4.22.3-1
sane 1.4.0-1
sane-airscan 0.99.35-1
sassc 3.6.2-5
sbc 2.0-2
sbxkb 0.7.6-7
sc 7.16-8
sc-im 0.8.4-1
scour 0.38.2-5
scrcpy 3.3.1-1
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-5
scrot 1.12.1-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.18-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
serf 1.3.10-2
sesh-bin 2.13.0-1
sfsexp 1.4.1-2
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.1-2
simple-scan 48.1-1
simplescreenrecorder 0.4.4-3
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.3-1
snapd 2.70-2
snappy 1.2.2-2
sndio 1.10.0-1
sniffnet 1.4.0-1
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spdlog 1.15.3-1
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sql-workbench 132-1
sqlcipher 4.6.1-1
sqlite 3.50.3-1
sqlitebrowser 3.13.1-1
squashfs-tools 4.7-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.23.0-1
startup-notification 0.12-8
stfl 0.24-6
stoken 0.92-5
stow 2.4.1-1
strace 6.15-1
subversion 1.14.5-4
sudo 1.9.17.p1-1
suil 0.10.20-1
suitesparse 7.10.3-1
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swayidle 1.8.0-2
swaylock 1.8.2-1
swtpm 0.10.1-1
sxiv 26-2
syncthing 1.30.0-1
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
sysfsutils 2.1.1-2
syslog-ng 4.8.3-4
system-config-printer 1.5.18-5
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
tabiew 0.10.1-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
telegram-desktop 5.16.4-1
terminus-font 4.49.1-8
terraform 1.12.1-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.2.0-1
thunar 4.20.4-1
thunderbird 140.0.1-1
tidy 5.8.0-3
tig 2.5.12-1
tinysparql 3.9.2-2
tinyxml2 11.0.0-1
tk 8.6.16-1
tlrc-bin 1.11.1-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
trashy 2.0.0-1
tre 0.9.0-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
trimage 1.0.6-2
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-font-icons 1.1-5
ttf-hack 3.003-7
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-terminus-nerd 3.4.0-1
turbo-base64 2023.08-2
twolame 0.4.0-4
typst 1:0.13.1-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
ueberzug 18.3.1-4
ufw 0.36.2-5
unibilium 2.1.2-1
unixodbc 2.3.12-3
unpaper 7.0.0-4
unzip 6.0-22
update-grub 2:2.12.r292.g73d1c959-1
upower 1.90.9-1
urlview 1.d-1
urxvt-perls 2.3-3
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uv 0.8.0-1
uwsm 0.23.0-1
v4l-utils 1.30.1-1
v86d 0.1.10-13
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vde2 2.3.3-6
vdhcoapp-bin 2.0.20-2
verdict 1.4.2-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
vid.stab 1.1.1-2
viewnior 1.8-6
vim 9.1.1552-1
vim-runtime 9.1.1552-1
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
visual-studio-code-bin 1.100.3-1
vlc 3.0.21-26
vlc-cli 3.0.21-26
vlc-gui-qt 3.0.21-26
vlc-plugin-a52dec 3.0.21-26
vlc-plugin-alsa 3.0.21-26
vlc-plugin-dav1d 3.0.21-26
vlc-plugin-dbus 3.0.21-26
vlc-plugin-dbus-screensaver 3.0.21-26
vlc-plugin-faad2 3.0.21-26
vlc-plugin-flac 3.0.21-26
vlc-plugin-gnutls 3.0.21-26
vlc-plugin-inflate 3.0.21-26
vlc-plugin-journal 3.0.21-26
vlc-plugin-jpeg 3.0.21-26
vlc-plugin-lua 3.0.21-26
vlc-plugin-mpg123 3.0.21-26
vlc-plugin-opus 3.0.21-26
vlc-plugin-png 3.0.21-26
vlc-plugin-pulse 3.0.21-26
vlc-plugin-shout 3.0.21-26
vlc-plugin-speex 3.0.21-26
vlc-plugin-tag 3.0.21-26
vlc-plugin-theora 3.0.21-26
vlc-plugin-twolame 3.0.21-26
vlc-plugin-vorbis 3.0.21-26
vlc-plugin-vpx 3.0.21-26
vlc-plugin-xml 3.0.21-26
vlc-plugins-base 3.0.21-26
vlc-plugins-video-output 3.0.21-26
vmaf 3.0.0-1
vnstat 2.13-1
volume_key 0.3.12-11
volumeicon 0.5.1-7
vpnc 1:0.5.3.r539.r239-1
vsqlite++ 0.3.13-9
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.1.6-1
vulkan-radeon 1:25.1.6-1
vulkan-tools 1.4.321.0-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
wavpack 5.8.1-1
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
web-ext 8.3.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.48.3-1
webkit2gtk-4.1 2.48.3-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
websocat 1.14.0-1
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wikiman 2.14.1-1
wildmidi 0.4.6-1
wireless-regdb 2025.07.10-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wkhtmltopdf-static 0.12.6.1_r3-1
wl-clipboard 1:2.2.1-3
wmutils 1:1.7-1
woff2 1.0.2-6
wofi 1.4.1-1
wolfssl 5.8.0-2
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 2.8.9-1
xarchiver 0.5.4.25-1
xautolock 2.2-8
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcursor-breeze 5.27.11-1
xcursor-maia 20160417-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-11
xdg-desktop-portal-kde 6.3.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xerces-c 3.3.0-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-notifyd 0.9.7-1
xfce4-power-manager 4.20.0-3
xfconf 4.20.0-2
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.13.1-1
xorg-xauth 1.1.4-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsel 1.2.1-2
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.5.0-1
yazi 25.5.31-1
yq 3.4.3-2
yt-dlp 2025.06.30-1
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-19
zbar 0.23.93-4
zed 0.195.4-1
zen-browser-bin 1.14.9b-2
zenity 4.1.90-1
zensu 0.3-7
zeromq 4.3.5-2
zig 0.14.1-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
