7zip 24.09-3
accountsservice 23.13.9-2
acpi 1.7-4
acpid 2.0.34-2
alarm-clock-applet 1:0.4.1-4
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-tools 1.2.14-1
alsa-utils 1.2.14-1
android-apktool-bin 2.11.1-1
android-studio 2025.1.2.11-1
android-tools 35.0.2-17
apache-tools 2.4.63-1
apparmor 4.1.1-3
arandr 0.1.11-4
arch-wiki-docs 20250602-1
arduino-cli 1.2.2-1
artwork-i3 20190912-2
asdf-vm 0.17.0-1
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-4
atuin 18.7.1-1
audacity 1:3.7.4-2
autoconf 2.72-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
b43-fwcutter 019-6
base 3-3
bat 0.25.0-4
beekeeper-studio-bin 5.2.10-1
bind 9.20.11-1
bison 3.8.2-8
bitwarden 2025.4.2-1
bitwarden-cli 2025.5.0-3
blueman 2.4.6-1
bluez-utils 5.83-1
bmenu 0.26-1
bottom 0.10.2-1
brn-git r31.454e213-1
broot 1.47.0-1
bruno-bin 2.3.0-1
btrfs-progs 6.15-1
bzip2 1.0.8-6
cantarell-fonts 1:0.303.1-2
cdrtools 3.02a09-6
cheat-bin 4.4.2-1
chromium 138.0.7204.168-1
clipit 1:1.4.5+25+gf35db54-1
cloc 2.04-1
clock-tui 0.6.0-1
cmatrix 2.0-3
coreutils 9.7-1
cowsay 3.8.4-1
cpupower 6.15-2
cronie 1.7.2-1
cryptsetup 2.8.0-1
curlie 1.8.2-1
deluge 1:2.2.0-1
deno 2.2.9-1
device-mapper 2.03.33-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
diff-so-fancy 1.4.4-2
diffutils 3.12-2
direnv 2.37.0-1
discord 1:0.0.103-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.3.2-1
docker-buildx 0.25.0-1
docker-compose 2.38.2-1
dog 0.1.0-5
dosfstools 4.2-5
downgrade 11.5.2-1
duf 0.8.1-3
dust 1.2.2-1
e2fsprogs 1.47.3-1
ecryptfs-utils 111-9
efibootmgr 18-3
electron32-bin 32.3.3-2
elinks 0.18.0-1
ethtool 1:6.11-1
exfatprogs 1.2.9-1
f2fs-tools 1.16.0-3
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
ffmpegthumbnailer 2.2.3-3
firefox 141.0-1
firefox-developer-edition 141.0b9-1
firefoxpwa 2.14.1-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fx 37.0.1-1
gcc 15.1.1+r7+gf36ec88aa85a-1
gcolor3 2.4.0-8
gdu 5.31.0-1
gimp 3.0.4-3
git 2.50.1-3
git-delta 0.18.2-4
git-filter-repo 2.47.0-2
git-lfs 3.7.0-1
gitflow-cjs 2.2.1-1
github-cli 2.76.0-1
glances 4.3.3-1
glow 2.1.1-1
gnome-clocks 48.0-1
gnome-keyring 1:48.0-1
go 2:1.24.5-1
go-task 3.43.3-1
google-chrome 137.0.7151.55-1
gparted 1.7.0-1
gping 1.18.0-2
grafana 11.6.1-1
graphicsmagick 1.3.45-5
grim 1.5.0-1
grub 2:2.12.r292.g73d1c959-1
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.4-1
gst-libav 1.26.4-1
gst-plugins-bad 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-good 1.26.4-1
gst-plugins-ugly 1.26.4-1
gstreamer 1.26.4-1
gthumb 3.12.7-1
gtksourceview-pkgbuild 5-3
gucharmap 15.1.5-1
gufw 26.04-1
gum 0.16.2-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
gxkb 0.9.6-1
handbrake 1.9.2-3
handbrake-cli 1.9.2-3
haveged 1.9.19-1
hexchat 2.16.2-5
hplip 1:3.25.2-1
hq 3.1-2
htop 3.4.1-1
httpie 3.2.4-1
httpie-desktop-bin 2025.2.0-1
hyprland 0.50.0-1
i3lock-color 2.13.c.5-3
iftop 1.0pre4-6
inetutils 2.6-1
inkscape 1.4.2-5
intel-ucode 20250512-1
inxi 3.3.38.1-1
iperf 2.2.1-1
iperf3 3.19-1
ipp-usb 0.9.30-1
iptables-nft 1:1.8.11-2
jdk17-openjdk 17.0.16.u8-1
jfsutils 1.1.15-9
jpegoptim 1.5.5-3
jq 1.8.1-1
just 1.42.2-1
jwt-cli 6.2.0-1
jwt-ui 1.3.0-1
k6 0.57.0-1
kanata 1.9.0-1
keepassxc 2.7.10-3
kitty 0.42.2-1
konsole 25.04.3-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.24.1-1
lazygit 0.53.0-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
less 1:668-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-4
lib32-vulkan-intel 1:25.1.6-1
lib32-vulkan-radeon 1:25.1.6-1
libdvdcss 1.4.3-2
libgpod 0.8.3-17
libreoffice-still 24.8.7-4
libtool 2.5.4+r23+g5b582aed-1
libva-intel-driver 2.4.1-5
libva-vdpau-driver 0.7.4-7
lightdm-settings 2.0.7-1
lightdm-slick-greeter 2.0.9-1
linux-meta 6.15-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lsd 1.1.5-1
lua51 5.1.5-13
luarocks 3.12.2-1
lvm2 2.03.33-1
lxappearance 0.6.4-1
lxc 1:6.0.4-2
lxd 6.4-1
lxinput 0.3.6-1
m4 1.4.20-1
maia-console 1.2-7
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.14-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-hotfixes 2018.08-6
manjaro-