7zip 26.02-1
accountsservice 26.27.3-1
acpi 1.8-2
acpid 2.0.34-2
alarm-clock-applet 1:0.4.1-5
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-tools 1.2.15-3
alsa-utils 1.2.16-1
android-apktool-bin 2.11.1-1
android-studio 2025.1.2.11-1
android-tools 36.0.1-2
apache-tools 2.4.63-1
apparmor 4.1.7-1
arandr 0.1.11-6
arch-wiki-docs 20260702-1
arduino-cli 1.4.1-1
artwork-i3 20190912-2
asdf-vm 0.17.0-1
ashell-bin 0.9.0-1
atomicparsley 20240608.083822.1ed9031-1
atools 20.2.2-5
atuin 18.16.1-1
audacity 1:3.7.8-1
autoconf 2.73-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.9rc5-1
b43-fwcutter 019-6
base 3-5
bat 0.26.1-2
beekeeper-studio-bin 5.2.10-1
bind 9.20.24-1
bison 3.8.2-8
bitwarden 2026.3.1-2
bitwarden-cli 2026.2.0-1
blueman 2.4.6-2
bluez-utils 5.86-6.1
bmenu 0.26-1
bottom 0.14.3-1
brn-git r31.454e213-1
broot 1.57.0-1
bruno-bin 3.5.1-1
btrfs-progs 7.0-1
bzip2 1.0.8-6
calc 2.17.0.0-1
cantarell-fonts 1:0.311-1
cbonsai 1.4.2-1
cdrtools 3.02a09-6
cheat-bin 4.4.2-1
chromium 150.0.7871.128-1
clipit 1:1.4.5+25+gf35db54-1
cloc 2.08-1
clock-tui-bin 0.12.1-1
cmatrix 2.0-4
coreutils 9.11-1
cowsay 3.8.4-1
cpupower 7.1.3-1
cronie 1.7.2-2
cryptsetup 2.8.6-1
curlie 1.8.2-1
deluge 1:2.2.0-4
deno 2.9.2-1
device-mapper 2.03.41-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.3.2-1
diff-so-fancy 1.4.10-1
diffutils 3.12-2
direnv 2.37.1-1
discord 1:1.0.146-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.93-1
docker 1:29.6.1-1
docker-buildx 0.35.0-1
docker-compose 5.3.1-1
dog 0.1.0-8
dosfstools 4.2-5
downgrade 12.0.2-1
duf 0.9.1-1
dust 1.2.4-2
e2fsprogs 1.47.4-1
earlyoom 1.9.0-1
ecryptfs-utils 111-9
efibootmgr 18-4
elinks 0.19.1-3
ente-auth-bin 4.4.23-2
ethtool 1:7.1-1
ex-vi-compat 2-1
exfatprogs 1.4.2-1
f2fs-tools 1.16.0-3
fd 10.4.2-2
feh 3.12.2-1
ffmpeg 2:8.1.2-7
ffmpegthumbnailer 2.3.0-1
filezilla 3.70.6-1
firefox 152.0.6-1
firefoxpwa 2.18.4-1
flac 1.5.0-1
flameshot 14.0.0-1
flex 2.6.4-6
foot 1.27.0-1
fx 39.2.0-1
gcc 16.1.1+r346+g4e03491b401d-1
gcolor3 2.4.0-9
gdu 5.36.1-1
ghostty 1.3.1-2
gimp 3.2.4-1
git 2.55.0-1
git-delta 0.19.2-2
git-filter-repo 2.47.0-3
git-lfs 3.7.1-1
gitflow-cjs 2.2.1-1
github-cli 2.96.0-1
glances 4.5.5-1
glow 2.1.2-1
gnome-clocks 50.0-2
gnome-disk-utility 46.1-2
gnome-keyring 1:50.0-1
gnome-terminal 3.60.0-1
go 2:1.26.5-1
go-task 3.52.0-1
gparted 1.8.1-2
gping 1.20.4-1
graphicsmagick 1.3.47-1
grim 1.5.0-2
grub 2:2.14-1
grub-theme-manjaro 20.2-16
gscan2pdf 2.13.5-1
gst-libav 1.28.4-3
gst-plugins-bad 1.28.4-3
gst-plugins-base 1.28.4-3
gst-plugins-good 1.28.4-3
gst-plugins-ugly 1.28.4-3
gstreamer 1.28.4-3
gthumb 3.12.10-3
gtksourceview-pkgbuild 5-3
gucharmap 17.0.2-1
gufw 26.04-2
gum 0.17.0-1
gvfs 1.60.1-1
gvfs-afc 1.60.1-1
gvfs-gphoto2 1.60.1-1
gvfs-mtp 1.60.1-1
gvfs-smb 1.60.1-1
gxkb 0.9.6-1
handbrake 1.11.2-1
handbrake-cli 1.11.2-1
haveged 1.9.26-1
hexchat 2.16.2-5
hplip 1:3.26.4-1
hq 3.1-2
htop 3.5.1-1
httpie 3.2.4-2
httpie-desktop-bin 2025.2.0-1
hypridle 0.1.7-9
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpaper 0.8.4-3
hyprpolkitagent 0.1.3-7
hyprshot 1.3.0-4
hyprshutdown 0.1.1-3
hyprsunset 0.3.3-7
i3lock-color 2.13.c.5-3
iftop 1.0pre4-6
inetutils 2.8-1
inkscape 1.4.4-3
intel-ucode 20260512-1
inxi 3.3.41.1-1
iperf 2.2.1-2
iperf3 3.21-1
ipp-usb 0.9.34-1
iptables 1:1.8.13-1
jdk17-openjdk 17.0.19.u10-1
jfsutils 1.1.15-9
jpegoptim 1.5.6-1
jq 1.8.2-1
just 1.55.1-1
jwt-cli 6.2.0-1
jwt-ui 1.3.0-1
k6 0.57.0-1
kanata 1.12.0-1
keepassxc 2.7.12-3
kitty 0.47.4-1
konsole 26.04.3-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.25.2-1
lazygit 0.63.0-1
lazynpm 0.1.4-1
lazysql 0.5.5-3
lazyssh-bin 0.3.0-1
less 1:704-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-4
lib32-vulkan-intel 1:26.1.4-1
lib32-vulkan-radeon 1:26.1.4-1
libdvdcss 1.5.0-1
libgpod 0.8.3-20
libreoffice-still 25.8.7-4
libtool 2.6.1-2
libva-intel-driver 2.4.5-1
libva-vdpau-driver 0.7.4-7
lightdm-settings 2.1.1-1
lightdm-slick-greeter 2.2.7-1
linux-meta 7.1-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lsd 1.2.0-2
lua51 5.1.5-13
luarocks 3.13.0-5
lvm2 2.03.41-1
lxappearance 0.6.4-3
lxc 1:7.0.0-1
lxd 6.9-1
lxinput 0.3.6-3
lxtask 0.1.12-2
m4 1.4.21-2
maia-console 1.2-7
make 4.4.1-3
mako 1.11.0-1
man-db 2.13.1-1
man-pages 6.18-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-4
manjaro-browser-settings 20231111-2
manjaro-hello 0.8.1-6
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 1:20260704-1
manjaro-printer 20240827-1
manjaro-release 26.1.0-1
manjaro-settings-manager-notifier 0.5.8-8
manjaro-system 20250814-1
manjaro-zsh-config 0.26-4
mariadb-clients 12.3.2-3
matcha-gtk-theme 20250411-4
mdadm 4.6-2
meld 3.24.0-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-utils 9.0.0-7
mhwd 0.6.6-6
mhwd-db 20260305-1
minicom 2.11.1-3
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20251101-1
moc 1:2.5.2-8
modemmanager 1.24.2-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
moor 2.15.1-1
morc_menu 1.0+5+g91598f8-1
mousepad 0.7.0-1
mpd 0.24.12-2
mpd-mpris 0.4.3-1
mpv 1:0.41.0-3
msedit 2.0.0-1
mupdf 1.27.2-2
mupdf-tools 1.27.2-2
mysql-workbench 8.0.47-3
nano 9.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
naps2 8.2.0-1
nautilus 50.2.2-1
nb 7.14.0-1
ncdu 2.9.2-1
ndpi 4.12-2
neomutt 1:20260616-1
neovim 0.12.4-1
netctl 1.29-2
netdata 2.10.3-4
netperf 2.7.0-8
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
networkmanager-pptp 1.2.12-7
networkmanager-vpnc 1.4.0-2
newsboat 2.44-1
nfs-utils 2.9.1-1
nload 0.7.4-9
nmap 7.99-2
noto-fonts-emoji 1:2.051-1
npm 11.18.0-1
nss-mdns 0.15.1-2
ntfs-3g 2026.2.25-1
ntp 4.2.8.p18-6
numlockx 1.2-6
nvm 0.40.5-1
nvme-cli 2.16-2
obs-studio 32.1.2-7
obsidian 1.12.7-3
opencode 1.17.15-1
openresolv 3.17.4-1
openssh 10.4p1-2
os-prober 1.84-1
otf-font-awesome 7.3.0-1
otree 0.7.1-1
pa-applet-git r19.3b4f8b3-8
packer 1.15.4-1
pamac-gtk 11.7.5-1
pandoc-cli 3.6.1-16
papirus-folders-catppuccin-git r30.f83671d1-2
patch 2.8-1
patchutils 0.4.5-1
pavucontrol 1:6.2-1
pcmanfm 1.4.0-2
pdftk 3.3.3-4
perl 5.42.2-1
perl-file-mimeinfo 0.37-1
pgcli 4.5.0-1
pipes-rs-bin 1.6.4-2
pipewire 1:1.6.7-1
pipewire-alsa 1:1.6.7-1
pipewire-jack 1:1.6.7-1
pipewire-pulse 1:1.6.7-1
pkgconf 2.5.1-1
plocate 1.1.24-1
polkit-gnome 0.105-12
poppler-data 0.4.12-2
powertop 2.15-2
prayer-times 0.4.4-1
procs 0.14.12-1
prometheus-node-exporter 1.11.1-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-ctl 1.70-2
python-httpie-jwt-auth 0.4.0-2
python-keyring 25.7.0-3
python-mutagen 1.48.1-1
python-pip 26.1.2-1
python-pipx 1.15.0-1
python-pyqt5 5.15.11-7
python-reportlab 4.4.10-2
python-sshtunnel 0.4.0-9
python-tabview 1.4.4-8
qdirstat-bin 1.9-1
qemu-full 11.0.2-2
qt5ct 1.9-2
ranger 1.9.4-5
rclone 1.74.4-1
redshift-qt 0.6-2
reiserfsprogs 3.6.27-5
restic 0.19.1-1
ripgrep 15.1.0-4
rofi 2.0.0-1
rofi-emoji 4.1.0-3
rsync 3.4.4-1
s-nail 14.9.25-1
samba 2:4.24.4-1
sane-airscan 0.99.37-1
sbxkb 0.7.6-7
sc 7.16-8
sc-im 0.8.4-1
scrcpy 4.0-1.0
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-7
sddm 0.21.0-7
sddm-breath-theme 24.0.0-6
sesh-bin 2.27.0-1
simple-scan 50.0-1
simplescreenrecorder 0.4.4-3
slurp 1.5.0-2
smartmontools 7.5-1
snapd 2.76-1
sniffnet 1.5.0-1
sof-firmware 2025.12.2-1
spectre-meltdown-checker 0.46+20+g9b7b09a-1
speedtest-cli 2.1.3-10
sql-workbench 132-1
sqlitebrowser 3.13.1-3
sshs 4.7.2-1
starship 1.26.0-1
stow 2.4.1-1
strace 7.0-1
stress 1.0.7-3
subversion 1.14.5-5
sudo 1.9.17.p2-6
swayidle 1.9.0-1
swaylock 1.8.5-1
swaync 0.12.6-1
sxiv 26-2
syncthing 2.1.2-1
sysfsutils 2.1.1-2
syslog-ng 4.11.0-6
system-config-printer 1.5.18-6
systemd 261.1-1
tabiew 0.14.1-1
telegram-desktop 6.9.3-7
terminus-font 4.49.1-8
terraform 1.15.7-1
texinfo 7.3-1
thunar 4.20.8-3
thunderbird 152.0-1
tidy 5.8.0-3
tig 2.6.1-1
tk 8.6.16-1
tlrc-bin 1.12.0-1
tmux 3.7_b-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
trashy 2.0.0-1
tree 2.3.2-1
trimage 1.0.6-2
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-2
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-linux-libertine 5.3.0-10
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
turbo 2.9.16-1
typst 1:0.15.0-1
ueberzugpp 2.9.8-4
update-grub 2:2.14-1
upower 1.91.3-1
urlview 1.d-1
usbutils 019-1
uv 0.11.28-1
uwsm 0.26.6-1
vdhcoapp-bin 2.0.20-2
vibrancy-icons-teal 2.7-2
viewnior 1.8-7
vim 9.2.0735-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
visual-studio-code-bin 1.129.1-1
vlc 3.0.23_2-9
vnstat 2.13-2
volumeicon 0.5.1-8
vulkan-intel 1:26.1.4-1
vulkan-radeon 1:26.1.4-1
w3m 0.5.6-1
wallpapers-juhraya 1.1-3
waybar-git 0.15.0.r947.g30610d3-1
web-ext 8.3.0-1
websocat 1.14.1-1
wezterm 20240203.110809.5046fc22-2
wf-recorder 0.6.0-1
wget 1.25.0-5
which 2.25-1
whois 5.6.6-1
wikiman 2.14.1-2
wireless-regdb 2026.05.30-1
wiremix 0.11.0-1
wireplumber 0.5.15-1
wkhtmltopdf-static 0.12.6.1_r3-1
wl-clip-persist 0.5.0-2
wl-clipboard 1:2.3.0-1
wmutils 1:1.7-1
woff2-font-awesome 7.3.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xarchiver 0.5.4.27-1
xautolock 2.2-8
xcursor-maia 20160417-3
xdg-desktop-portal 1.22.1-2
xdg-desktop-portal-gnome 50.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xf86-input-elographics 1.4.4-2
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-power-manager 4.20.0-3
xfsprogs 7.0.1-1
xorg-server 21.1.24-1
xorg-twm 1.0.13.1-1
xorg-xev 1.2.7-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.7-1
xorg-xprop 1.2.8-1
xterm 410-1
yarn 1.22.22-2
yay 13.0.1-1
yazi 26.5.6-4
yq 4.1.1-1
yt-dlp 2026.07.04-1
zathura 2026.07.02-1
zathura-pdf-mupdf 2026.05.10-4
zed 1.10.0-1
zen-browser-bin 1.21.8b-1
zensu 0.3-7
zoxide 0.10.0-1
zram-generator 1.2.1-1
