
# volume
UP          add volume  2
DOWN        add volume -2
MOUSE_BTN3  add volume  2
MOUSE_BTN4  add volume -2

# rotation
R cycle_values video-rotate "90" "180" "270" "0"

# chapters
N add chapter 1
Alt+n add chapter -1
MBTN_FORWARD add chapter 1
MBTN_BACK add chapter -1
c script-message osc-chapterlist 2

