# For more options: man mpv

screenshot-dir="~/Pictures/screenshots"
screenshot-template="mpv-%F-T%p-F%{estimated-frame-number}"

osd-font-size=32

#Subtitle
sub-font-size=24
sub-border-size=2
sub-visibility=no

#Audio
volume-max=200
volume=40

save-position-on-quit=yes

keep-open=yes
keep-open-pause=yes

osc = no
# border = no # Optional, but recommended
