Package                       Version
----------------------------- -----------
agate                         1.13.0
agate-dbf                     0.2.3
agate-excel                   0.4.1
agate-sql                     0.7.2
alabaster                     1.0.0
annotated-types               0.7.0
ansible                       11.5.0
ansible-core                  2.18.5
anyio                         4.9.0
apparmor                      4.1.0
appdirs                       1.4.4
application-utility           1.4.0
apsw                          3.49.2.0
arandr                        0.1.11
argcomplete                   3.5.3
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
asttokens                     3.0.0
async-lru                     2.0.5
async-timeout                 5.0.1
atomicwrites                  1.4.1
attrs                         24.1.0
auto-cpufreq                  1
autocommand                   2.2.2
Automat                       22.10.0
Babel                         2.15.0
bcrypt                        4.3.0
beautifulsoup4                4.13.3
bleach                        6.2.0
borgbackup                    1.4.1
Brlapi                        0.8.6
Brotli                        1.1.0
brotlicffi                    1.1.0.0
btrfsutil                     6.14
build                         1.2.2
CacheControl                  0.14.3
cachetools                    5.5.0
cachy                         0.3.0
caldav                        1.4.0
certifi                       2025.4.26
cffi                          1.17.1
chardet                       5.2.0
charset-normalizer            3.4.2
cleo                          2.1.0
click                         8.1.8
click-log                     0.4.0
colorama                      0.4.6
comm                          0.2.2
constantly                    23.10.4
coverage                      7.8.0
crashtest                     0.4.1
crit                          4.1
cryptography                  44.0.3
css-parser                    1.0.10
cssselect                     1.2.0
csvkit                        2.1.0
dbfread                       2.0.7
dbus-python                   1.4.0
decorator                     5.2.1
defusedxml                    0.7.1
deluge                        2.2.0
Deprecated                    1.2.18
distlib                       0.3.9
distro                        1.9.0
distro-info                   1.11
dnspython                     2.7.0
docopt                        0.6.2
docutils                      0.21.2
dulwich                       0.22.8
dunamai                       1.23.1
editables                     0.5
et_xmlfile                    2.0.0
executing                     2.2.0
fastjsonschema                2.21.1
faust-cchardet                2.1.19
feedparser                    6.0.11
filelock                      3.18.0
findpython                    0.6.3
furo                          2024.8.6
GeoIP                         1.3.2
google-api-core               2.19.1
google-api-python-client      2.140.0
google-auth                   2.38.0
google-auth-httplib2          0.2.0
google-auth-oauthlib          1.2.1
googleapis-common-protos      1.63.2
greenlet                      3.2.1
gufw                          24.4.0
h11                           0.16.0
hatch-vcs                     0.4.0
hatchling                     1.27.0
html2text                     2024.2.26
html5-parser                  0.4.12
html5lib                      1.1
httpcore                      1.0.9
httpie                        3.2.4
httplib2                      0.22.0
httpx                         0.28.1
humanize                      4.12.3
hyperlink                     21.0.0
hypothesis                    6.131.15
i3ipc                         2.2.1
icalendar                     6.1.3
idna                          3.10
ifaddr                        0.2.0
imagesize                     1.4.1
importlib_metadata            8.7.0
incremental                   22.10.0
inflate64                     1.0.1
inflect                       7.5.0
iniconfig                     2.1.0
installer                     0.7.0
ipykernel                     6.29.5
ipython                       9.2.0
ipython_pygments_lexers       1.1.1
isodate                       0.7.2
jaconv                        0.4.0
jaraco.classes                3.4.0
jaraco.collections            5.1.0
jaraco.context                6.0.1
jaraco.functools              4.1.0
jaraco.text                   4.0.0
jedi                          0.19.2
jeepney                       0.9.0
jellyfin-apiclient-python     1.11.0
jellyfin-mpv-shim             2.9.0
Jinja2                        3.1.5
json5                         0.12.0
jsonschema                    4.23.0
jsonschema-specifications     2024.10.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter_server                2.16.0
jupyterlab                    4.4.2
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
keyring                       25.6.0
lark                          1.2.2
leather                       0.4.0
legacy-cgi                    2.6.3
lensfun                       0.3.4
LibAppArmor                   4.1.0
libfdt                        1.7.2
libtorrent                    2.0.11
libvirt-python                11.3.0
lit                           19.1.7.dev0
llfuse                        1.5.0
lockfile                      0.12.2
louis                         3.33.0
lxml                          5.4.0
lxml_html_clean               0.2.0
Mako                          1.3.10.dev0
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib-inline             0.1.7
mdurl                         0.1.2
mechanize                     0.4.10
meson                         1.8.0
mistune                       3.1.3
mock                          5.2.0
more-itertools                10.7.0
mpv                           1.0.8
msgpack                       1.0.5
multidict                     6.4.3
multivolumefile               0.2.3
mutagen                       1.47.0
natsort                       8.4.0
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest_asyncio                  1.6.0
netifaces                     0.11.0
netsnmp-python                1.0a1
nftables                      0.1
nose                          1.3.7
notebook                      7.4.2
notebook_shim                 0.2.4
npyscreen                     4.10.5
numpy                         2.2.5
oauth2client                  4.1.3
oauthlib                      3.2.2
olefile                       0.47
openpyxl                      3.1.5
openshot-qt                   3.3.0
ordered-set                   4.1.0
overrides                     7.7.0
packaging                     25.0
pacman_mirrors                4.27
pandocfilters                 1.5.1
paramiko                      3.5.0
parsedatetime                 2.6
parso                         0.8.4
pathspec                      0.12.1
pbs-installer                 2025.3.17
pdftotext                     2.2.2
pexpect                       4.9.0
pillow                        11.2.1
pip                           25.1.1
pipx                          1.7.1
pkginfo                       1.12.0
platformdirs                  4.3.6
pluggy                        1.5.0
ply                           3.11
poetry                        2.1.2
poetry-core                   2.1.2
poetry-dynamic-versioning     1.8.0
poetry-plugin-export          1.9.0
prometheus_client             0.21.1
prompt_toolkit                3.0.51
protobuf                      6.30.2
psutil                        7.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pwquality                     1.4.5
py7zr                         0.22.0
pyaml                         24.12.0
pyasn1                        0.6.0
pyasn1_modules                0.4.0
pybcj                         1.0.6
pycairo                       1.28.0
pychm                         0.8.6
pycparser                     2.22
pycriu                        4.1
pycryptodome                  3.22.0
pycryptodomex                 3.22.0
pydantic                      2.11.4
pydantic_core                 2.33.2
pyfiglet                      1.0.2
Pygments                      2.19.1
PyGObject                     3.52.3
PyICU                         2.14
pyinotify                     0.9.6
pykakasi                      2.3.1.dev0
PyNaCl                        1.5.0
pyOpenSSL                     25.0.0
pyparsing                     3.2.2
pyppmd                        1.2.0
pyproject_hooks               1.2.0
PyQt5                         5.15.11
PyQt5_sip                     12.17.0
PyQt6                         6.9.0
PyQt6_sip                     13.10.0
PyQt6-WebEngine               6.9.0
PyQtWebEngine                 5.15.7
pyrsistent                    0.20.0
pyserial                      3.5
PySide6                       6.9.0
PySocks                       1.7.1
pystray                       0.19.5
pytest                        8.3.5
pytest-asyncio                0.25.3
pytest-cov                    6.1.1
python-dateutil               2.9.0
python-json-logger            3.3.0
python-magic                  0.4.27
python-mpv-jsonipc            1.2.1
python-slugify                8.0.4
python-xlib                   0.33
pytimeparse                   1.1.8
pytz                          2025.2
pyxdg                         0.28
PyYAML                        6.0.2
pyzmq                         26.2.0
pyzstd                        0.17.0
qutebrowser                   3.5.0
ranger-fm                     1.9.4
RapidFuzz                     3.12.2
readability-lxml              0.8.1
recurring-ical-events         3.7.0
referencing                   0.35.1
regex                         2024.11.6
rencode                       1.0.6
requests                      2.32.3
requests-oauthlib             1.3.1
requests-toolbelt             1.0.0
resolvelib                    1.1.0
rich                          14.0.0
roman-numerals-py             3.1.0
rpds-py                       0.22.3
rrdtool                       0.1.10
rsa                           4.9
ruamel.yaml                   0.18.10
ruamel.yaml.clib              0.2.12
s-tui                         1.2.0
safeeyes                      2.2.3
scikit_build_core             0.11.2
scour                         0.38.2
screenkey                     1.5
SecretStorage                 3.3.3
Send2Trash                    1.8.3
service-identity              24.2.0
setproctitle                  1.3.5
setuptools                    80.3.1
setuptools-scm                8.3.1
sgmllib3k                     1.0.0
shellingham                   1.5.4
shiboken6                     6.9.0
shiboken6-generator           6.9.0
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.6
speedtest-cli                 2.1.3
Sphinx                        8.2.3
sphinx_basic_ng               1.0.0b2
sphinx_rtd_theme              2.0.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.40
SSSDConfig                    2.10.2
stack_data                    0.6.3
standard-cgi                  3.13.0
systemd-python                235
tasklib                       2.5.1
TBB                           0.2
termdown                      1.18.0
text-unidecode                1.3
texttable                     1.7.0
tinycss2                      1.4.0
todoman                       4.5.0
tomli                         2.0.1
tomlkit                       0.13.2
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
trove-classifiers             2025.5.7.19
truststore                    0.10.1
Twisted                       24.3.0
typeguard                     4.4.2
typing_extensions             4.13.2
typing-inspection             0.4.0
tzdata                        2025.2
tzlocal                       5.3.1
uc-micro-py                   1.0.3
ueberzug                      18.3.1
ufw                           0.36.2
unrardll                      0.1.7
uritemplate                   4.1.1
urllib3                       2.4.0
urwid                         2.6.16
userpath                      1.9.2
validate-pyproject            0.24.1
virtualenv                    20.28.0
vit                           2.3.2
vobject                       0.9.9
wcwidth                       0.2.13
webencodings                  0.5.1
websocket-client              1.8.0
wheel                         0.45.1
wrapt                         1.16.0
x_wr_timezone                 2.0.1
xlrd                          2.0.1
xmltodict                     0.14.2
xxhash                        3.5.0
yq                            3.4.3
yt-dlp                        2025.4.30
zeroconf                      0.147.0
zipp                          3.21.0
zope.interface                7.2
zstandard                     0.23.0
zxcvbn                        4.5.0
