Package                       Version
----------------------------- -------------------------------
accessible-pygments           0.0.5
agate                         1.14.2
agate-dbf                     0.2.4
agate-excel                   0.4.2
agate-sql                     0.7.3
aioquic                       1.3.0
alabaster                     1.0.0
annotated-types               0.7.0
anyio                         4.13.0
apparmor                      4.1.7
appdirs                       1.4.4
application-utility           1.4.0
apsw                          3.53.1.0
arandr                        0.1.11
argcomplete                   3.6.3
argon2-cffi                   25.1.0
argon2-cffi-bindings          25.1.0
asgiref                       3.11.1
asttokens                     3.0.1
async-lru                     2.3.0
atomicwrites                  1.4.1
attrs                         26.1.0
autocommand                   2.2.2
Automat                       25.4.16
babel                         2.17.0
bcrypt                        5.0.0
beautifulsoup4                4.14.3
bleach                        6.3.0
blinker                       1.9.0
borgbackup                    1.4.4
Brotli                        1.2.0
brotlicffi                    1.2.0.0
btrfsutil                     7.0
build                         1.4.3
CacheControl                  0.14.4
cachetools                    7.1.4
cachy                         0.3.0
caldav                        3.2.0
certifi                       2026.5.20
cffi                          2.0.0
chardet                       6.0.0.post1
charset-normalizer            3.4.7
cleo                          2.1.0
click                         8.3.3
click-log                     0.4.0
colorama                      0.4.6
comm                          0.2.3
configobj                     5.0.9
constantly                    23.10.4
coverage                      7.13.5
crashtest                     0.4.1
crit                          4.2
cryptography                  48.0.0
css-parser                    1.0.10
cssselect                     1.4.0
csvkit                        2.2.0
dbfread                       2.0.7
dbus-python                   1.4.0
decorator                     5.3.1
defusedxml                    0.7.1
deluge                        2.2.0
Deprecated                    1.3.1
distlib                       0.4.0
distro                        1.9.0
distro-info                   1.15
dnspython                     2.8.0
docopt                        0.6.2
docutils                      0.22.4
dulwich                       1.1.0
dunamai                       1.26.1
editables                     0.6
et_xmlfile                    2.0.0
executing                     2.2.1
Faker                         40.19.0
fastjsonschema                2.21.2
faust-cchardet                2.1.19
feedparser                    6.0.12
filelock                      3.29.0
findpython                    0.8.0
Flask                         3.1.3
furo                          2025.12.19
GeoIP                         1.3.2
google-api-core               2.19.2
google-api-python-client      2.142.0
google-auth                   2.52.0
google-auth-httplib2          0.4.0
google-auth-oauthlib          1.4.0
googleapis-common-protos      1.75.0
greenlet                      3.5.1
gufw                          26.4.0
h11                           0.16.0
h2                            4.3.0
hatch-fancy-pypi-readme       25.1.0
hatch-vcs                     0.5.0
hatchling                     1.29.0
hpack                         4.1.0
html2text                     2025.4.15
html5-parser                  0.4.12
html5lib                      1.1
httpcore                      1.0.9
httpie                        3.2.4
httplib2                      0.31.2
httpx                         0.28.1
humanize                      4.15.0
hyperframe                    6.1.0
hyperlink                     21.0.0
hypothesis                    6.152.4
i3ipc                         2.2.1
icalendar                     7.1.2
icalendar-searcher            1.0.5
idna                          3.16
ifaddr                        0.2.0
imagesize                     2.0.0
importlib_metadata            9.0.0
Incremental                   24.11.0
inflate64                     1.0.4
inflect                       7.5.0
iniconfig                     2.3.0
installer                     1.0.0
ipykernel                     7.2.0
ipython                       9.12.0
ipython_pygments_lexers       1.1.1
isodate                       0.7.2
itsdangerous                  2.2.0
jaconv                        0.5.0
jaraco.classes                3.4.0
jaraco.collections            5.1.0
jaraco.context                6.1.3.dev0+g098f39c91.d20260403
jaraco.functools              4.1.0
jaraco.text                   4.0.0
jedi                          0.19.2
jeepney                       0.9.0
jellyfin-apiclient-python     1.12.0
jellyfin-mpv-shim             2.10.0
Jinja2                        3.1.6
json5                         0.14.0
jsonschema                    4.26.0
jsonschema-specifications     2025.9.1
jupyter_client                8.8.0
jupyter_core                  5.9.1
jupyter-events                0.12.1
jupyter_server                2.18.2
jupyterlab                    4.5.7
jupyterlab_pygments           0.3.0
jupyterlab_server             2.28.0
kaitaistruct                  0.11
keyring                       25.7.0
keyutils                      0.6
khal                          0.14.0
lark                          1.3.1
ldap3                         2.9
leather                       0.4.1
legacy-cgi                    2.6.4
lensfun                       0.3.4
LibAppArmor                   4.1.7
libevdev                      0.13.1
libfdt                        1.7.2
libtorrent                    2.0.12
libvirt-python                12.3.0
lit                           22.1.5.dev0
llfuse                        1.5.2
lockfile                      0.12.2
louis                         3.37.0
lxml                          6.1.1
lxml_html_clean               0.4.5
Mako                          1.3.11.dev0
Markdown                      3.10.2
markdown-it-py                4.0.0
MarkupSafe                    3.0.3
matplotlib-inline             0.2.1
mdurl                         0.1.2
mechanize                     0.4.10
meson                         1.11.1
mistune                       3.2.1
mitmproxy                     12.2.3
mitmproxy_linux               0.12.9
mitmproxy_rs                  0.12.9
more-itertools                11.1.0
mpv                           1.0.8
msgpack                       1.1.2
multidict                     6.7.1
multivolumefile               0.2.3
mutagen                       1.47.0
natsort                       8.4.0
nbclient                      0.10.4
nbconvert                     7.17.1
nbformat                      5.10.4
nest_asyncio                  1.5.9
netifaces                     0.11.0
netsnmp-python                1.0a1
nftables                      0.1
nose                          1.3.7
notebook                      7.5.6
notebook_shim                 0.2.4
npyscreen                     5.0.2
numpy                         2.4.6
oauth2client                  4.1.3
oauthlib                      3.3.1
olefile                       0.47
openpyxl                      3.1.5
OpenTimelineIO                0.18.1
ordered-set                   4.1.0
overrides                     7.7.0
packaging                     26.2
pacman_mirrors                5.3
pandocfilters                 1.5.1
parsedatetime                 2.6
parso                         0.8.6
passlib                       1.7.4
pathspec                      1.1.1
pbs-installer                 2026.5.10
pdftotext                     2.2.2
pexpect                       4.9.0
pillow                        12.2.0
pip                           26.1.1
pipx                          1.12.0
pkg_resources                 81.0.0
pkginfo                       1.12.1.2
platformdirs                  4.9.6
pluggy                        1.6.0
ply                           3.11
poetry                        2.4.1
poetry-core                   2.4.1
poetry-dynamic-versioning     1.10.0
poetry-plugin-export          1.10.0
prometheus_client             0.25.0
prompt_toolkit                3.0.52
protobuf                      7.34.1
psutil                        7.2.2
ptyprocess                    0.7.0
publicsuffix2                 2.20191221
pure_eval                     0.2.3
pwquality                     1.4.5
py7zr                         1.1.2
pyaaf2                        1.7.1
pyaml                         26.2.1
pyasn1                        0.6.3
pyasn1_modules                0.4.2
pybcj                         1.0.7
pycairo                       1.29.0
pychm                         0.8.6
pycparser                     3.0
pycriu                        4.2
pycryptodome                  3.23.0
pycryptodomex                 3.23.0
pydantic                      2.13.4
pydantic_core                 2.46.4
pyfiglet                      1.0.4
Pygments                      2.20.0
PyGObject                     3.56.3
pyicu                         2.16.2
pyinotify                     0.9.6
pykakasi                      2.3.1.dev0
pylsqpack                     0.3.18
pyOpenSSL                     26.2.0
pyparsing                     3.3.2
pyperclip                     1.11.0
pyppmd                        1.2.0
pyproject_hooks               1.2.0
PyQt5                         5.15.11
PyQt5_sip                     12.18.0
PyQt6                         6.11.0
PyQt6_sip                     13.11.1
PyQt6-WebEngine               6.11.0
pyrsistent                    0.21.0
pyserial                      3.5
PySide6                       6.11.1
PySocks                       1.7.1
pystray                       0.19.5
pytest                        9.0.3
pytest-asyncio                1.3.0
pytest-cov                    7.1.0
python-dateutil               2.9.0
python-discovery              1.3.1
python-json-logger            4.1.0
python-magic                  0.4.27
python-mpv-jsonipc            1.2.2
python-slugify                8.0.4
python-xlib                   0.33
pytimeparse                   1.1.8
pytz                          2026.1
pyudev                        0.24.4
pyxdg                         0.28
PyYAML                        6.0.3
pyzmq                         27.1.0
pyzstd                        0.19.1
qutebrowser                   3.7.0
ranger-fm                     1.9.4
RapidFuzz                     3.14.5
readability-lxml              0.8.4.1
recurring-ical-events         3.9.0
referencing                   0.37.0
regex                         2026.5.9
rencode                       1.0.8
requests                      2.34.2
requests-oauthlib             2.0.0
requests-toolbelt             1.0.0
rich                          15.0.0
roman-numerals-py             3.1.0
rpds-py                       0.30.0
rrdtool                       0.1.10
rsa                           4.9.1
ruamel.yaml                   0.19.1
ruamel.yaml.clib              0.2.15
s-tui                         1.4.0
scikit_build_core             0.12.2
scour                         0.38.2
screenkey                     1.5
SecretStorage                 3.5.0
Send2Trash                    1.8.3
service-identity              24.2.0
setproctitle                  1.3.7
setuptools                    82.0.1
setuptools-scm                10.0.5
sgmllib3k                     1.0.0
shellingham                   1.5.4
shiboken6                     6.11.1
shiboken6-generator           6.11.1
simplejson                    4.0.1
six                           1.17.0
sniffio                       1.3.1
snowballstemmer               3.1.0
sortedcontainers              2.4.0
soupsieve                     2.8.4
speedtest-cli                 2.1.3
Sphinx                        9.1.0
sphinx_basic_ng               1.0.0b2
sphinx_rtd_theme              3.0.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.50
SSSDConfig                    2.13.0
stack_data                    0.6.4.dev0+g53501eb8b.d20251216
standard-cgi                  3.13.0
systemd-python                235
tasklib                       2.5.1
TBB                           2023.0.0
termdown                      1.18.0
text-unidecode                1.3
texttable                     1.7.0
tinycss2                      1.5.1
todoman                       4.7.0
tomli                         2.4.1
tomlkit                       0.15.0
tornado                       6.5.5
tqdm                          4.67.3
traitlets                     5.15.0
trove-classifiers             2026.5.20.19
truststore                    0.10.4
Twisted                       26.4.0
typeguard                     4.5.2
typing_extensions             4.15.0
typing-inspection             0.4.2
tzdata                        2026.2
tzlocal                       5.3.1
uc-micro-py                   2.0.0
udiskie                       2.6.2
ufw                           0.36.2
unrardll                      0.1.7
uritemplate                   4.2.0
urllib3                       2.7.0
urwid                         4.0.0
userpath                      1.9.2
validate                      5.0.9
validate-pyproject            0.25
VapourSynth                   75
vcs-versioning                1.1.1
virtualenv                    21.3.3
vit                           2.3.4
vobject                       0.9.9
wcwidth                       0.7.0
webencodings                  0.5.1
websocket-client              1.9.0
Werkzeug                      3.1.8
wheel                         0.47.0
wrapt                         2.1.2
wsproto                       1.3.2
wxPython                      4.2.5
x_wr_timezone                 2.0.1
xlrd                          2.0.2
xmltodict                     1.0.4
xxhash                        3.7.0
yq                            3.4.3
zeroconf                      0.149.1
zipp                          3.21.0
zope.interface                8.4
zstandard                     0.25.0
zxcvbn                        4.5.0
