Package                       Version
----------------------------- -------------------
agate                         1.12.0
agate-dbf                     0.2.3
agate-excel                   0.4.1
agate-sql                     0.7.2
alabaster                     1.0.0
annotated-types               0.7.0
ansible                       11.1.0
ansible-core                  2.17.3
anyio                         4.6.2.post1
apparmor                      4.0.3
appdirs                       1.4.4
application-utility           1.3.2
apsw                          3.46.1.0
arandr                        0.1.11
argcomplete                   3.4.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
asgiref                       3.8.1
asttokens                     2.4.1
async-lru                     2.0.4
async-timeout                 4.0.3
atomicwrites                  1.4.1
attrs                         23.2.1.dev0
auto-cpufreq                  1
autocommand                   2.2.2
Automat                       22.10.0
awscli                        1.35.2
Babel                         2.15.0
bcrypt                        4.2.1
beautifulsoup4                4.12.3
bleach                        6.1.0
borgbackup                    1.4.0
botocore                      1.35.36
Brlapi                        0.8.6
Brotli                        1.1.0
brotlicffi                    1.1.0.0
btrfsutil                     6.12
build                         1.2.2
CacheControl                  0.14.1
cachetools                    5.5.0
cachy                         0.3.0
caldav                        1.4.0
certifi                       2024.8.30
cffi                          1.17.1
chardet                       5.2.0
charset-normalizer            3.4.0
cleo                          2.2.1
click                         8.1.7
click-log                     0.4.0
colorama                      0.4.6
comm                          0.2.2
constantly                    23.10.4
coverage                      7.6.8
crashtest                     0.4.1
crit                          4.0
cryptography                  43.0.3
css-parser                    1.0.10
cssselect                     1.2.0
csvkit                        2.0.1
dbfread                       2.0.7
dbus-python                   1.3.2
debugpy                       1.8.1
decorator                     5.1.1
defusedxml                    0.7.1
deluge                        2.1.1
dill                          0.3.6
distlib                       0.3.9
distro                        1.9.0
distro-info                   1.10
Django                        5.0.6
django-cleanup                8.1.0
django-cors-headers           4.3.1
django-extensions             3.2.3
django-filter                 24.2
djangorestframework           3.15.1
djangorestframework-simplejwt 5.3.1
dnslib                        0.9.25
dnspython                     2.6.1
docopt                        0.6.2
docutils                      0.21.2
dulwich                       0.22.6
dunamai                       1.22.0
ecdsa                         0.19.0
et-xmlfile                    1.1.0
executing                     2.1.0
fastjsonschema                2.20.0
faust-cchardet                2.1.19
feedparser                    6.0.11
filelock                      3.16.1
furo                          2024.8.6
future                        1.0.0
gcalcli                       4.5.1
GeoIP                         1.3.2
google-api-core               2.19.1
google-api-python-client      2.140.0
google-auth                   2.36.1
google-auth-httplib2          0.2.0
google-auth-oauthlib          1.2.1
googleapis-common-protos      1.63.2
greenlet                      3.1.0
gufw                          24.4.0
h11                           0.14.0
hererocks                     0.25.1
html2text                     2024.2.26
html5-parser                  0.4.12
html5lib                      1.1
http-prompt                   2.1.0
httpcore                      1.0.5
httpie                        3.2.3
httpie-jwt-auth               0.4.0
httplib2                      0.22.0
httpx                         0.27.2
humanize                      4.11.0
hyperlink                     21.0.0
hypothesis                    6.118.7
i3ipc                         2.2.1
icalendar                     5.0.13
idna                          3.10
ifaddr                        0.2.0
imagesize                     1.4.1
importlib_metadata            7.2.1
incremental                   22.10.0
inflate64                     1.0.0
inflect                       7.4.0
iniconfig                     2.0.0
installer                     0.7.0
ipykernel                     6.29.5
ipython                       8.29.0
isodate                       0.6.1
jaraco.classes                3.4.0
jaraco.collections            5.0.1
jaraco.context                5.3.0
jaraco.functools              4.0.2
jaraco.text                   4.0.0
jedi                          0.19.1
jeepney                       0.8.0
jellyfin-apiclient-python     1.10.0
jellyfin-mpv-shim             2.8.0
Jinja2                        3.1.4
jmespath                      1.0.1
json5                         0.10.0
jsonschema                    4.23.0
jsonschema-specifications     2023.12.1
jupyter_client                8.6.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter_server                2.14.2
jupyterlab                    4.3.3
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
keyring                       25.5.0
lark                          1.2.2
leather                       0.4.0
lensfun                       0.3.4
LibAppArmor                   4.0.3
libfdt                        1.7.2
libtorrent                    2.0.10
libvirt-python                10.10.0
lit                           18.1.8.dev0
llfuse                        1.5.0
localstack                    3.6.0
localstack-core               3.6.0
localstack-ext                3.6.0
lockfile                      0.12.2
louis                         3.32.0
lxml                          5.3.0
lxml_html_clean               0.2.0
Mako                          1.3.6.dev0
Markdown                      3.7
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib-inline             0.1.7
mdurl                         0.1.2
mechanize                     0.4.10
meson                         1.6.0
mistune                       3.0.2
mock                          5.1.0
more-itertools                10.3.0
mpv                           1.0.7
msgpack                       1.0.5
multidict                     6.0.5
multivolumefile               0.2.3
mutagen                       1.47.0
natsort                       8.4.0
nbclient                      0.10.1
nbconvert                     7.16.4
nbformat                      5.10.4
neovim                        0.3.1
nest_asyncio                  1.6.0
netifaces                     0.11.0
netsnmp-python                1.0a1
networkx                      3.3
nftables                      0.1
nose                          1.3.7
notebook                      7.3.1
notebook_shim                 0.2.4
npyscreen                     4.10.5
numpy                         2.2.0
oauth2client                  4.1.3
oauthlib                      3.2.2
olefile                       0.47
openpyxl                      3.1.5
openshot-qt                   3.2.1
ordered-set                   4.1.0
overrides                     7.7.0
packaging                     24.2
pacman_mirrors                4.27
pandas                        2.2.2
pandocfilters                 1.5.1
paramiko                      3.4.0
parsedatetime                 2.6
parsimonious                  0.10.0
parso                         0.8.4
pass-import                   3.5
pdftotext                     2.2.2
pexpect                       4.9.0
pillow                        11.0.0
pip                           24.3.1
pipenv                        2024.0.1
pipx                          1.7.1
pkginfo                       1.10.0
platformdirs                  4.3.6
pluggy                        1.5.0
plux                          1.11.1
ply                           3.11
poetry                        1.8.4
poetry-core                   1.9.0
poetry-dynamic-versioning     1.4.1
poetry-plugin-export          1.8.0
prometheus_client             0.21.0
prompt-toolkit                1.0.18
prompt_toolkit1               1.0.18
protobuf                      5.28.3
psutil                        6.1.0
psycopg2                      2.9.9
ptyprocess                    0.7.0
pure_eval                     0.2.3
pwquality                     1.4.5
py7zr                         0.22.0
pyaes                         1.6.1
pyaml                         24.9.0
pyasn1                        0.6.0
pyasn1_modules                0.4.0
pybcj                         1.0.2
pycairo                       1.27.0
pychm                         0.8.6
pycparser                     2.22
pycriu                        4.0
pycryptodome                  3.21.0
pycryptodomex                 3.21.0
pydantic                      2.9.2
pydantic_core                 2.23.4
pyfiglet                      1.0.2
Pygments                      2.18.0
PyGObject                     3.50.0
PyICU                         2.12
pyinotify                     0.9.6
PyJWT                         2.8.0
PyNaCl                        1.5.0
pynvim                        0.5.0
pyOpenSSL                     24.2.1
pyotp                         2.9.0
pyparsing                     3.1.2
pyppmd                        1.1.0
pyproject_hooks               1.2.0
PyQt5                         5.15.11
PyQt5_sip                     12.16.1
PyQt6                         6.8.0.dev2411221125
PyQt6_sip                     13.9.1
PyQt6-WebEngine               6.7.0
PyQtWebEngine                 5.15.7
pyrsistent                    0.20.0
pyserial                      3.5
PySide2                       5.13.2
PySide6                       6.8.1
PySocks                       1.7.1
pystray                       0.19.5
pytest                        8.3.3
pytest-cov                    5.0.0
python-dateutil               2.9.0
python-dotenv                 1.0.1
python-jose                   3.3.0
python-json-logger            2.0.7
python-magic                  0.4.27
python-mpv-jsonipc            1.2.0
python-slugify                8.0.4
python-xlib                   0.33
pytimeparse                   1.1.8
pytz                          2024.2
pyxdg                         0.28
PyYAML                        6.0.2
pyzmq                         25.1.2
pyzstd                        0.16.2
qutebrowser                   3.3.1
ranger-fm                     1.9.4
rapidfuzz                     3.6.2
readability-lxml              0.8.1
recurring_ical_events         3.3.4
referencing                   0.35.1
regex                         2024.11.6
rencode                       1.0.6
requests                      2.32.3
requests-oauthlib             1.3.1
requests-toolbelt             1.0.0
resolvelib                    1.0.1
restructuredtext_lint         1.4.0
rich                          13.9.4
rpds-py                       0.19.0
rrdtool                       0.1.10
rsa                           4.9
ruamel.yaml                   0.18.6
ruamel.yaml.clib              0.2.12
s-tui                         1.1.6
s3transfer                    0.10.3
safeeyes                      2.2.2
scour                         0.38.2
screenkey                     1.5
SecretStorage                 3.3.3
semver                        3.0.2
Send2Trash                    1.8.3
service-identity              24.2.0
setproctitle                  1.3.3
setuptools                    75.2.0
setuptools-scm                8.1.0
sgmllib3k                     1.0.0
shellingham                   1.5.4
shiboken2                     5.13.2
shiboken6                     6.8.1
shiboken6-generator           6.8.1
six                           1.16.0
sniffio                       1.3.1
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.6
speedtest-cli                 2.1.3
Sphinx                        8.1.3
sphinx_basic_ng               1.0.0b2
sphinx_rtd_theme              2.0.0
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
SQLAlchemy                    2.0.36.dev0
sqlparse                      0.5.0
SSSDConfig                    2.10.0
stack_data                    0.6.3
systemd-python                235
tabulate                      0.9.0
tabview                       1.4.4
tailer                        0.4.1
tasklib                       2.5.1
TBB                           0.2
termdown                      1.18.0
text-unidecode                1.3
texttable                     1.7.0
tinycss2                      1.4.0
todoman                       4.5.0
tomli                         2.0.1
tomlkit                       0.13.2
tornado                       6.4.1
tqdm                          4.67.1
traitlets                     5.14.3
trove-classifiers             2024.10.21.16
truststore                    0.10.0
Twisted                       24.3.0
typeguard                     4.3.0
typer                         0.12.5
typing_extensions             4.12.2
tzdata                        2024.1
tzlocal                       5.2
uc-micro-py                   1.0.3
ueberzug                      18.3.1
ufw                           0.36.2
unrardll                      0.1.7
uritemplate                   4.1.1
urllib3                       1.26.20
urwid                         2.6.15
userpath                      1.9.2
validate-pyproject            0.22
virtualenv                    20.27.1
vit                           2.3.2
vobject                       0.9.8
wcwidth                       0.2.13
webencodings                  0.5.1
websocket-client              1.8.0
wheel                         0.45.0
x_wr_timezone                 2.0.0
xlrd                          2.0.1
xmltodict                     0.13.0
xxhash                        3.4.1
yq                            3.4.3
yt-dlp                        2024.12.6
zeroconf                      0.132.2
zipp                          3.21.0
zope.interface                7.1.1
zstandard                     0.22.0
zxcvbn                        4.4.28
