7zip 26.01-1
accountsservice 26.13.3-1
acpi 1.8-2
acpid 2.0.34-2
act 0.2.88-1
alacritty 0.17.0-1
alarm-clock-applet 1:0.4.1-5
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-2
android-studio 2025.1.2.11-1
apparmor 4.1.7-1
appimagelauncher 2.2.0-10
arandr 0.1.11-6
arch-wiki-docs 20260501-1
artwork-i3 20190912-2
asciinema 3.2.0-1
asciiquarium 1.1-7
asdf-vm 0.16.7-1
atac 0.23.0-2
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-10
atuin 18.16.1-1
auto-cpufreq 3.0.0-3
autoconf 2.73-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.9rc4-1
b43-fwcutter 019-6
base 3-3
base-devel 1-3
bat 0.26.1-2
beekeeper-studio-bin 5.8.1-1
bind 9.20.23-1
bison 3.8.2-8
bitwarden 2026.2.1-1
blender-benchmark 1:3.1.0-1
blueman 2.4.6-2
bluez-utils 5.86-6
bmenu 0.26-1
bmon 4.0-5
borg 1.4.4-1
bottom 0.12.3-2
bridge-utils 1.7.1-2
brn-git r31.454e213-1
bruno-bin 3.4.2-1
btop 1.4.7-1
btrfs-progs 7.0-1
bzip2 1.0.8-6
cadaver 0.28-1
calc 2.17.0.0-1
calcure 3.2.1-1
calcurse 4.8.2-1
calibre 8.7.0-12
cantarell-fonts 1:0.311-1
catdoc 0.95-6
cheat 4.4.2-3
chntpw 140201-5
chromium 149.0.7827.53-1
clipit 1:1.4.5+25+gf35db54-1
clock-tui 0.5.0-2
cmatrix 2.0-4
cmus 2.12.0-5
colorpicker 1.0.f5d441a-2
composer 2.9.8-1
conky 1.22.3-3
conky-i3 20210907-1
coppelia-bin 0.0.11.alpha-2
coreutils 9.11-1
cowsay 3.8.4-1
cpanminus 1.7049-1
cpupower 7.0.9-1
crane 0.21.6-1
criu 4.2-3
croc 1:10.4.4-1
cronie 1.7.2-2
cryptsetup 2.8.6-1
csvkit 2.2.0-2
ctop 0.7.7-3
curlie 1.8.2-1
cutecom 0.51.0-5
dbeaver 26.0.5-1
debugedit 5.3-1
deluge 1:2.2.0-2
deno 2.8.0-1
devdocs-desktop 1.2.0-1
device-mapper 2.03.41-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.3.2-1
diffutils 3.12-2
digikam 9.0.0-1
direnv 2.37.1-1
discord 1:1.0.139-1
dive 0.13.1-1
dmg2img 1.6.7-5
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92.rel2-2
docker 1:29.5.1-1
docker-buildx 0.34.1-1
docker-compose 5.1.4-1
docker-scan 0.26.0-2
dog 0.1.0-8
doppler-cli-bin 3.75.1-1
dosfstools 4.2-5
downgrade 12.0.0-1
drawing 1.0.2-2
ducker 0.6.5-2
duf 0.9.1-1
dunst 1.13.2-1
dust 1.2.4-2
e2fsprogs 1.47.4-1
earlyoom 1.9.0-1
ecryptfs-utils 111-9
efibootmgr 18-4
electron32-bin 32.3.3-2
endeavour 43.0-8
ente-auth-bin 4.4.22-1
entr 5.8-1
eog 50.1-1
eslint 10.0.3-1
ethtool 1:7.0-1
evince 1:48.4-1
evolution 3.60.2-1
ex-vi-compat 2-1
exfatprogs 1.3.2-1
expac 10-12
eza 0.23.4-3
f2fs-tools 1.16.0-3
fatsort 1.7.679-1
fd 10.4.2-2
fdupes 1:2.4.0-2
feh 3.12.2-1
ffmpeg 2:8.1.1-2
ffmpegthumbnailer 2.3.0-1
ffnvcodec-headers 13.0.19.0-1
firefox 152.0-1
firefoxpwa 2.18.2-2
fish 4.7.1-1
flac 1.5.0-1
flameshot 13.3.0-2
flex 2.6.4-6
fpp 0.9.5-1
freeze-bin 0.2.0-1
fritzing 1.0.4-2
fx 39.2.0-1
galculator 2.1.4-10
garcon 4.20.0-2
gcalcli 4.5.1-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcolor3 2.4.0-9
gdu 5.36.1-1
geary 1:46.0-8
gedit 50.0-3
gedit-plugins 50.0-3
gfeeds 2.2.0-6
gimp 3.2.4-1
git 2.54.0-1
git-delta 0.19.2-1
git-lfs 3.7.1-1
gitflow-cjs 2.2.1-1
github-cli 2.92.0-2
gitleaks 8.30.1-1
glmark2 2023.01-2
glow 2.1.2-1
gnome-disk-utility 46.1-2
gnome-keyring 1:50.0-1
gnome-pomodoro-git r1304.1e48d37-1
gnuplot 6.0.4-3
go 2:1.26.3-1
go-task 3.51.1-1
goaccess 1.10.2-1
gobang-bin 0.1.0-1
goreleaser 2.14.0-2
gparted 1.8.1-1
gpick 0.4-5
gping 1.20.1-1
gputest 0.7.0-1
grafana 13.0.1-2
gron 0.7.1-2
grub 2:2.14-1
grub-customizer-git r795.2ecdc4c-1
grub-theme-manjaro 20.2-16
gst-libav 1.28.3-1
gst-plugins-bad 1.28.3-1
gst-plugins-base 1.28.3-1
gst-plugins-good 1.28.3-1
gst-plugins-ugly 1.28.3-1
gstreamer 1.28.3-1
gthumb 3.12.10-3
gtkmm 1:2.24.5-5
gtksourceview-pkgbuild 5-3
gtop 1.1.5-2
gufw 26.04-2
gum 0.17.0-1
gvfs 1.60.0-2
gvfs-mtp 1.60.0-2
gxkb 0.9.6-1
handbrake 1.11.1-1
handbrake-cli 1.11.1-1
haveged 1.9.22-1
hl 0.36.1-1
hplip 1:3.26.4-1
htop 3.5.1-1
httpie 3.2.4-2
httpie-desktop-bin 2025.2.0-1
hub 2.14.2-4
hugo 0.161.1-1
i3-help 20180110-2
i3-resurrect 1.4.5-1
i3-scripts 20220913-2
i3-scrot 2.1-3
i3-wm 4.25.1-1
i3blocks 1.5-4
i3exit 20201126-2
i3lock-color 2.13.c.5-3
i3status 2.15-1
id3v2 0.1.12-7
iftop 1.0pre4-6
inetutils 2.8-1
influx-cli 2.7.3-1
inkscape 1.4.4-2
insomnium-bin 0.2.3-1
intel-ucode 20260512-1
inxi 3.3.40.1-1
iperf 2.2.1-2
iperf3 3.21-1
ipp-usb 0.9.33-1
jellyfin-desktop-git 1:0.r617.43b8fe4-1
jellyfin-mpv-shim 2.10.0-1
jellyfin-tui 1.4.2-1
jfsh 0.1.16-1
jfsutils 1.1.15-9
jftui 0.7.5-3
jpegoptim 1.5.6-1
jqp 0.8.0-1
jupyter-notebook 7.5.6-1
jwt-cli 6.2.0-1
k9s 0.50.18-2
kakoune 2026.04.12-1
kanata 1.11.0-1
kcolorchooser 26.04.1-1
kdenlive 26.04.1-1
keepassxc 2.7.12-3
khal 0.14.0-1
kitty 0.46.2-1
ko 0.18.1-2
kodi 21.3-5
kompose 1.38.0-1
konsole 26.04.1-1
kubectl 1.36.1-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.25.2-1
lazygit 0.61.1-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
lazyssh-bin 0.3.0-1
less 1:692-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-4
lib32-nvidia-utils 595.71.05-1
lib32-vulkan-intel 1:26.1.1-1
lib32-vulkan-radeon 1:26.1.1-1
libdiscid 0.6.5-2
libdvdcss 1.5.0-1
libgpod 0.8.3-20
libguestfs 1.56.2-5
libinput-gestures 2.81-1
libreoffice-still 25.8.7-2
libtool 2.6.0+r23+gb08cb0a0-1
libva-intel-driver 2.4.1-7
libva-vdpau-driver 0.7.4-7
libxnvctrl 595.71.05-1
lightdm-settings 2.1.1-1
lightdm-slick-greeter 2.2.6-1
linux-headers-meta 7.0-1
linux-lts-nvidia-meta 6.1-1
linux-meta 7.0-1
linux-nvidia-meta 7.0-2
linux66 6.6.141-1
linux66-headers 6.6.141-1
linux66-nvidia 595.71.05-7
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lolcat 100.0.1-5
lsd 1.2.0-2
lshw B.02.20-3
lua51 5.1.5-13
luarocks 3.13.0-5
lvm2 2.03.41-1
lxappearance 0.6.4-3
lxinput 0.3.6-3
lxrandr 0.3.3-3
lynx 2.9.2-2
m4 1.4.21-2
maia-console 1.2-7
maim 5.8.1-3
make 4.4.1-3
man-db 2.13.1-1
man-pages 6.18-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-4
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-5
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 1:20260610-1
manjaro-printer 20240827-1
manjaro-release 26.1.0pre-1
manjaro-settings-manager-notifier 0.5.8-8
manjaro-system 20250814-1
manjaro-zsh-config 0.26-4
mari0 1.6.2-6
mdadm 4.6-2
megacmd 2.1.1-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-utils 9.0.0-7
mhwd 0.6.6-6
mhwd-db 20260305-1
minikube 1.38.1-2
mitmproxy 12.2.3-1
mkinitcpio-openswap 0.1.1-1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
moor 2.13.2-1
morc_menu 1.0+5+g91598f8-1
most 5.2.0-3
mousepad 0.7.0-1
mpv 1:0.41.0-3
mupdf 1.27.2-2
mysql-workbench 8.0.47-3
nano 9.0-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncdu 2.9.2-1
ndpi 4.12-2
neofetch 7.1.0-2
neomutt 1:20260504-1
neovim 0.12.2-1
net-tools 2.10-3
netctl 1.29-2
nethogs 0.8.8-2
netperf 2.7.0-8
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
networkmanager-pptp 1.2.12-7
networkmanager-vpnc 1.4.0-2
newsboat 2.43-1
newsflash 5.1.0-1
nfs-utils 2.9.1-1
ngrep 1.49.0-1
ngrok 3.22.0-1
nitrogen 1.6.1-6
nmap 7.99-2
nnn 5.2-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2
nsxiv 34-1
ntfs-3g 2022.10.3-2
ntopng 6.2-1
ntp 4.2.8.p18-6
numlockx 1.2-6
nvidia-prime 1.0-6
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-2
nvm 0.40.4-1
nvme-cli 2.16-2
nvtop 3.3.2-1
obs-studio 32.1.2-3
obsidian 1.12.7-2
openbsd-netcat 1.238_1-1
openresolv 3.17.4-1
openssh 10.3p1-1
os-prober 1.84-1
otree 0.3.0-1
owncloud-client 6.0.3.18040-1
pa-applet-git r19.3b4f8b3-8
pacseek 1.8.5-1
pacui 1:r1256.36b0b45-1
pamac-gtk 11.7.5-1
pandoc-cli 3.6-40
papirus-maia-icon-theme 20201007-1
pass 1.7.4-7
pass-import 3.5-2
patch 2.8-1
patchutils 0.4.5-1
pavucontrol 1:6.2-1
pcmanfm 1.4.0-2
pdfpc 4.7.0-2
pdftk 3.3.3-4
perl 5.42.2-1
perl-anyevent-i3 0.19-3
perl-file-mimeinfo 0.37-1
pgmodeler 3:1.2.2-1
php 8.5.6-1
php-fpm 8.5.6-1
php-gd 8.5.6-1
php-sqlite 8.5.6-1
pigz 2.8-2
pipes.sh 1.3.0-1
pkgconf 2.5.1-1
pkgfile 25-2
plocate 1.1.24-1
polkit-gnome 0.105-12
polybar 3.7.2-2
poppler-data 0.4.12-2
postgresql 18.4-1
postman-bin 11.37.1-1
powertop 2.15-2
procs 0.14.11-1
prometheus 3.11.3-1
prometheus-node-exporter 1.11.1-1
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-bluetooth 17.0+r98+gb096704c0-1
pulseaudio-ctl 1.70-2
pulseaudio-equalizer 17.0+r98+gb096704c0-1
pyenv 1:2.6.31-1
pyright 1.1.410-1
python-faker 40.19.0-1
python-httpie-jwt-auth 0.4.0-2
python-hypothesis 6.152.4-1
python-llfuse 1.5.2-1
python-mutagen 1.47.0-4
python-pip 26.1.1-1
python-pipx 1.12.0-1
python-pydantic 2.13.4-1
python-pyqt5 5.15.11-7
python-pystray 0.19.5-7
python-pytest-asyncio 1.3.0-1
python-setuptools-scm 10.0.5-1
python-truststore 0.10.4-3
qdirstat-bin 1.9-1
qemu-full 11.0.0-1
qt5ct 1.9-1
qtcreator 19.0.2-1
quran-companion 1.3.2-1
qutebrowser 3.7.0-1
ranger 1.9.4-5
rclone 1.74.2-1
rdesktop 1.9.0-4
rdfind 1.8.0-2
redshift 1.12-15
reiserfsprogs 3.6.27-5
restic 0.18.1-2
resvg 0.47.0-2
ripgrep 15.1.0-3
rmlint 2.10.2-2
rofi 2.0.0-1
rsync 3.4.3-1
ruby-build 20260412-1
rust-kanban 0.10.5-1
rustlings 6.5.0-1
rustup 1.29.0-2
s-nail 14.9.25-1
s-tui 1.4.0-1
sad 0.4.32-3
safeeyes 2.2.3-1
samba 2:4.24.2-1
sane-airscan 0.99.37-1
sbxkb 0.7.6-7
scrcpy 4.0-1.0
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-7
sd 1.1.0-1
sddm 0.21.0-7
sesh-bin 2.26.2-1
simple-scan 50.0-1
simplescreenrecorder 0.4.4-3
sl 5.05-5
slides 0.9.0-2
smartmontools 7.5-1
snapd 2.75.2-1
sof-firmware 2025.12.2-1
sops 3.13.1-1
spectre-meltdown-checker 0.46-1
speech-dispatcher 0.12.1-3
speedtest-cli 2.1.3-10
sqlc 1.31.1-1
sqlitebrowser 3.13.1-3
sshfs 3.7.5-1
sshpass 1.10-2
sshs 4.7.2-1
starship 1.25.1-1
stow 2.4.1-1
sublime-text-4 4.4200-1
subversion 1.14.5-5
sudo 1.9.17.p2-2
swtpm 0.10.1-2
sxiv 26-2
syncthing 2.1.0-1
sysfsutils 2.1.1-2
syslog-ng 4.11.0-3
sysstat 12.7.9-1
systembus-notify 1.1-4
systemd 260.1-2
tabiew 0.13.1-1
tabview-git r229.a5b120d-1
tailscale 1.98.2-1
task 3.4.2-1
taskwarrior-tui 0.27.0-1
tcpdump 4.99.6-1
tea 0.14.1-1
telegram-desktop 6.8.2-3
television 0.15.7-1
termdown 1.18.0-7
terminus-font 4.49.1-8
tesseract-data-eng 2:4.1.0-5
texinfo 7.3-1
texlive-binextra 2026.1-1
texlive-fontsextra 2026.1-1
texlive-fontsrecommended 2026.1-1
texlive-latexextra 2026.1-1
texlive-latexrecommended 2026.1-1
texlive-xetex 2026.1-1
the_silver_searcher 2.2.0-4
thunar 4.20.8-3
thunar-volman 4.20.0-2
thunderbird 151.0-1
tidy 5.8.0-3
timew 1.9.1-1
tiv 2015-4
tk 8.6.16-1
tlrc-bin 1.11.1-1
tmux 3.6_b-2
todoman 4.7.0-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
transmission-cli 4.1.1-1
trashy 2.0.0-1
tree 2.3.2-1
tree-sitter-cli 0.26.9-1
ts-node 10.9.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-2
ttf-font-icons 1.1-3
ttf-hack-nerd 3.4.0-2
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-montserrat 9.000-1
ttf-noto-emoji-monochrome 1.0.0-6
ttf-poppins 4.003-1
ttf-roboto 3.015-1
ttf-ubuntu-nerd 3.4.0-2
tumbler 4.20.1-1
typst 1:0.14.2-2
udiskie 2.6.2-1
ueberzugpp 2.9.8-3
unarchiver 1.10.8-6
unrar 1:7.2.6-1
unzip 6.0-23
upower 1.91.2-1
urlview 1.d-1
urxvt-resize-font-git 27.b593580-1
usbutils 019-1
vagrant 2.4.3-1
vault 1.21.4-2
veracrypt 1.26.24-2
vibrancy-icons-teal 2.7-2
viewnior 1.8-7
vim 9.2.0511-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
visual-studio-code-bin 1.125.0-1
vit 2.3.4-1
vlc 3.0.22-4
vnstat 2.13-2
volumeicon 0.5.1-8
vulkan-intel 1:26.1.1-2
vulkan-radeon 1:26.1.1-2
w3m 0.5.6-1
wallpapers-juhraya 1.1-3
web-ext 8.3.0-1
wget 1.25.0-5
which 2.23-1
whois 5.6.6-1
wikiman 2.14.1-2
wireless-regdb 2026.03.18-1
wireshark-qt 4.6.6-1
wmutils 1:1.7-1
woff2-font-awesome 7.2.0-1
wpa_supplicant 2:2.11-5
xarchiver 0.5.4.26-1
xautolock 2.2-7
xcape 1.2-5
xclip 0.13-6
xcursor-maia 20160417-3
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xdotool 4.20260303.1-1
xf86-input-elographics 1.4.4-2
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-panel 4.20.7-1
xfce4-power-manager 4.20.0-3
xfce4-screenshooter 1.11.3-3
xfce4-session 4.20.4-1
xfce4-settings 4.20.4-1
xfce4-terminal 1.2.0-1
xfdesktop 4.20.2-1
xfsprogs 7.0.1-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xorg-server 21.1.22-2
xorg-twm 1.0.13.1-1
xorg-xcalc 1.1.3-2
xorg-xev 1.2.7-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.7-1
xorg-xprop 1.2.8-1
xournalpp 1.3.4-1
xsane 0.999-7
xsel 1.2.1-2
xsv 0.13.0-4
xterm 410-1
yad 14.2-1
yay 12.5.7-1
yazi 26.5.6-3
ytfzf 2.6.2-2
zaread-git r120.c2d45e1-1
zathura 2026.05.20-1
zathura-pdf-mupdf 2026.05.10-3
zeal 0.8.1-1
zed 1.3.7-1
zen-browser-bin 1.16.1b-1
zensu 0.3-7
zip 3.0-13
zk 0.15.4-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
