a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
acorn 1:8.11.0-1
acpi 1.7-4
acpid 2.0.34-2
act 0.2.70-1
ada 2.9.0-2
adapta-maia-theme 3.94.0.149-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
akonadi-contacts 24.08.3-1
alacritty 0.14.0-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
android-tools 35.0.2-7
android-udev 20241109-1
ansible 11.1.0-1
ansible-core 2.18.1-1
antlr4-runtime 4.13.2-1
aom 3.11.0-1
apache-tools 2.4.62-2
apparmor 4.0.3-1
appimagelauncher 2.2.0-10
appstream 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-3
arch-wiki-docs 20241202-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
artwork-i3 20190912-2
asar 3.2.8-1
asdf-vm 0.14.1-1
at-spi2-core 2.54.0-2
atac 0.18.1-1
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-9
attica 6.8.0-1
attica5 5.116.0-1
attr 2.5.2-1
atuin 18.3.0-1
audit 4.0.2-2
augeas 1.14.1-3
auto-cpufreq 2.4.0-1
autoconf 2.72-1
autofs 5.1.9-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
b43-fwcutter 019-5
babl 0.1.110-1
base 3-3
base-devel 1-3
bash 5.2.037-1
bash-completion 2.15.0-1
bat 0.24.0-2
bc 1.07.1-5
bcg729 1.1.1-2
beekeeper-studio-bin 4.6.8-1
bind 9.20.4-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bitwarden 2024.11.2-1
blas 3.12.0-5
blender-benchmark 1:3.1.0-1
blosc 1.21.6-1
blueman 2.4.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
bmenu 0.26-1
bmon 4.0-5
boost 1.86.0-3
boost-libs 1.86.0-3
borg 1.4.0-2
botan 3.6.1-1
botan2 2.19.5-1
bottom 0.10.2-1
box2d 3.0.0-1
breeze-icons 6.8.0-1
bridge-utils 1.7.1-2
brltty 6.7-1
brn-git r31.454e213-1
brotli 1.1.0-2
bruno-bin 1.35.0-1
btop 1.4.0-4
btrfs-progs 6.12-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cadaver 0.24-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calc 2.15.1.0-1
calcurse 4.8.1-2
calibre 7.17.0-5
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
catdoc 0.95-6
cblas 3.12.0-5
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
chafa 1.14.4-1
cheat 4.4.2-3
chmlib 0.40-8
chntpw 140201-5
chromaprint 1.5.1-9
chromium 131.0.6778.139-1
cifs-utils 7.1-1
ckbcomp 1.227-1
clang 18.1.8-4
clazy 1.12-2
cli11 2.4.2-1
clipit 1:1.4.5+21+ge5fa64c-2
clock-tui 0.5.0-2
clucene 2.3.3.4-15
cmake 3.31.2-1
cmark 0.31.1-1
cmatrix 2.0-3
cmus 2.12.0-1
colord 1.4.7-2
colord-sane 1.4.7-2
colorpicker 1.0.f5d441a-2
compiler-rt 18.1.8-1
composer 2.8.4-1
confuse 3.3-4
conky 1.21.5-1
conky-i3 20210907-1
containerd 2.0.0-2
convertlit 1.8-12
coreutils 9.5-2
cowsay 3.8.4-1
cpanminus 1.7047-2
cpio 2.15-2
cppdap 1.58.0-2
cpupower 6.12-1
cracklib 2.10.2-1
criu 4.0-1
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-1
ctop 0.7.7-3
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
curl 8.11.1-2
curlie 1.7.2-2
cutecom 0.51.0-4
cyrus-sasl-gssapi 2.1.28-4
dav1d 1.5.0-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debootstrap 1.0.138-1
debugedit 5.1-1
default-cursors 3-1
deluge 1:2.1.1-6
deno 2.0.5-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
dfc 3.1.1-4
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
digikam 8.5.0-1
ding-libs 0.6.2-2
direnv 2.35.0-1
discord 0.0.77-1
distro-info 1.10-1
distro-info-data 0.63-1
dive 0.12.0-1
djvulibre 3.5.28-6
dmenu-manjaro 5.0-2
dmg2img 1.6.7-5
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-buildx 0.19.2-1
docker-compose 2.31.0-1
docker-scan 0.26.0-2
dog 0.1.0-5
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
downgrade 11.4.2-1
dpkg 1.22.11-1
drawing 1.0.2-2
dtc 1.7.2-1
ducker 0.2.2-1
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.0-1
dust 1.1.1-1
dvisvgm 3.4.2-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron 1:33-1
electron28 28.3.3-3
electron30 30.5.1-3
electron31 31.7.6-1
electron32 32.2.7-1
electron33 33.3.0-1
elementary-icon-theme 8.0.0-1
enchant 2.8.2-1
endeavour 43.0-3
entr 5.6-1
eslint 9.16.0-1
ethtool 1:6.9-1
evince 46.3.1-2
evolution 3.54.2-1
evolution-data-server 3.54.2-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
exo 4.18.0-4
expac 10-11
expat 2.6.4-1
extra-cmake-modules 6.8.0-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
fdupes 1:2.3.2-1
feh 3.10.3-1
ffcall 2.4-3
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.46-2
filesystem 2024.11.25-2
findutils 4.10.0-2
firefox 133.0.3-2
firefox-pwa-bin 2.13.1-1
fish 3.7.1-2
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fpp 0.9.5-1
freeglut 3.6.0-1
freetype2 2.13.3-1
freeze-bin 0.1.6-1
fribidi 1.0.16-1
fritzing 1.0.4-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fx 35.0.0-1
fzf 0.56.3-1
galculator 2.1.4-10
garcon 4.18.2-3
gawk 5.3.1-1
gc 8.2.8-2
gcalcli 4.5.1-1
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcolor3 2.4.0-8
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdal 3.10.0-1
gdbm 1.24-1
gdk-pixbuf-xlib 2.40.2-3
gdk-pixbuf2 2.42.12-2
gdu 5.29.0-1
geary 1:46.0-2
gegl 0.4.50-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20241116-1
geos 3.13.0-1
gettext 0.22.5-2
gfeeds 2.2.0-3
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
girara 0.4.4-1
git 2.47.1-1
git-delta 0.18.2-1
git-lfs 3.6.0-1
gitflow-cjs 2.2.1-1
github-cli 2.63.2-1
gitleaks 8.21.2-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.4-0
glib2-devel 2.82.4-0
glib2-docs 2.82.4-0
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glmark2 2023.01-2
glow 2.0.0-1
glslang 15.0.0-2
glu 9.0.3-2
glusterfs 1:11.1-2
gmime3 3.2.15-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-clocks 47.0-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-keyring 1:46.2-1
gnome-online-accounts 3.52.2-1
gnome-pomodoro-git r1304.1e48d37-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnupg 2.4.7-1
gnuplot 6.0.1-1
gnustep-base 1.30.0-1
gnutls 3.8.8-1
go 2:1.23.4-1
go-task 3.40.0-1
goaccess 1.9.3-1
gobang-bin 0.1.0-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gom 0.5.3-1
goreleaser 2.1.0-1
gparted 1.6.0-2
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.1-1
gpick 0.3-2
gping 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gputest 0.7.0-1
grafana 11.4.0-1
grantleetheme 24.08.3-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-7
grpc 1.67.1-1
grub 2:2.12-3
grub-customizer-git r795.2ecdc4c-1
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 47.1-2
gsettings-system-schemas 47.1-2
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.10-1
gst-plugins-bad 1.24.10-1
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gst-plugins-ugly 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview-pkgbuild 5-3
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gtop 1.1.5-2
gts 0.7.6.121130-3
gufw 24.04-2
guile 3.0.10-1
gum 0.14.5-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-smb 1.56.1-1
gxkb 0.9.6-1
gzip 1.13-4
handbrake 1.8.2-1
handbrake-cli 1.8.2-1
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haskell-aeson 2.1.2.1-59
haskell-aeson-pretty 0.8.10-19
haskell-ansi-terminal 0.11.5-8
haskell-ansi-terminal-types 0.11.5-9
haskell-ansi-wl-pprint 0.6.9-428
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-235
haskell-asn1-parse 0.9.5-235
haskell-asn1-types 0.3.4-214
haskell-assoc 1.0.2-288
haskell-async 2.2.5-42
haskell-attoparsec 0.14.4-79
haskell-attoparsec-aeson 2.1.0.0-43
haskell-attoparsec-iso8601 1.1.0.0-55
haskell-auto-update 0.1.6-344
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-93
haskell-base-orphans 0.8.8.2-23
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-85
haskell-base64 0.4.2.4-76
haskell-base64-bytestring 1.2.1.0-109
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-99
haskell-bitvec 1.1.3.0-106
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-5
haskell-blaze-markup 0.8.3.0-15
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-388
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-195
haskell-case-insensitive 1.2.1.0-208
haskell-cassava 0.5.3.2-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-123
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-220
haskell-commonmark 0.2.5-2
haskell-commonmark-extensions 0.2.5.2-5
haskell-commonmark-pandoc 0.2.2-9
haskell-comonad 5.0.8-283
haskell-conduit 1.3.6-8
haskell-conduit-extra 1.3.6-149
haskell-constraints 0.13.4-55
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-16
haskell-crypton-connection 0.3.2-14
haskell-crypton-x509 1.7.6-33
haskell-crypton-x509-store 1.6.9-33
haskell-crypton-x509-system 1.6.7-33
haskell-crypton-x509-validation 1.6.12-33
haskell-data-array-byte 0.1.0.1-65
haskell-data-default 0.7.1.1-313
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1.1-3
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-107
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-26
haskell-distributive 0.6.2.1-214
haskell-dlist 1.0-248
haskell-doclayout 0.4.0.1-34
haskell-doctemplates 0.11-83
haskell-easy-file 0.2.5-26
haskell-emojis 0.1.3-15
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-89
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-99
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-95
haskell-gridtables 0.1.0.0-53
haskell-haddock-library 1.11.0-33
haskell-hashable 1.4.4.0-17
haskell-hourglass 0.2.12-251
haskell-hslua 2.3.0-65
haskell-hslua-aeson 2.3.0.1-47
haskell-hslua-classes 2.3.0-65
haskell-hslua-core 2.3.1-57
haskell-hslua-list 1.1.1-72
haskell-hslua-marshalling 2.3.1-17
haskell-hslua-module-doclayout 1.1.0-74
haskell-hslua-module-path 1.1.0-68
haskell-hslua-module-system 1.1.0.1-39
haskell-hslua-module-text 1.1.0.1-40
haskell-hslua-module-version 1.1.1-7
haskell-hslua-module-zip 1.1.1-34
haskell-hslua-objectorientation 2.3.0-61
haskell-hslua-packaging 2.3.1-26
haskell-hslua-repl 0.1.2-23
haskell-hslua-typing 0.1.1-19
haskell-http-api-data 0.5.1-65
haskell-http-client 0.7.17-6
haskell-http-client-tls 0.3.6.3-73
haskell-http-date 0.0.11-141
haskell-http-media 0.8.1.1-19
haskell-http-types 0.12.4-17
haskell-http2 4.1.0-36
haskell-hunit 1.6.2.0-237
haskell-indexed-traversable 0.1.4-12
haskell-indexed-traversable-instances 0.1.2-6
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.13-4
haskell-ipynb 0.2-151
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-27
haskell-juicypixels 3.3.8-36
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-21
haskell-lpeg 1.0.4-32
haskell-lua 2.3.3-4
haskell-memory 0.18.0-13
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-107
haskell-mono-traversable 1.0.20.0-9
haskell-network 3.1.4.0-25
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-36
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1.1-8
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-39
haskell-ordered-containers 0.2.4-5
haskell-os-string 2.0.6-9
haskell-pandoc 3.1.11.1-8
haskell-pandoc-lua-engine 0.2.1.2-64
haskell-pandoc-lua-marshal 0.2.7-6
haskell-pandoc-server 0.1.0.5-82
haskell-pandoc-types 1.23.1-33
haskell-pem 0.2.4-291
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-176
haskell-primitive 0.7.4.0-121
haskell-psqueues 0.2.8.0-15
haskell-quickcheck 2.14.3-78
haskell-random 1.2.1.2-22
haskell-recv 0.1.0-35
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-50
haskell-resourcet 1.2.6-56
haskell-safe 0.3.21-10
haskell-safe-exceptions 0.1.7.4-26
haskell-scientific 0.3.7.0-118
haskell-semialign 1.2.0.1-172
haskell-semigroupoids 5.3.7-153
haskell-servant 0.20.2-7
haskell-servant-server 0.20.2-11
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-51
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14.1.1-7
haskell-skylighting-core 0.14.1.1-6
haskell-skylighting-format-ansi 0.1-140
haskell-skylighting-format-blaze-html 0.1.1.2-27
haskell-skylighting-format-context 0.1.0.2-104
haskell-skylighting-format-latex 0.1-139
haskell-socks 0.6.1-242
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-11
haskell-splitmix 0.1.0.5-33
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-31
haskell-strict 0.4.0.1-262
haskell-string-conversions 0.4.0.1-176
haskell-syb 0.7.2.4-15
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-231
haskell-temporary 1.3-602
haskell-texmath 0.12.8.6-7
haskell-text-conversions 0.3.1.1-68
haskell-text-icu 0.8.0.5-7
haskell-text-short 0.1.6-4
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-7
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-52
haskell-these 1.1.1.1-289
haskell-time-compat 1.9.6.1-102
haskell-time-manager 0.0.1-40
haskell-tls 1.8.0-35
haskell-toml-parser 1.3.1.3-29
haskell-transformers-base 0.4.6-107
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-20
haskell-typst 0.5.0.1-4
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-17
haskell-unicode-data 0.4.0.1-38
haskell-unicode-transforms 0.4.0.1-79
haskell-uniplate 1.6.13-229
haskell-unix-compat 0.7.2-7
haskell-unix-time 0.4.14-4
haskell-unliftio 0.2.25.0-15
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-24
haskell-utf8-string 1.0.2-155
haskell-uuid-types 1.0.5.1-21
haskell-vault 0.3.1.5-191
haskell-vector 0.13.1.0-45
haskell-vector-algorithms 0.9.0.2-15
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-30
haskell-wai-app-static 3.1.9-41
haskell-wai-cors 0.2.7-366
haskell-wai-extra 3.1.15-34
haskell-wai-logger 2.5.0-6
haskell-warp 3.3.30-79
haskell-witherable 0.4.2-113
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-70
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-65
haskell-zip-archive 0.4.3.2-7
haskell-zlib 0.6.3.0-65
haveged 1.9.19-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.14-1
highway 1.2.0-1
hiredis 1.2.0-2
hivex 1.3.23-10
hl 0.29.9-1
hplip 1:3.24.4-2
hslua-cli 1.4.1-61
htop 3.3.0-3
http-parser 2.9.4-2
httpie 3.2.3-1
httpie-desktop-bin 2024.1.2-2
hub 2.14.2-4
hugo 0.139.4-1
hunspell 1.7.2-2
hwdata 0.390-1
hwinfo 23.3-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i3-default-artwork 20190912-2
i3-help 20180110-2
i3-resurrect 1.4.5-1
i3-scripts 20220913-1
i3-scrot 2.1-2
i3-wm 4.24-1
i3blocks 1.5-4
i3exit 20201126-1
i3lock-color 2.13.c.5-3
i3status 2.15-1
iana-etc 20241206-1
icon-naming-utils 0.8.90-6
icu 75.1-1
iftop 1.0pre4-6
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
influx-cli 2.7.3-1
influxdb 2.7.10-1
iniparser 4.2.4-1
inkscape 1.4-2
intel-ucode 20241112-1
intltool 0.51.0-6
inxi 3.3.36.1-2
iperf 2.2.0-1
iperf3 3.17.1-1
ipp-usb 0.9.28-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
ipython 8.29.0-1
iso-codes 4.17.0-1
itstool 1:2.0.7-2
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.13.u11-1
jellyfin-mpv-shim 2.8.0-2
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jftui 0.7.2-1
jose 11-3
jpegoptim 1.5.5-3
jq 1.7.1-2
jqp 0.7.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.1-1
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.3.1-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.2-1
jupyterlab 4.3.3-1
jupyterlab-pygments 0.3.0-2
just 1.38.0-1
jwt-cli 6.2.0-1
jxrlib 0.2.4-2
k9s 0.32.7-1
kaccounts-integration 24.08.3-1
kakoune 2024.05.18-2
kanata 1.7.0-1
karchive 6.8.0-1
karchive5 5.116.0-1
kauth 6.8.0-1
kauth5 5.116.0-1
kbd 2.7-1
kbookmarks 6.8.0-2
kbookmarks5 5.116.0-1
kcalendarcore 6.8.0-1
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.08.3-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kcompletion5 5.116.0-1
kconfig 6.8.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.8.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.8.0-1
kcoreaddons 6.8.0-1
kcoreaddons5 5.116.0-1
kcrash 6.8.0-1
kcrash5 5.116.0-1
kdbusaddons 6.8.0-1
kdbusaddons5 5.116.0-1
kded5 5.116.0-1
kdsingleapplication 1.1.0-1
keepassxc 2.7.9-4
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kglobalaccel 6.8.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.8.0-1
kguiaddons5 5.116.0-1
ki18n 6.8.0-1
ki18n5 5.116.0-1
kiconthemes 6.8.0-2
kiconthemes5 5.116.0-1
kio 6.8.0-2
kio5 5.116.0-1
kirigami 6.8.0-1
kitemmodels 6.8.0-1
kitemmodels5 5.116.0-1
kitemviews 6.8.0-1
kitemviews5 5.116.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1
kjobwidgets5 5.116.0-1
kmime 24.08.3-1
kmod 33-3
knewstuff 6.8.0-1
knewstuff5 5.116.0-2
knotifications 6.8.0-1
knotifications5 5.116.0-1
knotifyconfig 6.8.0-1
knotifyconfig5 5.116.0-1
ko 0.15.1-1
kompose 1.34.0-1
konsole 24.08.3-1
kpackage 6.8.0-1
kpackage5 5.116.0-1
kparts 6.8.0-1
kparts5 5.116.0-1
kpty 6.8.0-1
kpty5 5.116.0-1
krb5 1.21.3-1
ksanecore 24.08.3-1
kservice 6.8.0-1
kservice5 5.116.0-1
ktextaddons 1.5.4-1
ktexttemplate 6.8.0-1
ktextwidgets 6.8.0-2
ktextwidgets5 5.116.0-1
kubectl 1.31.3-1
kvantum 1.1.3-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.3-1
kwallet 6.8.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.8.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.8.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.8.0-1
kxmlgui5 5.116.0-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazydocker-bin 0.24.1-1
lazygit 0.44.1-1
lazynpm 0.1.4-1
lazysql 0.2.9-1
lcms2 2.16-1
ldb 2:4.21.2-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:668-1
lib2geom 1.4-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-flex 2.6.4-5
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.8-1
lib32-mesa-utils 9.0.0-2
lib32-ncurses 6.5-1
lib32-nvidia-utils 550.135-1
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-systemd 256.9-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-intel 1:24.2.8-1
lib32-vulkan-radeon 1:24.2.8-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.2-1
libaec 1.1.3-1
libaio 0.3.113-3
libakonadi 24.08.3-1
libao 1.2.2-6
libappimage 1.0.4.5-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libart-lgpl 2.3.21-5
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcerf 1:2.4-2
libcgif 0.4.1-1
libclapper 0.6.1-3
libclapper-gtk 0.6.1-3
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdiscid 0.6.4-3
libdispatch 5.10-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libfreexl 2.0.0-2
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgeotiff 1.7.3-1
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglade 2.6.4-9
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomecanvas 2.30.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.52.2-1
libgovirt 2:0.3.9-2
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgpod 0.8.3-16
libgsf 1.14.53-1
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-1
libguestfs 1.54.0-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinput-gestures 2.78-1
libinstpatch 1.1.6-3
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkate 0.4.1-10
libksane 24.08.3-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libldm 0.2.5-3
liblouis 3.32.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmediainfo 24.06-1
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.25.1-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnatpmp 20230423-3
libnbd 1.20.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.11.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libopenshot 0.3.3-9
libopenshot-audio 0.3.3-1
liborcus 0.19.2-3
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpamac 11.7.0-2
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.50-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpst 0.6.76-10
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-5
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libre-graph-api 1.0.4-3
libreoffice-still 24.2.7-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-7
libslirp 4.8.0-1
libsm 1.2.4-2
libsmbios 2.4.3-7
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtorrent-rasterbar 1:2.0.10-3
libtpms 0.10.0-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.0-2
libvirt 1:10.10.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.10.0-1
libvisio 0.1.8-1
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwpe 1.16.0-3
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 550.135-1.0
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libytnef 1:2.1.2-2
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.2-1
libzmf 0.0.2-16
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-settings 2.0.6-1
lightdm-slick-greeter 2.0.8-1
lilv 0.24.24-2
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers-meta 6.11-1
linux-meta 6.11-1
linux-nvidia-meta 6.11-1
linux419 4.19.325-1
linux419-nvidia 550.135-2
linux419-virtualbox-host-modules 7.1.4-5
linux611 6.11.11-1
linux611-headers 6.11.11-1
linux611-nvidia 550.135-4
linux66 6.6.65-1
linux66-headers 6.6.65-1
linux66-nvidia 550.135-5
litehtml 0.9-1
lksctp-tools 1.0.20-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lolcat 100.0.1-3
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-1
lsd 1.1.5-1
lshw B.02.20-1
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua52 5.2.4-7
lua53 5.3.6-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.29-1
lxappearance 0.6.3-5
lxinput 0.3.5-4
lxmenu-data 0.1.5-4
lxrandr 0.3.2-4
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
maia-console 1.2-7
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-11
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.7.2-10
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 20240224-1
manjaro-icons 20240502-1
manjaro-keyring 20230719-3
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 24.2.1-1
manjaro-settings-manager 0.5.7-22
manjaro-settings-manager-notifier 0.5.7-22
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
mariadb-libs 11.6.2-2
mathjax 3.2.2-2
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mediainfo 24.06-1
megacmd 1.7.0-8
megasync 5.6.1-1
memtest86+ 7.00-1
memtest86+-efi 7.00-1
menu-cache 1.1.0-5
mesa 1:24.2.8-1
mesa-utils 9.0.0-5
meson 1.6.0-4
mhwd 0.6.6-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20241216-1
mhwd-nvidia 550.135-1
mhwd-nvidia-390xx 390.157-17
mhwd-nvidia-470xx 470.256.02-9
minikube 1.34.0-2
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
morc_menu 1.0+3+g2d89cb6-1
most 5.2.0-2
mousepad 0.6.3-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
mujs 1.3.5-1
multipath-tools 0.10.0-1
mupdf 1.25.1-1
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.40-4
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncdu 2.7-1
ncurses 6.5-3
ndctl 79-1
ndpi 4.8-1
neofetch 7.1.0-2
neomutt 20241212-1
neon 0.34.0-1
neovim 0.10.2-2
net-snmp 5.9.4-5
net-tools 2.10-3
netctl 1.29-2
nethogs 0.8.8-1
netpbm 10.86.43-1
netperf 2.7.0-6
netstat-nat 1.4.10-5
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-vpnc 1.4.0-1
newsboat 2.37-1
newsflash 3.3.5-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
ngrep 1.47-4
ngrok 3.18.4-1
ngspice 43-1
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nlohmann-json 3.11.3-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
nnn 5.0-1
node-gyp 11.0.0-1
nodejs 23.3.0-1
nodejs-nopt 7.2.1-1
notmuch-runtime 0.38.3-4
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
npm 10.9.2-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
nsxiv 32-5
ntfs-3g 2022.10.3-1
ntopng 6.2-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
numlockx 1.2-6
nvidia-prime 1.0-5
nvidia-settings 550.135-1.0
nvidia-utils 550.135-2
nvm 0.40.1-1
nvme-cli 2.11-1
nvtop 3.1.0-1
oath-toolkit 2.6.12-1
obs-studio 31.0.0-1
obsidian 1.7.7-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-1
oniguruma 6.9.9-1
openal 1.24.1-1
openbsd-netcat 1.226_1-3
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-15
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openmpi 5.0.5-2
openpmix 5.0.4-1
openresolv 3.13.2-2
openshot 3.2.1-1
openssh 9.9p1-2
openssl 3.4.0-1
openucx 1.17.0-3
openvpn 2.6.12-1
openxr 1.1.38-2
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-1
osinfo-db 20240701-1
otree 0.3.0-1
owncloud-client 5.3.1.14018-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-8
pacman 7.0.0.r10.ga2d0293-1
pacman-contrib 1.10.6-2
pacman-mirrors 4.28-1
pacseek 1.8.3-2
pacui 1.14+84+g8032578-1
pahole 1:1.27-2
pam 1.7.0-1
pamac-cli 11.7.1-1
pamac-gtk 11.7.2-1
pambase 20230918-2
pandoc-cli 3.1.11.1-9
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
papirus-maia-icon-theme 20200702-1
parallel 20241022-1
parted 3.6-2
pass 1.7.4-5
pass-import 3.5-2
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-anyevent 4:7.17-8
perl-anyevent-i3 0.19-1
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-common-sense 3.75-8
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-basedir 0.09-5
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-13
perl-file-listing 6.16-4
perl-file-mimeinfo 0.35-2
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-image-exiftool 13.07-1
perl-io-html 1.004-6
perl-ipc-system-simple 1.30-7
perl-json-xs 4.03-6
perl-libintl-perl 1.33-4
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-types-serialiser 1.01-4
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-sax-expat 0.51-8
perl-xml-simple 2.25-10
perl-xml-writer 0.900-4
phodav 3.0-3
php 8.3.14-1
php-fpm 8.3.14-1
php-sqlite 8.3.14-1
picom 12.5-1
pigz 2.8-2
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plocate 1.1.23-1
podofo 0.10.3-1
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
polyclipping 6.4.2-4
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 16.3-4
postgresql-libs 16.3-4
postman-bin 11.21.0-1
potrace 1.16-3
powertop 2.15-2
ppp 2.5.1-1
pptpclient 1.10.0-3
prison 6.8.0-1
procps-ng 4.0.4-3
procs 0.14.8-1
proj 9.5.0-1
prometheus 3.0.1-1
prometheus-node-exporter 1.8.2-2
protobuf 28.3-1
protobuf-c 1.5.0-8
prrte 3.0.7-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-ctl 1.70-2
pycharm-community-edition 2024.1.5-1
pyenv 1:2.4.19-1
pyside6 6.8.1-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-anyio 4.6.2.post1-1
python-appdirs 1.4.4-10
python-apsw 3.46.1.0-1
python-argcomplete 3.4.0-1
python-argon2-cffi 23.1.0-2
python-argon2-cffi-bindings 21.2.0-5
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-async-timeout 4.0.3-5
python-atomicwrites 1.4.1-4
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.15.0-1
python-bcrypt 4.2.1-1
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-build 1.2.2-1
python-cachecontrol 1:0.14.1-1
python-cachetools 5.5.0-1
python-cachy 0.3.0-10
python-cairo 1.27.0-1
python-caldav 1.4.0-2
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-cleo 2.2.1-1
python-click 8.1.7-3
python-click-log 0.4.0-4
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-constantly 23.10.4-1
python-coverage 7.6.8-1
python-crashtest 0.4.1-3
python-cryptography 43.0.3-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distlib 0.3.9-1
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-dulwich 0.22.6-1
python-dunamai 1.22.0-1
python-executing 2.1.0-1
python-fastjsonschema 2.20.0-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.16.1-1
python-future 1.0.0-1
python-geoip 1.3.2-15
python-gobject 3.50.0-1
python-google-api-core 2.19.1-1
python-google-api-python-client 2.140.0-1
python-google-auth 2.36.1-1
python-google-auth-httplib2 0.2.0-2
python-google-auth-oauthlib 1.2.1-1
python-googleapis-common-protos 1.63.2-1
python-h11 0.14.0-4
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httpcore 1.0.5-1
python-httpie-jwt-auth 0.4.0-2
python-httplib2 0.22.0-7
python-httpx 0.27.2-1
python-humanize 4.11.0-1
python-hyperlink 21.0.0-6
python-hypothesis 6.118.7-1
python-i3ipc 2.2.1-7
python-icalendar 5.0.13-1
python-idna 3.10-1
python-ifaddr 0.2.0-5
python-importlib-metadata 7.2.1-1
python-incremental 22.10.0-5
python-inflate64 1.0.0-2
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-ipykernel 6.29.5-1
python-jaraco.classes 3.4.0-1
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jellyfin-apiclient 1.10.0-1
python-jinja 1:3.1.4-1
python-json-logger 2.0.7-3
python-json5 0.10.0-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.3-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.3-2
python-keyring 25.5.0-1
python-lark-parser 1.2.2-1
python-llfuse 1.5.0-2
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-lxml-html-clean 0.2.0-1
python-magic 1:0.4.27-4
python-mako 1.3.6-1
python-manjaro-sdk 1:0.1.1-1
python-markdown 3.7-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mechanize 1:0.4.10-1
python-mistune 1:3.0.2-2
python-mock 5.1.0-1
python-more-itertools 10.3.0-1
python-mpv 1.0.7-1
python-mpv-jsonipc 1.2.0-4
python-msgpack 1.0.5-2
python-multidict 6.0.5-3
python-multivolumefile 0.2.3-7
python-mutagen 1.47.0-2
python-natsort 8.4.0-2
python-nest-asyncio 1.6.0-3
python-netifaces 0.11.0-5
python-nose 1.3.7-16
python-npyscreen 4.10.5-9
python-numpy 2.2.0-1
python-oauth2client 4.1.3-10
python-oauthlib 3.2.2-3
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.2-1
python-pandocfilters 1.5.1-2
python-paramiko 3.4.0-2
python-parsedatetime 2.6-9
python-parsimonious 0.10.0-1
python-parso 1:0.8.4-2
python-pdftotext 2.2.2-6
python-pexpect 4.9.0-2
python-pillow 11.0.0-1
python-pip 24.3.1-1
python-pipx 1.7.1-1
python-pkginfo 1.10.0-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-poetry 1.8.4-1
python-poetry-core 1.9.0-5
python-poetry-dynamic-versioning 1.4.1-1
python-poetry-plugin-export 1.8.0-1
python-prometheus_client 0.21.0-1
python-prompt_toolkit 3.0.48-1
python-prompt_toolkit1 1.0.18-1
python-protobuf 28.3-1
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-py7zr 0.22.0-1
python-pyaml 24.9.0-1
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.21.0-1
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pyfiglet 1.0.2-2
python-pygments 2.18.0-1
python-pyinotify 0.9.6-14
python-pynacl 1.5.0-2
python-pyopenssl 24.2.1-2
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.16.1-1
python-pyqt5-webengine 5.15.7-1
python-pyqt6 6.8.0dev2411221125-1
python-pyqt6-sip 13.9.1-1
python-pyqt6-webengine 6.7.0-3
python-pyrsistent 0.20.0-6
python-pyserial 3.5-6
python-pysocks 1.7.1-9
python-pystray 0.19.5-5
python-pytest 1:8.3.3-1
python-pytest-cov 5.0.0-1
python-pytz 2024.2-1
python-pyxdg 0.28-3
python-pyzmq 25.1.2-2
python-pyzstd 0.16.2-1
python-rapidfuzz 3.6.2-3
python-readability-lxml 0.8.1-9
python-recurring-ical-events 3.3.4-1
python-referencing 0.35.1-1
python-regex 2024.11.6-1
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-requests-oauthlib 1.3.1-4
python-requests-toolbelt 1.0.0-2
python-resolvelib 1.1.0-1
python-restructuredtext_lint 1.4.0-4
python-rich 13.9.4-1
python-rpds-py 0.19.0-1
python-rsa 4.9-4
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.12-1
python-secretstorage 3.3.3-5
python-send2trash 1.8.3-1
python-service-identity 24.2.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-setuptools-scm 8.1.0-1
python-sgmllib3k 1.0.0-6
python-shellingham 1.5.4-2
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.6-1
python-stack-data 0.6.3-2
python-systemd 235-3
python-tasklib 2.5.1-3
python-texttable 1.7.0-2
python-tinycss2 1.4.0-1
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tornado 6.4.1-1
python-tqdm 4.67.1-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.10.21.16-1
python-truststore 0.10.0-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-tzdata 2024.2-1
python-tzlocal 1:5.2-2
python-uc-micro-py 1.0.3-2
python-unrardll 0.1.7-2
python-uritemplate 4.1.1-4
python-urllib3 1.26.20-3
python-urwid 2.6.15-1
python-userpath 1.9.2-2
python-validate-pyproject 0.22-1
python-virtualenv 20.27.1-2
python-vobject 0.9.8-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.45.0-1
python-x-wr-timezone 2.0.0-1
python-xapp 2.4.2-1
python-xlib 0.33-3
python-xmltodict 0.13.0-4
python-xxhash 3.4.1-3
python-yaml 6.0.2-1
python-zeroconf 0.132.2-2
python-zipp 3.21.0-1
python-zope-interface 7.1.1-1
python-zstandard 0.22.0-2
python-zxcvbn 4.4.28-4
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcustomplot 2.1.1-1
qdirstat-bin 1.9-1
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-gluster 9.1.2-1
qemu-block-iscsi 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-baum 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-docs 9.1.2-1
qemu-emulators-full 9.1.2-1
qemu-full 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-s390x-virtio-gpu-ccw 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-pr-helper 9.1.2-1
qemu-system-aarch64 9.1.2-1
qemu-system-alpha 9.1.2-1
qemu-system-alpha-firmware 9.1.2-1
qemu-system-arm 9.1.2-1
qemu-system-arm-firmware 9.1.2-1
qemu-system-avr 9.1.2-1
qemu-system-cris 9.1.2-1
qemu-system-hppa 9.1.2-1
qemu-system-hppa-firmware 9.1.2-1
qemu-system-loongarch64 9.1.2-1
qemu-system-m68k 9.1.2-1
qemu-system-microblaze 9.1.2-1
qemu-system-microblaze-firmware 9.1.2-1
qemu-system-mips 9.1.2-1
qemu-system-or1k 9.1.2-1
qemu-system-ppc 9.1.2-1
qemu-system-ppc-firmware 9.1.2-1
qemu-system-riscv 9.1.2-1
qemu-system-riscv-firmware 9.1.2-1
qemu-system-rx 9.1.2-1
qemu-system-s390x 9.1.2-1
qemu-system-s390x-firmware 9.1.2-1
qemu-system-sh4 9.1.2-1
qemu-system-sparc 9.1.2-1
qemu-system-sparc-firmware 9.1.2-1
qemu-system-tricore 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-system-xtensa 9.1.2-1
qemu-tests 9.1.2-1
qemu-tools 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-user 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qemu-vmsr-helper 9.1.2-1
qhexedit2 0.8.9-2
qhull 2020.2-5
qpdf 11.9.1-1
qrencode 4.1.1-3
qscintilla-qt5 2.14.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-serialport 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-charts 6.8.1-1
qt6-declarative 6.8.1-1
qt6-imageformats 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-networkauth 6.8.1-1
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-scxml 6.8.1-1
qt6-serialport 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6-webchannel 6.8.1-1
qt6-webengine 6.8.1-1
qtcreator 15.0.0-1
qtkeychain-qt6 0.14.3-1
quazip-qt6 1.4-1
quran-companion 1.3.2-1
qutebrowser 3.3.1-1
ragel 6.10-4
range-v3 0.12.0-2
ranger 1.9.4-1
rapidjson 1.1.0-6
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.68.2-1
rdesktop 1.9.0-2
rdfind 1.6.0-4
re2 1:20240702-2
readline 8.2.013-1
redis 7.2.5-1
redland 1:1.0.17-9
redshift 1.12-13
reiserfsprogs 3.6.27-5
restic 0.17.3-1
rhash 1.4.4-1
rhythmbox 3.4.8-2
ripgrep 14.1.1-1
rmlint 2.10.2-2
rnnoise 1:0.2-1
rofi 1.7.5-3
rpcbind 1.2.7-1
rpcsvc-proto 1.4.4-2
rrdtool 1.9.0-2
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-build 20241213-1
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.5.16-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-2
ruby-manpages 0.6.1-6
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-power_assert 2.0.4-1
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-2
ruby-rexml 3.3.9-1
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
rubygems 3.5.16-1
run-parts 5.17-1
runc 1.2.3-1
rust-kanban 0.10.5-1
rustlings 6.4.0-1
rustup 1.27.1-1
rxvt-unicode 9.31-6
rxvt-unicode-terminfo 9.31-6
s-nail 14.9.24-2
s-tui 1.1.6-2
sad 0.4.31-1
safeeyes 2.2.2-3
sane 1.3.1-1
sane-airscan 0.99.30-1
sbc 2.0-2
sbxkb 0.7.6-7
scdoc 1.11.3-1
scour 0.38.2-4
scrcpy 3.1-1
screen 5.0.0-1
screenfetch 3.9.9-1
screenkey 1.5-4
scrot 1.11.1-1
sd 1.0.0-1
sddm 0.21.0-4
sdl12-compat 1.2.68-2
sdl2 2.30.10-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-2
sesh-bin 2.7.0-1
sfsexp 1.4.1-2
sg3_utils 1.48-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.1-1
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simple-scan 46.0-2
simplescreenrecorder 0.4.4-3
sl 5.05-5
slang 2.3.3-3
sleuthkit 4.12.1-3
slides 0.9.0-2
slop 7.6-5
smartmontools 7.4-2
smbclient 2:4.21.2-1
snapd 2.66.1-1
snappy 1.2.1-2
sof-firmware 2024.09.2-1
solid 6.8.0-1
solid5 5.116.0-1
sonnet 6.8.0-1
sonnet5 5.116.0-1
sops 3.9.1-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spectre-meltdown-checker 0.46-1
speech-dispatcher 0.11.5-2
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
sqlc 1.27.0-1
sqlcipher 4.6.0-1
sqlite 3.47.2-1
sqlitebrowser 3.12.2-4
squashfs-tools 4.6.1-2
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.4-1
sshpass 1.10-2
sshs 3.4.0-1
sssd 2.10.0-5
starship 1.21.1-1
startup-notification 0.12-8
stfl 0.24-6
stoken 0.92-4
stow 2.4.1-1
strace 6.12-1
stress 1.0.7-2
subversion 1.14.4-1
sudo 1.9.16.p2-1
suitesparse 7.8.3-1
supermin 5.3.5-1
superproductivity-bin 11.0.0-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swtpm 0.10.0-1
sxiv 26-2
syncthing 1.28.1-1
syndication 6.8.0-1
syndication-domination 1.0-5
syndication5 5.116.0-1
syntax-highlighting 6.8.0-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
syslog-ng 4.8.1-3
sysstat 12.7.6-1
systemd 256.9-1
systemd-libs 256.9-1
systemd-sysvcompat 256.9-1
t1lib 5.1.2-8
tabiew 0.8.0-1
tabview-git r229.a5b120d-1
taglib 2.0.2-1
tailscale 1.78.1-1
talloc 2.4.2-3
tar 1.35-2
task 3.2.0-2
taskwarrior-tui 0.26.3-1
tcl 8.6.14-4
tcpdump 4.99.5-1
tdb 1.4.12-1
tea 0.9.2-1
telegram-desktop 5.9.0-1
termdown 1.18.0-5
terminus-font 4.49.1-7
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
texlive-basic 2024.2-3
texlive-bin 2024.2-5
texlive-binextra 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-pictures 2024.2-3
texlive-xetex 2024.2-3
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.1.0-1
threadweaver 6.8.0-1
thunar 4.18.11-3
thunar-volman 4.18.0-4
thunderbird 128.5.1-1
tidy 5.8.0-3
timew 1.7.1-1
tinysparql 3.8.1-1
tinyxml2 10.0.0-1
tiv 2015-4
tk 8.6.15-1
tlrc-bin 1.9.3-1
tmux 3.5_a-1
todoman 4.5.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-2
trashy 2.0.0-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
ts-node 10.9.2-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.1-1
ttf-font-icons 1.1-3
ttf-hack-nerd 3.3.0-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.3.0-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-montserrat 7.222-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-noto-emoji-monochrome 1.0.0-6
ttf-opensans 1.101-4
ttf-poppins 4.003-1
ttf-roboto 2.138-5
ttf-terminus-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
tumbler 4.18.2-3
turbo-base64 2023.08-2
twolame 0.4.0-4
typescript 5.6.3-1
typst 1:0.12.0-2
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ueberzug 18.3.1-3
ufw 0.36.2-4
unarchiver 1.10.8-3
unibilium 2.1.1-2
unixodbc 2.3.12-2
unrar 1:7.1.2-1
unzip 6.0-21
update-grub 2:2.12-3
upower 1.90.6-1
urlview 1.d-1
urxvt-perls 2.3-3
urxvt-resize-font-git 27.b593580-1
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
v86d 0.1.10-13
vagrant 2.4.2-1
vala 0.56.17-1
vapoursynth R70-1
vde2 2.3.3-5
veracrypt 1.26.15-1
verdict 1.4.2-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
vid.stab 1.1.1-2
viewnior 1.8-5
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virt-viewer 11.0-3
virtiofsd 1.13.0-1
virtualbox 7.1.4-2
visual-studio-code-bin 1.96.0-1
vit 2.3.2-1
vlc 3.0.21-9
vmaf 3.0.0-1
vnstat 2.12-3
volume_key 0.3.12-9
volumeicon 0.5.1-6
vpnc 1:0.5.3.r539.r239-1
vsqlite++ 0.3.13-8
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.2.8-1
vulkan-radeon 1:24.2.8-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
wavpack 5.7.0-1
wayland 1.23.1-1
web-installer-url-handler 2.3-1
webkit2gtk 2.46.4-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
whois 5.5.23-1
wikiman 2.13.2-2
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wireshark-cli 4.4.2-3
wireshark-qt 4.4.2-3
wmutils 1:1.7-1
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xapp 2.8.7-1
xarchiver 0.5.4.23-1
xautolock 2.2-7
xbitmaps 1.1.3-2
xcape 1.2-5
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcursor-breeze 5.27.11-1
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xerces-c 3.2.5-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xfburn 0.7.2-3
xfce4-appfinder 4.18.1-4
xfce4-notifyd 0.9.6-3
xfce4-panel 4.18.6-3
xfce4-power-manager 4.18.4-3
xfce4-screenshooter 1.11.1-3
xfce4-session 4.18.4-3
xfce4-settings 4.18.6-4
xfce4-terminal 1.1.3-3
xfconf 4.18.3-3
xfdesktop 4.18.1-4
xfsprogs 6.12.0-1
xfwm4 4.18.0-4
xfwm4-themes 4.10.0-6
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.12-2
xorg-xauth 1.1.3-1
xorg-xcalc 1.1.2-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xournalpp 1.2.5-1
xsane 0.999-7
xsel 1.2.1-2
xterm 396-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yara 4.5.1-1
yarn 1.22.22-2
yay 12.4.2-1
yazi 0.3.3-1
yq 3.4.3-1
yt-dlp 2024.12.06-1
ytfzf 2.6.2-1
zaread-git r120.c2d45e1-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-6
zbar 0.23.93-3
zeal 0.7.2-1
zen-browser-bin 1.0.2.b.2-1
zenity 4.0.3-1
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zk 0.14.1-1
zlib 1:1.3.1-2
zlib-ng 2.2.2-3
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.0-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
