7zip 26.00-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 25.34.76-2
acl 2.3.2-1
acorn 1:8.16.0-1
acpi 1.8-2
acpid 2.0.34-2
act 0.2.84-1
ada 3.4.3-1
adapta-maia-theme 3.94.0.149-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
akonadi-contacts 25.12.3-1
alacritty 0.16.1-1
alarm-clock-applet 1:0.4.1-5
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2
android-studio 2025.1.2.11-1
android-tools 35.0.2-23
android-udev 20250525-1
antlr4-runtime 4.13.2-1
aom 3.13.1-2
apparmor 4.1.7-1
appimagelauncher 2.2.0-10
appstream 1.1.2-1
appstream-glib 0.8.3-3
apr 1.7.6-1
apr-util 1.6.3-2
arandr 0.1.11-6
arch-wiki-docs 20260301-1
archlinux-appstream-data 20260107-1
archlinux-keyring 20260301-1
argon2 20190702-6
aribb24 1.0.3-4
artwork-i3 20190912-2
asar 4.1.0-1
asciinema 3.2.0-1
asciiquarium 1.1-7
asdf-vm 0.16.7-1
at-spi2-core 2.58.4-1
atac 0.22.1-1
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-10
attica 6.24.0-1
attica5 5.116.0-2
attr 2.5.2-1
atuin 18.13.2-1
audit 4.1.3-1
augeas 1.14.1-4
auto-cpufreq 2.5.0-1
autoconf 2.72-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.9rc3-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.124-1
base 3-3
base-devel 1-3
bash 5.3.9-1
bash-completion 2.17.0-3
bat 0.26.1-2
bc 1.08.2-1
bcg729 1.1.1-2
bcprov 1.83-1
beekeeper-studio-bin 5.1.5-1
bind 9.20.20-1
binutils 2.46-1
bison 3.8.2-8
bitwarden 2025.10.0-1
blas 3.12.1-2
blender-benchmark 1:3.1.0-1
blosc 1.21.6-2
blueman 2.4.6-2
bluez 5.86-4
bluez-libs 5.86-4
bluez-utils 5.86-4
bmenu 0.26-1
bmon 4.0-5
boost 1.89.0-4
boost-libs 1.89.0-4
borg 1.4.3-2
botan 3.11.0-1.0
botan2 2.19.5-2
bottom 0.12.3-2
box2d 3.1.1-1
breeze-cursors5 5.27.12-3
breeze-icons 6.24.0-1
bridge-utils 1.7.1-2
brltty 6.8-6
brn-git r31.454e213-1
brotli 1.2.0-1
bruno-bin 2.13.1-1
btop 1.4.6-1
btrfs-progs 6.19-1
bubblewrap 0.11.0-2
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.121-1
ca-certificates-utils 20240618-1
cadaver 0.28-1
cairo 1.18.4-1
cairomm 1.14.5-2
cairomm-1.16 1.18.0-2
calc 2.16.1.2-1
calcure 3.2.1-1
calcurse 4.8.2-1
calibre 8.7.0-9
cantarell-fonts 1:0.311-1
capstone 5.0.7-2
catdoc 0.95-6
cblas 3.12.1-2
ccache 4.12.3-2
cdparanoia 10.2-9
cef 147.0.10-1
cfitsio 1:4.6.3-1
chafa 1.18.1-1
cheat 4.4.2-3
chmlib 0.40-10
chntpw 140201-5
chromaprint 1.6.0-2
chromium 147.0.7727.101-1
cifs-utils 7.5-1
ckbcomp 1.245-1
clang 22.1.1-1
clazy 1.17-2
cli11 2.6.2-1
clipit 1:1.4.5+25+gf35db54-1
clock-tui 0.5.0-2
clucene 2.3.3.4-17
clutter 1.26.4-3
clutter-gtk 1.8.4-4
cmake 4.2.3-1
cmark 0.31.2-1
cmatrix 2.0-4
cmus 2.12.0-5
cogl 1.22.8-3
colord 1.4.8-1
colord-sane 1.4.8-1
colorpicker 1.0.f5d441a-2
compiler-rt 22.1.1-1
composer 2.9.5-1
confuse 3.3-4
conky 1.22.2-1
conky-i3 20210907-1
containerd 2.2.2-1
convertlit 1.8-13
coppelia-bin 0.0.11.alpha-2
coreutils 9.10-1
cowsay 3.8.4-1
cpanminus 1.7048-3
cpio 2.15-3
cppdap 1.58.0-2
cpupower 6.19.7-1
cracklib 2.10.3-1
crane 0.21.2-1
criu 4.2-3
croc 1:10.4.2-1
cronie 1.7.2-2
crypto++ 8.9.0-2
cryptsetup 2.8.4-1
csvkit 2.2.0-2
ctop 0.7.7-3
cups 2:2.4.16-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.19.0-1
curlie 1.8.2-1
cutecom 0.51.0-5
cyrus-sasl-gssapi 2.1.28-4
dav1d 1.5.3-1
db 6.2.32-4
db5.3 5.3.28-7
dbeaver 26.0.0-1
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dconf 0.49.0-1
debootstrap 1.0.142-1
debugedit 5.2-1
default-cursors 3-1
deluge 1:2.2.0-2
deno 2.7.5-1
desktop-file-utils 0.28-1
devdocs-desktop 1.2.0-1
device-mapper 2.03.38-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.3.0-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
digikam 9.0.0-1
ding-libs 0.6.2-2
direnv 2.37.1-1
discord 1:0.0.134-1
discount 3.0.1.2-1
distro-info 1.11-2
distro-info-data 0.64-1
dive 0.13.1-1
djvulibre 3.5.29-1
dmenu-manjaro 5.4-1
dmg2img 1.6.7-5
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.3.0-1
docker-buildx 0.32.1-1
docker-compose 5.1.0-1
docker-scan 0.26.0-2
dog 0.1.0-8
doppler-cli-bin 3.75.1-1
dos2unix 7.5.4-1
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.4.0-1
downgrade 12.0.0-1
dpkg 1.23.5-2
drawing 1.0.2-2
dtc 1.7.2-5
ducker 0.6.4-1
duf 0.9.1-1
duktape 2.7.0-7
dunst 1.13.1-1
dust 1.2.4-2
dvisvgm 3.6-1
e2fsprogs 1.47.4-1
earlyoom 1.9.0-1
ebook-tools 0.2.2-9
ecryptfs-utils 111-9
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron 1:39-1
electron31 31.7.7-4
electron32-bin 32.3.3-2
electron34 34.5.8-1
electron36 36.9.3-1
electron37 37.5.1-1
electron38 38.8.0-1
electron39 39.5.2-1
elementary-icon-theme 8.2.0-1
enchant 2.8.15-1
endeavour 43.0-5
entr 5.8-1
eog 49.2-1
eslint 9.34.0-1
ethtool 1:6.19-1
evince 1:48.1-1
evolution 3.58.3-2
evolution-data-server 3.58.3-1
ex-vi-compat 2-1
exempi 2.6.6-2
exfatprogs 1.3.2-1
exiv2 0.28.7-1
exo 4.20.0-2
expac 10-12
expat 2.7.4-1
extra-cmake-modules 6.24.0-1
eza 0.23.4-3
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fatsort 1.7.679-1
fd 10.4.2-1
fdupes 1:2.4.0-2
feh 3.11.3-1
ffcall 2.5-1
ffmpeg 2:8.0.1-7
ffmpeg4.4 4.4.6-4
ffmpegthumbnailer 2.3.0-1
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-8
file 5.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 150.0-1
firefoxpwa 2.18.0-2
fish 4.5.0-2
flac 1.5.0-1
flameshot 13.3.0-2
flex 2.6.4-5
fluidsynth 2.5.3-1
fmt 12.1.0-2
folks 0.15.9-2
fontconfig 2:2.17.1-1
foomatic-db 3:20260209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20260209-1
foomatic-db-nonfree-ppds 3:20260209-1
foomatic-db-ppds 3:20260209-1
fpp 0.9.5-1
freeglut 3.8.0-1
freetype2 2.14.2-1
freeze-bin 0.2.0-1
frei0r-plugins 2.5.5-1
fribidi 1.0.16-2
fritzing 1.0.4-2
fuse-common 3.18.1-1
fuse2 2.9.9-5
fuse3 3.18.1-1
fx 39.2.0-1
fzf 0.70.0-1
galculator 2.1.4-10
garcon 4.20.0-2
gawk 5.4.0-1
gc 8.2.12-1
gcalcli 4.5.1-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcolor3 2.4.0-9
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdal 3.12.2-2
gdbm 1.26-2
gdk-pixbuf-xlib 2.40.2-3
gdk-pixbuf2 2.44.4-1
gdu 5.34.0-1
geary 1:46.0-7
gedit 49.0-2
gedit-plugins 49.0-1
gegl 0.4.68-1
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
geoip 1.6.12-3
geoip-database 20260204-1
geos 3.14.1-1
gettext 1.0-2
gfeeds 2.2.0-6
gfxstream 0.1.2-2
ghc-libs 9.6.6-1
ghostscript 10.06.0-1
giflib 5.2.2-2
gimp 3.0.8-2
girara 2026.02.04-2
git 2.53.0-1
git-delta 0.18.2-7
git-lfs 3.7.1-1
gitflow-cjs 2.2.1-1
github-cli 2.88.1-1
gitleaks 8.30.1-1
glew 2.3.1-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glib2-devel 2.86.4-1
glib2-docs 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glmark2 2023.01-2
glow 2.1.1-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glusterfs 1:11.2-2
glycin 2.0.8-1
gmime3 3.2.15-2
gmp 6.3.0-3
gnome-autoar 0.4.5-1
gnome-desktop 1:44.5-1
gnome-desktop-common 1:44.5-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-online-accounts 3.56.5-1
gnome-pomodoro-git r1304.1e48d37-1
gnome-themes-extra 1:3.28-1
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnuplot 6.0.4-1
gnustep-base 1.31.1-2
gnutls 3.8.12-2
go 2:1.26.1-1
go-task 3.49.1-1
goaccess 1.10.1-2
gobang-bin 0.1.0-1
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gom 0.5.6-1
goreleaser 2.14.0-2
gparted 1.8.0-1
gperf 3.3-2
gperftools 2.17.2-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpick 0.4-2
gping 1.20.1-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-2
gputest 0.7.0-1
grafana 12.4.1-1
grantleetheme 25.12.3-1
graphene 1.10.8-2
graphicsmagick 1.3.46-1
graphite 1:1.3.14-6
graphviz 14.1.3-1
grep 3.12-2
groff 1.24.1-1
gron 0.7.1-2
grpc 1.78.1-1
grub 2:2.14-1
grub-customizer-git r795.2ecdc4c-1
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.24-1
gsound 1.0.3-3
gspell 1.14.2-1
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.28.1-1
gst-plugin-gtk 1.28.1-1
gst-plugins-bad 1.28.1-1
gst-plugins-bad-libs 1.28.1-1
gst-plugins-base 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gst-plugins-good 1.28.1-1
gst-plugins-ugly 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gthumb 3.12.10-1
gtk-doc 1.36.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview-pkgbuild 5-3
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtop 1.1.5-2
gts 0.7.6.121130-5
gufw 26.04-2
guile 3.0.11-1
gum 0.17.0-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.58.3-1
gvfs-mtp 1.58.3-1
gxkb 0.9.6-1
gzip 1.14-2
handbrake 1.11.0-1
handbrake-cli 1.11.0-1
harfbuzz 13.1.1-2
harfbuzz-icu 13.1.1-2
haskell-aeson 2.2.0.0-2
haskell-aeson-pretty 0.8.10-145
haskell-ansi-terminal 1.1-2
haskell-ansi-terminal-types 1.1-2
haskell-ansi-wl-pprint 1.0.2-237
haskell-appar 0.1.8-16
haskell-asn1-encoding 0.9.6-332
haskell-asn1-parse 0.9.5-331
haskell-asn1-types 0.3.4-310
haskell-assoc 1.1.1-40
haskell-async 2.2.5-272
haskell-attoparsec 0.14.4-176
haskell-attoparsec-aeson 2.2.0.0-2
haskell-attoparsec-iso8601 1.1.1.0-21
haskell-auto-update 0.1.6-450
haskell-base-compat 0.14.1-2
haskell-base-compat-batteries 0.14.1-48
haskell-base-orphans 0.9.3-86
haskell-base-unicode-symbols 0.2.4.2-16
haskell-base16-bytestring 1.0.2.0-181
haskell-base64 1.0-29
haskell-base64-bytestring 1.2.1.0-272
haskell-basement 0.0.16-4
haskell-bifunctors 5.6.2-59
haskell-bitvec 1.1.5.0-38
haskell-blaze-builder 0.4.4.1-27
haskell-blaze-html 0.9.2.0-104
haskell-blaze-markup 0.8.3.0-114
haskell-boring 0.2.2-2
haskell-bsb-http-chunked 0.0.0.4-498
haskell-byteorder 1.0.4-27
haskell-call-stack 0.4.0-384
haskell-case-insensitive 1.2.1.0-376
haskell-cassava 0.5.4.1-39
haskell-cborg 0.2.10.0-81
haskell-cereal 0.5.8.3-4
haskell-citeproc 0.8.1.1-79
haskell-cmdargs 0.10.22-4
haskell-colour 2.3.6-408
haskell-commonmark 0.2.6.1-8
haskell-commonmark-extensions 0.2.5.6-2
haskell-commonmark-pandoc 0.2.2.3-41
haskell-comonad 5.0.9-122
haskell-conduit 1.3.6.1-128
haskell-conduit-extra 1.3.8-71
haskell-constraints 0.14.2-81
haskell-contravariant 1.5.5-6
haskell-cookie 0.5.0-2
haskell-crypton 1.0.4-11
haskell-crypton-connection 0.4.5-21
haskell-crypton-socks 0.6.2-18
haskell-crypton-x509 1.7.7-66
haskell-crypton-x509-store 1.6.12-3
haskell-crypton-x509-system 1.6.7-138
haskell-crypton-x509-validation 1.6.14-54
haskell-data-array-byte 0.1.0.1-80
haskell-data-default 0.7.1.3-34
haskell-data-default-class 0.1.2.2-2
haskell-data-default-instances-containers 0.1.0.3-4
haskell-data-default-instances-dlist 0.0.1.2-137
haskell-data-default-instances-old-locale 0.0.1.2-2
haskell-data-fix 0.3.4-144
haskell-dec 0.0.6-2
haskell-digest 0.0.2.1-2
haskell-digits 0.3.2-11
haskell-distributive 0.6.2.1-415
haskell-djot 0.1.2.3-7
haskell-dlist 1.0-387
haskell-doclayout 0.5-11
haskell-doctemplates 0.11.0.1-71
haskell-easy-file 0.2.5-122
haskell-emojis 0.1.4.1-83
haskell-erf 2.0.0.0-27
haskell-fast-logger 3.2.4-36
haskell-file-embed 0.0.16.0-2
haskell-foldable1-classes-compat 0.1.2-58
haskell-generically 0.1.1-89
haskell-generics-sop 0.5.1.3-5
haskell-ghc-bignum-orphans 0.1.1-4
haskell-glob 0.10.2-192
haskell-gridtables 0.1.1.0-19
haskell-haddock-library 1.11.0-178
haskell-half 0.3.3-68
haskell-hashable 1.4.7.0-21
haskell-hourglass 0.2.12-347
haskell-hslua 2.3.0-198
haskell-hslua-aeson 2.3.1.1-46
haskell-hslua-classes 2.3.1-27
haskell-hslua-core 2.3.2-31
haskell-hslua-list 1.1.4-26
haskell-hslua-marshalling 2.3.1-138
haskell-hslua-module-doclayout 1.2.0-6
haskell-hslua-module-path 1.1.1-100
haskell-hslua-module-system 1.1.2-51
haskell-hslua-module-text 1.1.0.1-165
haskell-hslua-module-version 1.1.1-142
haskell-hslua-module-zip 1.1.3-44
haskell-hslua-objectorientation 2.3.1-46
haskell-hslua-packaging 2.3.1-148
haskell-hslua-repl 0.1.2-144
haskell-hslua-typing 0.1.1-140
haskell-http-api-data 0.6.1-40
haskell-http-client 0.7.19-55
haskell-http-client-tls 0.3.6.4-132
haskell-http-date 0.0.11-239
haskell-http-media 0.8.1.1-115
haskell-http-types 0.12.4-135
haskell-http2 5.1.0-11
haskell-hunit 1.6.2.0-427
haskell-indexed-traversable 0.1.4-177
haskell-indexed-traversable-instances 0.1.2-126
haskell-integer-conversion 0.1.1-55
haskell-integer-logarithms 1.0.4-144
haskell-iproute 1.7.15-85
haskell-ipynb 0.2-278
haskell-isocline 1.0.9-4
haskell-jira-wiki-markup 1.5.1-123
haskell-juicypixels 3.3.9-92
haskell-lexer 1.2-2
haskell-libyaml 0.1.4-156
haskell-lpeg 1.1.0-40
haskell-lua 2.3.4-3
haskell-memory 0.18.0-109
haskell-mime-types 0.1.2.0-4
haskell-mmorph 1.2.1-2
haskell-monad-control 1.0.3.1-270
haskell-mono-traversable 1.0.21.0-130
haskell-network 3.1.4.0-122
haskell-network-bsd 2.8.1.0-312
haskell-network-byte-order 0.1.7-4
haskell-network-control 0.1.3-17
haskell-network-uri 2.6.4.2-134
haskell-old-locale 1.0.0.7-33
haskell-old-time 1.1.0.4-5
haskell-onetuple 0.4.2-184
haskell-only 0.1-25
haskell-optparse-applicative 0.18.1.0-260
haskell-ordered-containers 0.2.4-101
haskell-os-string 2.0.8-90
haskell-pandoc 3.5-5
haskell-pandoc-lua-engine 0.3.3-7
haskell-pandoc-lua-marshal 0.2.9-10
haskell-pandoc-server 0.1.0.9-5
haskell-pandoc-types 1.23.1-159
haskell-pem 0.2.4-387
haskell-pretty-show 1.10-20
haskell-prettyprinter 1.7.1-362
haskell-prettyprinter-ansi-terminal 1.1.3-471
haskell-prettyprinter-compat-ansi-wl-pprint 1.0.2-239
haskell-primitive 0.9.1.0-114
haskell-psqueues 0.2.8.2-52
haskell-quickcheck 2.15.0.1-95
haskell-random 1.2.1.3-181
haskell-recv 0.1.1-72
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-9
haskell-resourcet 1.2.6-244
haskell-safe 0.3.21-106
haskell-safe-exceptions 0.1.7.4-190
haskell-scientific 0.3.8.0-152
haskell-semialign 1.3.1-54
haskell-semigroupoids 6.0.1-98
haskell-serialise 0.2.6.1-169
haskell-servant 0.20.3.0-46
haskell-servant-server 0.20.3.0-60
haskell-sha 1.6.4.4-22
haskell-simple-sendfile 0.2.32-191
haskell-singleton-bool 0.1.8-47
haskell-skylighting 0.14.3-18
haskell-skylighting-core 0.14.3-18
haskell-skylighting-format-ansi 0.1-287
haskell-skylighting-format-blaze-html 0.1.1.3-141
haskell-skylighting-format-context 0.1.0.2-251
haskell-skylighting-format-latex 0.1-286
haskell-socks 0.6.1-339
haskell-some 1.0.6-73
haskell-sop-core 0.5.0.2-4
haskell-split 0.2.5-148
haskell-splitmix 0.1.3-8
haskell-statevar 1.2.2-5
haskell-streaming-commons 0.2.3.1-3
haskell-strict 0.5.1-21
haskell-string-conversions 0.4.0.1-272
haskell-syb 0.7.3-69
haskell-tagged 0.8.9-3
haskell-tagsoup 0.14.8-327
haskell-tasty 1.5.2-70
haskell-temporary 1.3-903
haskell-texmath 0.12.8.11-10
haskell-text-conversions 0.3.1.1-165
haskell-text-icu 0.8.0.5-105
haskell-text-iso8601 0.1.1-55
haskell-text-short 0.1.6-182
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-84
haskell-th-lift 0.8.6-2
haskell-th-lift-instances 0.1.20-153
haskell-these 1.2.1-230
haskell-time-compat 1.9.8-30
haskell-time-manager 0.0.1-147
haskell-tls 2.0.6-66
haskell-toml-parser 2.0.1.2-64
haskell-transformers-base 0.4.6-270
haskell-transformers-compat 0.7.2-4
haskell-type-equality 1.0.1-3
haskell-typed-process 0.2.13.0-155
haskell-typst 0.6-14
haskell-typst-symbols 0.1.6-2
haskell-unicode-collation 0.1.3.6-121
haskell-unicode-data 0.6.0-35
haskell-unicode-transforms 0.4.0.1-178
haskell-uniplate 1.6.13-336
haskell-unix-compat 0.7.4.1-47
haskell-unix-time 0.4.17-70
haskell-unliftio 0.2.25.1-90
haskell-unliftio-core 0.2.1.0-4
haskell-unordered-containers 0.2.20.1-19
haskell-utf8-string 1.0.2-257
haskell-uuid-types 1.0.6-227
haskell-vault 0.3.1.5-298
haskell-vector 0.13.2.0-333
haskell-vector-algorithms 0.9.1.0-118
haskell-vector-stream 0.1.0.1-4
haskell-wai 3.2.4-148
haskell-wai-app-static 3.1.9-226
haskell-wai-cors 0.2.7-484
haskell-wai-extra 3.1.18-34
haskell-wai-logger 2.5.0-136
haskell-warp 3.4.0-12
haskell-witherable 0.4.2-231
haskell-word8 0.1.3-25
haskell-xml 1.3.14-33
haskell-xml-conduit 1.9.1.4-145
haskell-xml-types 0.3.8-11
haskell-yaml 0.11.11.2-200
haskell-zip-archive 0.4.3.2-106
haskell-zlib 0.7.0.0-68
haveged 1.9.19-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
hiredis 1.3.0-1
hivex 1.3.24-6
hl 0.36.0-1
hplip 1:3.25.8-6
hslua-cli 1.4.3-84
htop 3.4.1-1
http-parser 2.9.4-2
httpie 3.2.4-2
httpie-desktop-bin 2025.2.0-1
hub 2.14.2-4
hugo 0.157.0-1
hunspell 1.7.2-3
hwdata 0.405-1
hwinfo 25.2-1
hwloc 2.13.0-1
hyphen 2.8.8-6
i3-default-artwork 20190912-2
i3-help 20180110-2
i3-resurrect 1.4.5-1
i3-scripts 20220913-2
i3-scrot 2.1-3
i3-wm 4.25.1-1
i3blocks 1.5-4
i3exit 20201126-2
i3lock-color 2.13.c.5-3
i3status 2.15-1
iana-etc 20260306-1
icon-naming-utils 0.8.90-6
icu 78.2-2
icu75 75.1-9
id3lib 3.8.3-19
id3v2 0.1.12-7
iftop 1.0pre4-6
ijs 0.35-6
imagemagick 7.1.2.17-1
imath 3.2.2-3
imlib2 1.12.6-1
inetutils 2.7-2
influx-cli 2.7.3-1
iniparser 4.2.6-2
inkscape 1.4.3-6
insomnium-bin 0.2.3-1
intel-compute-runtime 26.05.37020.3-2
intel-gmmlib 22.9.0-2
intel-graphics-compiler 1:2.28.4-2
intel-ucode 20260227-1
intltool 0.51.0-6
inxi 3.3.40.1-1
iperf 2.2.1-2
iperf3 3.20-1
ipp-usb 0.9.31-1
iproute2 6.19.0-2
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.10.0-1
iso-codes 4.20.1-1
itstool 1:2.0.7-3
iw 6.17-1
jack2 1.9.22-2
jansson 2.15.0-1
jasper 4.2.8-1
java-commons-lang 3.20.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.2.u10-1
jdk17-openjdk 17.0.18.u8-1
jellyfin-desktop-git 1:0.r617.43b8fe4-1
jellyfin-desktop-libmpv-git 1:0.r55016.6242788-3
jellyfin-mpv-shim 2.9.0-2
jellyfin-tui 1.4.2-1
jemalloc 1:5.3.0-7
jfsh 0.1.16-1
jfsutils 1.1.15-9
jftui 0.7.5-3
jose 14-1
jpegoptim 1.5.6-1
jq 1.8.1-1
jqp 0.7.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.4-2
jupyter-nbconvert 7.17.0-1
jupyter-nbformat 5.10.4-4
jupyter-notebook 7.5.5-1
jupyter-notebook-shim 0.2.4-4
jupyter-server 2.17.0-3
jupyterlab 4.5.6-1
jupyterlab-pygments 0.3.0-4
just 1.47.0-1
jwt-cli 6.2.0-1
jxrlib 0.2.4-2
k9s 0.50.18-1
kaccounts-integration 25.12.3-1
kakoune 2025.06.03-3
kanata 1.7.0-1
karchive 6.24.0-1
karchive5 5.116.0-2
kauth 6.24.0-1
kauth5 5.116.0-2
kbd 2.9.0-1
kbookmarks 6.24.0-1
kbookmarks5 5.116.0-2
kcalendarcore 6.24.0-1
kcmutils 6.24.0-1
kcodecs 6.24.0-1
kcodecs5 5.116.0-2
kcolorchooser 25.12.3-1
kcolorscheme 6.24.0-1
kcompletion 6.24.0-1
kcompletion5 5.116.0-2
kconfig 6.24.0-1
kconfig5 5.116.0-2
kconfigwidgets 6.24.0-1
kconfigwidgets5 5.116.0-3
kcontacts 1:6.24.0-1
kcoreaddons 6.24.0-1
kcoreaddons5 5.116.0-2
kcrash 6.24.0-1
kcrash5 5.116.0-2
kdbusaddons 6.24.0-1
kdbusaddons5 5.116.0-2
kddockwidgets 2.4.0-2
kdeclarative5 5.116.0-2
kded5 5.116.0-2
kdenlive 25.12.3-1
kdsingleapplication 1.2.0-1
keepassxc 2.7.12-2
keyutils 1.6.3-3
kfilemetadata 6.24.0-1
kglobalaccel 6.24.0-1
kglobalaccel5 5.116.0-2
kguiaddons 6.24.0-1
kguiaddons5 5.116.0-2
khal 0.13.0-3
ki18n 6.24.0-1
ki18n5 5.116.0-2
kiconthemes 6.24.0-1
kiconthemes5 5.116.0-2
kio 6.24.0-1
kio5 5.116.0-5
kirigami 6.24.0-1
kirigami2 5.116.0-2
kitemmodels 6.24.0-1
kitemmodels5 5.116.0-2
kitemviews 6.24.0-1
kitemviews5 5.116.0-2
kitty 0.46.1-1
kitty-shell-integration 0.46.1-1
kitty-terminfo 0.46.1-1
kjobwidgets 6.24.0-1
kjobwidgets5 5.116.0-2
kmime 25.12.3-1
kmod 34.2-1
knewstuff 6.24.0-1
knewstuff5 5.116.0-4
knotifications 6.24.0-1
knotifications5 5.116.0-3
knotifyconfig 6.24.0-1
knotifyconfig5 5.116.0-2
ko 0.18.1-2
kompose 1.38.0-1
konsole 25.12.3-1
kpackage 6.24.0-1
kpackage5 5.116.0-3
kparts 6.24.0-1
kparts5 5.116.0-2
kpty 6.24.0-1
kpty5 5.116.0-2
krb5 1.21.3-2
ksanecore 25.12.3-1
kservice 6.24.0-1
kservice5 5.116.0-3
ktextaddons 2.0.0-1
ktexttemplate 6.24.0-1
ktextwidgets 6.24.0-1
ktextwidgets5 5.116.0-2
kubectl 1.35.2-1
kvantum 1.1.6-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.6-1
kwallet 6.24.0-1
kwallet5 5.116.0-5
kwidgetsaddons 6.24.0-1
kwidgetsaddons5 5.116.0-2
kwindowsystem 6.24.0-1
kwindowsystem5 5.116.0-2
kxmlgui 6.24.0-1
kxmlgui5 5.116.0-2
kyotocabinet 1.2.80-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lazydocker-bin 0.25.2-1
lazygit 0.60.0-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
lazyssh-bin 0.3.0-1
lcms2 2.18-1
ldb 2:4.23.6-1
ldns 1.9.0-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-6
leptonica 1.87.0-1
less 1:692-1
lib2geom 1.4-2
lib32-audit 4.1.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.19.0-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.4-1
lib32-flex 2.6.4-5
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glibc 2.43+r5+g856c426a7534-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-icu 78.2-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.59-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.21.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.2-1
lib32-libva 2.22.0-1
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxdamage 1.1.7-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.15.2-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.1-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.2-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.6-1
lib32-nettle 3.10.2-1
lib32-nvidia-utils 590.48.01-1
lib32-openssl 1:3.6.1-1
lib32-p11-kit 0.26.2-1
lib32-pam 1.7.1-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-systemd 259.5-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-intel 1:26.0.2-1
lib32-vulkan-mesa-implicit-layers 1:26.0.2-1
lib32-vulkan-radeon 1:26.0.2-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.2-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libabw 0.1.3-6
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.4-1
libaec 1.1.5-1
libaemu 0.1.2-5
libaio 0.3.113-3
libakonadi 25.12.3-1
libao 1.2.2-7
libappimage 1.0.4.5-11
libappindicator 12.10.1-1
libarchive 3.8.6-1
libart-lgpl 2.3.21-5
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic 15.2.1+r604+g0b99615a8aef-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.4.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblake3 1.8.3-1
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.6-2
libbytesize 2.12-3
libc++ 22.1.1-1
libc++abi 22.1.1-1
libcaca 0.99.beta20-6
libcacard 2.8.1-1
libcamera 0.7.0-3
libcamera-ipa 0.7.0-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.1-1
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-4
libcec 7.1.1-2
libcerf 1:3.3-1
libcgif 0.5.2-1
libclapper 0.10.0-1
libclapper-gtk 0.10.0-1
libcloudproviders 0.4.0-1
libcmis 0.6.2-7
libcolord 1.4.8-1
libconfig 1.8.2-2
libcups 2:2.4.16-2
libcupsfilters 2.1.1-4
libdaemon 0.14-6
libdatachannel 0.24.1-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdiscid 0.6.5-2
libdispatch 6.2.2-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.5.0-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libelf 0.194-2
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.4.0-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfido2 1.16.0-2
libfm 1.4.1-1
libfm-extra 1.4.1-1
libfm-gtk3 1.4.1-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-6
libfreexl 2.0.0-3
libfyaml 0.9.6-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgedit-amtk 5.9.2-1
libgedit-gfls 1:0.3.1-1
libgedit-gtksourceview 299.6.0-1
libgedit-tepl 6.14.0-1
libgee 0.20.8-1
libgeotiff 1.7.4-1
libgexiv2 0.14.6-2
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglade 2.6.4-9
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomecanvas 2.30.3-4
libgnomekbd 1:3.28.1-2
libgoa 3.56.5-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgovirt 2:0.3.11-1
libgpg-error 1.59-1
libgphoto2 2.5.33-1
libgpod 0.8.3-20
libgsf 1.14.55-1
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-3
libguestfs 1.56.2-4
libgusb 0.4.9-2
libgweather-4 4.4.4-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.21.2-2
libical 3.0.20-3
libice 1.1.2-1
libiconv 1.19-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libieee1284 0.2.11-19
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.30.1-1
libinput-gestures 2.80-1
libinstpatch 1.1.7-2
libiscsi 1.20.3-1
libisl 0.27-1
libisoburn 1.5.6-2
libisofs 1.5.6.1-1
libixion 0.20.0-5
libjpeg-turbo 3.1.3-1
libjuice 1.7.0-1
libjxl 0.11.2-2
libkate 0.4.3-4
libksane 25.12.3-1
libksba 1.6.8-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libldm 0.2.5-3
liblouis 3.36.0-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
liblsan 15.2.1+r604+g0b99615a8aef-1
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmaxminddb 1.13.3-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmfx 23.2.2-6
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-19
libmtp 1.1.23-1
libmupdf 1.27.2-2
libmwaw 0.3.22-4
libmypaint 1.6.1-2
libnatpmp 20230423-3
libnbd 1.24.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.8-1
libnsl 2.0.1-1
libnss_nis 3.4-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libodfgen 0.1.8-5
libogg 1.3.6-1
liboggz 1.1.3-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.4-1
liborcus 0.21.0-4
libosinfo 1.12.0-2
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpamac 11.7.4-4
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpeas-2 2.2.1-1
libpgm 5.3.128-3
libphonenumber 1:9.0.26-1
libpipeline 1.5.8-1
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.55-1
libpng12 1.2.59-2
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libppd 2.1.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpst 0.6.76-10
libptytty 2.0-5
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libqxp 0.0.2-15
libraqm 0.10.4-1
libraw 0.22.0-2
libraw1394 2.1.2-4
libre-graph-api 1.0.4-3
libreoffice-still 25.8.5-3
librest 0.10.2-1
librevenge 0.0.5-4
librsvg 2:2.61.4-1
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsmbios 2.4.3-9
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsoup 2.74.3-4
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspatialite 5.1.0-4
libspectre 0.2.12-2
libspeechd 0.12.1-3
libspiro 1:20240903-1
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 49.0-2
libtar 1.2.20-7
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libtermkey 0.22-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtorrent-rasterbar 1:2.0.11-8
libtpms 0.10.2-1
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunrar 1:7.2.4-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-intel-driver 2.4.1-6
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-4
libverto 0.3.2-5
libvips 8.18.0-1
libvirt 1:12.1.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:12.1.0-1
libvisio 0.1.10-3
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.23.6-1
libwebp 1.6.0-2
libwmf 0.2.13-4
libwnck3 43.3-1
libwpd 0.10.3-6
libwpe 1.16.3-1
libwpg 0.3.4-3
libwps 0.4.14-4
libx11 1.8.13-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.6.2-1
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfce4windowing 4.20.5-3
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxnvctrl 590.48.01-1
libxpm 3.5.18-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.15-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libytnef 1:2.1.2-2
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-20
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-settings 2.1.1-1
lightdm-slick-greeter 2.2.6-1
lilv 0.26.4-1
linux-api-headers 6.19-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-meta 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
linux-headers-meta 6.18-1
linux-lts-meta 5.10-1
linux-lts-nvidia-meta 5.10-1
linux-lts-virtualbox-host-modules-meta 5.10-1
linux-meta 6.18-1
linux-nvidia-meta 6.18-1
linux510 5.10.252-1
linux510-nvidia 590.48.01-7
linux510-virtualbox-host-modules 7.2.6-5
linux612 6.12.77-1
linux612-headers 6.12.77-1
linux612-nvidia 590.48.01-15
linux618 6.18.18-1
linux618-headers 6.18.18-1
linux618-nvidia 590.48.01-19
linux66 6.6.128-1
linux66-headers 6.6.128-1
linux66-nvidia 590.48.01-11
litehtml 0.9-2
lksctp-tools 1.0.21-1
lld 22.1.1-1
llhttp 9.3.1-1
llvm 22.1.1-1
llvm-libs 22.1.1-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lolcat 100.0.1-5
love 11.5-3
lpsolve 5.5.2.14-1
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-2
lshw B.02.20-3
lsof 4.99.6-1
lsscsi 0.32-2
lua 5.4.8-2
lua-lpeg 1.1.0-4
lua51 5.1.5-13
lua51-lpeg 1.1.0-4
lua52 5.2.4-8
lua53 5.3.6-4
luajit 2.1.1772619647+659a616-1
luarocks 3.13.0-1
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.38-1
lxappearance 0.6.4-3
lxinput 0.3.6-3
lxmenu-data 0.1.7-1
lxrandr 0.3.3-3
lynx 2.9.2-2
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.21-1
maia-console 1.2-7
mailcap 2.1.54-2
maim 5.8.1-3
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.17-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-4
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-4
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 1:20260221-1
manjaro-icons 20240502-1
manjaro-keyring 20251003-1
manjaro-printer 20240827-1
manjaro-release 26.0.4-1
manjaro-settings-manager 0.5.8-8
manjaro-settings-manager-notifier 0.5.8-8
manjaro-system 20250814-1
manjaro-zsh-config 0.26-2
mari0 1.6.2-6
mariadb-libs 12.2.2-2
mathjax 4.1.1-1
mbedtls 3.6.5-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.5-2
media-player-info 26-1
megacmd 2.1.1-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
menu-cache 1.1.1-2
mesa 1:26.0.2-1
mesa-utils 9.0.0-7
meson 1.10.2-1
mhwd 0.6.6-6
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20260107-1
mhwd-nvidia 590.48.01-3
mhwd-nvidia-390xx 390.157-23
mhwd-nvidia-470xx 470.256.02-17
mhwd-nvidia-570xx 570.211.01-1
mhwd-nvidia-575xx 575.64.05-3
mimalloc 3.2.8-1
minikube 1.38.1-2
miniupnpc 2.3.3-3
minizip 1:1.3.2-3
minizip-ng 4.1.0-1
mitmproxy 12.2.1-2
mjpegtools 2.2.1-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mlt 7.36.1-4
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
mold 2.40.4-3
mongo-c-driver 1.30.7-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
morc_menu 1.0+5+g91598f8-1
most 5.2.0-3
mousepad 0.7.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-3
mpvqt 1.1.1-2
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.9-1
multipath-tools 0.14.3-1
muparser 2.3.5-2
mupdf 1.27.2-2
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.46-1
nano 8.7.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncdu 2.9.2-1
ncurses 6.6-1
ndctl 82-1
ndpi 4.12-2
neofetch 7.1.0-2
neomutt 1:20260105-1
neon 0.36.0-1
neovim 0.11.6-1
net-snmp 5.9.5.2-1
net-tools 2.10-3
netctl 1.29-2
nethogs 0.8.8-2
netpbm 10.86.48-1
netperf 2.7.0-6
netstat-nat 1.4.10-5
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
networkmanager-pptp 1.2.12-7
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.5-1
networkmanager-vpn-plugin-pptp 1.2.12-7
networkmanager-vpn-plugin-vpnc 1.4.0-2
networkmanager-vpnc 1.4.0-2
newsboat 2.42-1
newsflash 4.2.1-1
nfs-utils 2.8.7-1
nfsidmap 2.8.7-1
nftables 1:1.1.6-3
ngrep 1.49.0-1
ngrok 3.22.0-1
ngspice 45.2-1
nilfs-utils 2.2.15-1
ninja 1.13.2-3
nitrogen 1.6.1-6
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.98-5
nnn 5.2-1
node-gyp 12.2.0-1
nodejs 25.8.1-1
nodejs-nopt 8.1.0-1
notmuch-runtime 0.40-1
noto-fonts 1:2026.03.01-1
noto-fonts-emoji 1:2.051-1
npm 11.11.1-1
npth 1.8-1
nspr 4.38.2-1
nss 3.121-1
nss-mdns 0.15.1-2
nsxiv 34-1
ntfs-3g 2022.10.3-2
ntopng 6.2-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
numlockx 1.2-6
nvidia-driver-assistant 0.23.48.01-6
nvidia-prime 1.0-5
nvidia-settings 590.48.01-3
nvidia-utils 590.48.01-3
nvm 0.40.4-1
nvme-cli 2.16-2
nvtop 3.3.2-1
oath-toolkit 2.6.14-1
obs-studio 32.1.0-1
obsidian 1.12.4-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-4
oniguruma 6.9.10-1
openal 1.25.1-1
openbsd-netcat 1.234_1-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.13.0-2
openexr 3.4.7-1
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openmpi 5.0.10-2
openpmix 5.0.10-1
openresolv 3.17.4-1
openssh 10.2p1-2
openssl 3.6.1-1
opentimelineio 0.18.1-2
openucx 1.20.0-3
openvpn 2.7.0-1
openxr 1.1.57-1
optipng 7.9.1-1
opus 1.6.1-1
orc 0.4.42-1
os-prober 1.84-1
osinfo-db 20251212-1
otree 0.3.0-1
owncloud-client 6.0.3.18040-1
p11-kit 0.26.2-1
p8-platform 2.1.0.1-5
pa-applet-git r19.3b4f8b3-8
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrors 5.3-2
pacseek 1.8.5-1
pacui 1:r1232.617c393-1
pahole 1:1.31-2
pam 1.7.2-2
pamac-cli 11.7.4-2
pamac-gtk 11.7.4-2
pambase 20250719-1
pandoc-cli 3.5-7
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
papirus-maia-icon-theme 20201007-1
parallel 20260222-1
parted 3.6-2
pass 1.7.4-7
pass-import 3.5-2
patch 2.8-1
patchutils 0.4.5-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcmanfm 1.4.0-2
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
pdfpc 4.7.0-2
pdftk 3.3.3-4
perl 5.42.0-1
perl-alien-build 2.84-4
perl-alien-libxml2 0.20-5
perl-anyevent 4:7.17-11
perl-anyevent-i3 0.19-3
perl-capture-tiny 0.50-4
perl-clone 0.48-1
perl-common-sense 3.75-11
perl-curses 1.46-1
perl-dbi 1.647-2
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-ffi-checklib 0.31-8
perl-file-basedir 0.09-7
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.23-1
perl-file-listing 6.16-6
perl-file-mimeinfo 0.36-1
perl-file-which 1.27-8
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-image-exiftool 13.50-1
perl-io-html 1.004-8
perl-ipc-system-simple 1.30-9
perl-json-xs 4.04-1
perl-libintl-perl 1.37-1
perl-libwww 6.81-2
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-path-tiny 0.150-2
perl-term-animation 2.6-14
perl-timedate 2.34-1
perl-try-tiny 0.32-4
perl-types-serialiser 1.01-6
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-sax-expat 0.51-8
perl-xml-simple 2.25-12
perl-xml-writer 0.900-6
pgmodeler 3:1.2.2-1
phodav 3.0-4
php 8.5.4-1
php-fpm 8.5.4-1
php-gd 8.5.4-1
php-sqlite 8.5.4-1
picom 13-1
pigz 2.8-2
pinentry 1.3.2-2
pipes.sh 1.3.0-1
pipewire 1:1.6.2-1
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
pkgfile 25-2
plocate 1.1.24-1
podofo 0.10.4-2
polkit 127-3
polkit-gnome 0.105-12
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
polyclipping 6.4.2-4
poppler 26.03.0-1
poppler-data 0.4.12-2
poppler-glib 26.03.0-1
poppler-qt6 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 18.3-2
postgresql-libs 18.3-2
postman-bin 11.37.1-1
potrace 1.16-4
powertop 2.15-2
ppp 2.5.2-1
pptpclient 1.10.0-3
prison 6.24.0-1
procps-ng 4.0.6-1
procs 0.14.11-1
proj 9.7.0-1
prometheus 3.10.0-1
prometheus-node-exporter 1.10.2-1
protobuf 33.1-4
protobuf-c 1.5.2-8
prrte 3.0.13-1
psmisc 23.7-1
publicsuffix-list 20240306.1440.9094af5-1
pugixml 1.15-3
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-bluetooth 17.0+r98+gb096704c0-1
pulseaudio-ctl 1.70-2
pulseaudio-equalizer 17.0+r98+gb096704c0-1
purpose 6.24.0-1
pyenv 1:2.6.26-1
pyright 1.1.407-1
pyside6 6.10.2-3
python 3.14.3-1
python-aaf2 1.7.1-4
python-accessible-pygments 0.0.5-3
python-agate 1.14.2-1
python-agate-dbf 0.2.4-3
python-agate-excel 0.4.2-3
python-agate-sql 0.7.3-3
python-aioquic 1.3.0-1
python-annotated-types 0.7.0-3
python-anyio 4.12.1-1
python-appdirs 1.4.4-12
python-apsw 3.51.2.0-1
python-argcomplete 3.6.2-2
python-argon2-cffi 25.1.0-2
python-argon2-cffi-bindings 25.1.0-2
python-asgiref 3.11.1-1
python-asttokens 3.0.1-1
python-async-lru 2.2.0-1
python-async-timeout 5.0.1-1
python-atomicwrites 1.4.1-6
python-attrs 25.4.0-3
python-autocommand 2.2.2-9
python-automat 25.4.16-2
python-babel 2.17.0-3
python-bcrypt 5.0.0-2
python-beautifulsoup4 4.14.3-2
python-bleach 6.3.0-2
python-blinker 1.9.0-4
python-brotli 1.2.0-1
python-brotlicffi 1.2.0.0-2
python-build 1.4.0-1
python-cachecontrol 1:0.14.4-3
python-cachetools 7.0.5-1
python-cachy 0.3.0-12
python-cairo 1.29.0-2
python-caldav 2.2.3-4
python-certifi 2026.02.25-1
python-cffi 2.0.0-2
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.6-1
python-cleo 1:2.1.0-2
python-click 8.3.1-3
python-click-log 0.4.0-6
python-colorama 0.4.6-6
python-comm 0.2.3-2
python-configobj 5.0.9-6
python-constantly 23.10.4-3
python-convertdate 2.4.0-1
python-coverage 7.13.4-1
python-crashtest 0.4.1-5
python-cryptography 46.0.5-2
python-css-parser 1.0.10-4
python-cssselect 1.4.0-1
python-dateutil 2.9.0-8
python-dbfread 2.0.7-8
python-dbus 1.4.0-2
python-decorator 5.2.1-2
python-defusedxml 0.7.1-8
python-deprecated 1.3.0-1
python-distlib 0.4.0-2
python-distro 1.9.0-4
python-dnspython 1:2.8.0-3
python-docopt 0.6.2-15
python-docutils 1:0.22.4-1
python-dulwich 0.25.2-1
python-dunamai 1.26.0-1
python-editables 0.5-7
python-et-xmlfile 2.0.0-3
python-executing 2.2.1-3
python-faker 40.5.1-1
python-fastjsonschema 2.21.2-2
python-faust-cchardet 2.1.19-5
python-feedparser 6.0.12-2
python-filelock 3.24.0-1
python-findpython 0.7.1-2
python-flask 3.1.2-2
python-future 1.0.0-1
python-geoip 1.3.2-19
python-gobject 3.54.5-2
python-google-api-core 2.19.1-3
python-google-api-python-client 2.140.0-3
python-google-auth 2.49.1-1
python-google-auth-httplib2 0.2.1-2
python-google-auth-oauthlib 1.2.4-1
python-googleapis-common-protos 1.73.0-1
python-greenlet 3.3.2-1
python-h11 0.16.0-2
python-h2 4.3.0-3
python-hatch-fancy-pypi-readme 25.1.0-2
python-hatch-vcs 0.5.0-4
python-hatchling 1.29.0-1
python-hijridate 2.5.0-2
python-holidays 0.70-1
python-hpack 4.1.0-3
python-html2text 2025.4.15-2
python-html5-parser 0.4.12-5
python-html5lib 1.1-17
python-httpcore 1.0.9-3
python-httpie-jwt-auth 0.4.0-2
python-httplib2 0.31.2-1
python-httpx 0.28.1-7
python-humanize 4.15.0-2
python-hyperframe 6.1.0-2
python-hyperlink 21.0.0-8
python-hypothesis 6.151.6-1
python-i3ipc 2.2.1-9
python-icalendar 6.3.2-3
python-icalendar-searcher 1.0.3-2
python-idna 3.11-2
python-ifaddr 0.2.0-7
python-imagesize 1.4.1-7
python-importlib-metadata 8.7.1-3
python-incremental 24.7.2-4
python-inflate64 1.0.4-2
python-inflect 7.5.0-2
python-iniconfig 2.2.0-1
python-installer 0.7.0-14
python-ipykernel 7.2.0-1
python-ipython-pygments-lexers 1.1.1-3
python-isodate 0.7.2-3
python-itsdangerous 2.2.0-2
python-jaconv 0.5.0-1
python-jalali-core 1.0.0-1
python-jaraco.classes 3.4.0-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jdatetime 5.2.0-2
python-jedi 0.19.2-4
python-jeepney 0.9.0-3
python-jellyfin-apiclient 1.11.0-2
python-jinja 1:3.1.6-3
python-json-logger 4.0.0-1
python-json5 0.13.0-2
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-jupyter-client 8.8.0-2
python-jupyter-core 5.9.1-2
python-jupyter-events 0.12.0-2
python-jupyterlab-server 2.28.0-2
python-kaitaistruct 0.11-2
python-keyring 25.7.0-3
python-keyutils 0.6-12
python-kitchen 1.2.6-5
python-korean_lunar_calendar 0.3.1-1
python-lark-parser 1.3.1-2
python-ldap3 2.9.1-10
python-leather 0.4.1-2
python-legacy-cgi 2.6.4-2
python-llfuse 1.5.2-1
python-lockfile 0.12.2-15
python-lxml 6.0.2-2
python-lxml-html-clean 0.4.4-1
python-magic 1:0.4.27-6
python-mako 1.3.10-4
python-manjaro-sdk 1:0.1.1-1
python-markdown 3.10.2-1
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.3-1
python-matplotlib-inline 0.2.1-2
python-mdurl 0.1.2-9
python-mechanize 1:0.4.10-3
python-mistune 1:3.2.0-1
python-mitmproxy-rs 0.12.9-1
python-mock 5.2.0-1
python-more-itertools 10.8.0-2
python-mpv 1.0.8-2
python-mpv-jsonipc 1.2.1-2
python-msgpack 1.1.2-2
python-multidict 6.7.1-1
python-multivolumefile 0.2.3-10
python-mutagen 1.47.0-4
python-natsort 8.4.0-4
python-nest-asyncio 1.6.0-5
python-netifaces 0.11.0-9
python-nose 1.3.7-19
python-npyscreen 5.0.2-2
python-nspektr 0.5.1-1
python-numpy 2.4.3-1
python-oauth2client 4.1.3-12
python-oauthlib 3.3.1-2
python-olefile 0.47-5
python-openpyxl 3.1.5-3
python-ordered-set 4.1.0-8
python-overrides 7.7.0-4
python-packaging 26.0-1
python-pandocfilters 1.5.1-4
python-parsedatetime 2.6-11
python-parsimonious 0.10.0-1
python-parso 1:0.8.5-2
python-passlib 1.7.4-11
python-pathspec 1.0.4-1
python-pbs-installer 2026.03.10-1
python-pdftotext 2.2.2-11
python-pexpect 4.9.0-7
python-pillow 12.1.1-1
python-pip 26.0.1-1
python-pipx 1.8.0-2
python-pkg_resources 81.0.0-1
python-pkginfo 1.12.1.2-2
python-platformdirs 4.9.4-1
python-pluggy 1.6.0-3
python-ply 3.11-16
python-poetry 2.3.2-1
python-poetry-core 2.3.1-1
python-poetry-dynamic-versioning 1.10.0-1
python-poetry-plugin-export 1.9.0-2
python-prometheus_client 0.24.1-1
python-prompt_toolkit 3.0.52-2
python-prompt_toolkit1 1.0.18-1
python-protobuf 33.1-4
python-psutil 7.2.2-1
python-ptyprocess 0.7.0-9
python-publicsuffix2 2.20191221-10
python-pure-eval 0.2.3-3
python-py7zr 1.1.2-1
python-pyaml 24.12.1-1
python-pyasn1 0.6.2-1
python-pyasn1-modules 0.4.2-2
python-pybcj 1.0.7-2
python-pychm 0.8.6-11
python-pycparser 2.23-2
python-pycryptodome 3.23.0-2
python-pycryptodomex 3.23.0-2
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-3
python-pyfiglet 1.0.4-2
python-pygments 2.19.2-3
python-pyicu 2.16.1-1
python-pyinotify 0.9.6-16
python-pykakasi 2.3.0-3
python-pylsqpack 0.3.18-4
python-pyopenssl 25.3.0-2
python-pyparsing 3.3.2-1
python-pyperclip 1.11.0-2
python-pyppmd 1.2.0-2
python-pyproject-hooks 1.2.0-6
python-pyqt5 5.15.11-5
python-pyqt5-sip 12.18.0-1
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.1-1
python-pyqt6-webengine 6.10.0-2
python-pyrsistent 0.20.0-7
python-pyserial 3.5-8
python-pysocks 1.7.1-11
python-pystray 0.19.5-7
python-pytest 1:8.4.2-3
python-pytest-asyncio 1.3.0-1
python-pytest-cov 6.2.0-1
python-python-discovery 1.1.3-1
python-pytimeparse 1.1.8-11
python-pytz 2025.2-2
python-pyxdg 0.28-7
python-pyzmq 27.1.0-2
python-pyzstd 0.19.1-3
python-rapidfuzz 3.14.3-2
python-readability-lxml 0.8.4.1-2
python-recurring-ical-events 3.8.0-2
python-referencing 0.37.0-3
python-regex 2026.2.28-1
python-rencode 1.0.8-3
python-requests 2.32.5-4
python-requests-oauthlib 2.0.0-1
python-requests-toolbelt 1.0.0-6
python-restructuredtext_lint 1.4.0-4
python-rich 14.3.3-1
python-roman-numerals-py 3.1.0-2
python-rpds-py 0.30.0-3
python-rsa 4.9.1-2
python-ruamel-yaml 0.18.10-2
python-ruamel.yaml.clib 0.2.15-2
python-scikit-build-core 0.11.6-2
python-secretstorage 3.4.0-1
python-send2trash 1.8.3-3
python-service-identity 24.2.0-3
python-setproctitle 1.3.7-2
python-setuptools 1:82.0.1-1
python-setuptools-scm 9.2.2-3
python-sgmllib3k 1.0.0-8
python-shellingham 1.5.4-4
python-six 1.17.0-2
python-slugify 8.0.4-4
python-sniffio 1.3.1-5
python-snowballstemmer 3.0.0.1-1
python-sortedcontainers 2.4.0-8
python-soupsieve 2.8.3-1
python-sphinx 9.1.0-1
python-sphinx-alabaster-theme 1.0.0-6
python-sphinx-basic-ng 1.0.0b2-4
python-sphinx-furo 2025.09.25-2
python-sphinx_rtd_theme 2.0.0-3
python-sphinxcontrib-applehelp 2.0.0-5
python-sphinxcontrib-devhelp 2.0.0-6
python-sphinxcontrib-htmlhelp 2.1.0-5
python-sphinxcontrib-jquery 4.1-5
python-sphinxcontrib-jsmath 1.0.1-21
python-sphinxcontrib-qthelp 2.0.0-5
python-sphinxcontrib-serializinghtml 2.0.0-5
python-sqlalchemy 2.0.48-1
python-stack-data 0.6.3-5
python-standard-cgi 3.13.0-4
python-systemd 235-5
python-tasklib 2.5.1-5
python-taskw 2.0.0-2
python-text-unidecode 1.3-13
python-texttable 1.7.0-4
python-tinycss2 1.5.1-2
python-tomli 2.4.0-1
python-tomlkit 0.14.0-1
python-tornado 6.5.3-1
python-tqdm 4.67.3-1
python-traitlets 5.14.3-4
python-trove-classifiers 2026.1.14.14-1
python-truststore 0.10.4-3
python-twisted 24.7.0-3
python-typeguard 4.5.1-1
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-tzdata 2025.3-1
python-tzlocal 1:5.3.1-2
python-uc-micro-py 2.0.0-1
python-unrardll 0.1.7-5
python-uritemplate 4.2.0-2
python-urllib3 2.6.3-1
python-urwid 3.0.5-1
python-userpath 1.9.2-4
python-validate-pyproject 0.25-1
python-virtualenv 21.2.0-1
python-vobject 0.9.9-3
python-wcwidth 0.6.0-1
python-webencodings 0.5.1-13
python-websocket-client 1.9.0-3
python-werkzeug 3.1.4-1
python-wheel 0.46.3-1
python-wrapt 1.17.3-2
python-wsproto 1.3.0-1
python-wxpython 1:4.2.4-1
python-x-wr-timezone 2.0.1-2
python-xapp 3.0.2-1
python-xlib 0.33-6
python-xlrd 2.0.2-2
python-xmltodict 1.0.4-1
python-xxhash 3.6.0-2
python-yaml 6.0.3-2
python-zeroconf 0.148.0-2
python-zipp 3.21.0-4
python-zope-interface 8.2-1
python-zstandard 0.25.0-2
python-zxcvbn 4.5.0-2
qca-qt5 2.3.10-5
qca-qt6 2.3.10-5
qcustomplot 2.1.1-1
qdirstat-bin 1.9-1
qemu-audio-alsa 10.2.1-1
qemu-audio-dbus 10.2.1-1
qemu-audio-jack 10.2.1-1
qemu-audio-oss 10.2.1-1
qemu-audio-pa 10.2.1-1
qemu-audio-pipewire 10.2.1-1
qemu-audio-sdl 10.2.1-1
qemu-audio-spice 10.2.1-1
qemu-base 10.2.1-1
qemu-block-curl 10.2.1-1
qemu-block-dmg 10.2.1-1
qemu-block-gluster 10.2.1-1
qemu-block-iscsi 10.2.1-1
qemu-block-nfs 10.2.1-1
qemu-block-ssh 10.2.1-1
qemu-chardev-baum 10.2.1-1
qemu-chardev-spice 10.2.1-1
qemu-common 10.2.1-1
qemu-desktop 10.2.1-1
qemu-docs 10.2.1-1
qemu-emulators-full 10.2.1-1
qemu-full 10.2.1-1
qemu-hw-display-qxl 10.2.1-1
qemu-hw-display-virtio-gpu 10.2.1-1
qemu-hw-display-virtio-gpu-gl 10.2.1-1
qemu-hw-display-virtio-gpu-pci 10.2.1-1
qemu-hw-display-virtio-gpu-pci-gl 10.2.1-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.2.1-1
qemu-hw-display-virtio-gpu-rutabaga 10.2.1-1
qemu-hw-display-virtio-vga 10.2.1-1
qemu-hw-display-virtio-vga-gl 10.2.1-1
qemu-hw-display-virtio-vga-rutabaga 10.2.1-1
qemu-hw-s390x-virtio-gpu-ccw 10.2.1-1
qemu-hw-uefi-vars 10.2.1-1
qemu-hw-usb-host 10.2.1-1
qemu-hw-usb-redirect 10.2.1-1
qemu-hw-usb-smartcard 10.2.1-1
qemu-img 10.2.1-1
qemu-pr-helper 10.2.1-1
qemu-system-aarch64 10.2.1-1
qemu-system-alpha 10.2.1-1
qemu-system-alpha-firmware 10.2.1-1
qemu-system-arm 10.2.1-1
qemu-system-arm-firmware 10.2.1-1
qemu-system-avr 10.2.1-1
qemu-system-hppa 10.2.1-1
qemu-system-hppa-firmware 10.2.1-1
qemu-system-loongarch64 10.2.1-1
qemu-system-m68k 10.2.1-1
qemu-system-microblaze 10.2.1-1
qemu-system-microblaze-firmware 10.2.1-1
qemu-system-mips 10.2.1-1
qemu-system-or1k 10.2.1-1
qemu-system-ppc 10.2.1-1
qemu-system-ppc-firmware 10.2.1-1
qemu-system-riscv 10.2.1-1
qemu-system-riscv-firmware 10.2.1-1
qemu-system-rx 10.2.1-1
qemu-system-s390x 10.2.1-1
qemu-system-s390x-firmware 10.2.1-1
qemu-system-sh4 10.2.1-1
qemu-system-sparc 10.2.1-1
qemu-system-sparc-firmware 10.2.1-1
qemu-system-tricore 10.2.1-1
qemu-system-x86 10.2.1-1
qemu-system-x86-firmware 10.2.1-1
qemu-system-xtensa 10.2.1-1
qemu-tests 10.2.1-1
qemu-tools 10.2.1-1
qemu-ui-curses 10.2.1-1
qemu-ui-dbus 10.2.1-1
qemu-ui-egl-headless 10.2.1-1
qemu-ui-gtk 10.2.1-1
qemu-ui-opengl 10.2.1-1
qemu-ui-sdl 10.2.1-1
qemu-ui-spice-app 10.2.1-1
qemu-ui-spice-core 10.2.1-1
qemu-user 10.2.1-1
qemu-vhost-user-gpu 10.2.1-1
qemu-vmsr-helper 10.2.1-1
qhexedit2 0.8.9-2
qhull 2020.2-5
qpdf 12.3.2-2
qqc2-desktop-style 6.24.0-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qscintilla-qt5 2.14.1-5
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-graphicaleffects 5.15.18-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.10.2-1
qt6-base 6.10.2-1
qt6-charts 6.10.2-1
qt6-declarative 6.10.2-1
qt6-imageformats 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-networkauth 6.10.2-1
qt6-positioning 6.10.2-1
qt6-quick3d 6.10.2-1
qt6-quicktimeline 6.10.2-1
qt6-scxml 6.10.2-1
qt6-serialport 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-speech 6.10.2-1
qt6-svg 6.10.2-1
qt6-tools 6.10.2-3
qt6-translations 6.10.2-1
qt6-wayland 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6ct 0.11-4
qtcreator 19.0.0-1
qtkeychain-qt6 0.15.0-3
quazip-qt6 1.5-1
quran-companion 1.3.2-1
qutebrowser 3.6.3-2
ragel 6.10-4
range-v3 0.12.0-2
ranger 1.9.4-5
rapidjson 1.1.0-6
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rclone 1.73.2-1
rdesktop 1.9.0-3
rdfind 1.8.0-1
rdma-core 62.0-1
re2 2:2025.11.05-1
readline 8.3.003-1
redis 7.2.5-1
redland 1:1.0.17-9
redshift 1.12-15
reiserfsprogs 3.6.27-5
restic 0.18.1-2
resvg 0.47.0-2
rhash 1.4.6-1
ripgrep 15.1.0-2
rmlint 2.10.2-2
rnnoise 1:0.2-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rpcsvc-proto 1.4.4-2
rrdtool 1.9.0-9
rsync 3.4.1-2
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
ruby 3.4.8-2
ruby-abbrev 0.1.2-1
ruby-base64 0.3.0-1
ruby-bigdecimal 3.3.1-2
ruby-build 20260222-1
ruby-bundled-gems 3.4.8-2
ruby-bundler 4.0.3-1
ruby-csv 3.3.5-1
ruby-debug 1.11.1-1
ruby-default-gems 3.4.8-2
ruby-drb 2.2.3-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.14.3-4
ruby-manpages 0.6.1-8
ruby-matrix 0.4.3-1
ruby-minitest 5.26.1-1
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.9-1
ruby-net-imap 0.5.12-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.1-1
ruby-nkf 0.2.0-3
ruby-observer 0.1.2-3
ruby-optimist 3.1.0-5
ruby-paint 2.3.0-6
ruby-power_assert 2.0.5-4
ruby-prime 0.1.4-1
ruby-racc 1.8.1-2
ruby-rake 13.3.1-1
ruby-rbs 3.8.0-2
ruby-rdoc 6.14.0-1
ruby-repl_type_completor 0.1.13-1
ruby-resolv-replace 0.2.0-1
ruby-rexml 3.4.4-1
ruby-rinda 0.2.0-2
ruby-rss 0.3.2-1
ruby-stdlib 3.4.8-2
ruby-syslog 0.4.0-1
ruby-test-unit 3.7.7-1
ruby-typeprof 0.30.1-2
rubygems 3.6.9-1
run-parts 5.23.2-1
runc 1.4.1-1
rust-kanban 0.10.5-1
rustlings 6.5.0-1
rustup 1.29.0-1
rutabaga-ffi 0.1.75-1
rxvt-unicode 9.31-9
rxvt-unicode-terminfo 9.31-9
s-nail 14.9.25-1
s-tui 1.3.0-1
sad 0.4.32-3
safeeyes 2.2.3-1
samba 2:4.23.6-1
sane 1.4.0-4
sane-airscan 0.99.37-1
sbc 2.2-1
sbxkb 0.7.6-7
scdoc 1.11.4-1
scour 0.38.2-6
scrcpy 3.3.4-1
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-7
scrot 2.0.0-1
sd 1.1.0-1
sddm 0.21.0-6
sdl2-compat 2.32.64-1
sdl2_image 2.8.8-1
sdl3 3.4.2-1
seabios 1.17.0-2
sed 4.9-3
semver 7.7.4-1
serd 0.32.8-1
serf 1.3.10-2
sesh-bin 2.18.2-1
sfsexp 1.4.1-2
sg3_utils 1.48-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
shiboken6 6.10.2-3
signon-kwallet-extension 25.12.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.4.0-1
simple-scan 49.1-1
simplescreenrecorder 0.4.4-3
sl 5.05-5
slang 2.3.3-4
sleuthkit 4.14.0-1
slides 0.9.0-2
slop 7.7-4
smartmontools 7.5-1
smbclient 2:4.23.6-1
snapd 2.74.1-1
snappy 1.2.2-3
sndio 1.10.0-1
sof-firmware 2025.12.2-1
solid 6.24.0-1
solid5 5.116.0-2
sonnet 6.24.0-1
sonnet5 5.116.0-2
sops 3.12.1-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-7
spdlog 1.17.0-2
spectre-meltdown-checker 0.46-1
speech-dispatcher 0.12.1-3
speedtest-cli 2.1.3-10
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-2
sqlc 1.30.0-2
sqlcipher 4.13.0-1
sqlite 3.52.0-1
sqlitebrowser 3.13.1-3
squashfs-tools 4.7.5-1
squashfuse 0.6.1-1
sratom 0.6.22-1
srt 1.5.4-1
sshfs 3.7.5-1
sshpass 1.10-2
sshs 4.7.2-1
sssd 2.12.0-1
starship 1.24.2-2
startup-notification 0.12-9
stfl 0.24-6
stoken 0.92-5
stow 2.4.1-1
strace 6.19-1
stress 1.0.7-3
sublime-text-4 4.4200-1
subversion 1.14.5-5
sudo 1.9.17.p2-2
suitesparse 7.12.2-1
supermin 5.3.5-2
svt-av1 4.0.1-1
svt-hevc 1.5.1-3
swtpm 0.10.1-1
sxiv 26-2
syncthing 2.0.15-1
syndication 6.24.0-1
syndication-domination 1.0-8
syndication5 5.116.0-2
syntax-highlighting 6.24.0-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-4
syslog-ng 4.10.2-7
sysstat 12.7.9-1
systembus-notify 1.1-3
systemd 259.5-1
systemd-libs 259.5-1
systemd-sysvcompat 259.5-1
t1lib 5.1.2-8
tabiew 0.13.0-1
tabview-git r229.a5b120d-1
taglib 2.2.1-1
tailscale 1.94.2-1
talloc 2.4.4-1
tar 1.35-2
task 3.4.2-1
taskwarrior-tui 0.26.5-1
tcl 8.6.16-1
tcpdump 4.99.6-1
tdb 1.4.15-1
tea 0.12.0-1
telegram-desktop 6.6.3-1
termdown 1.18.0-7
terminus-font 4.49.1-8
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.1-2
texinfo 7.2-1
texlive-basic 2026.0-3
texlive-bin 2026.0-1
texlive-binextra 2026.0-3
texlive-fontsextra 2026.0-3
texlive-fontsrecommended 2026.0-3
texlive-latex 2026.0-3
texlive-latexextra 2026.0-3
texlive-latexrecommended 2026.0-3
texlive-pictures 2026.0-3
texlive-xetex 2026.0-3
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.3.1-1
threadweaver 6.24.0-1
thunar 4.20.7-1
thunar-volman 4.20.0-2
thunderbird 148.0.1-2
tidy 5.8.0-3
timew 1.9.1-1
tinysparql 3.10.1-2
tiv 2015-4
tk 8.6.16-1
tlrc-bin 1.11.1-1
tmux 3.6_a-1
todoman 4.6.0-2
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
transmission-cli 4.1.1-1
trashy 2.0.0-1
tree 2.3.1-1
tree-sitter 0.25.10-3
tree-sitter-bash 0.25.1-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-python 0.25.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-1
tree-sitter-vimdoc 4.0.0-1
ts-node 10.9.2-1
tslib 1.24-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-2
ttf-font-icons 1.1-3
ttf-hack-nerd 3.4.0-2
ttf-inconsolata 1:3.000-5
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-montserrat 9.000-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-noto-emoji-monochrome 1.0.0-6
ttf-opensans 3.003-1
ttf-poppins 4.003-1
ttf-roboto 3.015-1
ttf-terminus-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
tumbler 4.20.1-1
turbo-base64 2023.08-2
twolame 0.4.0-4
typescript 5.9.3-2
typst 1:0.14.2-2
tzdata 2026a-1
uchardet 0.0.8-3
udiskie 2.6.1-1
udisks2 2.11.1-2
ueberzugpp 2.9.8-3
ufw 0.36.2-7
unarchiver 1.10.8-6
unibilium 2.1.2-1
unixodbc 2.3.14-1
unrar 1:7.2.4-1
unzip 6.0-23
update-grub 2:2.14-1
upower 1.91.1-1
urlview 1.d-1
urxvt-perls 2.3-3
urxvt-resize-font-git 27.b593580-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-2
v86d 0.1.10-13
vagrant 2.4.3-1
vala 0.56.18-5
vapoursynth 73-2
vault 1.21.4-1
vde2 2.3.3-8
veracrypt 1.26.24-2
verdict 1.4.4-1
vibrancy-icons-teal 2.7-2
vid.stab 1.1.1-2
viewnior 1.8-7
vim 9.2.0081-1
vim-runtime 9.2.0081-1
virglrenderer 1.2.0-1
virt-install 5.1.0-3
virt-manager 5.1.0-3
virt-viewer 11.0-4
virtiofsd 1.13.3-1
visual-studio-code-bin 1.105.1-1
vit 2.3.3-2
vmaf 3.0.0-2
vnstat 2.13-2
volume_key 0.3.12-12
volumeicon 0.5.1-8
vpnc 1:0.5.3.r539.r239-1
vsqlite++ 0.3.13-9
vte-common 0.82.3-1
vte3 0.82.3-1
vulkan-headers 1:1.4.341.0-1
vulkan-icd-loader 1.4.341.0-1
vulkan-intel 1:26.0.2-1
vulkan-mesa-implicit-layers 1:26.0.2-1
vulkan-radeon 1:26.0.2-1
vulkan-tools 1.4.341.0-2
w3m 0.5.6-1
wallpapers-juhraya 1.1-3
wavpack 5.9.0-1
wayland 1.24.0-1
wayland-protocols 1.47-1
web-ext 8.3.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.50.6-1
webkit2gtk-4.1 2.50.6-1
webkitgtk-6.0 2.50.6-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
whois 5.6.6-1
wikiman 2.14.1-2
wildmidi 0.4.6-1
wireless-regdb 2026.02.04-1
wireless_tools 30.pre9-5
wireshark-cli 4.6.4-1
wireshark-qt 4.6.4-1
wmutils 1:1.7-1
woff2 1.0.2-6
woff2-font-awesome 7.2.0-1
wolfssl 5.8.4-1
wpa_supplicant 2:2.11-5
wpebackend-fdo 1.16.1-1
wxwidgets-common 3.2.10-1
wxwidgets-gtk3 3.2.10-1
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapian-core 1:1.4.30-1
xapp 3.2.2-1
xapp-symbolic-icons 1.0.9-1
xarchiver 0.5.4.26-1
xautolock 2.2-7
xbitmaps 1.1.3-2
xcape 1.2-5
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcursor-maia 20160417-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xdotool 4.20251130.1-1
xerces-c 3.3.0-3
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-notifyd 0.9.7-2
xfce4-panel 4.20.7-1
xfce4-power-manager 4.20.0-3
xfce4-screenshooter 1.11.3-3
xfce4-session 4.20.4-1
xfce4-settings 4.20.4-1
xfce4-terminal 1.2.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-3
xfsprogs 6.18.0-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.47-1
xmlsec 1.3.9-1
xorg-fonts-alias-misc 1.0.6-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.13.1-1
xorg-xauth 1.1.5-1
xorg-xcalc 1.1.3-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkill 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2025.1-1
xournalpp 1.3.2-1
xsane 0.999-7
xsel 1.2.1-2
xsv 0.13.0-4
xterm 407-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yad 14.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-3
yara 4.5.5-1
yarn 1.22.22-2
yay 12.5.7-1
yazi 26.1.22-2
yq 3.4.3-3
ytfzf 2.6.2-2
zaread-git r120.c2d45e1-1
zathura 2026.02.22-1
zathura-pdf-mupdf 2026.02.03-5
zbar 0.23.93-5
zeal 0.8.0-1
zed 0.227.1-1
zen-browser-bin 1.16.1b-1
zenity 4.2.1-1
zensu 0.3-7
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zip 3.0-11
zix 0.8.0-1
zk 0.15.2-2
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-3
zvbi 0.2.44-1
zxing-cpp 3.0.2-1
zziplib 0.13.80-1
