7zip 24.09-3
accountsservice 23.13.9-2
acpi 1.7-4
acpid 2.0.34-2
act 0.2.77-1
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
ansible 11.5.0-2
apache-tools 2.4.63-1
apparmor 4.1.0-4
appimagelauncher 2.2.0-10
arandr 0.1.11-4
arch-wiki-docs 20250402-1
artwork-i3 20190912-2
asdf-vm 0.16.7-1
atac 0.19.0-1
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-10
atuin 18.6.1-1
auto-cpufreq 2.5.0-1
autoconf 2.72-1
autofs 5.1.9-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
b43-fwcutter 019-6
base 3-3
base-devel 1-3
bat 0.25.0-4
beekeeper-studio-bin 5.1.5-1
bind 9.20.9-0.1
bison 3.8.2-8
bitwarden 2025.4.2-1
blender-benchmark 1:3.1.0-1
blueman 2.4.4-1
bluez-utils 5.82-1
bmenu 0.26-1
bmon 4.0-5
borg 1.4.1-1
bottom 0.10.2-1
bridge-utils 1.7.1-2
brn-git r31.454e213-1
bruno-bin 2.0.1-1
btop 1.4.3-2
btrfs-progs 6.14-1
bzip2 1.0.8-6
cadaver 0.26-1
calc 2.15.1.1-1
calcurse 4.8.1-2
calibre 8.4.0-1
cantarell-fonts 1:0.303.1-2
catdoc 0.95-6
cheat 4.4.2-3
chntpw 140201-5
chromium 137.0.7151.55-1
clipit 1:1.4.5+25+gf35db54-1
clock-tui 0.5.0-2
cmatrix 2.0-3
cmus 2.12.0-3
colorpicker 1.0.f5d441a-2
composer 2.8.8-1
conky 1.22.1-2
conky-i3 20210907-1
coreutils 9.7-1
cowsay 3.8.4-1
cpanminus 1.7048-1
cpupower 6.14-1
criu 4.1-1
cronie 1.7.2-1
cryptsetup 2.7.5-2
csvkit 2.1.0-1
ctop 0.7.7-3
curlie 1.8.2-1
cutecom 0.51.0-5
debugedit 5.1-1
deluge 1:2.2.0-1
deno 2.2.9-1
device-mapper 2.03.32-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.2.2-1
diffutils 3.12-2
digikam 8.6.0-3
direnv 2.36.0-1
discord 1:0.0.95-1
dive 0.13.0-1
dmg2img 1.6.7-5
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.1.1-1
docker-buildx 0.23.0-1
docker-compose 2.36.0-1
docker-scan 0.26.0-2
dog 0.1.0-5
dosfstools 4.2-5
downgrade 11.5.2-1
drawing 1.0.2-2
ducker 0.3.0-1
duf 0.8.1-3
dunst 1.12.2-1
dust 1.2.0-1
e2fsprogs 1.47.2-2
ecryptfs-utils 111-9
efibootmgr 18-3
electron32-bin 32.3.3-2
endeavour 43.0-5
entr 5.7-1
eslint 9.26.0-1
ethtool 1:6.11-1
evince 48.0-3
evolution 3.56.1-2
exfatprogs 1.2.9-1
expac 10-11
f2fs-tools 1.16.0-3
fast 0.0.4-1
fd 10.2.0-1
fdupes 1:2.4.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-2
ffmpegthumbnailer 2.2.3-3
ffnvcodec-headers 13.0.19.0-1
firefox 139.0-1
firefox-pwa-bin 2.13.1-1
fish 4.0.2-1
flac 1.5.0-1
flameshot 12.1.0-6
flex 2.6.4-5
fpp 0.9.5-1
freeze-bin 0.2.0-1
fritzing 1.0.4-2
fx 36.0.2-2
galculator 2.1.4-10
garcon 4.20.0-2
gcalcli 4.5.1-1
gcc 15.1.1+r7+gf36ec88aa85a-1
gcolor3 2.4.0-8
gdu 5.30.1-1
geary 1:46.0-5
gfeeds 2.2.0-5
gimp 3.0.2-3
git 2.49.0-2
git-delta 0.18.2-4
git-lfs 3.6.1-1
gitflow-cjs 2.2.1-1
github-cli 2.72.0-1
gitleaks 8.26.0-1
glmark2 2023.01-2
glow 2.1.0-1
gnome-clocks 48.0-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-pomodoro-git r1304.1e48d37-1
gnuplot 6.0.2-2
go 2:1.24.3-1
go-task 3.43.3-1
goaccess 1.9.4-1
gobang-bin 0.1.0-1
goreleaser 2.7.0-1
gparted 1.7.0-1
gpick 0.3-2
gping 1.18.0-2
gputest 0.7.0-1
grafana 11.6.1-1
grub 2:2.12.r292.g73d1c959-1
grub-customizer-git r795.2ecdc4c-1
grub-theme-manjaro 20.2-16
gst-libav 1.26.1-1
gst-plugins-bad 1.26.1-1
gst-plugins-base 1.26.1-1
gst-plugins-good 1.26.1-1
gst-plugins-ugly 1.26.1-1
gstreamer 1.26.1-1
gtkmm 1:2.24.5-5
gtksourceview-pkgbuild 5-3
gtop 1.1.5-2
gufw 24.04-4
gum 0.16.0-1
gvfs 1.57.2-3
gvfs-afc 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-smb 1.57.2-3
gxkb 0.9.6-1
handbrake 1.9.2-3
handbrake-cli 1.9.2-3
haveged 1.9.19-1
hl 0.31.1-1
hplip 1:3.25.2-1
htop 3.4.1-1
httpie 3.2.4-1
httpie-desktop-bin 2025.2.0-1
hub 2.14.2-4
hugo 0.147.3-1
i3-help 20180110-2
i3-resurrect 1.4.5-1
i3-scripts 20220913-2
i3-scrot 2.1-3
i3-wm 4.24-1
i3blocks 1.5-4
i3exit 20201126-2
i3lock-color 2.13.c.5-3
i3status 2.15-1
iftop 1.0pre4-6
inetutils 2.6-1
influx-cli 2.7.3-1
influxdb 2.7.10-1
inkscape 1.4.2-1
intel-ucode 20250512-1
inxi 3.3.38.1-1
iperf 2.2.1-1
iperf3 3.18-1
ipp-usb 0.9.30-1
jellyfin-mpv-shim 2.9.0-1
jfsutils 1.1.15-9
jftui 0.7.2-1
jpegoptim 1.5.5-3
jqp 0.7.0-1
jupyter-notebook 7.4.2-1
jwt-cli 6.2.0-1
k9s 0.50.5-1
kakoune 2024.05.18-3
kanata 1.7.0-1
kcolorchooser 25.04.1-1
keepassxc 2.7.10-2
kitty 0.42.0-1
ko 0.17.1-1
kompose 1.35.0-1
konsole 25.04.1-1
kubectl 1.32.4-1
kvantum-manjaro 0.13.5+5+g0179d45-4
lazydocker-bin 0.24.1-1
lazygit 0.50.0-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
less 1:668-1
lib32-flex 2.6.4-5
lib32-libva-vdpau-driver 0.7.4-8
lib32-mesa-utils 9.0.0-2
lib32-nvidia-utils 570.144-1
lib32-vulkan-intel 1:25.0.5-1
lib32-vulkan-radeon 1:25.0.5-1
libdiscid 0.6.4-3
libdvdcss 1.4.3-2
libgpod 0.8.3-17
libguestfs 1.54.1-6
libinput-gestures 2.80-1
libreoffice-still 24.8.7-1
libtool 2.5.4+r23+g5b582aed-1
libva-intel-driver 2.4.1-5
libva-vdpau-driver 0.7.4-7
libxnvctrl 570.144-1
lightdm-settings 2.0.7-1
lightdm-slick-greeter 2.0.9-1
linux-headers-meta 6.14-1
linux-lts-nvidia-meta 5.4-1
linux-meta 6.14-1
linux-nvidia-meta 6.14-1
linux66 6.6.90-1
linux66-headers 6.6.90-1
linux66-nvidia 570.144-5
logrotate 3.22.0-1
lolcat 100.0.1-5
lsd 1.1.5-1
lshw B.02.20-1
lua51 5.1.5-12
luarocks 3.11.1-2
lvm2 2.03.32-1
lxappearance 0.6.4-1
lxinput 0.3.6-1
lxrandr 0.3.3-1
lynx 2.9.2-1
m4 1.4.20-1
maia-console 1.2-7
maim 5.8.0-3
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 1:20230912-1
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 25.0.3-1
manjaro-settings-manager-notifier 0.5.8-4
manjaro-system 20230401-1
manjaro-zsh-config 0.26-2
mdadm 4.4-1
megacmd 2.1.1-1
megasync 5.12.0-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-utils 9.0.0-5
mhwd 0.6.6-4
mhwd-db 20250113-1
minikube 1.35.0-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
modemmanager 1.24.0-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
morc_menu 1.0+3+g2d89cb6-1
most 5.2.0-2
mousepad 0.6.5-1
mpv 1:0.40.0-2
mupdf 1.25.6-1
mysql-workbench 8.0.42-3
nano 8.4-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncdu 2.7-1
ndpi 4.12-2
neofetch 7.1.0-2
neomutt 20250510-1
neovim 0.11.1-2
net-tools 2.10-3
netctl 1.29-2
nethogs 0.8.8-2
netperf 2.7.0-6
netstat-nat 1.4.10-5
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-vpnc 1.4.0-1
newsboat 2.39-2
newsflash 3.3.5-3
nfs-utils 2.8.3-2
ngrep 1.47-4
ngrok 3.22.0-1
nitrogen 1.6.1-6
nmap 7.95-1
nnn 5.1-1
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
nsxiv 33-1
ntfs-3g 2022.10.3-2
ntopng 6.2-1
ntp 4.2.8.p18-3
numlockx 1.2-6
nvidia-prime 1.0-5
nvidia-settings 570.144-3
nvidia-utils 570.144-3
nvm 0.40.3-1
nvme-cli 2.13-1
nvtop 3.2.0-1
obs-studio 31.0.3-2
obsidian 1.8.10-1
openbsd-netcat 1.229_1-1
openresolv 3.16.4-1
openshot 3.3.0-2
openssh 10.0p1-3
os-prober 1.83-1
otree 0.3.0-1
owncloud-client 5.3.2.15463-1
pa-applet-git r19.3b4f8b3-8
pacseek 1.8.5-1
pacui 1.14+100+g4fb3daa-1
pamac-gtk 11.7.3-2
pandoc-cli 3.1.12.1-71
papirus-maia-icon-theme 20201007-1
pass 1.7.4-7
pass-import 3.5-2
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pcmanfm 1.4.0-1
pdftk 3.3.3-4
perl 5.40.2-1
perl-anyevent-i3 0.19-1
perl-file-mimeinfo 0.35-2
php 8.4.7-1
php-fpm 8.4.7-1
php-sqlite 8.4.7-1
pigz 2.8-2
pipes.sh 1.3.0-1
pkgconf 2.4.3-1
pkgfile 24-1
plocate 1.1.23-1
polkit-gnome 0.105-11
polybar 3.7.2-2
poppler-data 0.4.12-2
postgresql 17.4-4
postman-bin 11.37.1-1
powertop 2.15-2
procs 0.14.10-1
prometheus 3.3.1-2
prometheus-node-exporter 1.9.1-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-ctl 1.70-2
pycharm-community-edition 2024.3.5-1
pyenv 1:2.5.7-1
pyright 1.1.400-1
python-httpie-jwt-auth 0.4.0-2
python-hypothesis 6.131.15-1
python-llfuse 1.5.0-3
python-mutagen 1.47.0-3
python-pip 25.1.1-1
python-pipx 1.7.1-2
python-pydantic 2.11.4-1
python-pyqt5 5.15.11-2
python-pystray 0.19.5-6
python-pytest-asyncio 0.25.3-1
python-setuptools-scm 8.3.1-1
python-truststore 0.10.1-1
qdirstat-bin 1.9-1
qemu-full 10.0.0-1
qt5ct 1.9-1
qtcreator 16.0.2-1
quran-companion 1.3.2-1
qutebrowser 3.5.0-1
ranger 1.9.4-4
rclone 1.69.1-1
rdesktop 1.9.0-2
rdfind 1.7.0-1
redshift 1.12-14
reiserfsprogs 3.6.27-5
restic 0.18.0-1
rhythmbox 3.4.8-3
ripgrep 14.1.1-1
rmlint 2.10.2-2
rofi 1.7.8-2
rsync 3.4.1-2
ruby-build 20250507-2
rust-kanban 0.10.5-1
rustlings 6.4.0-1
rustup 1.28.2-1
s-nail 14.9.25-1
s-tui 1.2.0-1
sad 0.4.32-2
safeeyes 2.2.3-1
sane-airscan 0.99.35-1
sbxkb 0.7.6-7
scrcpy 3.2-1
screen 5.0.1-2
screenfetch 3.9.9-1
screenkey 1.5-5
sd 1.0.0-1
sddm 0.21.0-6
sesh-bin 2.13.0-1
simple-scan 48.1-1
simplescreenrecorder 0.4.4-3
sl 5.05-5
slides 0.9.0-2
smartmontools 7.5-1
snapd 2.68.4-1
sof-firmware 2025.01.1-1
sops 3.10.2-1
spectre-meltdown-checker 0.46-1
speech-dispatcher 0.12.1-1
speedtest-cli 2.1.3-9
sqlc 1.29.0-1
sqlitebrowser 3.13.1-1
sshpass 1.10-2
sshs 4.7.2-1
starship 1.23.0-1
stow 2.4.1-1
subversion 1.14.5-3
sudo 1.9.16.p2-2
superproductivity-bin 12.0.1-1
swtpm 0.10.1-1
sxiv 26-2
syncthing 1.29.6-2
sysfsutils 2.1.1-2
syslog-ng 4.8.3-1
sysstat 12.7.7-1
systemd 257.5-3
tabiew 0.9.4-1
tabview-git r229.a5b120d-1
tailscale 1.82.5-1
task 3.4.1-1
taskwarrior-tui 0.26.3-1
tcpdump 4.99.5-1
tea 0.9.2-1
telegram-desktop 5.13.1-4
termdown 1.18.0-6
terminus-font 4.49.1-7
tesseract-data-eng 2:4.1.0-4
texinfo 7.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-xetex 2025.2-1
the_silver_searcher 2.2.0-3
thunar 4.20.2-1
thunar-volman 4.20.0-2
thunderbird 138.0.2-1
tidy 5.8.0-3
timew 1.8.0-1
tiv 2015-4
tk 8.6.16-1
tlrc-bin 1.11.0-1
tmux 3.5_a-1
todoman 4.5.0-2
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-9
trashy 2.0.0-1
tree 2.2.1-1
ts-node 10.9.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-font-icons 1.1-3
ttf-hack-nerd 3.4.0-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-montserrat 7.222-2
ttf-noto-emoji-monochrome 1.0.0-6
ttf-poppins 4.003-1
ttf-roboto 3.011-1
ttf-ubuntu-nerd 3.4.0-1
tumbler 4.20.0-3
typst 1:0.13.1-1
unarchiver 1.10.8-5
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.9-1
urlview 1.d-1
urxvt-resize-font-git 27.b593580-1
usbutils 018-1
vagrant 2.4.3-1
vault 1.19.3-1
veracrypt 1.26.20-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
viewnior 1.8-6
vim 9.1.1376-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtualbox 7.1.8-2
visual-studio-code-bin 1.100.2-1
vit 2.3.2-2
vlc 3.0.21-19
vnstat 2.13-1
volumeicon 0.5.1-7
vulkan-intel 1:25.0.5-1
vulkan-radeon 1:25.0.5-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
web-ext 8.3.0-1
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wikiman 2.14.1-1
wireless-regdb 2025.02.20-1
wireshark-qt 4.4.6-2
wmutils 1:1.7-1
wpa_supplicant 2:2.11-3
xarchiver 0.5.4.25-1
xautolock 2.2-7
xcape 1.2-5
xclip 0.13-6
xcursor-maia 20160417-3
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.7.2-3
xfce4-appfinder 4.20.0-2
xfce4-panel 4.20.4-1
xfce4-power-manager 4.20.0-3
xfce4-screenshooter 1.11.1-3
xfce4-session 4.20.2-1
xfce4-settings 4.20.1-1
xfce4-terminal 1.1.5-1
xfdesktop 4.20.1-1
xfsprogs 6.14.0-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xorg-server 21.1.16-1
xorg-twm 1.0.13.1-1
xorg-xcalc 1.1.2-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xprop 1.2.8-1
xournalpp 1.2.7-1
xsane 0.999-7
xsel 1.2.1-2
xsv 0.13.0-3
xterm 398-1
yay 12.5.0-1
yazi 25.4.8-1
yt-dlp 2025.04.30-1
ytfzf 2.6.2-2
zaread-git r120.c2d45e1-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zeal 0.7.2-1
zed 0.186.9-1
zen-browser-bin 1.12.9b-1
zensu 0.3-7
zip 3.0-11
zk 0.15.1-1
zoxide 0.9.7-1
