7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acorn 1:8.12.0-1
acpi 1.8-2
acpid 2.0.34-2
act 0.2.80-1
ada 3.2.7-1
adapta-maia-theme 3.94.0.149-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
akonadi-contacts 25.04.3-1
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
android-studio 2025.1.2.11-1
android-tools 35.0.2-17
android-udev 20250525-1
antlr4-runtime 4.13.2-1
aom 3.12.1-1
apache-tools 2.4.63-1
apparmor 4.1.1-3
appimagelauncher 2.2.0-10
appstream 1.0.5-2
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
arandr 0.1.11-4
arch-wiki-docs 20250801-1
archlinux-appstream-data 20250730-1
archlinux-keyring 20250807.1-1
argon2 20190702-6
aribb24 1.0.3-4
artwork-i3 20190912-2
asar 4.0.1-1
asdf-vm 0.16.7-1
at-spi2-core 2.56.4-1
atac 0.20.2-1
atkmm 2.28.4-1
atomicparsley 20240608.083822.1ed9031-1
atool 0.39.0-10
attica 6.17.0-1
attica5 5.116.0-1
attr 2.5.2-1
atuin 18.8.0-1
audit 4.0.5-1
augeas 1.14.1-4
auto-cpufreq 2.5.0-1
autoconf 2.72-1
autofs 5.1.9-5
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.114-1
base 3-3
base-devel 1-3
bash 5.3.3-2
bash-completion 2.16.0-1
bat 0.25.0-4
bc 1.08.2-1
bcprov 1.80-1
beekeeper-studio-bin 5.1.5-1
bind 9.20.11-1
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
bitwarden 2025.7.0-1
blas 3.12.1-2
blender-benchmark 1:3.1.0-1
blosc 1.21.6-1
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
bmenu 0.26-1
bmon 4.0-5
boost 1.88.0-3
boost-libs 1.88.0-3
borg 1.4.1-1
botan 3.8.1-1
botan2 2.19.5-2
bottom 0.11.0-1
box2d 3.1.1-1
breeze-icons 6.17.0-1
bridge-utils 1.7.1-2
brltty 6.7-5
brn-git r31.454e213-1
brotli 1.1.0-3
bruno-bin 2.0.1-1
btop 1.4.4-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cadaver 0.26-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calc 2.15.1.1-1
calcurse 4.8.2-1
calibre 8.7.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
catdoc 0.95-6
cblas 3.12.1-2
ccache 4.11.3-2
cdparanoia 10.2-9
cfitsio 1:4.6.2-1
chafa 1.16.2-1
cheat 4.4.2-3
chmlib 0.40-8
chntpw 140201-5
chromaprint 1.5.1-10
chromium 139.0.7258.66-1
cifs-utils 7.4-1
ckbcomp 1.227-2
clang 20.1.8-1
clazy 1.15-1
cli11 2.5.0-1
clipit 1:1.4.5+25+gf35db54-1
clock-tui 0.5.0-2
clucene 2.3.3.4-16
cmake 4.0.3-1
cmark 0.31.1-1
cmatrix 2.0-4
cmus 2.12.0-3
colord 1.4.8-1
colord-sane 1.4.8-1
colorpicker 1.0.f5d441a-2
compiler-rt 20.1.8-1
composer 2.8.10-1
confuse 3.3-4
conky 1.22.2-1
conky-i3 20210907-1
containerd 2.1.4-1
convertlit 1.8-12
coreutils 9.7-1
cowsay 3.8.4-1
cpanminus 1.7048-2
cpio 2.15-3
cppdap 1.58.0-2
cpupower 6.15-3
cracklib 2.10.3-1
criu 4.1-1
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.8.0-1
csvkit 2.1.0-1
ctop 0.7.7-3
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.15.0-1
curlie 1.8.2-1
cutecom 0.51.0-5
cyrus-sasl-gssapi 2.1.28-4
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.40.0-3
debootstrap 1.0.141-1
debugedit 5.2-1
default-cursors 3-1
deluge 1:2.2.0-1
deno 2.2.13-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
dfc 3.1.1-4
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
diffutils 3.12-2
digikam 8.7.0-3
ding-libs 0.6.2-2
direnv 2.37.1-1
discord 1:0.0.104-1
distro-info 1.11-1
distro-info-data 0.63-1
dive 0.13.1-1
djvulibre 3.5.29-1
dmenu-manjaro 5.3-1
dmg2img 1.6.7-5
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.3.3-1
docker-buildx 0.26.1-1
docker-compose 2.39.2-1
docker-scan 0.26.0-2
dog 0.1.0-5
dos2unix 7.5.2-2
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
downgrade 11.5.2-1
dpkg 1.22.21-1
drawing 1.0.2-2
dtc 1.7.2-4
ducker 0.4.1-1
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.2-1
dust 1.2.3-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
earlyoom 1.8.2-1
ebook-tools 0.2.2-9
ecryptfs-utils 111-9
edk2-aarch64 202411-1
edk2-arm 202411-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron 1:37-1
electron31 31.7.7-4
electron32-bin 32.3.3-2
electron34 34.5.8-1
electron36 36.7.4-1
electron37 37.2.6-2
elementary-icon-theme 8.1.0-1
enchant 2.8.12-1
endeavour 43.0-5
entr 5.7-1
eslint 9.31.0-1
ethtool 1:6.11-1
evince 48.1-1
evolution 3.56.2-2
evolution-data-server 3.56.2-2
exempi 2.6.6-2
exfatprogs 1.2.9-1
exiv2 0.28.5-1
exo 4.20.0-2
expac 10-11
expat 2.7.1-1
extra-cmake-modules 6.17.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
fdupes 1:2.4.0-2
feh 3.10.3-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
ffmpegthumbnailer 2.2.3-3
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 141.0.3-1
firefox-pwa-bin 2.13.1-1
fish 4.0.2-1
flac 1.5.0-1
flameshot 13.0.1-1
flex 2.6.4-5
fluidsynth 2.4.7-1
fmt 11.2.0-1
folks 0.15.9-2
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fpp 0.9.5-1
freeglut 3.6.0-2
freetype2 2.13.3-3
freeze-bin 0.2.0-1
frei0r-plugins 2.3.3-4
fribidi 1.0.16-2
fritzing 1.0.4-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fx 39.0.1-1
fzf 0.65.1-1
galculator 2.1.4-10
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.8-2
gcalcli 4.5.1-1
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gcolor3 2.4.0-9
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdal 3.11.3-3
gdbm 1.25-1
gdk-pixbuf-xlib 2.40.2-3
gdk-pixbuf2 2.42.12-2
gdu 5.31.0-1
geary 1:46.0-6
gegl 0.4.62-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20250129-1
geos 3.13.1-1
gettext 0.26-1
gfeeds 2.2.0-5
gfxstream 0.1.2-2
ghc-libs 9.4.8-1
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
girara 0.4.5-1
git 2.50.1-3
git-delta 0.18.2-4
git-lfs 3.7.0-1
gitflow-cjs 2.2.1-1
github-cli 2.76.2-1
gitleaks 8.27.2-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-devel 2.84.3-1
glib2-docs 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glmark2 2023.01-2
glow 2.1.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glusterfs 1:11.1-5
gmime3 3.2.15-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-clocks 48.0-1
gnome-desktop 1:44.3-1
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-online-accounts 3.54.5-1
gnome-pomodoro-git r1304.1e48d37-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnuplot 6.0.3-1
gnustep-base 1.31.1-1
gnutls 3.8.10-1
go 2:1.24.6-1
go-task 3.44.1-1
goaccess 1.9.4-1
gobang-bin 0.1.0-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gom 0.5.3-2
goreleaser 2.9.0-1
gparted 1.7.0-1
gperf 3.1-5
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpick 0.3-2
gping 1.19.0-1
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gputest 0.7.0-1
grafana 11.6.1-1
grantleetheme 25.04.3-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 13.1.2-1
grep 3.12-2
grilo 0.3.19-1
groff 1.23.0-7
grpc 1.74.0-1
grub 2:2.12.r350.g0e367796-1
grub-customizer-git r795.2ecdc4c-1
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.5-1
gst-plugins-bad 1.26.5-1
gst-plugins-bad-libs 1.26.5-1
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gst-plugins-good 1.26.5-1
gst-plugins-ugly 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview-pkgbuild 5-3
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
gtop 1.1.5-2
gts 0.7.6.121130-3
gufw 26.04-1
guile 3.0.10-1
gum 0.16.2-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
gxkb 0.9.6-1
gzip 1.14-2
handbrake 1.10.0-1
handbrake-cli 1.10.0-1
harfbuzz 11.3.3-1
harfbuzz-icu 11.3.3-1
haskell-aeson 2.1.2.1-115
haskell-aeson-pretty 0.8.10-75
haskell-ansi-terminal 1.0.2-28
haskell-ansi-terminal-types 0.11.5-68
haskell-ansi-wl-pprint 1.0.2-12
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-267
haskell-asn1-parse 0.9.5-266
haskell-asn1-types 0.3.4-245
haskell-assoc 1.1.1-39
haskell-async 2.2.5-120
haskell-attoparsec 0.14.4-111
haskell-attoparsec-aeson 2.1.0.0-99
haskell-attoparsec-iso8601 1.1.0.0-89
haskell-auto-update 0.1.6-385
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-20
haskell-base-orphans 0.9.1-21
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-116
haskell-base64 0.4.2.4-110
haskell-base64-bytestring 1.2.1.0-142
haskell-basement 0.0.16-3
haskell-bifunctors 5.6.1-3
haskell-bitvec 1.1.4.0-1
haskell-blaze-builder 0.4.3-2
haskell-blaze-html 0.9.2.0-37
haskell-blaze-markup 0.8.3.0-47
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-431
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-254
haskell-case-insensitive 1.2.1.0-242
haskell-cassava 0.5.4.0-5
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1-195
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-278
haskell-commonmark 0.2.5.1-34
haskell-commonmark-extensions 0.2.5.3-32
haskell-commonmark-pandoc 0.2.2.1-60
haskell-comonad 5.0.9-57
haskell-conduit 1.3.6.1-56
haskell-conduit-extra 1.3.7-11
haskell-constraints 0.13.4-91
haskell-contravariant 1.5.5-5
haskell-cookie 0.4.6-3
haskell-crypton 1.0.1-2
haskell-crypton-connection 0.4.1-19
haskell-crypton-x509 1.7.6-66
haskell-crypton-x509-store 1.6.10-7
haskell-crypton-x509-system 1.6.7-67
haskell-crypton-x509-validation 1.6.13-21
haskell-data-array-byte 0.1.0.1-80
haskell-data-default 0.7.1.1-356
haskell-data-default-class 0.1.2.0-26
haskell-data-default-instances-containers 0.1.0.3-1
haskell-data-default-instances-dlist 0.0.1.2-37
haskell-data-default-instances-old-locale 0.0.1-40
haskell-data-fix 0.3.4-9
haskell-dec 0.0.6-1
haskell-digest 0.0.1.7-3
haskell-digits 0.3.1-57
haskell-distributive 0.6.2.1-251
haskell-djot 0.1.1.3-38
haskell-dlist 1.0-287
haskell-doclayout 0.4.0.1-70
haskell-doctemplates 0.11-141
haskell-easy-file 0.2.5-57
haskell-emojis 0.1.4.1-18
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.2-14
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1-201
haskell-generically 0.1.1-24
haskell-ghc-bignum-orphans 0.1.1-3
haskell-glob 0.10.2-126
haskell-gridtables 0.1.0.0-89
haskell-haddock-library 1.11.0-103
haskell-hashable 1.4.4.0-105
haskell-hourglass 0.2.12-282
haskell-hslua 2.3.0-121
haskell-hslua-aeson 2.3.0.1-103
haskell-hslua-classes 2.3.0-118
haskell-hslua-core 2.3.1-110
haskell-hslua-list 1.1.3-48
haskell-hslua-marshalling 2.3.1-70
haskell-hslua-module-doclayout 1.1.1-22
haskell-hslua-module-path 1.1.1-23
haskell-hslua-module-system 1.1.1-33
haskell-hslua-module-text 1.1.0.1-96
haskell-hslua-module-version 1.1.1-65
haskell-hslua-module-zip 1.1.2-1
haskell-hslua-objectorientation 2.3.0-114
haskell-hslua-packaging 2.3.1-79
haskell-hslua-repl 0.1.2-76
haskell-hslua-typing 0.1.1-72
haskell-http-api-data 0.5.1-118
haskell-http-client 0.7.18-23
haskell-http-client-tls 0.3.6.4-46
haskell-http-date 0.0.11-174
haskell-http-media 0.8.1.1-50
haskell-http-types 0.12.4-70
haskell-http2 4.1.4-11
haskell-hunit 1.6.2.0-296
haskell-indexed-traversable 0.1.4-112
haskell-indexed-traversable-instances 0.1.2-61
haskell-integer-logarithms 1.0.4-14
haskell-iproute 1.7.15-20
haskell-ipynb 0.2-208
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-58
haskell-juicypixels 3.3.9-27
haskell-lexer 1.1.2-1
haskell-libyaml 0.1.4-84
haskell-lpeg 1.0.4-63
haskell-lua 2.3.3-35
haskell-memory 0.18.0-44
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-141
haskell-mono-traversable 1.0.21.0-58
haskell-network 3.1.4.0-57
haskell-network-byte-order 0.1.7-3
haskell-network-uri 2.6.4.2-69
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-54
haskell-only 0.1-24
haskell-optparse-applicative 0.18.1.0-16
haskell-ordered-containers 0.2.4-36
haskell-os-string 2.0.7-46
haskell-pandoc 3.1.12.1-104
haskell-pandoc-lua-engine 0.2.1.2-190
haskell-pandoc-lua-marshal 0.2.7.1-6
haskell-pandoc-server 0.1.0.5-215
haskell-pandoc-types 1.23.1-89
haskell-pem 0.2.4-322
haskell-pretty-show 1.10-18
haskell-prettyprinter 1.7.1-232
haskell-prettyprinter-ansi-terminal 1.1.3-242
haskell-prettyprinter-compat-ansi-wl-pprint 1.0.2-13
haskell-primitive 0.9.0.0-4
haskell-psqueues 0.2.8.1-24
haskell-quickcheck 2.14.3-164
haskell-random 1.2.1.2-105
haskell-recv 0.1.1-7
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-18
haskell-resourcet 1.2.6-92
haskell-safe 0.3.21-41
haskell-safe-exceptions 0.1.7.4-60
haskell-scientific 0.3.7.0-154
haskell-semialign 1.3-49
haskell-semigroupoids 6.0.1-31
haskell-servant 0.20.2-67
haskell-servant-server 0.20.2-103
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-117
haskell-singleton-bool 0.1.7-15
haskell-skylighting 0.14.1.1-76
haskell-skylighting-core 0.14.1.1-74
haskell-skylighting-format-ansi 0.1-208
haskell-skylighting-format-blaze-html 0.1.1.3-62
haskell-skylighting-format-context 0.1.0.2-172
haskell-skylighting-format-latex 0.1-207
haskell-socks 0.6.1-274
haskell-some 1.0.6-8
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-44
haskell-splitmix 0.1.0.5-93
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-20
haskell-strict 0.5-90
haskell-string-conversions 0.4.0.1-207
haskell-syb 0.7.2.4-63
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-262
haskell-tasty 1.4.3-152
haskell-temporary 1.3-702
haskell-texmath 0.12.8.7-57
haskell-text-conversions 0.3.1.1-100
haskell-text-icu 0.8.0.5-39
haskell-text-short 0.1.6-38
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-19
haskell-th-lift 0.8.5-1
haskell-th-lift-instances 0.1.20-87
haskell-these 1.2.1-29
haskell-time-compat 1.9.6.1-137
haskell-time-manager 0.0.1-82
haskell-tls 1.9.0-35
haskell-toml-parser 2.0.1.1-10
haskell-transformers-base 0.4.6-141
haskell-transformers-compat 0.7.2-3
haskell-type-equality 1.0.1-2
haskell-typed-process 0.2.13.0-9
haskell-typst 0.5.0.2-47
haskell-typst-symbols 0.1.5-2
haskell-unicode-collation 0.1.3.6-54
haskell-unicode-data 0.5.0-15
haskell-unicode-transforms 0.4.0.1-112
haskell-uniplate 1.6.13-271
haskell-unix-compat 0.7.4-3
haskell-unix-time 0.4.17-4
haskell-unliftio 0.2.25.1-25
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-70
haskell-utf8-string 1.0.2-191
haskell-uuid-types 1.0.6-28
haskell-vault 0.3.1.5-233
haskell-vector 0.13.2.0-34
haskell-vector-algorithms 0.9.1.0-46
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-83
haskell-wai-app-static 3.1.9-130
haskell-wai-cors 0.2.7-419
haskell-wai-extra 3.1.17-39
haskell-wai-logger 2.5.0-67
haskell-warp 3.3.30-162
haskell-witherable 0.4.2-166
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-68
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-128
haskell-zip-archive 0.4.3.2-39
haskell-zlib 0.7.0.0-3
haveged 1.9.19-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highlight 4.16-2
highway 1.2.0-1
hiredis 1.3.0-1
hivex 1.3.24-4
hl 0.31.2-1
hplip 1:3.25.2-1
hslua-cli 1.4.3-16
htop 3.4.1-1
http-parser 2.9.4-2
httpie 3.2.4-1
httpie-desktop-bin 2025.2.0-1
hub 2.14.2-4
hugo 0.148.2-1
hunspell 1.7.2-2
hwdata 0.397-1
hwinfo 25.0-2
hwloc 2.12.1-1
hyphen 2.8.8-6
i3-default-artwork 20190912-2
i3-help 20180110-2
i3-resurrect 1.4.5-1
i3-scripts 20220913-2
i3-scrot 2.1-3
i3-wm 4.24-1
i3blocks 1.5-4
i3exit 20201126-2
i3lock-color 2.13.c.5-3
i3status 2.15-1
iana-etc 20250612-1
icon-naming-utils 0.8.90-6
icu 76.1-1
icu75 75.1-9
iftop 1.0pre4-6
ijs 0.35-6
imagemagick 7.1.2.0-2
imath 3.1.12-4
imlib2 1.12.5-1
inetutils 2.6-1
influx-cli 2.7.3-1
iniparser 4.2.6-2
inkscape 1.4.2-7
intel-compute-runtime 25.27.34303.5-1
intel-gmmlib 22.7.2-1
intel-graphics-compiler 1:2.14.1-1
intel-ucode 20250512-1
intltool 0.51.0-6
inxi 3.3.38.1-1
iperf 2.2.1-1
iperf3 3.19.1-1
ipp-usb 0.9.30-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.4.0-1
iso-codes 4.18.0-1
itstool 1:2.0.7-3
iw 6.9-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.5-1
java-commons-lang 3.17.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.16.u8-1
jellyfin-mpv-shim 2.9.0-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jftui 0.7.2-1
jose 14-1
jpegoptim 1.5.5-3
jq 1.8.1-1
jqp 0.7.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook 7.4.4-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.16.0-1
jupyterlab 4.4.5-1
jupyterlab-pygments 0.3.0-3
just 1.42.4-1
jwt-cli 6.2.0-1
jxrlib 0.2.4-2
k9s 0.50.9-1
kaccounts-integration 25.04.3-1
kakoune 2024.05.18-3
kanata 1.7.0-1
karchive 6.17.0-1
karchive5 5.116.0-1
kauth 6.17.0-1
kauth5 5.116.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kbookmarks5 5.116.0-1
kcalendarcore 6.17.0-1
kcmutils 6.17.0-1
kcodecs 6.17.0-1
kcodecs5 5.116.0-1
kcolorchooser 25.04.3-1
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kcompletion5 5.116.0-1
kconfig 6.17.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.17.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.17.0-1
kcoreaddons 6.17.0-1
kcoreaddons5 5.116.0-1
kcrash 6.17.0-1
kcrash5 5.116.0-1
kdbusaddons 6.17.0-1
kdbusaddons5 5.116.0-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
kdenlive 25.04.3-1
kdsingleapplication 1.2.0-1
keepassxc 2.7.10-3
keyutils 1.6.3-3
kfilemetadata 6.17.0-1
kglobalaccel 6.17.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.17.0-1
kguiaddons5 5.116.0-1
ki18n 6.17.0-1
ki18n5 5.116.0-1
kiconthemes 6.17.0-1
kiconthemes5 5.116.0-1
kio 6.17.0-1
kio5 5.116.0-2
kirigami 6.17.0-1
kirigami2 5.116.0-1
kitemmodels 6.17.0-1
kitemmodels5 5.116.0-1
kitemviews 6.17.0-1
kitemviews5 5.116.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.17.0-1
kjobwidgets5 5.116.0-1
kmime 25.04.3-1
kmod 34.2-1
knewstuff 6.17.0-1
knewstuff5 5.116.0-3
knotifications 6.17.0-1
knotifications5 5.116.0-1
knotifyconfig 6.17.0-1
knotifyconfig5 5.116.0-1
ko 0.18.0-1
kompose 1.36.0-1
konsole 25.04.3-1
kpackage 6.17.0-1
kpackage5 5.116.0-1
kparts 6.17.0-1
kparts5 5.116.0-1
kpty 6.17.0-1
kpty5 5.116.0-1
krb5 1.21.3-2
ksanecore 25.04.3-1
kservice 6.17.0-1
kservice5 5.116.0-1
ktextaddons 1.7.0-1
ktexttemplate 6.17.0-1
ktextwidgets 6.17.0-1
ktextwidgets5 5.116.0-1
kubectl 1.33.3-1
kvantum 1.1.5-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.5-1
kwallet 6.17.0-1
kwallet5 5.116.0-3
kwidgetsaddons 6.17.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.17.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.17.0-1
kxmlgui5 5.116.0-1
kyotocabinet 1.2.79-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lazydocker-bin 0.24.1-1
lazygit 0.54.1-1
lazynpm 0.1.4-1
lazysql 0.3.4-1
lcms2 2.17-1
ldb 2:4.22.3-1
ldns 1.8.4-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:679-1
lib2geom 1.4-2
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flex 2.6.4-5
lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
lib32-glibc 2.42+r3+gbc13db739377-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libva-vdpau-driver 0.7.4-8
lib32-libvdpau 1.5-3
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.7-1
lib32-mesa-utils 9.0.0-4
lib32-ncurses 6.5-2
lib32-nvidia-utils 575.64.05-1
lib32-openssl 1:3.5.2-1
lib32-pam 1.7.0-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-systemd 257.8-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-intel 1:25.1.7-1
lib32-vulkan-radeon 1:25.1.7-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.6-1
libaec 1.1.4-2
libaemu 0.1.2-5
libaio 0.3.113-3
libakonadi 25.04.3-1
libao 1.2.2-7
libappimage 1.0.4.5-10
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libart-lgpl 2.3.21-5
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblake3 1.8.2-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libc++ 20.1.6-2
libc++abi 20.1.6-2
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.1-2
libcamera-ipa 0.5.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcerf 1:3.0-1
libcgif 0.5.0-1
libclapper 0.8.0-1
libclapper-gtk 0.8.0-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatachannel 0.23.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdiscid 0.6.5-2
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfreexl 2.0.0-2
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgeotiff 1.7.4-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglade 2.6.4-9
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomecanvas 2.30.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.54.5-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgpod 0.8.3-17
libgsf 1.14.53-2
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-3
libguestfs 1.56.1-2
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-1
libical 3.0.20-2
libice 1.1.2-1
libiconv 1.18-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinput-gestures 2.80-1
libinstpatch 1.1.7-2
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjuice 1.6.1-1
libjxl 0.11.1-4
libkate 0.4.1-11
libksane 25.04.3-1
libksba 1.6.7-2
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldm 0.2.5-3
liblouis 3.34.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmediainfo 25.07-1
libmfx 23.2.2-4
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmupdf 1.26.4-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnatpmp 20230423-3
libnbd 1.22.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.15-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-4
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.2-1
libopenshot 0.4.0-10
libopenshot-audio 0.4.0-1
liborcus 0.20.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpamac 11.7.3-5
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpeas-2 2.0.7-1
libpgm 5.3.128-3
libphonenumber 1:9.0.11-1
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libpng12 1.2.59-2
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpst 0.6.76-10
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libre-graph-api 1.0.4-3
libreoffice-still 24.8.7-5
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsmbios 2.4.3-8
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspatialite 5.1.0-3
libspectre 0.2.12-2
libspeechd 0.12.1-1
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-6
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-2
libtorrent-rasterbar 1:2.0.11-4
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.10-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburcu 0.15.3-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-vdpau-driver 0.7.4-7
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.17.1-1
libvirt 1:11.6.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.6.0-1
libvisio 0.1.8-3
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpe 1.16.2-1
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfce4windowing 4.20.3-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 575.64.05-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libytnef 1:2.1.2-2
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.4-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-settings 2.0.8-1
lightdm-slick-greeter 2.2.2-1
lightworks 2025.1.152194-1
lilv 0.24.26-1
linux-api-headers 6.16-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-meta 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers-meta 6.15-1
linux-lts-meta 5.4-1
linux-lts-nvidia-meta 5.4-1
linux-lts-virtualbox-host-modules-meta 5.4-1
linux-meta 6.15-1
linux-nvidia-meta 6.15-1
linux54 5.4.296-2
linux54-nvidia 575.64.05-2
linux54-virtualbox-host-modules 7.1.12-3
linux612 6.12.41-1
linux612-headers 6.12.41-1
linux612-nvidia 575.64.05-5
linux615 6.15.9-2
linux615-headers 6.15.9-2
linux615-nvidia 575.64.05-8
linux66 6.6.101-1
linux66-headers 6.6.101-1
linux66-nvidia 575.64.05-5
litehtml 0.9-2
lksctp-tools 1.0.21-1
lld 20.1.8-1
llhttp 9.2.1-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lolcat 100.0.1-5
love 11.5-2
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1
lshw B.02.20-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua-lpeg 1.1.0-3
lua51 5.1.5-13
lua51-lpeg 1.1.0-3
lua52 5.2.4-8
luajit 2.1.1753364724-1
luarocks 3.12.2-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.34-1
lxappearance 0.6.4-1
lxinput 0.3.6-1
lxmenu-data 0.1.6-1
lxrandr 0.3.3-1
lynx 2.9.2-2
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.20-1
maia-console 1.2-7
mailcap 2.1.54-2
maim 5.8.1-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.15-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-hello 0.8.1-2
manjaro-hotfixes 2024.1-2
manjaro-i3-settings 1:20230912-1
manjaro-icons 20240502-1
manjaro-keyring 20230719-3
manjaro-printer 20240827-1
manjaro-ranger-settings 20240626-1
manjaro-release 25.0.7-1
manjaro-settings-manager 0.5.8-6
manjaro-settings-manager-notifier 0.5.8-6
manjaro-system 20230401-1
manjaro-zsh-config 0.26-2
mari0 1.6.2-6
mariadb-libs 11.8.2-1
mathjax 3.2.2-2
mbedtls 3.6.4-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mediainfo 25.07-1
megacmd 2.1.1-1
megasync 5.15.0-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
menu-cache 1.1.1-1
mesa 1:25.1.7-1
mesa-utils 9.0.0-7
meson 1.8.3-1
mhwd 0.6.6-5
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20250729-1
mhwd-nvidia 575.64.05-1
mhwd-nvidia-390xx 390.157-21
mhwd-nvidia-470xx 470.256.02-14
mimalloc 2.2.4-1
minikube 1.36.0-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 39.2-4
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.1-1
mlt 7.32.0-2
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
mold 2.40.3-1
mongo-c-driver 1.30.5-1
mongodb-compass 1.45.4-1
mongosh-bin 2.4.2-1
morc_menu 1.0+3+g2d89cb6-1
most 5.2.0-3
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mpv 1:0.40.0-5
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
multipath-tools 0.11.1-1
muparser 2.3.5-1
mupdf 1.26.4-1
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.43-1
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncdu 2.8.2-3
ncurses 6.5-4
ndctl 79-1
ndpi 4.12-2
neofetch 7.1.0-2
neomutt 20250510-2
neon 0.35.0-1
neovim 0.11.3-1
net-snmp 5.9.4-7
net-tools 2.10-3
netctl 1.29-2
nethogs 0.8.8-2
netpbm 10.86.47-1
netperf 2.7.0-6
netstat-nat 1.4.10-5
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-vpnc 1.4.0-1
newsboat 2.40-1
newsflash 4.1.3-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nftables 1:1.1.4-1
ngrep 1.47-4
ngrok 3.22.0-1
ngspice 44.2-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nitrogen 1.6.1-6
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.97-1
nnn 5.1-1
node-gyp 11.3.0-1
nodejs 24.5.0-1
nodejs-nopt 7.2.1-1
notmuch-runtime 0.39-2
noto-fonts 1:2025.08.01-1
noto-fonts-emoji 1:2.048-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
nss-mdns 0.15.1-2
nsxiv 33-1
ntfs-3g 2022.10.3-2
ntopng 6.2-1
ntp 4.2.8.p18-3
numactl 2.0.19-1
numlockx 1.2-6
nvidia-cg-toolkit 3.1-8
nvidia-driver-assistant 0.22.65.06-1
nvidia-prime 1.0-5
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-1
nvm 0.40.3-1
nvme-cli 2.15-1
nvtop 3.2.0-1
oath-toolkit 2.6.13-1
obs-studio 31.1.2-1
obsidian 1.8.10-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openbsd-netcat 1.229_1-2
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmpi 5.0.8-2
openpmix 5.0.8-1
openresolv 3.17.0-1
openshot 3.3.0-2
openssh 10.0p1-4
openssl 3.5.2-1
opentimelineio 0.17.0-2
openucx 1.19.0-1
openvpn 2.6.14-1
openxr 1.1.50-1
optipng 7.9.1-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
otree 0.3.0-1
owncloud-client 5.3.2.15463-2
p11-kit 0.25.5-1
pa-applet-git r19.3b4f8b3-8
pacman 7.0.0.r10.ga2d0293-3
pacman-contrib 1.12.0-1
pacman-mirrors 5.0-1
pacseek 1.8.5-1
pacui 1.14+100+g4fb3daa-1
pahole 1:1.30-2
pam 1.7.1-1
pamac-cli 11.7.3-2
pamac-gtk 11.7.3-3
pambase 20250719-1
pandoc-cli 3.1.12.1-129
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
papirus-maia-icon-theme 20201007-1
parallel 20250722-2
parted 3.6-2
pass 1.7.4-7
pass-import 3.5-2
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
pdftk 3.3.3-4
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-anyevent 4:7.17-9
perl-anyevent-i3 0.19-2
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-common-sense 3.75-9
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-basedir 0.09-6
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-14
perl-file-listing 6.16-5
perl-file-mimeinfo 0.35-3
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-image-exiftool 13.30-3
perl-io-html 1.004-7
perl-ipc-system-simple 1.30-8
perl-json-xs 4.03-7
perl-libintl-perl 1.35-2
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-types-serialiser 1.01-5
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-sax-expat 0.51-8
perl-xml-simple 2.25-11
perl-xml-writer 0.900-5
phodav 3.0-4
php 8.4.11-1
php-fpm 8.4.11-1
php-sqlite 8.4.11-1
picom 12.5-3
pigz 2.8-2
pinentry 1.3.2-1
pipes.sh 1.3.0-1
pipewire 1:1.4.7-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 24-1
plocate 1.1.23-1
podofo 0.10.4-2
polkit 126-2
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
polyclipping 6.4.2-4
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-glib 25.08.0-1
poppler-qt6 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.5-4
postgresql-libs 17.5-4
postman-bin 11.37.1-1
potrace 1.16-3
powertop 2.15-2
ppp 2.5.2-1
pptpclient 1.10.0-3
prison 6.17.0-1
procps-ng 4.0.5-3
procs 0.14.10-1
proj 9.6.0-1
prometheus 3.5.0-1
prometheus-node-exporter 1.9.1-2
protobuf 31.1-2
protobuf-c 1.5.2-4
prrte 3.0.11-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-ctl 1.70-2
purpose 6.17.0-1
pyenv 1:2.6.5-1
pyright 1.1.403-1
pyside6 6.9.1-2
python 3.13.5-1
python-aaf2 1.7.1-3
python-accessible-pygments 0.0.5-2
python-agate 1.13.0-2
python-agate-dbf 0.2.3-3
python-agate-excel 0.4.1-6
python-agate-sql 0.7.2-4
python-annotated-types 0.7.0-2
python-anyio 4.10.0-1
python-appdirs 1.4.4-11
python-apsw 3.49.2.0-1
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 21.2.0-6
python-asttokens 3.0.0-1
python-async-lru 2.0.5-1
python-async-timeout 5.0.1-1
python-atomicwrites 1.4.1-5
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 22.10.0-7
python-babel 2.17.0-1
python-beautifulsoup4 4.13.4-1
python-bleach 6.2.0-2
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-build 1.3.0-1
python-cachecontrol 1:0.14.3-1
python-cachetools 6.1.0-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-caldav 2.0.1-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-click-log 0.4.0-5
python-colorama 0.4.6-5
python-comm 0.2.3-1
python-constantly 23.10.4-2
python-coverage 7.10.1-1
python-crashtest 0.4.1-4
python-cryptography 45.0.5-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dateutil 2.9.0-6
python-dbfread 2.0.7-7
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-deprecated 1.2.18-1
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-dnspython 1:2.7.0-1
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-dulwich 0.24.1-1
python-dunamai 1.23.1-1
python-editables 0.5-5
python-et-xmlfile 2.0.0-2
python-executing 2.2.0-1
python-fastjsonschema 2.21.1-1
python-faust-cchardet 2.1.19-4
python-feedparser 6.0.11-3
python-filelock 3.18.0-1
python-findpython 0.7.0-1
python-future 1.0.0-1
python-geoip 1.3.2-17
python-gobject 3.52.3-3
python-google-api-core 2.19.1-2
python-google-api-python-client 2.140.0-2
python-google-auth 2.40.3-1
python-google-auth-httplib2 0.2.0-4
python-google-auth-oauthlib 1.2.2-1
python-googleapis-common-protos 1.70.0-1
python-greenlet 3.2.4-1
python-h11 0.16.0-1
python-hatch-vcs 0.4.0-4
python-hatchling 1.27.0-1
python-html2text 2025.4.15-1
python-html5-parser 0.4.12-4
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httpie-jwt-auth 0.4.0-2
python-httplib2 0.22.0-8
python-httpx 0.28.1-3
python-humanize 4.12.3-1
python-hyperlink 21.0.0-7
python-hypothesis 6.136.2-1
python-i3ipc 2.2.1-8
python-icalendar 6.3.1-1
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-imagesize 1.4.1-6
python-importlib-metadata 8.7.0-1
python-incremental 22.10.0-7
python-inflate64 1.0.3-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipykernel 6.30.0-1
python-ipython-pygments-lexers 1.1.1-1
python-isodate 0.7.2-2
python-jaconv 0.4.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jellyfin-apiclient 1.11.0-1
python-jinja 1:3.1.6-1
python-json-logger 3.3.0-1
python-json5 0.12.0-1
python-jsonschema 4.25.0-1
python-jsonschema-specifications 2025.4.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.27.3-3
python-keyring 25.6.0-1
python-lark-parser 1.2.2-3
python-leather 0.4.0-5
python-legacy-cgi 2.6.3-2
python-llfuse 1.5.1-1
python-lockfile 0.12.2-14
python-lxml 6.0.0-2
python-lxml-html-clean 0.4.2-1
python-magic 1:0.4.27-5
python-mako 1.3.10-1
python-manjaro-sdk 1:0.1.1-1
python-markdown 3.8.2-1
python-markdown-it-py 3.0.0-4
python-markupsafe 3.0.2-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-mechanize 1:0.4.10-2
python-mistune 1:3.1.3-1
python-mock 5.2.0-1
python-more-itertools 10.7.0-1
python-mpv 1.0.8-1
python-mpv-jsonipc 1.2.1-1
python-msgpack 1.0.5-3
python-multidict 6.6.3-1
python-multivolumefile 0.2.3-9
python-mutagen 1.47.0-3
python-natsort 8.4.0-3
python-nest-asyncio 1.6.0-4
python-netifaces 0.11.0-7
python-nose 1.3.7-18
python-npyscreen 4.10.5-10
python-numpy 2.3.2-1
python-oauth2client 4.1.3-11
python-oauthlib 3.3.1-1
python-olefile 0.47-4
python-openpyxl 3.1.5-2
python-ordered-set 4.1.0-7
python-overrides 7.7.0-3
python-packaging 25.0-1
python-pandocfilters 1.5.1-3
python-parsedatetime 2.6-10
python-parsimonious 0.10.0-1
python-parso 1:0.8.4-3
python-pathspec 0.12.1-3
python-pbs-installer 2025.07.23-1
python-pdftotext 2.2.2-9
python-pexpect 4.9.0-4
python-pillow 11.3.0-1
python-pip 25.2-1
python-pipx 1.7.1-2
python-pkginfo 1.12.0-1
python-platformdirs 4.3.8-1
python-pluggy 1.6.0-1
python-ply 3.11-15
python-poetry 2.1.2-1
python-poetry-core 2.1.3-1
python-poetry-dynamic-versioning 1.8.2-1
python-poetry-plugin-export 1.9.0-1
python-prometheus_client 0.22.1-1
python-prompt_toolkit 3.0.51-1
python-prompt_toolkit1 1.0.18-1
python-protobuf 31.1-2
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-py7zr 1.0.0-1
python-pyaml 24.12.0-1
python-pyasn1 0.6.0-2
python-pyasn1-modules 0.4.0-2
python-pybcj 1.0.6-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.23.0-1
python-pycryptodomex 3.23.0-1
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pyfiglet 1.0.3-1
python-pygments 2.19.2-1
python-pyicu 2.14-1
python-pyinotify 0.9.6-15
python-pykakasi 2.3.0-2
python-pyopenssl 25.1.0-1
python-pyparsing 3.2.3-1
python-pyppmd 1.2.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt5-webengine 5.15.7-2
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pyrsistent 0.20.0-7
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pystray 0.19.5-6
python-pytest 1:8.4.1-1
python-pytest-asyncio 0.26.0-1
python-pytest-cov 6.1.1-1
python-pytimeparse 1.1.8-10
python-pytz 2025.2-1
python-pyxdg 0.28-4
python-pyzmq 26.2.0-1
python-pyzstd 0.17.0-1
python-rapidfuzz 3.12.2-1
python-readability-lxml 0.8.4.1-1
python-recurring-ical-events 3.8.0-1
python-referencing 0.36.2-1
python-regex 2024.11.6-2
python-rencode 1.0.8-2
python-requests 2.32.4-1
python-requests-oauthlib 1.3.1-5
python-requests-toolbelt 1.0.0-3
python-restructuredtext_lint 1.4.0-4
python-rich 14.1.0-1
python-roman-numerals-py 3.1.0-1
python-rpds-py 0.22.3-1
python-rsa 4.9.1-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-scikit-build-core 0.11.5-1
python-secretstorage 3.3.3-6
python-send2trash 1.8.3-2
python-service-identity 24.2.0-2
python-setproctitle 1.3.6-1
python-setuptools 1:80.9.0-1
python-setuptools-scm 8.3.1-1
python-sgmllib3k 1.0.0-7
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-slugify 8.0.4-3
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-sortedcontainers 2.4.0-7
python-soupsieve 2.7-1
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinx-basic-ng 1.0.0b2-3
python-sphinx-furo 2025.07.19-1
python-sphinx_rtd_theme 2.0.0-2
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jquery 4.1-4
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-sqlalchemy 2.0.41-1
python-stack-data 0.6.3-4
python-standard-cgi 3.13.0-3
python-systemd 235-4
python-tasklib 2.5.1-4
python-text-unidecode 1.3-12
python-texttable 1.7.0-3
python-tinycss2 1.4.0-2
python-tomli 2.0.1-5
python-tomlkit 0.13.3-1
python-tornado 6.4.2-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.5.9.12-1
python-truststore 0.10.3-1
python-twisted 24.3.0-4
python-typeguard 4.4.4-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-tzdata 2025.2-1
python-tzlocal 1:5.3.1-1
python-uc-micro-py 1.0.3-3
python-unrardll 0.1.7-4
python-uritemplate 4.2.0-1
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-userpath 1.9.2-3
python-validate-pyproject 0.24.1-1
python-virtualenv 20.28.0-1
python-vobject 0.9.9-2
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.1-1
python-wrapt 1.16.0-4
python-x-wr-timezone 2.0.1-1
python-xapp 2.4.2-2
python-xlib 0.33-4
python-xlrd 2.0.1-6
python-xmltodict 0.14.2-1
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-zeroconf 0.147.0-2
python-zipp 3.21.0-2
python-zope-interface 7.2-1
python-zstandard 0.23.0-3
python-zxcvbn 4.5.0-1
qca-qt5 2.3.10-2
qca-qt6 2.3.10-2
qcustomplot 2.1.1-1
qdirstat-bin 1.9-1
qemu-audio-alsa 10.0.3-1
qemu-audio-dbus 10.0.3-1
qemu-audio-jack 10.0.3-1
qemu-audio-oss 10.0.3-1
qemu-audio-pa 10.0.3-1
qemu-audio-pipewire 10.0.3-1
qemu-audio-sdl 10.0.3-1
qemu-audio-spice 10.0.3-1
qemu-base 10.0.3-1
qemu-block-curl 10.0.3-1
qemu-block-dmg 10.0.3-1
qemu-block-gluster 10.0.3-1
qemu-block-iscsi 10.0.3-1
qemu-block-nfs 10.0.3-1
qemu-block-ssh 10.0.3-1
qemu-chardev-baum 10.0.3-1
qemu-chardev-spice 10.0.3-1
qemu-common 10.0.3-1
qemu-desktop 10.0.3-1
qemu-docs 10.0.3-1
qemu-emulators-full 10.0.3-1
qemu-full 10.0.3-1
qemu-hw-display-qxl 10.0.3-1
qemu-hw-display-virtio-gpu 10.0.3-1
qemu-hw-display-virtio-gpu-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci 10.0.3-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.3-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.3-1
qemu-hw-display-virtio-vga 10.0.3-1
qemu-hw-display-virtio-vga-gl 10.0.3-1
qemu-hw-display-virtio-vga-rutabaga 10.0.3-1
qemu-hw-s390x-virtio-gpu-ccw 10.0.3-1
qemu-hw-uefi-vars 10.0.3-1
qemu-hw-usb-host 10.0.3-1
qemu-hw-usb-redirect 10.0.3-1
qemu-hw-usb-smartcard 10.0.3-1
qemu-img 10.0.3-1
qemu-pr-helper 10.0.3-1
qemu-system-aarch64 10.0.3-1
qemu-system-alpha 10.0.3-1
qemu-system-alpha-firmware 10.0.3-1
qemu-system-arm 10.0.3-1
qemu-system-arm-firmware 10.0.3-1
qemu-system-avr 10.0.3-1
qemu-system-hppa 10.0.3-1
qemu-system-hppa-firmware 10.0.3-1
qemu-system-loongarch64 10.0.3-1
qemu-system-m68k 10.0.3-1
qemu-system-microblaze 10.0.3-1
qemu-system-microblaze-firmware 10.0.3-1
qemu-system-mips 10.0.3-1
qemu-system-or1k 10.0.3-1
qemu-system-ppc 10.0.3-1
qemu-system-ppc-firmware 10.0.3-1
qemu-system-riscv 10.0.3-1
qemu-system-riscv-firmware 10.0.3-1
qemu-system-rx 10.0.3-1
qemu-system-s390x 10.0.3-1
qemu-system-s390x-firmware 10.0.3-1
qemu-system-sh4 10.0.3-1
qemu-system-sparc 10.0.3-1
qemu-system-sparc-firmware 10.0.3-1
qemu-system-tricore 10.0.3-1
qemu-system-x86 10.0.3-1
qemu-system-x86-firmware 10.0.3-1
qemu-system-xtensa 10.0.3-1
qemu-tests 10.0.3-1
qemu-tools 10.0.3-1
qemu-ui-curses 10.0.3-1
qemu-ui-dbus 10.0.3-1
qemu-ui-egl-headless 10.0.3-1
qemu-ui-gtk 10.0.3-1
qemu-ui-opengl 10.0.3-1
qemu-ui-sdl 10.0.3-1
qemu-ui-spice-app 10.0.3-1
qemu-ui-spice-core 10.0.3-1
qemu-user 10.0.3-1
qemu-vhost-user-gpu 10.0.3-1
qemu-vmsr-helper 10.0.3-1
qhexedit2 0.8.9-2
qhull 2020.2-5
qpdf 12.2.0-1
qqc2-desktop-style 6.17.0-1
qrencode 4.1.1-4
qscintilla-qt5 2.14.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-serialport 5.15.17-1
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-websockets 5.15.17+kde+r2-1
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-charts 6.9.1-1
qt6-declarative 6.9.1-2
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-networkauth 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-scxml 6.9.1-1
qt6-serialport 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-2
qtcreator 17.0.0-1
qtkeychain-qt6 0.15.0-3
quazip-qt6 1.5-1
quran-companion 1.3.2-1
qutebrowser 3.5.1-2
ragel 6.10-4
range-v3 0.12.0-2
ranger 1.9.4-4
rapidjson 1.1.0-6
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.70.3-1
rdesktop 1.9.0-2
rdfind 1.7.0-1
rdma-core 58.0-1
re2 1:20240702-5
readline 8.3.001-1
redis 7.2.5-1
redland 1:1.0.17-9
redshift 1.12-14
reiserfsprogs 3.6.27-5
restic 0.18.0-1
rhash 1.4.4-1
rhythmbox 3.4.8-4
ripgrep 14.1.1-1
rmlint 2.10.2-2
rnnoise 1:0.2-1
rofi 1.7.9.1-1
rpcbind 1.2.7-2
rpcsvc-proto 1.4.4-2
rrdtool 1.9.0-7
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.4-2
ruby-abbrev 0.1.2-1
ruby-base64 0.2.0-1
ruby-bigdecimal 3.1.9-1
ruby-build 20250716-1
ruby-bundled-gems 3.4.4-2
ruby-bundler 2.6.9-1
ruby-csv 3.3.2-1
ruby-debug 1.10.0-2
ruby-default-gems 3.4.4-2
ruby-drb 2.2.1-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.14.3-4
ruby-manpages 0.6.1-8
ruby-matrix 0.4.2-4
ruby-minitest 5.25.5-2
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.8-1
ruby-net-imap 0.5.8-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.0-5
ruby-nkf 0.2.0-2
ruby-observer 0.1.2-3
ruby-optimist 3.1.0-5
ruby-paint 2.3.0-6
ruby-power_assert 2.0.5-3
ruby-prime 0.1.3-1
ruby-racc 1.8.1-2
ruby-rake 13.2.1-5
ruby-rbs 3.8.0-2
ruby-rdoc 6.10.0-57
ruby-repl_type_completor 0.1.11-1
ruby-resolv-replace 0.1.1-2
ruby-rexml 3.4.1-3
ruby-rinda 0.2.0-2
ruby-rss 0.3.1-4
ruby-stdlib 3.4.4-2
ruby-syslog 0.3.0-2
ruby-test-unit 3.6.8-1
ruby-typeprof 0.30.1-2
rubygems 3.6.7-2
run-parts 5.23.1-1
runc 1.3.0-1
rust-kanban 0.10.5-1
rustlings 6.4.0-1
rustup 1.28.2-3
rutabaga-ffi 0.1.6-2
rxvt-unicode 9.31-8
rxvt-unicode-terminfo 9.31-8
s-nail 14.9.25-1
s-tui 1.2.0-1
sad 0.4.32-2
safeeyes 2.2.3-1
samba 2:4.22.3-1
sane 1.4.0-1
sane-airscan 0.99.35-1
sbc 2.1-1
sbxkb 0.7.6-7
scdoc 1.11.3-1
scour 0.38.2-5
scrcpy 3.3.1-1
screen 5.0.1-3
screenfetch 3.9.9-1
screenkey 1.5-6
scrot 1.12.1-1
sd 1.0.0-1
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.20-1
seabios 1.17.0-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
serf 1.3.10-2
sesh-bin 2.13.0-1
sfsexp 1.4.1-2
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.9.1-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
simple-scan 48.1-1
simplescreenrecorder 0.4.4-3
sl 5.05-5
slang 2.3.3-4
sleuthkit 4.14.0-1
slides 0.9.0-2
slop 7.7-1
smartmontools 7.5-1
smbclient 2:4.22.3-1
snapd 2.70-2
snappy 1.2.2-2
sof-firmware 2025.05-1
solid 6.17.0-1
solid5 5.116.0-1
sonnet 6.17.0-1
sonnet5 5.116.0-1
sops 3.10.2-2
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-5
spectre-meltdown-checker 0.46-1
speech-dispatcher 0.12.1-1
speedtest-cli 2.1.3-9
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
sqlc 1.29.0-1
sqlcipher 4.6.1-1
sqlite 3.50.4-1
sqlitebrowser 3.13.1-1
squashfs-tools 4.7-1
squashfuse 0.6.1-1
sratom 0.6.18-1
srt 1.5.4-1
sshpass 1.10-2
sshs 4.7.2-1
sssd 2.11.1-1
starship 1.23.0-1
startup-notification 0.12-8
stfl 0.24-6
stoken 0.92-5
stow 2.4.1-1
strace 6.15-1
stress 1.0.7-3
subversion 1.14.5-4
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
supermin 5.3.5-1
svt-av1 3.1.0-1
svt-hevc 1.5.1-3
swtpm 0.10.1-1
sxiv 26-2
syncthing 1.30.0-1
syndication 6.17.0-1
syndication-domination 1.0-6
syndication5 5.116.0-1
syntax-highlighting 6.17.0-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-3
syslog-ng 4.9.0-2
sysstat 12.7.7-1
systembus-notify 1.1-3
systemd 257.8-3
systemd-libs 257.8-3
systemd-sysvcompat 257.8-3
t1lib 5.1.2-8
tabiew 0.11.0-1
tabview-git r229.a5b120d-1
taglib 2.1.1-1
tailscale 1.86.2-1
talloc 2.4.3-1
tar 1.35-2
task 3.4.1-1
taskwarrior-tui 0.26.3-1
tcl 8.6.16-1
tcpdump 4.99.5-1
tdb 1.4.13-1
tea 0.10.1-1
telegram-desktop 6.0.2-1
termdown 1.18.0-6
terminus-font 4.49.1-8
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.0-1
texinfo 7.2-1
texlive-basic 2025.2-1
texlive-bin 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-pictures 2025.2-1
texlive-xetex 2025.2-1
the_silver_searcher 2.2.0-3
thin-provisioning-tools 1.2.0-1
threadweaver 6.17.0-1
thunar 4.20.4-1
thunar-volman 4.20.0-2
thunderbird 141.0-1
tidy 5.8.0-3
timew 1.8.0-2
tinysparql 3.9.2-2
tinyxml2 11.0.0-1
tiv 2015-4
tk 8.6.16-1
tlrc-bin 1.11.1-1
tmux 3.5_a-1
todoman 4.6.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-10
trashy 2.0.0-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-bash 0.25.0-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-python 0.23.6-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
ts-node 10.9.2-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-firacode-nerd 3.4.0-1
ttf-font-icons 1.1-3
ttf-hack-nerd 3.4.0-1
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-montserrat 7.222-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-noto-emoji-monochrome 1.0.0-6
ttf-opensans 3.003-1
ttf-poppins 4.003-1
ttf-roboto 3.011-1
ttf-terminus-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
tumbler 4.20.0-3
turbo-base64 2023.08-2
twolame 0.4.0-4
typescript 5.9.2-1
typst 1:0.13.1-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
ueberzug 18.3.1-4
ufw 0.36.2-5
unarchiver 1.10.8-5
unibilium 2.1.2-1
unixodbc 2.3.12-3
unrar 1:7.1.10-1
unzip 6.0-23
update-grub 2:2.12.r350.g0e367796-1
upower 1.90.9-1
urlview 1.d-1
urxvt-perls 2.3-3
urxvt-resize-font-git 27.b593580-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
v86d 0.1.10-13
vagrant 2.4.3-1
vala 0.56.18-4
vapoursynth R70-2
vault 1.20.1-1
vde2 2.3.3-8
veracrypt 1.26.24-2
verdict 1.4.2-1
vi 1:070224-6
vibrancy-icons-teal 2.7-2
vid.stab 1.1.1-2
viewnior 1.8-6
vim 9.1.1552-1
vim-runtime 9.1.1552-1
virglrenderer 1.1.1-1
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
visual-studio-code-bin 1.100.2-1
vit 2.3.3-1
vmaf 3.0.0-1
vnstat 2.13-1
volume_key 0.3.12-11
volumeicon 0.5.1-7
vpnc 1:0.5.3.r539.r239-1
vsqlite++ 0.3.13-9
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.1.7-1
vulkan-radeon 1:25.1.7-1
w3m 0.5.3.git20230713_1-1
wallpapers-juhraya 1.1-3
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.45-1
web-ext 8.3.0-1
web-installer-url-handler 2.3-1
webkit2gtk 2.48.5-1
webkit2gtk-4.1 2.48.5-1
webkitgtk-6.0 2.48.5-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wikiman 2.14.1-1
wildmidi 0.4.6-1
wireless-regdb 2025.07.10-1
wireless_tools 30.pre9-4
wmutils 1:1.7-1
woff2 1.0.2-6
woff2-font-awesome 7.0.0-4
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 2.8.9-1
xarchiver 0.5.4.25-1
xautolock 2.2-7
xbitmaps 1.1.3-2
xcape 1.2-5
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcursor-breeze 5.27.12-1
xcursor-maia 20160417-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xerces-c 3.3.0-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.4-1
xfce4-power-manager 4.20.0-3
xfce4-screenshooter 1.11.2-1
xfce4-session 4.20.2-1
xfce4-settings 4.20.1-1
xfce4-terminal 1.1.5-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfsprogs 6.15.0-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-twm 1.0.13.1-1
xorg-xauth 1.1.4-1
xorg-xcalc 1.1.2-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xournalpp 1.2.7-1
xsane 0.999-7
xsel 1.2.1-2
xsv 0.13.0-3
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yara 4.5.4-1
yarn 1.22.22-2
yay 12.5.0-1
yazi 25.5.31-2
yq 3.4.3-2
yt-dlp 2025.07.21-1
ytfzf 2.6.2-2
zaread-git r120.c2d45e1-1
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-20
zbar 0.23.93-4
zeal 0.7.2-1
zen-browser-bin 1.14.11b-1
zenity 4.1.99-2
zensu 0.3-7
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zk 0.15.1-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
