[Background]
Color=34,45,49

[BackgroundFaint]
Color=34,45,49

[BackgroundIntense]
Color=34,45,49

[Color0]
Color=34,45,49

[Color0Faint]
Color=88,88,88

[Color0Intense]
Color=88,88,88

[Color1]
Color=171,70,66

[Color1Faint]
Color=171,70,66

[Color1Intense]
Color=171,70,66

[Color2]
Color=126,128,126

[Color2Faint]
Color=141,143,141

[Color2Intense]
Color=141,143,141

[Color3]
Color=247,202,136

[Color3Faint]
Color=247,202,136

[Color3Intense]
Color=247,202,136

[Color4]
Color=124,175,194

[Color4Faint]
Color=124,175,194

[Color4Intense]
Color=124,175,194

[Color5]
Color=186,139,175

[Color5Faint]
Color=186,139,175

[Color5Intense]
Color=186,139,175

[Color6]
Color=26,187,155

[Color6Faint]
Color=26,187,155

[Color6Intense]
Color=26,187,155

[Color7]
Color=216,216,216

[Color7Faint]
Color=248,248,248

[Color7Intense]
Color=248,248,248

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=248,248,248

[ForegroundIntense]
Color=248,248,248

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=manjaro
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
