[global]
frame_color = "#89b4fa"
separator_color= frame

[urgency_low]
background = "#222222"
foreground = "#cdd6f4"

[urgency_normal]
background = "#222222"
foreground = "#cdd6f4"

[urgency_critical]
background = "#222222"
foreground = "#cdd6f4"
frame_color = "#fab387"
