set default-fg                "#CDD6F4"
set default-bg 			          "#222222"

set completion-bg		          "#444444"
set completion-fg		          "#CDD6F4"
set completion-highlight-bg	  "#686868"
set completion-highlight-fg	  "#CDD6F4"
set completion-group-bg		    "#444444"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#CDD6F4"
set statusbar-bg		          "#444444"

set notification-bg		        "#444444"
set notification-fg		        "#CDD6F4"
set notification-error-bg	    "#444444"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#444444"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CDD6F4"
set inputbar-bg 		          "#444444"

set recolor                   "true"
set recolor-lightcolor		    "#222222"
set recolor-darkcolor		      "#CDD6F4"

set index-fg			            "#CDD6F4"
set index-bg			            "#222222"
set index-active-fg		        "#CDD6F4"
set index-active-bg		        "#444444"

set render-loading-bg		      "#222222"
set render-loading-fg		      "#CDD6F4"

set highlight-color		        "#686868"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"

